module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} by {user} was closed {time} ago',
  '#{number} opened {time} ago by {user}':
    '#{number} opened {time} ago by {user}',
  ACTIONS: 'ACTIONS',
  'ANALYTICS INFORMATION': 'ANALYTICS INFORMATION',
  ASSIGNEES: 'ASSIGNEES',
  'Add a comment...': 'Add a comment...',
  All: 'All',
  'App is up to date': 'App is up to date',
  'Apply Label': 'Apply Label',
  'Apply a label to this issue': 'Apply a label to this issue',
  'Are you sure?': 'Are you sure?',
  'Assign Yourself': 'Assign Yourself',
  Assignees: 'Assignees',
  'Author: ': 'Author: ',
  BIO: 'BIO',
  CANCEL: 'CANCEL',
  CONTACT: 'CONTACT',
  CONTRIBUTORS: 'CONTRIBUTORS',
  "Can't login?": "Can't login?",
  "Can't see all your organizations?": "Can't see all your organizations?",
  Cancel: 'Cancel',
  'Change Merge Type': 'Change Merge Type',
  'Check for update': 'Check for update',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Check out {repoName} on GitHub. {repoUrl}',
  'Checking for update...': 'Checking for update...',
  'Close {issueType}': 'Close {issueType}',
  Closed: 'Closed',
  Code: 'Code',
  'Comment Actions': 'Comment Actions',
  'Commit Message': 'Commit Message',
  'Commit Title': 'Commit Title',
  Commits: 'Commits',
  'Committer: ': 'Committer: ',
  'Communicate on conversations, merge pull requests and more':
    'Communicate on conversations, merge pull requests and more',
  Company: 'Company',
  'Connecting to GitHub...': 'Connecting to GitHub...',
  'Control notifications': 'Control notifications',
  'Create a merge commit': 'Create a merge commit',
  DELETED: 'DELETED',
  DESCRIPTION: 'DESCRIPTION',
  Delete: 'Delete',
  Diff: 'Diff',
  'Easily obtain repository, user and organization information':
    'Easily obtain repository, user and organization information',
  Edit: 'Edit',
  'Edit Comment': 'Edit Comment',
  Email: 'Email',
  'File renamed without any changes': 'File renamed without any changes',
  Follow: 'Follow',
  Followers: 'Followers',
  Following: 'Following',
  'Follows you': 'Follows you',
  Fork: 'Fork',
  Forks: 'Forks',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint is open source and the history of contributions to the platform will always be visible to the public.',
  'GitPoint repository': 'GitPoint repository',
  INFO: 'INFO',
  ISSUES: 'ISSUES',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.",
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the',
  Issue: 'Issue',
  'Issue Actions': 'Issue Actions',
  'Issue Comment': 'Issue Comment',
  'Issue Title': 'Issue Title',
  'Issue is locked': 'Issue is locked',
  Issues: 'Issues',
  'Issues and Pull Requests': 'Issues and Pull Requests',
  LABELS: 'LABELS',
  Language: 'Language',
  'Last updated: July 15, 2017': 'Last updated: July 15, 2017',
  Location: 'Location',
  'Lock {issueType}': 'Lock {issueType}',
  'Locked, but you can still comment...':
    'Locked, but you can still comment...',
  MEMBERS: 'MEMBERS',
  'Make a donation': 'Make a donation',
  'Mark all as read': 'Mark all as read',
  'Merge Pull Request': 'Merge Pull Request',
  'Merge Type': 'Merge Type',
  Merged: 'Merged',
  NEW: 'NEW',
  'New Issue': 'New Issue',
  'No README.md found': 'No README.md found',
  'No closed issues found!': 'No closed issues found!',
  'No closed pull requests found!': 'No closed pull requests found!',
  'No commit found!': 'No commit found!',
  'No contributors found': 'No contributors found',
  'No description provided.': 'No description provided.',
  'No issues': 'No issues',
  'No members found': 'No members found',
  'No open issues': 'No open issues',
  'No open issues found!': 'No open issues found!',
  'No open pull requests': 'No open pull requests',
  'No open pull requests found!': 'No open pull requests found!',
  'No organizations': 'No organizations',
  'No pull requests': 'No pull requests',
  'No repositories found :(': 'No repositories found :(',
  'No users found :(': 'No users found :(',
  'None yet': 'None yet',
  'Not applicable in debug mode': 'Not applicable in debug mode',
  OK: 'OK',
  'OPEN SOURCE': 'OPEN SOURCE',
  ORGANIZATIONS: 'ORGANIZATIONS',
  OWNER: 'OWNER',
  'One of the most feature-rich GitHub clients that is 100% free':
    'One of the most feature-rich GitHub clients that is 100% free',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Open: 'Open',
  'Open in Browser': 'Open in Browser',
  Options: 'Options',
  'Organization Actions': 'Organization Actions',
  'PULL REQUESTS': 'PULL REQUESTS',
  Participating: 'Participating',
  'Preparing GitPoint...': 'Preparing GitPoint...',
  'Privacy Policy': 'Privacy Policy',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Requests',
  README: 'README',
  'README Actions': 'README Actions',
  'Reopen {issueType}': 'Reopen {issueType}',
  Repositories: 'Repositories',
  'Repositories and Users': 'Repositories and Users',
  'Repository Actions': 'Repository Actions',
  'Repository is not found': 'Repository is not found',
  'Retrieving notifications': 'Retrieving notifications',
  'SIGN IN': 'SIGN IN',
  SOURCE: 'SOURCE',
  'Search for any {type}': 'Search for any {type}',
  'Searching for {query}': 'Searching for {query}',
  Settings: 'Settings',
  Share: 'Share',
  'Share {repoName}': 'Share {repoName}',
  'Sign Out': 'Sign Out',
  'Squash and merge': 'Squash and merge',
  Star: 'Star',
  Starred: 'Starred',
  Stars: 'Stars',
  Submit: 'Submit',
  TOPICS: 'TOPICS',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.",
  'USER DATA': 'USER DATA',
  Unfollow: 'Unfollow',
  Unknown: 'Unknown',
  'Unlock {issueType}': 'Unlock {issueType}',
  Unread: 'Unread',
  Unstar: 'Unstar',
  Unwatch: 'Unwatch',
  'Update is available!': 'Update is available!',
  'User Actions': 'User Actions',
  Users: 'Users',
  'View All': 'View All',
  'View Code': 'View Code',
  'View Commits': 'View Commits',
  'View and control all of your unread and participating notifications':
    'View and control all of your unread and participating notifications',
  Watch: 'Watch',
  Watchers: 'Watchers',
  Watching: 'Watching',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.",
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.",
  Website: 'Website',
  'Welcome to GitPoint': 'Welcome to GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.',
  'Write a comment for your issue here': 'Write a comment for your issue here',
  'Write a message for your commit here':
    'Write a message for your commit here',
  'Write a title for your commit here': 'Write a title for your commit here',
  'Write a title for your issue here': 'Write a title for your issue here',
  Yes: 'Yes',
  "You don't have any notifications of this type":
    "You don't have any notifications of this type",
  'You may have to request approval for them.':
    'You may have to request approval for them.',
  'You need to have a commit title!': 'You need to have a commit title!',
  'You need to have an issue title!': 'You need to have an issue title!',
  _thousandsAbbreviation: 'k',
  'forked from': 'forked from',
  merge: 'merge',
  repository: 'repository',
  squash: 'squash',
  user: 'user',
  '{aboutXHours}h': '{aboutXHours}h',
  '{aboutXMonths}mo': '{aboutXMonths}mo',
  '{aboutXYears}y': '{aboutXYears}y',
  '{actor} added {member} at {repo}': '{actor} added {member} at {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} closed issue {issue} at {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} closed pull request {pr} at {repo}',
  '{actor} commented on commit': '{actor} commented on commit',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} commented on issue {issue} at {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} commented on pull request {issue} at {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} commented on pull request {pr} at {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} created branch {ref} at {repo}',
  '{actor} created repository {repo}': '{actor} created repository {repo}',
  '{actor} created tag {ref} at {repo}': '{actor} created tag {ref} at {repo}',
  '{actor} created the {repo} wiki': '{actor} created the {repo} wiki',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} deleted branch {ref} at {repo}',
  '{actor} deleted tag {ref} at {repo}': '{actor} deleted tag {ref} at {repo}',
  '{actor} edited the {repo} wiki': '{actor} edited the {repo} wiki',
  '{actor} edited {member} at {repo}': '{actor} edited {member} at {repo}',
  '{actor} forked {repo} at {fork}': '{actor} forked {repo} at {fork}',
  '{actor} made {repo} public': '{actor} made {repo} public',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} merged pull request {pr} at {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} opened issue {issue} at {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} opened pull request {pr} at {repo}',
  '{actor} published release {id}': '{actor} published release {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} pushed to {ref} at {repo}',
  '{actor} removed {member} at {repo}': '{actor} removed {member} at {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} reopened issue {issue} at {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} reopened pull request {pr} at {repo}',
  '{actor} starred {repo}': '{actor} starred {repo}',
  '{almostXYears}y': '{almostXYears}y',
  '{halfAMinute}s': '{halfAMinute}s',
  '{lessThanXMinutes}m': '{lessThanXMinutes}m',
  '{lessThanXSeconds}s': '{lessThanXSeconds}s',
  '{numFilesChanged} files': '{numFilesChanged} files',
  '{overXYears}y': '{overXYears}y',
  '{xDays}d': '{xDays}d',
  '{xHours}h': '{xHours}h',
  '{xMinutes}m': '{xMinutes}m',
  '{xMonths}mo': '{xMonths}mo',
  '{xSeconds}s': '{xSeconds}s',
  '{xYears}y': '{xYears}y',
};
