module.exports = {
  '{actor} commented on commit': '{actor} commented on commit',
  '{actor} created branch {ref} at {repo}':
    '{actor} created branch {ref} at {repo}',
  '{actor} created tag {ref} at {repo}': '{actor} created tag {ref} at {repo}',
  '{actor} created repository {repo}': '{actor} created repository {repo}',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} deleted branch {ref} at {repo}',
  '{actor} deleted tag {ref} at {repo}': '{actor} deleted tag {ref} at {repo}',
  '{actor} forked {repo} at {fork}': '{actor} forked {repo} at {fork}',
  '{actor} created the {repo} wiki': '{actor} created the {repo} wiki',
  '{actor} edited the {repo} wiki': '{actor} edited the {repo} wiki',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} commented on pull request {issue} at {repo}',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} commented on issue {issue} at {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} opened issue {issue} at {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} reopened issue {issue} at {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} closed issue {issue} at {repo}',
  '{actor} edited {member} at {repo}': '{actor} edited {member} at {repo}',
  '{actor} removed {member} at {repo}': '{actor} removed {member} at {repo}',
  '{actor} added {member} at {repo}': '{actor} added {member} at {repo}',
  '{actor} made {repo} public': '{actor} made {repo} public',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} opened pull request {pr} at {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} reopened pull request {pr} at {repo}',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} merged pull request {pr} at {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} closed pull request {pr} at {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} commented on pull request {pr} at {repo}',
  '{actor} pushed to {ref} at {repo}': '{actor} pushed to {ref} at {repo}',
  '{actor} published release {id}': '{actor} published release {id}',
  '{actor} starred {repo}': '{actor} starred {repo}',
  'One of the most feature-rich GitHub clients that is 100% free':
    'One of the most feature-rich GitHub clients that is 100% free',
  auth: {
    login: {
      connectingToGitHub: 'Connecting to GitHub...',
      preparingGitPoint: 'Preparing GitPoint...',
      cancel: 'CANCEL',
      troubles: "Can't login?",
      welcomeTitle: 'Welcome to GitPoint',
      welcomeMessage:
        'One of the most feature-rich GitHub clients that is 100% free',
      notificationsTitle: 'Control notifications',
      notificationsMessage:
        'View and control all of your unread and participating notifications',
      reposTitle: 'Repositories and Users',
      reposMessage:
        'Easily obtain repository, user and organization information',
      issuesTitle: 'Issues and Pull Requests',
      issuesMessage:
        'Communicate on conversations, merge pull requests and more',
      signInButton: 'SIGN IN',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Welcome to GitPoint',
    },
    events: {
      welcomeMessage:
        "Welcome! This is your news feed - it'll help you keep up with recent activity on repositories you watch and people you follow.",
      commitCommentEvent: 'commented on commit',
      createEvent: 'created {{object}}',
      deleteEvent: 'deleted {{object}}',
      issueCommentEvent: '{{action}} on {{type}}',
      issueEditedEvent: '{{action}} their comment on {{type}}',
      issueRemovedEvent: '{{action}} their comment on {{type}}',
      issuesEvent: '{{action}} issue',
      publicEvent: {
        action: 'made',
        connector: 'public',
      },
      pullRequestEvent: '{{action}} pull request',
      pullRequestReviewEvent: '{{action}} pull request review',
      pullRequestReviewCommentEvent: '{{action}} on pull request',
      pullRequestReviewEditedEvent: '{{action}} their comment on pull request',
      pullRequestReviewDeletedEvent: '{{action}} their comment on pull request',
      releaseEvent: '{{action}} release',
      atConnector: 'at',
      toConnector: 'at',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'repository',
        branch: 'branch',
        tag: 'tag',
      },
      actions: {
        added: 'added',
        created: 'created',
        edited: 'edited',
        deleted: 'deleted',
        assigned: 'assigned',
        unassigned: 'unassigned',
        labeled: 'labeled',
        unlabeled: 'unlabeled',
        opened: 'opened',
        milestoned: 'milestoned',
        demilestoned: 'demilestoned',
        closed: 'closed',
        reopened: 'reopened',
        review_requested: 'review requested',
        review_request_removed: 'review request removed',
        submitted: 'submitted',
        dismissed: 'dismissed',
        published: 'published',
        publicized: 'publicized',
        privatized: 'privatized',
        starred: 'starred',
        pushedTo: 'pushed to',
        forked: 'forked',
        commented: 'commented',
        removed: 'removed',
      },
    },
    profile: {
      orgsRequestApprovalTop: "Can't see all your organizations?",
      orgsRequestApprovalBottom: 'You may have to request approval for them.',
      codePushCheck: 'Check for update',
      codePushChecking: 'Checking for update...',
      codePushUpdated: 'App is up to date',
      codePushAvailable: 'Update is available!',
      codePushNotApplicable: 'Not applicable in debug mode',
    },
    userOptions: {
      donate: 'Make a donation',
      title: 'Options',
      language: 'Language',
      privacyPolicy: 'Privacy Policy',
      signOut: 'Sign Out',
    },
    privacyPolicy: {
      title: 'Privacy Policy',
      effectiveDate: 'Last updated: July 15, 2017',
      introduction:
        "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.",
      userDataTitle: 'USER DATA',
      userData1:
        "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.",
      userData2:
        "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.",
      analyticsInfoTitle: 'ANALYTICS INFORMATION',
      analyticsInfo1:
        'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.',
      analyticsInfo2:
        "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.",
      openSourceTitle: 'OPEN SOURCE',
      openSource1:
        'GitPoint is open source and the history of contributions to the platform will always be visible to the public.',
      openSource2:
        'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.',
      contactTitle: 'CONTACT',
      contact1:
        'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.',
      contact2:
        'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the',
      contactLink: 'GitPoint repository',
    },
  },
  notifications: {
    main: {
      unread: 'unread',
      participating: 'participating',
      all: 'all',
      unreadButton: 'Unread',
      participatingButton: 'Participating',
      allButton: 'All',
      retrievingMessage: 'Retrieving notifications',
      noneMessage: "You don't have any notifications of this type",
      markAllAsRead: 'Mark all as read',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repositories',
      userButton: 'Users',
      searchingMessage: 'Searching for {{query}}',
      searchMessage: 'Search for any {{type}}',
      repository: 'repository',
      user: 'user',
      noUsersFound: 'No users found :(',
      noRepositoriesFound: 'No repositories found :(',
    },
  },
  user: 'user',
  repository: 'repository',
  organization: {
    main: {
      membersTitle: 'MEMBERS',
      descriptionTitle: 'DESCRIPTION',
    },
    organizationActions: 'Organization Actions',
  },
  issue: {
    settings: {
      title: 'Settings',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Apply Label',
      noneMessage: 'None yet',
      labelsTitle: 'LABELS',
      assignYourselfButton: 'Assign Yourself',
      assigneesTitle: 'ASSIGNEES',
      actionsTitle: 'ACTIONS',
      unlockIssue: 'Unlock {{issueType}}',
      lockIssue: 'Lock {{issueType}}',
      closeIssue: 'Close {{issueType}}',
      reopenIssue: 'Reopen {{issueType}}',
      areYouSurePrompt: 'Are you sure?',
      applyLabelTitle: 'Apply a label to this issue',
    },
    comment: {
      commentActions: 'Comment Actions',
      editCommentTitle: 'Edit Comment',
      editAction: 'Edit',
      deleteAction: 'Delete',
    },
    main: {
      assignees: 'Assignees',
      mergeButton: 'Merge Pull Request',
      noDescription: 'No description provided.',
      lockedCommentInput: 'Locked, but you can still comment...',
      commentInput: 'Add a comment...',
      lockedIssue: 'Issue is locked',
      states: {
        open: 'Open',
        closed: 'Closed',
        merged: 'Merged',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{{number}} opened {{time}} ago by {{user}}',
      closedIssueSubTitle: '#{{number}} by {{user}} was closed {{time}} ago',
      issueActions: 'Issue Actions',
    },
    newIssue: {
      title: 'New Issue',
      missingTitleAlert: 'You need to have an issue title!',
      issueTitle: 'Issue Title',
      writeATitle: 'Write a title for your issue here',
      issueComment: 'Issue Comment',
      writeAComment: 'Write a comment for your issue here',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Create a merge commit',
      squashAndMerge: 'Squash and merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'You need to have a commit title!',
      commitTitle: 'Commit Title',
      writeATitle: 'Write a title for your commit here',
      commitMessage: 'Commit Message',
      writeAMessage: 'Write a message for your commit here',
      mergeType: 'Merge Type',
      changeMergeType: 'Change Merge Type',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Stars',
    orgs: 'ORGANIZATIONS',
    noOrgsMessage: 'No organizations',
    info: 'INFO',
    company: 'Company',
    location: 'Location',
    email: 'Email',
    website: 'Website',
    repositories: 'Repositories',
    cancel: 'Cancel',
    yes: 'Yes',
    ok: 'OK',
    submit: 'Submit',
    relativeTime: {
      lessThanXSeconds: '{{count}}s',
      xSeconds: '{{count}}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{{count}}m',
      xMinutes: '{{count}}m',
      aboutXHours: '{{count}}h',
      xHours: '{{count}}h',
      xDays: '{{count}}d',
      aboutXMonths: '{{count}}mo',
      xMonths: '{{count}}mo',
      aboutXYears: '{{count}}y',
      xYears: '{{count}}y',
      overXYears: '{{count}}y',
      almostXYears: '{{count}}y',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Open in Browser',
  },
  Options: 'Options',
  BIO: 'BIO',
  ORGANIZATIONS: 'ORGANIZATIONS',
  'No organizations': 'No organizations',
  "Can't see all your organizations?": "Can't see all your organizations?",
  'You may have to request approval for them.':
    'You may have to request approval for them.',
  Language: 'Language',
  'Connecting to GitHub...': 'Connecting to GitHub...',
  'Preparing GitPoint...': 'Preparing GitPoint...',
  'Welcome to GitPoint': 'Welcome to GitPoint',
  'Control notifications': 'Control notifications',
  'View and control all of your unread and participating notifications':
    'View and control all of your unread and participating notifications',
  'Repositories and Users': 'Repositories and Users',
  'Easily obtain repository, user and organization information':
    'Easily obtain repository, user and organization information',
  'Issues and Pull Requests': 'Issues and Pull Requests',
  'Communicate on conversations, merge pull requests and more':
    'Communicate on conversations, merge pull requests and more',
  'SIGN IN': 'SIGN IN',
  CANCEL: 'CANCEL',
  "Can't login?": "Can't login?",
  'Last updated: July 15, 2017': 'Last updated: July 15, 2017',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.",
  'USER DATA': 'USER DATA',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.",
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.",
  'ANALYTICS INFORMATION': 'ANALYTICS INFORMATION',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.",
  'OPEN SOURCE': 'OPEN SOURCE',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint is open source and the history of contributions to the platform will always be visible to the public.',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.',
  CONTACT: 'CONTACT',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the',
  'GitPoint repository': 'GitPoint repository',
  'Check for update': 'Check for update',
  'Checking for update...': 'Checking for update...',
  'App is up to date': 'App is up to date',
  'Update is available!': 'Update is available!',
  'Not applicable in debug mode': 'Not applicable in debug mode',
  'Open in Browser': 'Open in Browser',
  'Privacy Policy': 'Privacy Policy',
  'Make a donation': 'Make a donation',
  'Sign Out': 'Sign Out',
  'Locked, but you can still comment...':
    'Locked, but you can still comment...',
  'Add a comment...': 'Add a comment...',
  'Issue is locked': 'Issue is locked',
  Edit: 'Edit',
  Delete: 'Delete',
  'No description provided.': 'No description provided.',
  'Comment Actions': 'Comment Actions',
  Cancel: 'Cancel',
  INFO: 'INFO',
  Company: 'Company',
  Location: 'Location',
  Email: 'Email',
  Website: 'Website',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Diff: 'Diff',
  Assignees: 'Assignees',
  'Merge Pull Request': 'Merge Pull Request',
  '#{{number}} opened {{time}} ago by {{user}}':
    '#{{number}} opened {{time}} ago by {{user}}',
  '#{{number}} by {{user}} was closed {{time}} ago':
    '#{{number}} by {{user}} was closed {{time}} ago',
  Stars: 'Stars',
  Forks: 'Forks',
  Unknown: 'Unknown',
  'Repository is not found': 'Repository is not found',
  'forked from': 'forked from',
  Starred: 'Starred',
  Watchers: 'Watchers',
  Watching: 'Watching',
  Merged: 'Merged',
  Open: 'Open',
  Closed: 'Closed',
  Repositories: 'Repositories',
  Followers: 'Followers',
  Following: 'Following',
  'Follows you': 'Follows you',
  'Issue Comment': 'Issue Comment',
  'Write a comment for your issue here': 'Write a comment for your issue here',
  Submit: 'Submit',
  'Pull Request': 'Pull Request',
  Issue: 'Issue',
  'Apply Label': 'Apply Label',
  'None yet': 'None yet',
  LABELS: 'LABELS',
  'Assign Yourself': 'Assign Yourself',
  ASSIGNEES: 'ASSIGNEES',
  ACTIONS: 'ACTIONS',
  'Unlock {{issueType}}': 'Unlock {{issueType}}',
  'Lock {{issueType}}': 'Lock {{issueType}}',
  'Close {{issueType}}': 'Close {{issueType}}',
  'Reopen {{issueType}}': 'Reopen {{issueType}}',
  'Are you sure?': 'Are you sure?',
  Yes: 'Yes',
  'Apply a label to this issue': 'Apply a label to this issue',
  Settings: 'Settings',
  'Edit Comment': 'Edit Comment',
  'Issue Actions': 'Issue Actions',
  'You need to have an issue title!': 'You need to have an issue title!',
  OK: 'OK',
  'Issue Title': 'Issue Title',
  'Write a title for your issue here': 'Write a title for your issue here',
  'Create a merge commit': 'Create a merge commit',
  'Squash and merge': 'Squash and merge',
  merge: 'merge',
  squash: 'squash',
  'You need to have a commit title!': 'You need to have a commit title!',
  'Commit Title': 'Commit Title',
  'Write a title for your commit here': 'Write a title for your commit here',
  'Commit Message': 'Commit Message',
  'Write a message for your commit here':
    'Write a message for your commit here',
  'Merge Type': 'Merge Type',
  'Change Merge Type': 'Change Merge Type',
  'Mark all as read': 'Mark all as read',
  Unread: 'Unread',
  Participating: 'Participating',
  All: 'All',
  'Retrieving notifications': 'Retrieving notifications',
  "You don't have any notifications of this type":
    "You don't have any notifications of this type",
  MEMBERS: 'MEMBERS',
  DESCRIPTION: 'DESCRIPTION',
  'Organization Actions': 'Organization Actions',
  'New Issue': 'New Issue',
  'Searching for {{query}}': 'Searching for {{query}}',
  'No open issues found!': 'No open issues found!',
  'No closed issues found!': 'No closed issues found!',
  '{{numFilesChanged}} files': '{{numFilesChanged}} files',
  NEW: 'NEW',
  DELETED: 'DELETED',
  'File renamed without any changes': 'File renamed without any changes',
  'No open pull requests found!': 'No open pull requests found!',
  'No README.md found': 'No README.md found',
  'README Actions': 'README Actions',
  'Share {{repoName}}': 'Share {{repoName}}',
  'Check out {{repoName}} on GitHub. {{repoUrl}}':
    'Check out {{repoName}} on GitHub. {{repoUrl}}',
  Unstar: 'Unstar',
  Star: 'Star',
  Unwatch: 'Unwatch',
  Watch: 'Watch',
  Share: 'Share',
  Fork: 'Fork',
  TOPICS: 'TOPICS',
  OWNER: 'OWNER',
  CONTRIBUTORS: 'CONTRIBUTORS',
  'No contributors found': 'No contributors found',
  SOURCE: 'SOURCE',
  README: 'README',
  'View Code': 'View Code',
  Code: 'Code',
  ISSUES: 'ISSUES',
  'No issues': 'No issues',
  'No open issues': 'No open issues',
  'View All': 'View All',
  Issues: 'Issues',
  'PULL REQUESTS': 'PULL REQUESTS',
  'No pull requests': 'No pull requests',
  'No open pull requests': 'No open pull requests',
  'Pull Requests': 'Pull Requests',
  'Repository Actions': 'Repository Actions',
  'No repositories found :(': 'No repositories found :(',
  'No users found :(': 'No users found :(',
  Users: 'Users',
  'Search for any {{type}}': 'Search for any {{type}}',
  Unfollow: 'Unfollow',
  Follow: 'Follow',
  'User Actions': 'User Actions',
  _thousandsAbbreviation: 'k',
};
