export const eo = {
  auth: {
    login: {
      connectingToGitHub: 'Konektante al GitHub...',
      preparingGitPoint: 'Prepari GitPoint...',
      cancel: 'CANCELO',
      welcomeTitle: 'Bonvenon al GitPoint',
      welcomeMessage:
        'La plej karakterizaĵo riĉa GitHub-kliento, kiu estas 100% libera',
      notificationsTitle: 'Kontroli sciigojn',
      notificationsMessage:
        'Vidi kaj kontroli ĉiujn viajn nelegitajn kaj partoprenajn sciigojn',
      reposTitle: 'Repositorioj kaj Uzantoj',
      reposMessage:
        'Facile akiri dosierujon, uzantojn kaj organizajn informojn',
      issuesTitle: 'Problemoj kaj Petitaj Petoj',
      issuesMessage: 'Komuniki sur konversacioj, kunfandi tiri petojn kaj pli',
      signInButton: 'ENSALUTI',
    },
    welcome: {
      welcomeTitle: 'Bonvenon al GitPoint',
    },
    events: {
      welcomeMessage:
        'Bonvenon! Ĉi tio estas via novaĵ-manĝaĵo - ĝi helpos vin resti kun freŝa agado en repositorioj, kiujn vi rigardas kaj homoj, kiujn vi sekvas.',
      commitCommentEvent: 'komentis fari',
      createEvent: 'kreita {{object}}',
      deleteEvent: 'forigita {{object}}',
      issueCommentEvent: '{{action}} sur {{type}}',
      issueEditedEvent: '{{action}} ilian komenton {{type}}',
      issueRemovedEvent: '{{action}} ilian komenton {{type}}',
      issuesEvent: '{{action}} afero',
      publicEvent: {
        action: 'farita',
        connector: 'publika',
      },
      pullRequestEvent: '{{action}} tiri peton',
      pullRequestReviewEvent: '{{action}} tiri peto revizio',
      pullRequestReviewCommentEvent: '{{action}} en tiri peto',
      pullRequestReviewEditedEvent: '{{action}} ilia komento pri tiri peto',
      pullRequestReviewDeletedEvent: '{{action}} ilia komento pri tiri peto',
      releaseEvent: '{{action}} liberigo',
      atConnector: 'ĉe',
      toConnector: 'ĉe',
      types: {
        pullRequest: 'tiri peton',
        issue: 'afero',
      },
      objects: {
        repository: 'repositorio',
        branch: 'branĉo',
        tag: 'etikedo',
      },
      actions: {
        added: 'aldonita',
        created: 'kreita',
        edited: 'redaktita',
        deleted: 'forigita',
        assigned: 'atribuita',
        unassigned: 'neignigita',
        labeled: 'etikedita',
        unlabeled: 'neblasita',
        opened: 'malfermita',
        milestoned: 'mejloŝtonoj',
        demilestoned: 'demilestita',
        closed: 'fermita',
        reopened: 'remalfermita',
        review_requested: 'recenzo petita',
        review_request_removed: 'recenzo petita forigita',
        submitted: 'sendita',
        dismissed: 'eksigita',
        published: 'publikigita',
        publicized: 'publikigita',
        privatized: 'privatigita',
        starred: 'frakasita',
        pushedTo: 'puŝita al',
        forked: 'forkis',
        commented: 'komentis',
        removed: 'forigita',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Ĉu vi ne povas vidi ĉiujn viajn organizojn?',
      orgsRequestApprovalBottom: 'Vi eble devas peti aprobon por ili.',
      codePushCheck: 'Kontrolu por ĝisdatigo',
      codePushChecking: 'Kontroli por ĝisdatigo...',
      codePushUpdated: 'La apliko estas ĝisdata',
      codePushAvailable: 'Ĝisdatigo estas havebla!',
      codePushNotApplicable: 'Not applicable in analizo mod',
    },
    userOptions: {
      donate: 'Faru donacon',
      title: 'Opcioj',
      language: 'Lingvo',
      privacyPolicy: 'Privateca Politiko',
      signOut: 'Elsaluti',
    },
    privacyPolicy: {
      title: 'Privateca Politiko',
      effectiveDate: 'Lasta ĝisdatigita: July 15, 2017',
      introduction:
        'Ni ĝojas, ke vi decidis uzi GitPoint. Ĉi tiu Privateca Politiko estas ĉi tie por informi vin pri tio, kion ni faros - kaj ne fari - kun la datumoj de nia uzanto.',
      userDataTitle: 'UZANTO-DATUMOJ',
      userData1:
        'Ni nenion faras kun via GitHub-informo. Post aŭtentikigado, la uzanto OAuth token estas persistita rekte sur ilia aparato-stokado. Ne eblas rekuperi tiun informon. Ni neniam vidos aliron al la uzanto token nek stokas ĝin.',
      userData2:
        'Ĉi tio signifas, ke en neniu maniero, formo aŭ formo ni iam ajn vidos, uzas aŭ dividas datumojn de GitHub de uzanto. Se privataj datumoj iam ajn videblas en iu ajn punkto, ni ne registros aŭ vidos ĝin. Se ĝi hazarde registriĝas, ni forigos ĝin tuj uzante sekurajn viŝajn metodojn. Denove, ni starigis aŭtentike specife por ke ĉi tio neniam okazas.',
      analyticsInfoTitle: 'ANALIKA INFORMO',
      analyticsInfo1:
        'Ni nuntempe uzas Google Analytics kaj iTunes App Analytics por helpi nin mezuri trafikojn kaj uzadajn tendencojn por la GitPoint. Ĉi tiuj iloj kolektas informojn senditajn de via aparato, inkluzive de mekanismo kaj platforma versio, regiono kaj referinto. Ĉi tiu informo ne povas esti prudente uzata por identigi ajnan individuan uzanton kaj neniun personan informon ĉerpas.',
      analyticsInfo2:
        'Se ni pasos por inkludi alian trian platformon por kolekti stakajn spurojn, erarojn-registrojn aŭ pli da analizaj informoj, ni certiĝos, ke uzantoj de datumoj restas senvaloraj kaj ĉifritaj.',
      openSourceTitle: 'MALFERMA FONTO',
      openSource1:
        'GitPoint estas malferma fonto kaj la historio de kontribuoj al la platformo ĉiam estos videbla al la publiko.',
      openSource2:
        'Kun ĉiu kontribuo al la programo, la revizio de kodo ĉiam fariĝas por malhelpi iun ajn el inkludi malican kodon de ia speco.',
      contactTitle: 'KONTAKTU',
      contact1:
        'Dankon pro legado de nia Privateca Politiko. Ni esperas, ke vi ĝuas uzi GitPoint tiom, kiom ni ĝuis konstrui ĝin.',
      contact2:
        'Se vi havas demandojn pri ĉi tiu Privateca Politiko aŭ GitPoint ĝenerale, bonvolu enmeti aferon en la',
      contactLink: 'GitPoint repositorio',
    },
  },
  notifications: {
    main: {
      unread: 'nelegita',
      participating: 'partoprenanta',
      all: 'ĉio',
      unreadButton: 'Nelegita',
      participatingButton: 'Partoprenanta',
      allButton: 'Ĉio',
      retrievingMessage: 'Ricevanta sciigojn',
      noneMessage: 'Vi ne havas iujn sciigojn pri ĉi tiu tipo',
      markAllAsRead: 'Marki ĉion kiel legita',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repositorioj',
      userButton: 'Uzantoj',
      searchingMessage: 'Serĉante {{query}}',
      searchMessage: 'Serĉado por ajna {{type}}',
      repository: 'repositorio',
      user: 'uzanto',
      noUsersFound: 'Neniu uzantoj trovitaj :(',
      noRepositoriesFound: 'Neniu repositorioj trovitaj :(',
    },
  },
  user: {
    profile: {
      userActions: 'Uzaj Agoj',
      unfollow: 'Senflui',
      follow: 'Sekvi',
    },
    repositoryList: {
      title: 'Repositorioj',
    },
    starredRepositoryList: {
      title: 'Stars',
      text: 'Stars',
    },
    followers: {
      title: 'Sekvantoj',
      text: 'Sekvantoj',
      followsYou: 'Sekvas vin',
    },
    following: {
      title: 'Sekvanta',
      text: 'Sekvanta',
      followingYou: 'sekvi',
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: 'Kunhavigi {{repoName}}',
      shareRepositoryMessage: 'Kontrolu {{repoName}} sur GitHub. {{repoUrl}} ',
      repoActions: 'Repository-Agoj',
      forkAction: 'Forko',
      starAction: 'Stelo',
      unstarAction: 'Senstari',
      shareAction: 'Kunhavigi',
      unwatchAction: 'Senrigardo',
      watchAction: 'Vidi',
      ownerTitle: 'SINJORINO',
      contributorsTitle: 'Kontaktoj',
      noContributorsMessage: 'Neniu kontribuantoj trovita',
      sourceTitle: 'FONTO',
      readMe: 'LEGUMIN',
      viewSource: 'Vidi Kodon',
      issuesTitle: 'AFEROJ',
      noIssuesMessage: 'Neniu afero',
      noOpenIssuesMessage: 'Ne malfermaj aferoj',
      viewAllButton: 'Rigardi Ĉiuj',
      newIssueButton: 'Nova temo',
      pullRequestTitle: 'PULKAJ PLEAS',
      noPullRequestsMessage: 'Ne tiro petoj',
      noOpenPullRequestsMessage: 'Ne malfermaj tiri petoj',
      starsTitle: 'Steloj',
      forksTitle: 'Forkoj',
      forkedFromMessage: 'forkis de',
      starred: 'Fenita',
      watching: 'Rigardanta',
      watchers: 'Gardistoj',
    },
    codeList: {
      title: 'Kodo',
    },
    issueList: {
      title: 'Issues',
      openButton: 'Malfermi',
      closedButton: 'Fermita',
      searchingMessage: 'Serĉado por {{query}}',
      noOpenIssues: 'Ne malfermitaj aferoj trovitaj!',
      noClosedIssues: 'Neniu fermita afero trovita!',
    },
    pullList: {
      title: 'Peti Petojn',
      openButton: 'Malfermi',
      closedButton: 'Fermita',
      searchingMessage: 'Serĉado por {{query}}',
      noOpenPulls: 'Neniu malferma tiro-petoj trovita!',
      noClosedPulls: 'Neniu fermita tiro-petoj!',
    },
    pullDiff: {
      title: 'Difino',
      numFilesChanged: '{{numfilesChanged}} dosieroj',
      new: 'NOVA',
      deleted: 'DIVITA',
      fileRenamed: 'Dosiero renomita sen ia ajn ŝanĝo',
    },
    readMe: {
      readMeActions: 'README Actions',
      noReadMeFound: 'No README.md found',
    },
  },
  organization: {
    main: {
      membersTitle: 'Membroj',
      descriptionTitle: 'PRISKRIBO',
    },
    organizationActions: 'Organization Actions',
  },
  issue: {
    settings: {
      title: 'Agordoj',
      pullRequestType: 'Peti Petojn',
      issueType: 'Temo',
      applyLabelButton: 'Apliki Etikedon',
      noneMessage: 'Neniu ankoraŭ',
      labelsTitle: 'LABELS',
      assignYourselfButton: 'asigni vin mem',
      assigneesTitle: 'ASIGNEES',
      actionsTitle: 'AGOJ',
      unlockIssue: 'Malŝlosi {{issueType}}',
      lockIssue: 'Ŝlosilo {{issueType}}',
      closeIssue: 'Fermi {{issueType}}',
      reopenIssue: 'Revenu {{issueType}}',
      areYouSurePrompt: 'Ĉu vi certas?',
      applyLabelTitle: 'Apliki etikedon al ĉi tiu afero',
    },
    comment: {
      commentActions: 'Komentoj Agoj',
      editCommentTitle: 'Redakti Rimarkon',
      editAction: 'Redakti',
      deleteAction: 'Forigi',
    },
    main: {
      assignees: 'Apartaĵoj',
      mergeButton: 'Kombini Peti Petojn',
      noDescription: 'Neniu priskribo provizita.',
      lockedCommentInput: 'Ŝlosita, sed vi ankoraŭ povas diri ...',
      commentInput: 'Aldoni komenton ...',
      lockedIssue: 'Temo estas ŝlosita',
      states: {
        open: 'Malfermi',
        closed: 'Fermita',
        merged: 'kunfandita',
      },
      screenTitles: {
        issue: 'Temo',
        pullRequest: 'Peti Petojn',
      },
      openIssueSubTitle: '# {{number}} malfermis {{time}} ago per {{user}}',
      closedIssueSubTitle:
        '# {{number}} per {{user}} estis fermita {{time}} ago',
      issueActions: 'Issue Actions',
    },
    newIssue: {
      title: 'New Issue',
      missingTitleAlert: 'Vi devas havi aferon-titolon!',
      issueTitle: 'Issue Title',
      writeATitle: 'Skribu titolon por via problemo ĉi tie',
      issueComment: 'Temo Komento',
      writeAComment: 'Skribu komenton por via problemo ĉi tie',
    },
    pullMerge: {
      title: 'Kombini Peti Petojn',
      createMergeCommit: 'Krei merge commit',
      squashAndMerge: 'Akvofali kaj kunfandi',
      merge: 'kunfandi',
      squash: 'premplatigi',
      missingTitleAlert: 'Vi devas havi titolon!',
      commitTitle: 'Komerca Titolo',
      writeATitle: 'Skribu titolon por via kompromiso ĉi tie',
      commitMessage: 'Komitato Mesaĝo',
      writeAMessage: 'Skribu mesaĝon por via kompromiso ĉi tie',
      mergeType: 'Kombini Tipo',
      changeMergeType: 'Ŝanĝi Kombini Tipo',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Steloj',
    orgs: 'ORGANIZOJ',
    noOrgsMessage: 'Neniuj organizoj',
    info: 'INFO',
    company: 'Kompanio',
    location: 'Loko',
    email: 'Retpoŝto',
    website: 'Retejo',
    repositories: 'Repositorioj',
    cancel: 'nuligi',
    yes: 'Jes',
    ok: 'BONE',
    submit: 'Proponi',
    relativeTime: {
      past: '% s',
      s: '% ds',
      m: '% dm',
      mm: '% dm',
      h: '% dh',
      hh: '% dh',
      d: '% dd',
      dd: '% dd',
      M: '% dmo',
      MM: '% dmo',
      y: '% dy',
      yy: '% dy',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Open in Browser',
  },
};
