module.exports = {
  '#{number} by {user} was closed {time} ago':
    '# {number} per {user} estis fermita {time} ago',
  '#{number} opened {time} ago by {user}':
    '# {number} malfermis {time} ago per {user}',
  ACTIONS: 'AGOJ',
  'ANALYTICS INFORMATION': 'ANALIKA INFORMO',
  ASSIGNEES: 'ASIGNEES',
  'Add a comment...': 'Aldoni komenton ...',
  All: 'Ĉio',
  'App is up to date': 'La apliko estas ĝisdata',
  'Apply Label': 'Apliki Etikedon',
  'Apply a label to this issue': 'Apliki etikedon al ĉi tiu afero',
  'Are you sure?': 'Ĉu vi certas?',
  'Assign Yourself': 'asigni vin mem',
  Assignees: 'Apartaĵoj',
  'Author: ': '',
  BIO: 'BIO',
  CANCEL: 'CANCELO',
  CONTACT: 'KONTAKTU',
  CONTRIBUTORS: 'Kontaktoj',
  "Can't login?": '',
  "Can't see all your organizations?":
    'Ĉu vi ne povas vidi ĉiujn viajn organizojn?',
  Cancel: 'nuligi',
  'Change Merge Type': 'Ŝanĝi Kombini Tipo',
  'Check for update': 'Kontrolu por ĝisdatigo',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Kontrolu {repoName} sur GitHub. {repoUrl} ',
  'Checking for update...': 'Kontroli por ĝisdatigo...',
  'Close {issueType}': 'Fermi {issueType}',
  Closed: 'Fermita',
  Code: 'Kodo',
  'Comment Actions': 'Komentoj Agoj',
  'Commit Message': 'Komitato Mesaĝo',
  'Commit Title': 'Komerca Titolo',
  Commits: '',
  'Committer: ': '',
  'Communicate on conversations, merge pull requests and more':
    'Komuniki sur konversacioj, kunfandi tiri petojn kaj pli',
  Company: 'Kompanio',
  'Connecting to GitHub...': 'Konektante al GitHub...',
  'Control notifications': 'Kontroli sciigojn',
  'Create a merge commit': 'Krei merge commit',
  DELETED: 'DIVITA',
  DESCRIPTION: 'PRISKRIBO',
  Delete: 'Forigi',
  Diff: 'Difino',
  'Easily obtain repository, user and organization information':
    'Facile akiri dosierujon, uzantojn kaj organizajn informojn',
  Edit: 'Redakti',
  'Edit Comment': 'Redakti Rimarkon',
  Email: 'Retpoŝto',
  'File renamed without any changes': 'Dosiero renomita sen ia ajn ŝanĝo',
  Follow: 'Sekvi',
  Followers: 'Sekvantoj',
  Following: 'Sekvanta',
  'Follows you': 'Sekvas vin',
  Fork: 'Forko',
  Forks: 'Forkoj',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint estas malferma fonto kaj la historio de kontribuoj al la platformo ĉiam estos videbla al la publiko.',
  'GitPoint repository': 'GitPoint repositorio',
  INFO: 'INFO',
  ISSUES: 'AFEROJ',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Se ni pasos por inkludi alian trian platformon por kolekti stakajn spurojn, erarojn-registrojn aŭ pli da analizaj informoj, ni certiĝos, ke uzantoj de datumoj restas senvaloraj kaj ĉifritaj.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Se vi havas demandojn pri ĉi tiu Privateca Politiko aŭ GitPoint ĝenerale, bonvolu enmeti aferon en la',
  Issue: 'Temo',
  'Issue Actions': 'Issue Actions',
  'Issue Comment': 'Temo Komento',
  'Issue Title': 'Issue Title',
  'Issue is locked': 'Temo estas ŝlosita',
  Issues: 'Issues',
  'Issues and Pull Requests': 'Problemoj kaj Petitaj Petoj',
  LABELS: 'LABELS',
  Language: 'Lingvo',
  'Last updated: July 15, 2017': 'Lasta ĝisdatigita: July 15, 2017',
  Location: 'Loko',
  'Lock {issueType}': 'Ŝlosilo {issueType}',
  'Locked, but you can still comment...':
    'Ŝlosita, sed vi ankoraŭ povas diri ...',
  MEMBERS: 'Membroj',
  'Make a donation': 'Faru donacon',
  'Mark all as read': 'Marki ĉion kiel legita',
  'Merge Pull Request': 'Kombini Peti Petojn',
  'Merge Type': 'Kombini Tipo',
  Merged: 'kunfandita',
  NEW: 'NOVA',
  'New Issue': '',
  'No README.md found': '',
  'No closed issues found!': 'Neniu fermita afero trovita!',
  'No closed pull requests found!': '',
  'No commit found!': '',
  'No contributors found': 'Neniu kontribuantoj trovita',
  'No description provided.': 'Neniu priskribo provizita.',
  'No issues': 'Neniu afero',
  'No members found': '',
  'No open issues': 'Ne malfermaj aferoj',
  'No open issues found!': 'Ne malfermitaj aferoj trovitaj!',
  'No open pull requests': 'Ne malfermaj tiri petoj',
  'No open pull requests found!': 'Neniu malferma tiro-petoj trovita!',
  'No organizations': 'Neniuj organizoj',
  'No pull requests': 'Ne tiro petoj',
  'No repositories found :(': 'Neniu repositorioj trovitaj :(',
  'No users found :(': 'Neniu uzantoj trovitaj :(',
  'None yet': 'Neniu ankoraŭ',
  'Not applicable in debug mode': 'Not applicable in analizo mod',
  OK: 'BONE',
  'OPEN SOURCE': 'MALFERMA FONTO',
  ORGANIZATIONS: 'ORGANIZOJ',
  OWNER: 'SINJORINO',
  'One of the most feature-rich GitHub clients that is 100% free':
    'La plej karakterizaĵo riĉa GitHub-kliento, kiu estas 100% libera',
  'Oops! it seems that you are not connected to the internet!': '',
  Open: 'Malfermi',
  'Open in Browser': 'Open in Browser',
  Options: 'Opcioj',
  'Organization Actions': 'Organization Actions',
  'PULL REQUESTS': 'PULKAJ PLEAS',
  Participating: 'Partoprenanta',
  'Preparing GitPoint...': 'Prepari GitPoint...',
  'Privacy Policy': 'Privateca Politiko',
  'Pull Request': 'Peti Petojn',
  'Pull Requests': 'Peti Petojn',
  README: 'LEGUMIN',
  'README Actions': 'README Actions',
  'Reopen {issueType}': 'Revenu {issueType}',
  Repositories: 'Repositorioj',
  'Repositories and Users': 'Repositorioj kaj Uzantoj',
  'Repository Actions': 'Repository-Agoj',
  'Repository is not found': '',
  'Retrieving notifications': 'Ricevanta sciigojn',
  'SIGN IN': 'ENSALUTI',
  SOURCE: 'FONTO',
  'Search for any {type}': 'Serĉado por ajna {type}',
  'Searching for {query}': 'Serĉante {query}',
  Settings: 'Agordoj',
  Share: 'Kunhavigi',
  'Share {repoName}': 'Kunhavigi {repoName}',
  'Sign Out': 'Elsaluti',
  'Squash and merge': 'Akvofali kaj kunfandi',
  Star: 'Stelo',
  Starred: 'Fenita',
  Stars: 'Stars',
  Submit: 'Proponi',
  TOPICS: 'TOPICS',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Dankon pro legado de nia Privateca Politiko. Ni esperas, ke vi ĝuas uzi GitPoint tiom, kiom ni ĝuis konstrui ĝin.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Ĉi tio signifas, ke en neniu maniero, formo aŭ formo ni iam ajn vidos, uzas aŭ dividas datumojn de GitHub de uzanto. Se privataj datumoj iam ajn videblas en iu ajn punkto, ni ne registros aŭ vidos ĝin. Se ĝi hazarde registriĝas, ni forigos ĝin tuj uzante sekurajn viŝajn metodojn. Denove, ni starigis aŭtentike specife por ke ĉi tio neniam okazas.',
  'USER DATA': 'UZANTO-DATUMOJ',
  Unfollow: 'Senflui',
  Unknown: '',
  'Unlock {issueType}': 'Malŝlosi {issueType}',
  Unread: 'Nelegita',
  Unstar: 'Senstari',
  Unwatch: 'Senrigardo',
  'Update is available!': 'Ĝisdatigo estas havebla!',
  'User Actions': 'Uzaj Agoj',
  Users: 'Uzantoj',
  'View All': 'Rigardi Ĉiuj',
  'View Code': 'Vidi Kodon',
  'View Commits': '',
  'View and control all of your unread and participating notifications':
    'Vidi kaj kontroli ĉiujn viajn nelegitajn kaj partoprenajn sciigojn',
  Watch: 'Vidi',
  Watchers: 'Gardistoj',
  Watching: 'Rigardanta',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'Ni nuntempe uzas Google Analytics kaj iTunes App Analytics por helpi nin mezuri trafikojn kaj uzadajn tendencojn por la GitPoint. Ĉi tiuj iloj kolektas informojn senditajn de via aparato, inkluzive de mekanismo kaj platforma versio, regiono kaj referinto. Ĉi tiu informo ne povas esti prudente uzata por identigi ajnan individuan uzanton kaj neniun personan informon ĉerpas.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Ni nenion faras kun via GitHub-informo. Post aŭtentikigado, la uzanto OAuth token estas persistita rekte sur ilia aparato-stokado. Ne eblas rekuperi tiun informon. Ni neniam vidos aliron al la uzanto token nek stokas ĝin.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Ni ĝojas, ke vi decidis uzi GitPoint. Ĉi tiu Privateca Politiko estas ĉi tie por informi vin pri tio, kion ni faros - kaj ne fari - kun la datumoj de nia uzanto.',
  Website: 'Retejo',
  'Welcome to GitPoint': 'Bonvenon al GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Kun ĉiu kontribuo al la programo, la revizio de kodo ĉiam fariĝas por malhelpi iun ajn el inkludi malican kodon de ia speco.',
  'Write a comment for your issue here':
    'Skribu komenton por via problemo ĉi tie',
  'Write a message for your commit here':
    'Skribu mesaĝon por via kompromiso ĉi tie',
  'Write a title for your commit here':
    'Skribu titolon por via kompromiso ĉi tie',
  'Write a title for your issue here': 'Skribu titolon por via problemo ĉi tie',
  Yes: 'Jes',
  "You don't have any notifications of this type":
    'Vi ne havas iujn sciigojn pri ĉi tiu tipo',
  'You may have to request approval for them.':
    'Vi eble devas peti aprobon por ili.',
  'You need to have a commit title!': 'Vi devas havi titolon!',
  'You need to have an issue title!': 'Vi devas havi aferon-titolon!',
  _thousandsAbbreviation: 'k',
  'forked from': 'forkis de',
  merge: 'kunfandi',
  repository: 'repositorio',
  squash: 'premplatigi',
  user: 'uzanto',
  '{aboutXHours}h': '',
  '{aboutXMonths}mo': '',
  '{aboutXYears}y': '',
  '{actor} added {member} at {repo}': '{actor} aldonita {member} ĉe {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} fermita afero {issue} ĉe {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} fermita tiri peton {pr} ĉe {repo}',
  '{actor} commented on commit': '{actor} komentis fari',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} komentis sur afero {issue} ĉe {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} komentis sur tiri peton {issue} ĉe {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} komentis sur tiri peton {pr} ĉe {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} kreita branĉo {ref} ĉe {repo}',
  '{actor} created repository {repo}': '{actor} kreita repositorio {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} kreita etikedo {ref} ĉe {repo}',
  '{actor} created the {repo} wiki': '',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} forigita branĉo {ref} ĉe {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} forigita etikedo {ref} ĉe {repo}',
  '{actor} edited the {repo} wiki': '',
  '{actor} edited {member} at {repo}': '{actor} redaktita {member} ĉe {repo}',
  '{actor} forked {repo} at {fork}': '{actor} forkis {repo} ĉe {fork}',
  '{actor} made {repo} public': '{actor} farita {repo} publika',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} opened issue {issue} at {repo}':
    '{actor} malfermita afero {issue} ĉe {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} malfermita tiri peton {pr} ĉe {repo}',
  '{actor} published release {id}': '{actor} publikigita liberigo {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} puŝita al {ref} ĉe {repo}',
  '{actor} removed {member} at {repo}': '{actor} forigita {member} ĉe {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} remalfermita afero {issue} ĉe {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} remalfermita tiri peton {pr} ĉe {repo}',
  '{actor} starred {repo}': '{actor} frakasita {repo}',
  '{almostXYears}y': '',
  '{halfAMinute}s': '',
  '{lessThanXMinutes}m': '',
  '{lessThanXSeconds}s': '',
  '{numFilesChanged} files': '{numfilesChanged} dosieroj',
  '{overXYears}y': '',
  '{xDays}d': '',
  '{xHours}h': '',
  '{xMinutes}m': '',
  '{xMonths}mo': '',
  '{xSeconds}s': '',
  '{xYears}y': '',
};
