// Hash: 01ae4880b9b4296907d680e9b909713c36c42491
// Link: https://github.com/gitpoint/git-point/pull/260

export const es = {
  auth: {
    login: {
      connectingToGitHub: "Conectando a GitHub...",
      preparingGitPoint: "Preparando GitPoint...",
      cancel: "CANCELAR",
      welcomeTitle: "Bienvenido a GitPoint",
      welcomeMessage:
        "El cliente GitHub más rico en funciones que es 100% gratuito",
      notificationsTitle: "Control notifications",
      notificationsMessage:
        "Ver y controlar todas tus notificaciones no leídas y participaciones",
      reposTitle: "Repositorios y Usuarios",
      reposMessage:
        "Obtenga fácilmente información del repositorio, del usuario y de la organización",
      issuesTitle: "Issues y Pull Requests",
      issuesMessage:
        "Comunicarse en conversaciones, merge pull requests y más",
      signInButton: "REGISTRARSE",
    },
    welcome: {
      welcomeTitle: "Bienvenido a GitPoint",
    },
    events: {
      welcomeMessage:
        "¡Bienvenido! Este es tu feed de noticias: te ayudará a mantenerte al día con las actividades recientes en los repositorios que ves y las personas que sigues."
      commitCommentEvent: "comentado en commit",
      createEvent: "creado {{object}}",
      deleteEvent: "borrado {{object}}",
      issueCommentEvent: "{{action}} en {{type}}",
      issueEditedEvent: "{{action}} tu comentario en {{type}}",
      issueRemovedEvent: "{{action}} to comentario en {{type}}",
      issuesEvent: "{{action}} issue",
      publicEvent: {
        action: "ha hecho",
        connector: "público",
      },
      pullRequestEvent: "{{action}} pull request",
      pullRequestReviewEvent: "{{action}} pull request review",
      pullRequestReviewCommentEvent: "{{action}} en pull request",
      pullRequestReviewEditedEvent: "{{action}} tu comentario en pull request",
      pullRequestReviewDeletedEvent: "{{action}} tu comentario en pull request",
      releaseEvent: "{{action}} release",
      atConnector: "no",
      toConnector: "para",
      types: {
        pullRequest: "pull request",
        issue: "issue",
      },
      objects: {
        repository: "repositorio",
        branch: "branch",
        tag: "tag",
      },
      actions: {
        added: "agregado",
        created: "creado",
        edited: "editado",
        deleted: "eliminado",
        assigned: "asignado",
        unassigned: "sin asignar",
        labeled: "etiquetado",
        unlabeled: "sin etiquetar",
        opened: "abierto",
        milestoned: "marcado",
        demilestoned: "desmarcado",
        closed: "cerrado",
        reopened: "reabierto",
        review_requested: "revisión solicitada",
        review_request_removed: "revisión solicitada borrada",
        submitted: "entregado",
        dismissed: "rechazado",
        published: "publicado",
        publicized: "hacer público",
        privatized: "hacer privado",
        starred: "marcar favorito",
        pushedTo: "hacer push a",
        forked: "forked",
        commented: "comentado",
        removed: "eliminado",
      },
    },
    profile: {
      orgsRequestApprovalTop: "¿No puedes ver todas tus organizaciones?",
      orgsRequestApprovalBottom: "Puede que tenga que solicitar la aprobación.",
      codePushCheck: "Revisar actualizaciones",
      codePushChecking: "Revisando actulizaciones...",
      codePushUpdated: "La aplicación ha si actualizada",
      codePushAvailable: "¡Una actualización disponible!",
      codePushNotApplicable: "No aplicable en modo debug",
    },
    userOptions: {
      title: "Opciones",
      language: "Idioma",
      privacyPolicy: "Política de privacidad",
      signOut: "Salir",
    },
    privacyPolicy: {
      title: "Política de Privacidad",
      effectiveDate: "Última actualización: 15 de Julio de 2017",
      introduction:
        "Estamos felices que hayas decidido utilizar GitPoint. Esta Política de Privacidad es informar que hacemos - y que no - con la información de nuestros usuarios",
      userDataTitle: "DATOS DEL USUARIO",
      userData1:
        "No hacemos nada con su información de GitHub. Una vez autenticado, el símbolo del usuario se almacena en el dispositivo. No se puede recuperar esta información. Nunca vemos o almacenamos el token del usuario, no importa lo que suceda.",
      userData2:
        "Esto significa que, de ninguna manera, vemos, usamos o compartimos los datos de un usuario de  GitHub. Si los datos privados son visibles en algún momento, nunca los almacenanamos o vemos. Si los datos se almacenan accidentalmente, los borraramos inmediatamente utilizando métodos seguros. Como tal, configuramos la autenticación específicamente para que esto nunca suceda.",
      analyticsInfoTitle: "INFORMACIONES ESTADISTICAS",
      analyticsInfo1:
        "Actualmente, utilizamos Google Analytics e iTunes App Analytics para ayudarnos a medir el tráfico y las tendencias de uso para GitPoint. Estas herramientas reciben la información enviada por su dispositivo, incluida la versión de la aplicación, la plataforma y la región. Esta información no se puede utilizar para identificar a cualquier usuario en particular y no se extrae ninguna información personal.",
      analyticsInfo2:
        "Si incluimos otra plataforma de terceros para recopilar trazas, errores de registro o más información, se asegurará de que los datos del usuario permanecen anónimos y cifrados.",
      openSourceTitle: "CÓDIGO ABIERTO",
      openSource1:
        "GitPoint es una aplicación de código abierto y el historial de contribuciones a la plataforma siempre será visible para el público.",
      openSource2:
        "A cada contribución a la aplicación, se realiza una revisión de código para evitar que alguien agregue cualquier tipo de código malicioso.",
      contactTitle: "CONTACTO",
      contact1:
        "Gracias por leer nuestra Política de Privacidad. Esperamos que te guste usar GitPoint, tanto como te gusta desarrollarlo",
      contact2:
        "If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the",
        "Si tienes alguna duda sobre esta Política de Privacidad o sobre GitPoint en general, por favor, abre un issue",
      contactLink: "Repositorio de GitPoint",
    },
  },
  notifications: {
    main: {
      unread: "no leídas",
      participating: "participando",
      all: "all",
      unreadButton: "Unread",
      participatingButton: "Participating",
      allButton: "Tofas",
      retrievingMessage: "Buscar notificaciones",
      noneMessage: "No tienes notificaciones de este tipo",
    },
  },
  search: {
    main: {
      repositoryButton: "Repositorios",
      userButton: "Usuarios",
      searchingMessage: "Buscar por {{query}}",
      searchMessage: "Buscar por cualquie {{type}}",
      repository: "repositorio",
      user: "usuario",
    },
  },
  user: {
    profile: {
      userActions: "Acciones del Usuario",
      unfollow: "Dejar de seguir",
      follow: "Seguir",
    },
    repositoryList: {
      title: "Repositorios",
    },
    followerList: {
      title: "Seguidores",
    },
    followingList: {
      title: "Siguiendo",
    },
    followYou: {
      title: "Te siguen",
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: "Compartir {{repoName}}",
      shareRepositoryMessage: "Ver {{repoName}} en GitHub. {{repoUrl}}",
      repoActions: "Acciones de Repositorio",
      forkAction: "Fork",
      starAction: "Marcar favorito",
      unstarAction: "Desmarcar favorito",
      shareAction: "Compartir",
      unwatchAction: "Dejar de ver ",
      watchAction: "Ver",
      ownerTitle: "PROPIETARIOS",
      contributorsTitle: "CONTRIBUIDORES",
      noContributorsMessage: "Ningun contribuidor encontrado",
      sourceTitle: "FUENTE",
      readMe: "README",
      viewSource: "Ver código",
      issuesTitle: "ISSUES",
      noIssuesMessage: "Sin issues",
      noOpenIssuesMessage: "Sin issues abiertos",
      viewAllButton: "Ver todos",
      newIssueButton: "Nuevo Issue",
      pullRequestTitle: "PULL REQUESTS",
      noPullRequestsMessage: "Sin pull requests",
      noOpenPullRequestsMessage: "Sin pull requests abiertos",
      starsTitle: "Favoritos",
      forksTitle: "Forks",
      forkedFromMessage: "es un fork de",
      starred: "Favoritos",
      watching: "Viendo",
    },
    codeList: {
      title: "Código",
    },
    issueList: {
      title: "Issues",
      openButton: "Abiertos",
      closedButton: "Cerrados",
      searchingMessage: "Buscar por {{query}}",
      noOpenIssues: "Sin issues abiertos",
      noClosedIssues: "Sin issues cerrados",
    },
    pullList: {
      title: "Pull Requests",
      openButton: "Abiertos",
      closedButton: "Cerrados",
      searchingMessage: "Buscar por {{query}}",
      noOpenPulls: "Sin pull requests abiertos.",
      noClosedPulls: "Sin pull requests cerrados",
    },
    pullDiff: {
      title: "Diff",
      numFilesChanged: "{{numFilesChanged}} archivos",
      new: "NUEVO",
      deleted: "ELIMINADO",
      fileRenamed: "Archivo renombrado sin ningún cambio",
    },
  },
  organization: {
    main: {
      membersTitle: "MIEMBROS",
      descriptionTitle: "DESCRIPCIÓN",
    },
  },
  issue: {
    settings: {
      title: "Configuración",
      pullRequestType: "Pull Request",
      issueType: "Issue",
      applyLabelButton: "Aplicar etiqueta",
      noneMessage: "Ninguna todavia",
      labelsTitle: "ETIQUETAS",
      assignYourselfButton: "Asignar a mi.",
      assigneesTitle: "ASIGNADOS",
      actionsTitle: "ACCIONES",
      unlockIssue: "Desbloquear {{issueType}}",
      lockIssue: "Bloquear {{issueType}}",
      closeIssue: "Cerrar {{issueType}}",
      reopenIssue: "Reabrir {{issueType}}",
      areYouSurePrompt: "¿Estás seguro?",
      applyLabelTitle: "Aplicar etiqueta a este issue",
    },
    main: {
      assignees: "Asignado a",
      mergeButton: "Merge Pull Request",
      noDescription: "No hay descripción.",
      lockedCommentInput: "Bloqueado, pero puedes comentar...",
      commentInput: "Agregar un comentario...",
      commentButton: "Post",
      lockedIssue: "Issue está bloqueado",
      states: {
        open: "Abierto",
        closed: "Cerrado",
        merged: "Merged",
      },
      screenTitles: {
        issue: "Issue",
        pullRequest: "Pull Request",
      },
    },
    newIssue: {
      title: "Nuevo Issue",
      missingTitleAlert: "¡El issue necesita un título!",
      issueTitle: "Título del Issue",
      writeATitle: "Escribe el título de tu issue aquí.",
      issueComment: "Comentario de issue ",
      writeAComment: "Escribe un comentario de tu issue aquí.",
    },
    pullMerge: {
      title: "Merge Pull Request",
      createMergeCommit: "Crear un merge commit",
      squashAndMerge: "Squash and merge",
      merge: "merge",
      squash: "squash",
      missingTitleAlert: "Necesitas tener un título de commit!",
      commitTitle: "Título de Commit",
      writeATitle: "Escribe el título de tu commit aquí.",
      commitMessage: "Mensaje de Commit",
      writeAMessage: "Escribe un mesaje de tu commit aquí.",
      mergeType: "Merge Type",
      changeMergeType: "Change Merge Type",
    },
  },
  common: {
    bio: "BIOGRAFIA",
    stars: "Favoritos",
    orgs: "ORGANIZACIONES",
    noOrgsMessage: "Sin organizaciones",
    info: "INFO",
    company: "Compañía",
    location: "Ubicación",
    email: "Email",
    website: "Website",
    repositories: "Repositorios",
    followers: "Seguidores",
    following: "Siguiendo",
    cancel: "Cancelar",
    yes: "Si",
    ok: "OK",
    submit: "Submit",
    relativeTime: {
      past: "%s",
      s: "%ds",
      m: "%dm",
      mm: "%dm",
      h: "%dh",
      hh: "%dh",
      d: "%dd",
      dd: "%dd",
      M: "%dmo",
      MM: "%dmo",
      y: "%dy",
      yy: "%dy",
    },
  },
};
