// Hash: 01ae4880b9b4296907d680e9b909713c36c42491
// Link: https://github.com/gitpoint/git-point/pull/260

export const es = {
  auth: {
    login: {
      connectingToGitHub: 'Conectando a GitHub...',
      preparingGitPoint: 'Preparando GitPoint...',
      cancel: 'CANCELAR',
      welcomeTitle: 'Bienvenido a GitPoint',
      welcomeMessage: 'El cliente GitHub con más funcionalidades, 100% gratuito',
      notificationsTitle: 'Gestiona notificaciones',
      notificationsMessage:
        'Revisa y gestiona tus notificaciones pendientes',
      reposTitle: 'Repositorios y Usuarios',
      reposMessage:
        'Obtén fácilmente información de repositorios, usuarios y organizaciones',
      issuesTitle: 'Issues y Pull Requests',
      issuesMessage:
        'Comunícate en conversaciones, haz merges de pull requests y más',
      signInButton: 'REGISTRARSE',
    },
    welcome: {
      welcomeTitle: 'Bienvenido a GitPoint',
    },
    events: {
      welcomeMessage:
        '¡Bienvenido! Este es tu feed de noticias: te ayudará a mantenerte al día con las actividades recientes en los repositorios que ves y las personas que sigues.',
      commitCommentEvent: 'commit comentado',
      createEvent: '{{object}} creado',
      deleteEvent: '{{object}} eliminado',
      issueCommentEvent: '{{action}} en {{type}}',
      issueEditedEvent: '{{action}} su comentario en {{type}}',
      issueRemovedEvent: '{{action}} su comentario en {{type}}',
      issuesEvent: '{{action}} issue',
      publicEvent: {
        action: 'ha hecho',
        connector: 'público',
      },
      pullRequestEvent: '{{action}} pull request',
      pullRequestReviewEvent: '{{action}} revisiones de pull request',
      pullRequestReviewCommentEvent: '{{action}} en pull request',
      pullRequestReviewEditedEvent: '{{action}} tu comentario en pull request',
      pullRequestReviewDeletedEvent: '{{action}} tu comentario en pull request',
      releaseEvent: '{{action}} lanzamiento',
      atConnector: 'no',
      toConnector: 'para',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'repositorio',
        branch: 'rama',
        tag: 'etiqueta',
      },
      actions: {
        added: 'agregado',
        created: 'creado',
        edited: 'editado',
        deleted: 'eliminado',
        assigned: 'asignado',
        unassigned: 'sin asignar',
        labeled: 'etiquetado',
        unlabeled: 'sin etiquetar',
        opened: 'abierto',
        milestoned: 'marcado',
        demilestoned: 'desmarcado',
        closed: 'cerrado',
        reopened: 'reabierto',
        review_requested: 'revisión solicitada',
        review_request_removed: 'revisión solicitada borrada',
        submitted: 'entregado',
        dismissed: 'rechazado',
        published: 'publicado',
        publicized: 'hacer público',
        privatized: 'hacer privado',
        starred: 'marcar favorito',
        pushedTo: 'hacer push a',
        forked: 'forked',
        commented: 'comentado',
        removed: 'eliminado',
      },
    },
    profile: {
      orgsRequestApprovalTop: '¿No ves todas tus organizaciones?',
      orgsRequestApprovalBottom: 'Quizá tengas que solicitar aprobación para verlas.',
      codePushCheck: 'Comprobar actualizaciones',
      codePushChecking: 'Comprobando actualizaciones...',
      codePushUpdated: 'La aplicación ha si actualizada',
      codePushAvailable: '¡Actualizaciones disponibles!',
      codePushNotApplicable: 'No aplicable en modo de depuración',
    },
    userOptions: {
      donate: 'Realizar donación',
      title: 'Opciones',
      language: 'Idioma',
      privacyPolicy: 'Política de privacidad',
      signOut: 'Cerrar sesión',
    },
    privacyPolicy: {
      title: 'Política de privacidad',
      effectiveDate: 'Última actualización: 15 de Julio de 2017',
      introduction:
        'Estamos contentos de que hayas decidido usar GitPoint. Esta política de privacidad está aquí para informarte sobre lo que hacemos - y lo que no - con tus datos de usuario.',
      userDataTitle: 'DATOS DE USUARIO',
      userData1:
        'No hacemos nada con tu información de GitHub. Tras la autenticación, el token OAuth del usuario se guarda directamente en el almacenamiento de su dispositivo. No es posible para nosotros recuperar esa información. Nunca vemos ni almacenamos el token de acceso de un usuario.',
      userData2:
        'Esto significa que de ninguna manera miramos, usamos o compartimos datos de GitHub de los usuarios. Si la información privada se volviera visible en algún momento, no la registraremos ni leeremos. Si se guardara accidentalmente, la borraremos inmediatamente usando métodos seguros de borrado. Sin embargo, hemos configurado la autenticación para que esto nunca suceda.',
      analyticsInfoTitle: 'INFORMACIÓN DE ANALYTICS',
      analyticsInfo1:
        'Actualmente usamos Google Analytics e iTunes App Analytics para ayudarnos a medir el tráfico y las tendencias de uso de GitPoint. Estas herramientas reciben información enviada por tu dispositivo, incluyendo la versión del dispositivo, la plataforma y la zona geográfica. Esta información no se puede utilizar para identificar a cualquier usuario en particular y no se extrae ninguna información personal.',
      analyticsInfo2:
        'Si incluimos otras plataformas de terceros para analizar rastros, archivos de error u otra información analítica, nos aseguraremos de que los datos del usuario permanezcan anonimizados y cifrados.',
      openSourceTitle: 'CÓDIGO ABIERTO',
      openSource1:
        'GitPoint es una aplicación de código abierto y el historial de contribuciones a la plataforma siempre será visible para el público.',
      openSource2:
        'Con cada contribución a la aplicación, se realiza una revisión de código para evitar que alguien incluya código malicioso de cualquier tipo.',
      contactTitle: 'CONTACTO',
      contact1:
        'Gracias por leer nuestra política de privacidad. Esperamos que disfrutes usando GitPoint tanto como nosotros disfutamos desarrollándolo.',
      contact2:
        'Si tienes preguntas de cualquier tipo acerca de esta política de privacidad o de GitPoint en general, por favor crea una incidencia en el',
      contactLink: 'repositorio de GitPoint',
    },
  notifications: {
    main: {
      unread: 'no leído',
      participating: 'participando',
      all: 'todas',
      unreadButton: 'Marcar como no leído',
      participatingButton: 'Participando',
      allButton: 'Todas',
      retrievingMessage: 'Cargando notificaciones',
      noneMessage: 'No tienes ninguna notificación de este tipo',
      markAllAsRead: 'Marcar todo como leído',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repositorios',
      userButton: 'Usuarios',
      searchingMessage: 'Buscar por {{query}}',
      searchMessage: 'Buscando cualquier {{type}}',
      repository: 'repositorio',
      user: 'usuario',
      noUsersFound: 'No se encontraron usuarios :(',
      noRepositoriesFound: 'No se encontraron repositorios :(',
    },
  },
  user: {
    profile: {
      userActions: 'Acciones de usuario',
      unfollow: 'Dejar de seguir',
      follow: 'Seguir',
    },
    repositoryList: {
      title: 'Repositorios',
    },
    followers: {
      title: 'Seguidores',
      text: 'Seguidores',
      followsYou: 'Te sigue',
    },
    following: {
      title: 'Siguiendo',
      text: 'Siguiendo',
      followingYou: 'Siguiendo',
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: 'Compartir {{repoName}}',
      shareRepositoryMessage: 'Revisa {{repoName}} en GitHub. {{repoUrl}}',
      repoActions: 'Acciones del repositorio',
      forkAction: 'Hacer fork',
      starAction: 'Marcar favorito',
      unstarAction: 'Desmarcar favorito',
      shareAction: 'Compartir',
      unwatchAction: 'Dejar de seguir',
      watchAction: 'Seguir',
      ownerTitle: 'PROPIETARIOS',
      contributorsTitle: 'CONTRIBUIDORES',
      noContributorsMessage: 'No se encontraron contribuidores',
      sourceTitle: 'CÓDIGO',
      readMe: 'LEEME',
      viewSource: 'Ver código',
      issuesTitle: 'ISSUES',
      noIssuesMessage: 'No hay issues',
      noOpenIssuesMessage: 'No hay issues abiertas',
      viewAllButton: 'Ver todo',
      newIssueButton: 'Nuevo issue',
      pullRequestTitle: 'PULL REQUESTS',
      noPullRequestsMessage: 'Sin pull requests',
      noOpenPullRequestsMessage: 'Sin pull requests abiertos',
      starsTitle: 'Favoritos',
      forksTitle: 'Forks',
      forkedFromMessage: 'es un fork de',
      starred: 'Favoritos',
      watching: 'Siguiendo',
      watchers: 'Seguidores',
    },
    codeList: {
      title: 'Código',
    },
    issueList: {
      title: 'Issues',
      openButton: 'Abiertos',
      closedButton: 'Cerrados',
      searchingMessage: 'Buscando {{query}}',
      noOpenIssues: '¡No se encontraron issues abiertos!',
      noClosedIssues: '¡No se encontraron issues cerrados!',
    },
    pullList: {
      title: 'Pull Requests',
      openButton: 'Abiertos',
      closedButton: 'Cerrados',
      searchingMessage: 'Buscando {{query}}',
      noOpenPulls: '¡No se encontraron pull requests abiertos!',
      noClosedPulls: '¡No se encontraron pull requests cerrados!',
    },
    pullDiff: {
      title: 'Diferencias',
      numFilesChanged: '{{numFilesChanged}} archivos',
      new: 'NUEVOS',
      deleted: 'ELIMINADOS',
      fileRenamed: 'Archivo renombrado sin cambios',
    },
    readMe: {
      readMeActions: 'Acciones README',
      noReadMeFound: 'No se ha encontrado README.md',
    },
  },
  organization: {
    main: {
      membersTitle: 'MIEMBROS',
      descriptionTitle: 'DESCRIPCIÓN',
    },
    organizationActions: 'Acciones de la organización',
  },
  issue: {
    settings: {
      title: 'Configuración',
      pullRequestType: 'Pull Request',
      issueType: 'Issues',
      applyLabelButton: 'Aplicar etiqueta',
      noneMessage: 'Ninguno todavía',
      labelsTitle: 'ETIQUETAS',
      assignYourselfButton: 'Asignar a mi.',
      assigneesTitle: 'ASIGNADOS',
      actionsTitle: 'ACCIONES',
      unlockIssue: 'Desbloquear {{issueType}}',
      lockIssue: 'Bloquear {{issueType}}',
      closeIssue: 'Cerrar {{issueType}}',
      reopenIssue: 'Reabrir {{issueType}}',
      areYouSurePrompt: '¿Estás seguro?',
      applyLabelTitle: 'Asignar etiqueta a este issue',
    },
    comment: {
      commentActions: 'Acciones de comentarios',
      editCommentTitle: 'Editar comentario',
      editAction: 'Editar',
      deleteAction: 'Eliminar',
    },
    main: {
      assignees: 'Asignado a',
      mergeButton: 'Merge Pull Request',
      noDescription: 'No se ha proporcionado ninguna descripción.',
      lockedCommentInput: 'Bloqueado, pero todavía puedes comentar...',
      commentInput: 'Añade un comentario...',
      lockedIssue: 'Issue está bloqueado',
      states: {
        open: 'Abierto',
        closed: 'Cerrado',
        merged: 'Merged',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{{number}} abiertas hace {{time}} por {{user}}',
      closedIssueSubTitle: '#{{number}} por {{user}} fue cerrada hace {{time}}',
      issueActions: 'Acciones de la Issue',
    },
    newIssue: {
      title: 'Nuevo issue',
      missingTitleAlert: '¡Debes especificar un título para el issue!',
      issueTitle: 'Título del issue',
      writeATitle: 'Escribe un título para el issue aquí',
      issueComment: 'Comentario del issue',
      writeAComment: 'Escribe un comentario para tu issue aquí',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Crear un commit merge',
      squashAndMerge: 'Squash y merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: '¡Debes especificar un título para el commit!',
      commitTitle: 'Título del commit',
      writeATitle: 'Escribe aquí un título para tu commit',
      commitMessage: 'Mensaje del commit',
      writeAMessage: 'Escribe aquí un mensaje para tu commit',
      mergeType: 'Tipo de merge',
      changeMergeType: 'Cambiar tipo de merge',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Favoritos',
    orgs: 'ORGANIZACIONES',
    noOrgsMessage: 'No hay organizaciones',
    info: 'INFO',
    company: 'Compañía',
    location: 'Ubicación',
    email: 'Email',
    website: 'Sitio web',
    repositories: 'Repositiorios',
    cancel: 'Cancelar',
    yes: 'Sí',
    ok: 'OK',
    submit: 'Enviar',
    relativeTime: {
      past: '%s',
      s: '%ds',
      m: '%dm',
      mm: '%dm',
      h: '%dh',
      hh: '%dh',
      d: '%dd',
      dd: '%dd',
      M: '%dmo',
      MM: '%dmo',
      y: '%dy',
      yy: '%dy',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Abrir en el navegador',
  },
};
