// Hash: 01ae4880b9b4296907d680e9b909713c36c42491
// Link: https://github.com/gitpoint/git-point/pull/260

export const es = {
  auth: {
    login: {
      connectingToGitHub: 'Conectando a GitHub...',
      preparingGitPoint: 'Preparando GitPoint...',
      cancel: 'CANCELAR',
      welcomeTitle: 'Bienvenido a GitPoint',
      welcomeMessage: 'El cliente GitHub con más funcionalidades, 100% gratuito',
      notificationsTitle: 'Gestiona notificaciones',
      notificationsMessage:
        'Revisa y gestiona tus notificaciones pendientes',
      reposTitle: 'Repositorios y Usuarios',
      reposMessage:
        'Obtén fácilmente información de repositorios, usuarios y organizaciones',
      issuesTitle: 'Incidencias y Pull Requests',
      issuesMessage:
        'Comunícate en conversaciones, fusiona pull requests y más',
      signInButton: 'IDENTIFÍCATE',
    },
    welcome: {
      welcomeTitle: 'Bienvenido a GitPoint',
    },
    events: {
      welcomeMessage:
        "Bienvenido! Este es tu hilo de noticias - te ayudará a mantenerte informado sobre la actividad de los respositorios y los usuarios que sigues.",
      commitCommentEvent: 'commit comentado',
      createEvent: '{{object}} creado',
      deleteEvent: '{{object}} eliminado',
      issueCommentEvent: '{{action}} en {{type}}',
      issueEditedEvent: '{{action}} su comentario en {{type}}',
      issueRemovedEvent: '{{action}} su comentario en {{type}}',
      issuesEvent: '{{action}} incidencia',
      publicEvent: {
        action: 'hacer',
        connector: 'público',
      },
      pullRequestEvent: '{{action}} pull request',
      pullRequestReviewEvent: '{{action}} revisiones de pull request',
      pullRequestReviewCommentEvent: '{{action}} en pull request',
      pullRequestReviewEditedEvent: '{{action}} su comentario en el pull request',
      pullRequestReviewDeletedEvent: '{{action}} su comentario en el pull request',
      releaseEvent: '{{action}} lanzamiento',
      atConnector: 'at',
      toConnector: 'at',
      types: {
        pullRequest: 'pull request',
        issue: 'incidencia',
      },
      objects: {
        repository: 'repositorio',
        branch: 'rama',
        tag: 'etiqueta',
      },
      actions: {
        added: 'añadido',
        created: 'creado',
        edited: 'editado',
        deleted: 'eliminado',
        assigned: 'asignado',
        unassigned: 'desasignado',
        labeled: 'etiquetado',
        unlabeled: 'desetiquetado',
        opened: 'abierto',
        milestoned: 'hito alcanzado',
        demilestoned: 'hito no alcanzado',
        closed: 'cerrado',
        reopened: 'reabierto',
        review_requested: 'revisión pedida',
        review_request_removed: 'petición de revisión eliminada',
        submitted: 'presentado',
        dismissed: 'rechazado',
        published: 'publicado',
        publicized: 'divulgado',
        privatized: 'privatizado',
        starred: 'favorito',
        pushedTo: 'enviado a',
        forked: 'bifurcado',
        commented: 'comentado',
        removed: 'eliminado',
      },
    },
    profile: {
      orgsRequestApprovalTop: "¿No ves todas tus organizaciones?",
      orgsRequestApprovalBottom: 'Quizá tengas que solicitar aprobación para verlas.',
      codePushCheck: 'Comprobar actualizaciones',
      codePushChecking: 'Comprobando actualizaciones...',
      codePushUpdated: 'Aplicación actualizada',
      codePushAvailable: 'Actualizaciones disponibles!',
      codePushNotApplicable: 'No aplicable en modo de depuración',
    },
    userOptions: {
      donate: 'Realizar donación',
      title: 'Opciones',
      language: 'Idioma',
      privacyPolicy: 'Política de privacidad',
      signOut: 'Cerrar sesión',
    },
    privacyPolicy: {
      title: 'Política de privacidad',
      effectiveDate: 'Última actualización: 15 de Julio, 2017',
      introduction:
        "Estamos contentos de que hayas decidido usar GitPoint. Esta política de privacidad está aquí para informarte sobre lo que hacemos - y lo que no - con tus datos de usuario.",
      userDataTitle: 'DATOS DE USUARIO',
      userData1:
        "No hacemos nada con tu información de GitHub. Tras la autenticación, el token OAuth del usuario se guarda directamente en el almacenamiento de su dispositivo. No es posible para nosotros recuperar esa información. Nunca vemos ni almacenamos el token de acceso de un usuario.",
      userData2:
        "Esto significa que de ninguna manera miramos, usamos o compartimos datos de GitHub de los usuarios. Si la información privada se volviera visible en algún momento, no la registraremos ni leeremos. Si se guardara accidentalmente, la borraremos inmediatamente usando métodos seguros de borrado. Sin embargo, hemos configurado la autenticación para que esto nunca suceda.",
      analyticsInfoTitle: 'INFORMACIÓN ANALÍTICA',
      analyticsInfo1:
        'Actualmente usamos Google Analytics y iTunes App Analytics para ayudarnos a medir el tráfico y las tendencias de uso de GitPoint. Estas herramientas recogen información mandada por tu dispositivo, invluyendo la versión del dispositivo y la plataforma, zona geográfica y These tools collect information sent by your device including device and platform version, region and referente. Esta información no puede ser usada para identificar ningún usuario individual y no se extrae ninguna información personal.',
      analyticsInfo2:
        "Si incluimos otras plataformas de terceros para analizar rastros, archivos de error o otra información analítica, nos aseguraremos de que los datos del usuario permanezcan anonimizados y encriptados.",
      openSourceTitle: 'CÓDIGO ABIERTO',
      openSource1:
        'GitPoint es código abierto y el histórico de contribuciones a la plataforma será siempre visible al público.',
      openSource2:
        'Con cada contribución a la aplicación, se realiza una revisión de código para evitar que nadie incluya código malicioso de cualquier tipo.',
      contactTitle: 'CONTACTO',
      contact1:
        'Gracias por leer nuestra política de privacidad. Esperamos que disfrutes usando GitPoint tanto como nosotros disfutamos desarrollándolo.',
      contact2:
        'Si tienes preguntas de cualquier tipo acerca de esta política de privacidad o de GitPoint en general, por favor crea una incidencia en el',
      contactLink: 'repositorio de GitPoint',
    },
  },
  notifications: {
    main: {
      unread: 'no leído',
      participating: 'participando',
      all: 'todas',
      unreadButton: 'Marcar como no leído',
      participatingButton: 'Participando',
      allButton: 'Todas',
      retrievingMessage: 'Cargando notificaciones',
      noneMessage: "No tienes ninguna notificación de este tipo",
      markAllAsRead: 'Marcar todo como leído',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repositorios',
      userButton: 'Usuarios',
      searchingMessage: 'Buscando {{query}}',
      searchMessage: 'Buscando cualquier {{type}}',
      repository: 'repositorio',
      user: 'usuario',
      noUsersFound: 'No se encontraron usuarios :(',
      noRepositoriesFound: 'No se encontraron repositorios :(',
    },
  },
  user: {
    profile: {
      userActions: 'Acciones de usuario',
      unfollow: 'Dejar de seguir',
      follow: 'Seguir',
    },
    repositoryList: {
      title: 'Repositorios',
    },
    followers: {
      title: 'Seguidores',
      text: 'Seguidores',
      followsYou: 'Te sigue',
    },
    following: {
      title: 'Siguiendo',
      text: 'Siguiendo',
      followingYou: 'Siguiendo',
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: 'Compartir {{repoName}}',
      shareRepositoryMessage: 'Revisa {{repoName}} en GitHub. {{repoUrl}}',
      repoActions: 'Acciones del repositorio',
      forkAction: 'Bifurcar',
      starAction: 'Marcar Favorito',
      unstarAction: 'Desmarcar Favorito',
      shareAction: 'Compartir',
      unwatchAction: 'Dejar de seguir',
      watchAction: 'Seguir',
      ownerTitle: 'PROPIETARIO',
      contributorsTitle: 'CONTRIBUIDORES',
      noContributorsMessage: 'No se encontraron contribuidores',
      sourceTitle: 'CÓDIGO',
      readMe: 'LEEME',
      viewSource: 'Ver Código',
      issuesTitle: 'INCIDENCIAS',
      noIssuesMessage: 'No hay incidencias',
      noOpenIssuesMessage: 'No hay incidencias abiertas',
      viewAllButton: 'Ver Todo',
      newIssueButton: 'Nueva incidencia',
      pullRequestTitle: 'PULL REQUESTS',
      noPullRequestsMessage: 'No pull requests',
      noOpenPullRequestsMessage: 'No open pull requests',
      starsTitle: 'Stars',
      forksTitle: 'Forks',
      forkedFromMessage: 'forked from',
      starred: 'Starred',
      watching: 'Watching',
      watchers: 'Watchers',
    },
    codeList: {
      title: 'Código',
    },
    issueList: {
      title: 'Incidencias',
      openButton: 'Abiertas',
      closedButton: 'Cerradas',
      searchingMessage: 'Buscando {{query}}',
      noOpenIssues: 'No se encontraron incidencias abiertas!',
      noClosedIssues: 'No se encontraron incidencias cerradas!',
    },
    pullList: {
      title: 'Pull Requests',
      openButton: 'Abiertos',
      closedButton: 'Cerrados',
      searchingMessage: 'Buscando {{query}}',
      noOpenPulls: 'No se encontraron pull requests abiertos!',
      noClosedPulls: 'No se encontraron pull requests cerrados!',
    },
    pullDiff: {
      title: 'Diferencias',
      numFilesChanged: '{{numFilesChanged}} archivos',
      new: 'NUEVOS',
      deleted: 'ELIMINADOS',
      fileRenamed: 'Archivo renombrado sin cambios',
    },
  },
  organization: {
    main: {
      membersTitle: 'MIEMBROS',
      descriptionTitle: 'DESCRIPCIÓN',
    },
  },
  issue: {
    settings: {
      title: 'Configuración',
      pullRequestType: 'Pull Request',
      issueType: 'Incidencias',
      applyLabelButton: 'Aplicar etiqueta',
      noneMessage: 'Ninguno todavía',
      labelsTitle: 'ETIQUETAS',
      assignYourselfButton: 'Asígnate a ti mismo',
      assigneesTitle: 'ASIGNADOS',
      actionsTitle: 'ACCIONES',
      unlockIssue: 'Desbloquear {{issueType}}',
      lockIssue: 'Bloquear {{issueType}}',
      closeIssue: 'Cerrar {{issueType}}',
      reopenIssue: 'Reabrir {{issueType}}',
      areYouSurePrompt: '¿Estás seguro?',
      applyLabelTitle: 'Asignar etiqueta a esta incidencia',
    },
    comment: {
      commentActions: 'Acciones de comentarios',
      editCommentTitle: 'Editar Comentario',
      editAction: 'Editar',
      deleteAction: 'Eliminar',
    },
    main: {
      assignees: 'Assignees',
      mergeButton: 'Fusionar Pull Request',
      noDescription: 'No se ha proporcionado ninguna descripción.',
      lockedCommentInput: 'Bloqueado, pero todavía puedes comentar...',
      commentInput: 'Añade un comentario...',
      lockedIssue: 'La incidencia está bloqueada',
      states: {
        open: 'Abierta',
        closed: 'Cerrada',
        merged: 'Fusionada',
      },
      screenTitles: {
        issue: 'Incidencia',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{{number}} abiertas hace {{time}} por {{user}}',
      closedIssueSubTitle: '#{{number}} por {{user}} fue cerrada hace {{time}}',
    },
    newIssue: {
      title: 'Nueva incidencia',
      missingTitleAlert: 'Debes especificar un título para la incidencia!',
      issueTitle: 'Título de la incidencia',
      writeATitle: 'Escribe un título para la incidencia aquí',
      issueComment: 'Comentario de la incidencia',
      writeAComment: 'Escribe un comentario para tu incidencia aquí',
    },
    pullMerge: {
      title: 'Fusionar Pull Request',
      createMergeCommit: 'Create a merge commit',
      squashAndMerge: 'Squash y Merge',
      merge: 'fusionar',
      squash: 'squash',
      missingTitleAlert: 'Debes especificar un título para el commit!',
      commitTitle: 'Título del Commit',
      writeATitle: 'Escribe aquí un título para tu commit',
      commitMessage: 'Mensaje del commit',
      writeAMessage: 'Escribe aquí un mensaje para tu commit',
      mergeType: 'Tipo de Merge',
      changeMergeType: 'Change Merge Type',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Stars',
    orgs: 'ORGANIZACIONES',
    noOrgsMessage: 'No hay organizaciones',
    info: 'INFORMACIÖN',
    company: 'Compañía',
    location: 'Ubicación',
    email: 'Email',
    website: 'Sitio Web',
    repositories: 'Repositiorios',
    cancel: 'Cancelar',
    yes: 'Sí',
    ok: 'OK',
    submit: 'Enviar',
    relativeTime: {
      past: '%s',
      s: '%ds',
      m: '%dm',
      mm: '%dm',
      h: '%dh',
      hh: '%dh',
      d: '%dd',
      dd: '%dd',
      M: '%dmo',
      MM: '%dmo',
      y: '%dy',
      yy: '%dy',
    },
    abbreviations: {
      thousand: 'k',
    },
  },
};
