export const eu = {
  auth: {
    login: {
      connectingToGitHub: 'GitHubera konektatzen...',
      preparingGitPoint: 'GitPoint prestatzen...',
      cancel: 'EZEZTATU',
      welcomeTitle: 'Ongi etorri GitPointera',
      welcomeMessage:
        'Funtzionalitate gehien dituen GitHub bezeroa,%100 doakoa',
      notificationsTitle: 'Jakinarazpenak kudeatzen ditu',
      notificationsMessage:
        'Zain dauden jakinarazpenak berrikusten eta kudeatzen ditu',
      reposTitle: 'Biltegiak eta erabiltzaileak',
      reposMessage:
        'Biltegiei,erabiltzaileei eta antolatzaileei buruzko informazioa erraz lortu',
      issuesTitle: 'Issues eta Pull Requests',
      issuesMessage:
        'Elkarrizketetan komunikatu, merge-en pull requests egin eta aber',
      signInButton: 'Identifika zaitez',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Ongi etorri GitPointera',
    },
    events: {
      welcomeMessage:
        'Ongi etorri! Hau zure berrien haria da- biltegiei eta jarraitzen dituzun erabiltzaileei buruzko jardueretan oinarritutako informazioari buruzko berriak jasotzen lagunduko dizu',
      commitCommentEvent: 'commit iruzkinduta',
      createEvent: '{{object}} sortuta',
      deleteEvent: '{{object}} ezabatuta',
      issueCommentEvent: '{{type}} {{action}}',
      issueEditedEvent: '{{action}} zure iruzkina {{type}}-n',
      issueRemovedEvent: '{{action}} zure iruzkina {{type}}-n',
      issuesEvent: '{{action}} issue',
      publicEvent: {
        action: 'egin',
        connector: 'publikoa',
      },
      pullRequestEvent: 'Pull request {{action}} ',
      pullRequestReviewEvent: 'Pull request berrikuspena {{action}} ',
      pullRequestReviewCommentEvent: 'Pull request {{action}}',
      pullRequestReviewEditedEvent: 'pull request-en iruzkina {{action}}',
      pullRequestReviewDeletedEvent: 'pull request-en iruzkina {{action}}',
      releaseEvent: 'Oharra {{action}}',
      atConnector: 'at',
      toConnector: 'at',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'biltegi',
        branch: 'adarra',
        tag: 'etiketa',
      },
      actions: {
        added: 'gehituta',
        created: 'sortuta',
        edited: 'aldatuta',
        deleted: 'ezabatuta',
        assigned: 'esleituta',
        unassigned: 'desesleituta',
        labeled: 'etiketatuta',
        unlabeled: 'desetiketatuta',
        opened: 'irekita',
        milestoned: 'une garrantzitsu bat lortuta',
        demilestoned: 'une garrantzitsu batetik aldendu',
        closed: 'itxita',
        reopened: 'berriro irekita',
        review_requested: 'berrikuspena eskatuta',
        review_request_removed: 'berrikuspen eskaera ezabatuta',
        submitted: 'aurkeztuta',
        dismissed: 'ezeztatuta',
        published: 'publikatuta',
        publicized: 'publikatuta',
        privatized: 'pribatizatuta',
        starred: 'gogoko bezala jarrita',
        pushedTo: 'bidalita',
        forked: 'fork egin da',
        commented: 'iruzkindu',
        removed: 'ezabatuta',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Ez al dituzu zure erakunde guztiak ikusten?',
      orgsRequestApprovalBottom: 'Agian eskaera onartu behar duzu ikusteko',
      codePushCheck: 'Aktualizazioak egiaztatu',
      codePushChecking: 'Aktualizazioak egiaztatzen...',
      codePushUpdated: 'Aplikazioa eguneratu da',
      codePushAvailable: 'Aktualizazioak eskuragarri!',
      codePushNotApplicable: 'Garbiketa moduan dagoenean ez da baliogarria',
    },
    userOptions: {
      donate: 'Dohaintza egin',
      title: 'Aukerak',
      language: 'Hizkuntza',
      privacyPolicy: 'Pribatutasun politika',
      signOut: 'Saioa itxi',
    },
    privacyPolicy: {
      title: 'Pribatasun politika',
      effectiveDate: 'Azken eguneratzea: 2017ko uztailaren 15ean.',
      introduction:
        'Pozik gaude GitPoint erabiltzea erabaki duzulako. Pribatasun politika hemen dago egiten dugun guztiari buruz jakinarazteko eta zer ez dugun egiten zure erabiltzaile datuekin.',
      userDataTitle: 'ERABILTZAILE DATUAK',
      userData1:
        'Ez dugu ezer ez egiten zure GitHub informazioarekin. Baieztapena eta gero, tokenOAuth erabitzailearenak gorde egiten du zuzenean zure gailuaren memorian. Ez da posible guretzat informazio hori berreskuratzea. Inoiz ez dugu gordetzen erabiltzaile baten sarbide tokkerra.',
      userData2:
        'Honek esan nahi du inondik inora ere ez dugula begiratzen, erabiltzen ezta partekatzen ere GitHub erabiltzaile baten informazioa. Informazio pribatu hori ikusgarri bihurtzen bada egunen batean, ez dugu ez arakatuko ezta irakurriko. Nahi gabe gordeko balitz, berehala ezabatuko genuke ezabatzeko metodo fidagarriak erabiliz. ',
      analyticsInfoTitle: 'ANALITIKA INFORMAZIOA',
      analyticsInfo1:
        'Momentu honetan Google Analytics eta iTunes App Analytics erabiltzen dugu trafikoa eta GitPointen erabileraren joerak neurtzeko. Tresna hauek zure gailutik bidalitako informazioa biltzen dute, gailuaren bertsioa, plataforma eta kokaleku geografikoarekin batera.',
      analyticsInfo2:
        'Beste plataforma batzuk gehitzen baditugu arrastoak aztertzeko,akastutako artxibatzaileak eta beste informazio analitika, ziurtatzen dugu erabiltzailearen datuak anonimo moduan mantetzen direla.',
      openSourceTitle: 'KODE IREKIA',
      openSource1:
        'GitPoint kode ireki bat da eta historiko kontribuzio plataforma beti ikusgai egongo da publikoari.',
      openSource2:
        'Aplikazioko kontribuzio bakoitzarekin kodearen berrikuspen bat egiten da sahiesteko inorrek ez duela kode gaizto bat gehitzen edozein motatakoa.',
      contactTitle: 'KONTAKTUA',
      contact1:
        'Eskerrik asko gure pribatasun politika irakurtzeagatik. Espero dugu GitPoint erabiltzen disfrutatzea, guk sortzen disfrutatu dugun moduan.',
      contact2:
        'Edozein galderarik baduzu pribatasun politikaren inguruan edo GitPointi buruzko, mesedez sortu ezazu aurrekari bat bertan.',
      contactLink: 'GitPoineten biltegia',
    },
  },
  notifications: {
    main: {
      unread: 'Ez irakurrita',
      participating: 'parte hartzen',
      all: 'denak',
      unreadButton: 'Ez irakurrita bezala markatu',
      participatingButton: 'Parte hartzen',
      allButton: 'Denak',
      retrievingMessage: 'Jakinarazpenak kargatzen',
      noneMessage: 'Ez daukazu mota honetako jakinarazpenik ',
      markAllAsRead: 'Irakurrita bezala markatu',
    },
  },
  search: {
    main: {
      repositoryButton: 'Biltegiak',
      userButton: 'Erabiltzaileak',
      searchingMessage: '{{query}} bilatzen',
      searchMessage: 'Edozein {{type}} bilatzen',
      repository: 'biltegi',
      user: 'erabiltzailea',
      noUsersFound: 'Ez dira erabiltzailerik aurkitu :(',
      noRepositoriesFound: 'Ez dira biltegirik aurkitu :(',
    },
  },
  user: {
    profile: {
      userActions: 'Erabiltzaileen ekintzak',
      unfollow: 'Jarraitzeari utzi',
      follow: 'Jarraitu',
    },
    repositoryList: {
      title: 'Biltegiak',
    },
    starredRepositoryList: {
      title: 'Stars',
      text: 'Stars',
    },
    followers: {
      title: 'Jarraitzaileak',
      text: 'Jarraitzaileak',
      followsYou: 'Jarraitzen zaitu',
    },
    following: {
      title: 'Jarraitzen',
      text: 'Jarraitzen',
      followingYou: 'Jarraitzen',
    },
  },
  repository: {
    main: {
      notFoundRepo: 'Repository is not found',
      unknownLanguage: 'Unknown',
      shareRepositoryTitle: 'Konpartitu {{repoName}}',
      shareRepositoryMessage: 'Egiaztatu {{repoName}} GitHub-en. {{repoUrl}}',
      repoActions: 'Biltegiaren ekintzak',
      forkAction: 'Fork',
      starAction: 'Gogoko',
      unstarAction: 'Desgogoko',
      shareAction: 'Konpartitu',
      unwatchAction: 'Utzi jarraitzen',
      watchAction: 'Bistaratu',
      ownerTitle: 'JABEA',
      contributorsTitle: 'KOLABORATZAILEA',
      noContributorsMessage: 'Laguntzailerik ez da aurkitu',
      sourceTitle: 'KODEA',
      readMe: 'IRAKURRI',
      viewSource: 'Kodea ikusi',
      issuesTitle: 'ISSUES',
      noIssuesMessage: 'Ez daude issues',
      noOpenIssuesMessage: 'Ez daude issues irekita',
      viewAllButton: 'Dena ikusi',
      newIssueButton: 'Issue berria',
      pullRequestTitle: 'PULL REQUESTS',
      noPullRequestsMessage: 'Ez daude pull requests',
      noOpenPullRequestsMessage: 'Ez daude pull requests irekita',
      starsTitle: 'Izarrak',
      forksTitle: 'Forks',
      forkedFromMessage: 'fork ',
      starred: 'Gogokoenak',
      watching: 'Jarraitzen',
      watchers: 'Jarraitzaileak',
      topicsTitle: 'TOPICS',
    },
    codeList: {
      title: 'Kodea',
    },
    issueList: {
      title: 'Issues',
      openButton: 'Ireki',
      closedButton: 'Itxi',
      searchingMessage: '{{query}}',
      noOpenIssues: 'Ez dira aurkitu issues!',
      noClosedIssues: 'Ez dira aurkitu issues itxita!',
    },
    pullList: {
      title: 'Pull Requests',
      openButton: 'Ireki',
      closedButton: 'Itxi',
      searchingMessage: '{{query}} bilatzen...',
      noOpenPulls: 'Ez dira aurkitu pull requests!',
      noClosedPulls: 'Ez dira aurkitu pull requests itxita!',
    },
    pullDiff: {
      title: 'Diff',
      numFilesChanged: '{{numFilesChanged}} fitxategiak',
      new: 'BERRIA',
      deleted: 'EZABATUTA',
      fileRenamed: 'Berizendatutako fitxategia aldaketarik gabe',
    },
    readMe: {
      readMeActions: 'README ekintzak',
      noReadMeFound: 'Ez da README.md aurkitu',
    },
  },
  organization: {
    main: {
      membersTitle: 'KIDEAK',
      descriptionTitle: 'DESKRIBAPENA',
    },
    organizationActions: 'Erakundearen ekintzak',
  },
  issue: {
    settings: {
      title: 'Konfigurazioa',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Etiketatu',
      noneMessage: 'Ez dago oraindik',
      labelsTitle: 'ETIKETAK',
      assignYourselfButton: 'Zuri egokitu',
      assigneesTitle: 'EGOKITUTAKOAK',
      actionsTitle: 'EKINTZAK',
      unlockIssue: '{{issueType}} desblokeatu',
      lockIssue: '{{issueType}} blokeatu',
      closeIssue: '{{issueType}} itxi',
      reopenIssue: '{{issueType}} ireki berriro',
      areYouSurePrompt: 'Ziur zaude?',
      applyLabelTitle: 'Etiketa egokitu issue honi',
    },
    comment: {
      commentActions: 'Mezuen ekintzak',
      editCommentTitle: 'Mezua aldatu',
      editAction: 'Aldatu',
      deleteAction: 'Ezabatu',
    },
    main: {
      assignees: 'lagapen',
      mergeButton: 'Pull Request fusionatu',
      noDescription: 'Ez dago deskribapena.',
      lockedCommentInput: 'Blokeatuta baina komentatu ahal duzu...',
      commentInput: 'Mezu bat gehitu...',
      lockedIssue: 'Issue blokeatuta dago',
      states: {
        open: 'Irekita',
        closed: 'Itxita',
        merged: 'Fusionatuta',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle:
        '#{{number}} {{user}}-ek orain dela eta {{time}} ireki zuen',
      closedIssueSubTitle:
        '#{{number}} {{user}}-ek orain dela eta {{time}} itzi zuen',
      issueActions: 'Issuen ekintzak',
    },
    newIssue: {
      title: 'Issue berria',
      missingTitleAlert: 'Issue izenburua behar duzu!',
      issueTitle: 'Issue izenburua',
      writeATitle: 'Idatzi hemen issue-rentzat izenburu bat',
      issueComment: 'Issue mezua',
      writeAComment: 'Idatzi hemen mezu bat issue-rentzat',
    },
    pullMerge: {
      title: 'Pull Request fusionatu',
      createMergeCommit: 'Fusio commit bat sortu',
      squashAndMerge: 'Squash eta merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'Commit-arentzat izeburu bat behar duzu!',
      commitTitle: 'Commit izenburua',
      writeATitle: 'Idatzi hemen commit-arentzako izenburua',
      commitMessage: 'Commit mezua',
      writeAMessage: 'Idatzi mezu bat commit-erako',
      mergeType: 'Merge mota',
      changeMergeType: 'Merge mota aldatu',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Izarrak',
    orgs: 'ERAKUNDEAK',
    noOrgsMessage: 'Ez dago erakunderik',
    info: 'INFO',
    company: 'Erakundea',
    location: 'Kokapena',
    email: 'Email',
    website: 'Web gunea',
    repositories: 'Biltegiak',
    cancel: 'Ezeztatu',
    yes: 'Bai',
    ok: 'OK',
    submit: 'Bidali',
    relativeTime: {
      lessThanXSeconds: '{{count}}s',
      xSeconds: '{{count}}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{{count}}m',
      xMinutes: '{{count}}m',
      aboutXHours: '{{count}}h',
      xHours: '{{count}}h',
      xDays: '{{count}}d',
      aboutXMonths: '{{count}}mo',
      xMonths: '{{count}}mo',
      aboutXYears: '{{count}}y',
      xYears: '{{count}}y',
      overXYears: '{{count}}y',
      almostXYears: '{{count}}y',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Nabigatzailean ireki',
  },
};
