module.exports = {
  '#{umber} by {er} was closed {t{e} ago':
    '#{umber} {er}-ek orain dela eta {t{e} itzi zuen',
  '#{umber} opened {me} ago by {u{r}':
    '#{umber} {er}-ek orain dela eta {t{e} ireki zuen',
  ACTIONS: 'EKINTZAK',
  'ANALYTICS INFORMATION': 'ANALITIKA INFORMAZIOA',
  ASSIGNEES: 'EGOKITUTAKOAK',
  'Add a comment...': 'Mezu bat gehitu...',
  All: 'Denak',
  'App is up to date': 'Aplikazioa eguneratu da',
  'Apply Label': 'Etiketatu',
  'Apply a label to this issue': 'Etiketa egokitu issue honi',
  'Are you sure?': 'Ziur zaude?',
  'Assign Yourself': 'Zuri egokitu',
  Assignees: 'lagapen',
  BIO: 'BIO',
  CANCEL: 'EZEZTATU',
  CONTACT: 'KONTAKTUA',
  CONTRIBUTORS: 'KOLABORATZAILEA',
  "Can't login?": "Can't login?",
  "Can't see all your organizations?":
    'Ez al dituzu zure erakunde guztiak ikusten?',
  Cancel: 'Ezeztatu',
  'Change Merge Type': 'Merge mota aldatu',
  'Check for update': 'Aktualizazioak egiaztatu',
  'Check out {epoName} on GitHub. {poUrl}':
    'Egiaztatu {epoName} GitHub-en. {poUrl}',
  'Checking for update...': 'Aktualizazioak egiaztatzen...',
  'Close {ssueType}': '{sueType} itxi',
  Closed: 'Itxi',
  Code: 'Kodea',
  'Comment Actions': 'Mezuen ekintzak',
  'Commit Message': 'Commit mezua',
  'Commit Title': 'Commit izenburua',
  'Communicate on conversations, merge pull requests and more':
    'Elkarrizketetan komunikatu, merge-en pull requests egin eta aber',
  Company: 'Erakundea',
  'Connecting to GitHub...': 'GitHubera konektatzen...',
  'Control notifications': 'Jakinarazpenak kudeatzen ditu',
  'Create a merge commit': 'Fusio commit bat sortu',
  DELETED: 'EZABATUTA',
  DESCRIPTION: 'DESKRIBAPENA',
  Delete: 'Ezabatu',
  Diff: 'Diff',
  'Easily obtain repository, user and organization information':
    'Biltegiei,erabiltzaileei eta antolatzaileei buruzko informazioa erraz lortu',
  Edit: 'Aldatu',
  'Edit Comment': 'Mezua aldatu',
  Email: 'Email',
  'File renamed without any changes':
    'Berizendatutako fitxategia aldaketarik gabe',
  Follow: 'Jarraitu',
  Followers: 'Jarraitzaileak',
  Following: 'Jarraitzen',
  'Follows you': 'Jarraitzen zaitu',
  Fork: 'Fork',
  Forks: 'Forks',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint kode ireki bat da eta historiko kontribuzio plataforma beti ikusgai egongo da publikoari.',
  'GitPoint repository': 'GitPoineten biltegia',
  INFO: 'INFO',
  ISSUES: 'ISSUES',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Beste plataforma batzuk gehitzen baditugu arrastoak aztertzeko,akastutako artxibatzaileak eta beste informazio analitika, ziurtatzen dugu erabiltzailearen datuak anonimo moduan mantetzen direla.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Edozein galderarik baduzu pribatasun politikaren inguruan edo GitPointi buruzko, mesedez sortu ezazu aurrekari bat bertan.',
  Issue: 'Issue',
  'Issue Actions': 'Issuen ekintzak',
  'Issue Comment': 'Issue mezua',
  'Issue Title': 'Issue izenburua',
  'Issue is locked': 'Issue blokeatuta dago',
  Issues: 'Issues',
  'Issues and Pull Requests': 'Issues eta Pull Requests',
  LABELS: 'ETIKETAK',
  Language: 'Hizkuntza',
  'Last updated: July 15, 2017': 'Azken eguneratzea: 2017ko uztailaren 15ean.',
  Location: 'Kokapena',
  'Lock {ssueType}': '{sueType} blokeatu',
  'Locked, but you can still comment...':
    'Blokeatuta baina komentatu ahal duzu...',
  MEMBERS: 'KIDEAK',
  'Make a donation': 'Dohaintza egin',
  'Mark all as read': 'Irakurrita bezala markatu',
  'Merge Pull Request': 'Pull Request fusionatu',
  'Merge Type': 'Merge mota',
  Merged: 'Fusionatuta',
  NEW: 'BERRIA',
  'New Issue': 'Issue berria',
  'No README.md found': 'Ez da README.md aurkitu',
  'No closed issues found!': 'Ez dira aurkitu issues itxita!',
  'No contributors found': 'Laguntzailerik ez da aurkitu',
  'No description provided.': 'Ez dago deskribapena.',
  'No issues': 'Ez daude issues',
  'No open issues': 'Ez daude issues irekita',
  'No open issues found!': 'Ez dira aurkitu issues!',
  'No open pull requests': 'Ez daude pull requests irekita',
  'No open pull requests found!': 'Ez dira aurkitu pull requests!',
  'No organizations': 'Ez dago erakunderik',
  'No pull requests': 'Ez daude pull requests',
  'No repositories found :(': 'Ez dira biltegirik aurkitu :(',
  'No users found :(': 'Ez dira erabiltzailerik aurkitu :(',
  'None yet': 'Ez dago oraindik',
  'Not applicable in debug mode':
    'Garbiketa moduan dagoenean ez da baliogarria',
  OK: 'OK',
  'OPEN SOURCE': 'KODE IREKIA',
  ORGANIZATIONS: 'ERAKUNDEAK',
  OWNER: 'JABEA',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Funtzionalitate gehien dituen GitHub bezeroa,%100 doakoa',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Open: 'Ireki',
  'Open in Browser': 'Nabigatzailean ireki',
  Options: 'Aukerak',
  'Organization Actions': 'Erakundearen ekintzak',
  'PULL REQUESTS': 'PULL REQUESTS',
  Participating: 'Parte hartzen',
  'Preparing GitPoint...': 'GitPoint prestatzen...',
  'Privacy Policy': 'Pribatasun politika',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Requests',
  README: 'IRAKURRI',
  'README Actions': 'README ekintzak',
  'Reopen {ssueType}': '{sueType} ireki berriro',
  Repositories: 'Biltegiak',
  'Repositories and Users': 'Biltegiak eta erabiltzaileak',
  'Repository Actions': 'Biltegiaren ekintzak',
  'Repository is not found': 'Repository is not found',
  'Retrieving notifications': 'Jakinarazpenak kargatzen',
  'SIGN IN': 'Identifika zaitez',
  SOURCE: 'KODEA',
  'Search for any {ype}': 'Edozein {pe} bilatzen',
  'Searching for {uery}': '{ery} bilatzen',
  Settings: 'Konfigurazioa',
  Share: 'Konpartitu',
  'Share {epoName}': 'Konpartitu {poName}',
  'Sign Out': 'Saioa itxi',
  'Squash and merge': 'Squash eta merge',
  Star: 'Gogoko',
  Starred: 'Gogokoenak',
  Stars: 'Stars',
  Submit: 'Bidali',
  TOPICS: 'TOPICS',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Eskerrik asko gure pribatasun politika irakurtzeagatik. Espero dugu GitPoint erabiltzen disfrutatzea, guk sortzen disfrutatu dugun moduan.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Honek esan nahi du inondik inora ere ez dugula begiratzen, erabiltzen ezta partekatzen ere GitHub erabiltzaile baten informazioa. Informazio pribatu hori ikusgarri bihurtzen bada egunen batean, ez dugu ez arakatuko ezta irakurriko. Nahi gabe gordeko balitz, berehala ezabatuko genuke ezabatzeko metodo fidagarriak erabiliz. ',
  'USER DATA': 'ERABILTZAILE DATUAK',
  Unfollow: 'Jarraitzeari utzi',
  Unknown: 'Unknown',
  'Unlock {ssueType}': '{sueType} desblokeatu',
  Unread: 'Ez irakurrita bezala markatu',
  Unstar: 'Desgogoko',
  Unwatch: 'Utzi jarraitzen',
  'Update is available!': 'Aktualizazioak eskuragarri!',
  'User Actions': 'Erabiltzaileen ekintzak',
  Users: 'Erabiltzaileak',
  'View All': 'Dena ikusi',
  'View Code': 'Kodea ikusi',
  'View and control all of your unread and participating notifications':
    'Zain dauden jakinarazpenak berrikusten eta kudeatzen ditu',
  Watch: 'Bistaratu',
  Watchers: 'Jarraitzaileak',
  Watching: 'Jarraitzen',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'Momentu honetan Google Analytics eta iTunes App Analytics erabiltzen dugu trafikoa eta GitPointen erabileraren joerak neurtzeko. Tresna hauek zure gailutik bidalitako informazioa biltzen dute, gailuaren bertsioa, plataforma eta kokaleku geografikoarekin batera.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Ez dugu ezer ez egiten zure GitHub informazioarekin. Baieztapena eta gero, tokenOAuth erabitzailearenak gorde egiten du zuzenean zure gailuaren memorian. Ez da posible guretzat informazio hori berreskuratzea. Inoiz ez dugu gordetzen erabiltzaile baten sarbide tokkerra.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Pozik gaude GitPoint erabiltzea erabaki duzulako. Pribatasun politika hemen dago egiten dugun guztiari buruz jakinarazteko eta zer ez dugun egiten zure erabiltzaile datuekin.',
  Website: 'Web gunea',
  'Welcome to GitPoint': 'Ongi etorri GitPointera',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Aplikazioko kontribuzio bakoitzarekin kodearen berrikuspen bat egiten da sahiesteko inorrek ez duela kode gaizto bat gehitzen edozein motatakoa.',
  'Write a comment for your issue here': 'Idatzi hemen mezu bat issue-rentzat',
  'Write a message for your commit here': 'Idatzi mezu bat commit-erako',
  'Write a title for your commit here':
    'Idatzi hemen commit-arentzako izenburua',
  'Write a title for your issue here':
    'Idatzi hemen issue-rentzat izenburu bat',
  Yes: 'Bai',
  "You don't have any notifications of this type":
    'Ez daukazu mota honetako jakinarazpenik ',
  'You may have to request approval for them.':
    'Agian eskaera onartu behar duzu ikusteko',
  'You need to have a commit title!': 'Commit-arentzat izeburu bat behar duzu!',
  'You need to have an issue title!': 'Issue izenburua behar duzu!',
  _thousandsAbbreviation: 'k',
  auth: {
    login: {
      connectingToGitHub: 'GitHubera konektatzen...',
      preparingGitPoint: 'GitPoint prestatzen...',
      cancel: 'EZEZTATU',
      troubles: "Can't login?",
      welcomeTitle: 'Ongi etorri GitPointera',
      welcomeMessage:
        'Funtzionalitate gehien dituen GitHub bezeroa,%100 doakoa',
      notificationsTitle: 'Jakinarazpenak kudeatzen ditu',
      notificationsMessage:
        'Zain dauden jakinarazpenak berrikusten eta kudeatzen ditu',
      reposTitle: 'Biltegiak eta erabiltzaileak',
      reposMessage:
        'Biltegiei,erabiltzaileei eta antolatzaileei buruzko informazioa erraz lortu',
      issuesTitle: 'Issues eta Pull Requests',
      issuesMessage:
        'Elkarrizketetan komunikatu, merge-en pull requests egin eta aber',
      signInButton: 'Identifika zaitez',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Ongi etorri GitPointera',
    },
    events: {
      welcomeMessage:
        'Ongi etorri! Hau zure berrien haria da- biltegiei eta jarraitzen dituzun erabiltzaileei buruzko jardueretan oinarritutako informazioari buruzko berriak jasotzen lagunduko dizu',
      commitCommentEvent: 'commit iruzkinduta',
      createEvent: '{bject} sortuta',
      deleteEvent: '{bject} ezabatuta',
      issueCommentEvent: '{ype} {tion}',
      issueEditedEvent: '{ction} zure iruzkina {pe}-n',
      issueRemovedEvent: '{ction} zure iruzkina {pe}-n',
      issuesEvent: '{ction} issue',
      publicEvent: {
        action: 'egin',
        connector: 'publikoa',
      },
      pullRequestEvent: 'Pull request {ction} ',
      pullRequestReviewEvent: 'Pull request berrikuspena {ction} ',
      pullRequestReviewCommentEvent: 'Pull request {ction}',
      pullRequestReviewEditedEvent: 'pull request-en iruzkina {ction}',
      pullRequestReviewDeletedEvent: 'pull request-en iruzkina {ction}',
      releaseEvent: 'Oharra {ction}',
      atConnector: 'at',
      toConnector: 'at',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'biltegi',
        branch: 'adarra',
        tag: 'etiketa',
      },
      actions: {
        added: 'gehituta',
        created: 'sortuta',
        edited: 'aldatuta',
        deleted: 'ezabatuta',
        assigned: 'esleituta',
        unassigned: 'desesleituta',
        labeled: 'etiketatuta',
        unlabeled: 'desetiketatuta',
        opened: 'irekita',
        milestoned: 'une garrantzitsu bat lortuta',
        demilestoned: 'une garrantzitsu batetik aldendu',
        closed: 'itxita',
        reopened: 'berriro irekita',
        review_requested: 'berrikuspena eskatuta',
        review_request_removed: 'berrikuspen eskaera ezabatuta',
        submitted: 'aurkeztuta',
        dismissed: 'ezeztatuta',
        published: 'publikatuta',
        publicized: 'publikatuta',
        privatized: 'pribatizatuta',
        starred: 'gogoko bezala jarrita',
        pushedTo: 'bidalita',
        forked: 'fork egin da',
        commented: 'iruzkindu',
        removed: 'ezabatuta',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Ez al dituzu zure erakunde guztiak ikusten?',
      orgsRequestApprovalBottom: 'Agian eskaera onartu behar duzu ikusteko',
      codePushCheck: 'Aktualizazioak egiaztatu',
      codePushChecking: 'Aktualizazioak egiaztatzen...',
      codePushUpdated: 'Aplikazioa eguneratu da',
      codePushAvailable: 'Aktualizazioak eskuragarri!',
      codePushNotApplicable: 'Garbiketa moduan dagoenean ez da baliogarria',
    },
    userOptions: {
      donate: 'Dohaintza egin',
      title: 'Aukerak',
      language: 'Hizkuntza',
      privacyPolicy: 'Pribatutasun politika',
      signOut: 'Saioa itxi',
    },
    privacyPolicy: {
      title: 'Pribatasun politika',
      effectiveDate: 'Azken eguneratzea: 2017ko uztailaren 15ean.',
      introduction:
        'Pozik gaude GitPoint erabiltzea erabaki duzulako. Pribatasun politika hemen dago egiten dugun guztiari buruz jakinarazteko eta zer ez dugun egiten zure erabiltzaile datuekin.',
      userDataTitle: 'ERABILTZAILE DATUAK',
      userData1:
        'Ez dugu ezer ez egiten zure GitHub informazioarekin. Baieztapena eta gero, tokenOAuth erabitzailearenak gorde egiten du zuzenean zure gailuaren memorian. Ez da posible guretzat informazio hori berreskuratzea. Inoiz ez dugu gordetzen erabiltzaile baten sarbide tokkerra.',
      userData2:
        'Honek esan nahi du inondik inora ere ez dugula begiratzen, erabiltzen ezta partekatzen ere GitHub erabiltzaile baten informazioa. Informazio pribatu hori ikusgarri bihurtzen bada egunen batean, ez dugu ez arakatuko ezta irakurriko. Nahi gabe gordeko balitz, berehala ezabatuko genuke ezabatzeko metodo fidagarriak erabiliz. ',
      analyticsInfoTitle: 'ANALITIKA INFORMAZIOA',
      analyticsInfo1:
        'Momentu honetan Google Analytics eta iTunes App Analytics erabiltzen dugu trafikoa eta GitPointen erabileraren joerak neurtzeko. Tresna hauek zure gailutik bidalitako informazioa biltzen dute, gailuaren bertsioa, plataforma eta kokaleku geografikoarekin batera.',
      analyticsInfo2:
        'Beste plataforma batzuk gehitzen baditugu arrastoak aztertzeko,akastutako artxibatzaileak eta beste informazio analitika, ziurtatzen dugu erabiltzailearen datuak anonimo moduan mantetzen direla.',
      openSourceTitle: 'KODE IREKIA',
      openSource1:
        'GitPoint kode ireki bat da eta historiko kontribuzio plataforma beti ikusgai egongo da publikoari.',
      openSource2:
        'Aplikazioko kontribuzio bakoitzarekin kodearen berrikuspen bat egiten da sahiesteko inorrek ez duela kode gaizto bat gehitzen edozein motatakoa.',
      contactTitle: 'KONTAKTUA',
      contact1:
        'Eskerrik asko gure pribatasun politika irakurtzeagatik. Espero dugu GitPoint erabiltzen disfrutatzea, guk sortzen disfrutatu dugun moduan.',
      contact2:
        'Edozein galderarik baduzu pribatasun politikaren inguruan edo GitPointi buruzko, mesedez sortu ezazu aurrekari bat bertan.',
      contactLink: 'GitPoineten biltegia',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Izarrak',
    orgs: 'ERAKUNDEAK',
    noOrgsMessage: 'Ez dago erakunderik',
    info: 'INFO',
    company: 'Erakundea',
    location: 'Kokapena',
    email: 'Email',
    website: 'Web gunea',
    repositories: 'Biltegiak',
    cancel: 'Ezeztatu',
    yes: 'Bai',
    ok: 'OK',
    submit: 'Bidali',
    relativeTime: {
      lessThanXSeconds: '{ount}s',
      xSeconds: '{ount}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{ount}m',
      xMinutes: '{ount}m',
      aboutXHours: '{ount}h',
      xHours: '{ount}h',
      xDays: '{ount}d',
      aboutXMonths: '{ount}mo',
      xMonths: '{ount}mo',
      aboutXYears: '{ount}y',
      xYears: '{ount}y',
      overXYears: '{ount}y',
      almostXYears: '{ount}y',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Nabigatzailean ireki',
  },
  'forked from': 'fork ',
  issue: {
    settings: {
      title: 'Konfigurazioa',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Etiketatu',
      noneMessage: 'Ez dago oraindik',
      labelsTitle: 'ETIKETAK',
      assignYourselfButton: 'Zuri egokitu',
      assigneesTitle: 'EGOKITUTAKOAK',
      actionsTitle: 'EKINTZAK',
      unlockIssue: '{ssueType} desblokeatu',
      lockIssue: '{ssueType} blokeatu',
      closeIssue: '{ssueType} itxi',
      reopenIssue: '{ssueType} ireki berriro',
      areYouSurePrompt: 'Ziur zaude?',
      applyLabelTitle: 'Etiketa egokitu issue honi',
    },
    comment: {
      commentActions: 'Mezuen ekintzak',
      editCommentTitle: 'Mezua aldatu',
      editAction: 'Aldatu',
      deleteAction: 'Ezabatu',
    },
    main: {
      assignees: 'lagapen',
      mergeButton: 'Pull Request fusionatu',
      noDescription: 'Ez dago deskribapena.',
      lockedCommentInput: 'Blokeatuta baina komentatu ahal duzu...',
      commentInput: 'Mezu bat gehitu...',
      lockedIssue: 'Issue blokeatuta dago',
      states: {
        open: 'Irekita',
        closed: 'Itxita',
        merged: 'Fusionatuta',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{umber} {er}-ek orain dela eta {t{e} ireki zuen',
      closedIssueSubTitle: '#{umber} {er}-ek orain dela eta {t{e} itzi zuen',
      issueActions: 'Issuen ekintzak',
    },
    newIssue: {
      title: 'Issue berria',
      missingTitleAlert: 'Issue izenburua behar duzu!',
      issueTitle: 'Issue izenburua',
      writeATitle: 'Idatzi hemen issue-rentzat izenburu bat',
      issueComment: 'Issue mezua',
      writeAComment: 'Idatzi hemen mezu bat issue-rentzat',
    },
    pullMerge: {
      title: 'Pull Request fusionatu',
      createMergeCommit: 'Fusio commit bat sortu',
      squashAndMerge: 'Squash eta merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'Commit-arentzat izeburu bat behar duzu!',
      commitTitle: 'Commit izenburua',
      writeATitle: 'Idatzi hemen commit-arentzako izenburua',
      commitMessage: 'Commit mezua',
      writeAMessage: 'Idatzi mezu bat commit-erako',
      mergeType: 'Merge mota',
      changeMergeType: 'Merge mota aldatu',
    },
  },
  merge: 'merge',
  notifications: {
    main: {
      unread: 'Ez irakurrita',
      participating: 'parte hartzen',
      all: 'denak',
      unreadButton: 'Ez irakurrita bezala markatu',
      participatingButton: 'Parte hartzen',
      allButton: 'Denak',
      retrievingMessage: 'Jakinarazpenak kargatzen',
      noneMessage: 'Ez daukazu mota honetako jakinarazpenik ',
      markAllAsRead: 'Irakurrita bezala markatu',
    },
  },
  organization: {
    main: {
      membersTitle: 'KIDEAK',
      descriptionTitle: 'DESKRIBAPENA',
    },
    organizationActions: 'Erakundearen ekintzak',
  },
  repository: 'biltegi',
  search: {
    main: {
      repositoryButton: 'Biltegiak',
      userButton: 'Erabiltzaileak',
      searchingMessage: '{uery} bilatzen',
      searchMessage: 'Edozein {ype} bilatzen',
      repository: 'biltegi',
      user: 'erabiltzailea',
      noUsersFound: 'Ez dira erabiltzailerik aurkitu :(',
      noRepositoriesFound: 'Ez dira biltegirik aurkitu :(',
    },
  },
  squash: 'squash',
  user: 'erabiltzailea',
  '{actor} added {member} at {repo}': '{actor} gehituta {member} at {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} itxita issue {issue} at {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} pull request itxita {pr} at {repo}',
  '{actor} commented on commit': '{actor} commit iruzkinduta',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} issue iruzkindu {issue} at {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} pull request iruzkindu {issue} at {repo}',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} created branch {ref} at {repo}':
    '{actor} adarra sortuta {ref} at {repo}',
  '{actor} created repository {repo}': '{actor} biltegi sortuta {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} etiketa sortuta {ref} at {repo}',
  '{actor} created the {repo} wiki': '',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} adarra ezabatuta {ref} at {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} etiketa ezabatuta {ref} at {repo}',
  '{actor} edited the {repo} wiki': '',
  '{actor} edited {member} at {repo}': '{actor} aldatuta {member} at {repo}',
  '{actor} forked {repo} at {fork}': '{actor} fork egin da {repo} at {fork}',
  '{actor} made {repo} public': '{actor} egin {repo} publikoa',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} opened issue {issue} at {repo}':
    '{actor} irekita issue {issue} at {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} pull request irekita {pr} at {repo}',
  '{actor} published release {id}': '{actor} Oharra publikatuta {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} bidalita {ref} at {repo}',
  '{actor} removed {member} at {repo}': '{actor} ezabatuta {member} at {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} berriro irekita issue {issue} at {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} pull request berriro irekita {pr} at {repo}',
  '{actor} starred {repo}': '{actor} gogoko bezala jarrita {repo}',
  '{boutXHours}h': '',
  '{boutXMonths}mo': '',
  '{boutXYears}y': '',
  '{lmostXYears}y': '',
  '{alfAMinute}s': '',
  '{essThanXMinutes}m': '',
  '{umFilesChanged} files': '{mFilesChanged} fitxategiak',
  '{verXYears}y': '',
  '{Days}d': '',
  '{Hours}h': '',
  '{Minutes}m': '',
  '{Months}mo': '',
  '{Seconds}s': '',
  '{Years}y': '',
};
