module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} par {user} fermé il y a {time}',
  '#{number} opened {time} ago by {user}':
    '#{number} ouvert il y a {time} par {user}',
  ACTIONS: 'ACTIONS',
  'ANALYTICS INFORMATION': 'INFORMATIONS ANALYTIQUES',
  ASSIGNEES: 'ASSIGNÉS',
  'Add a comment...': 'Ajouter un commentaire...',
  All: 'Tous',
  'App is up to date': "L'application est à jour",
  'Apply Label': 'Appliquer le libellé',
  'Apply a label to this issue': 'Appliquer un libellé à ce ticket',
  'Are you sure?': 'Êtes-vous certain ?',
  'Assign Yourself': "S'assigner",
  Assignees: 'Assignés',
  BIO: 'BIO',
  CANCEL: 'ANNULER',
  CONTACT: 'CONTACT',
  CONTRIBUTORS: 'CONTRIBUTEURS',
  "Can't login?": 'Problème de connexion ?',
  "Can't see all your organizations?":
    'Vous ne voyez pas toutes vos organisations ?',
  Cancel: 'Annuler',
  'Change Merge Type': 'Changer le type de fusion',
  'Check for update': 'Vérifiez les mises à jour',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Découvre {repoName} sur GitHub. {repoUrl}',
  'Checking for update...': 'Recherche de mises à jour...',
  'Close {issueType}': 'Fermer {issueType}',
  Closed: 'Fermé',
  Code: 'Code',
  'Comment Actions': 'Actions sur le commentaire',
  'Commit Message': 'Message de commit',
  'Commit Title': 'Titre de commit',
  'Communicate on conversations, merge pull requests and more':
    'Communiquez dans les conversations, fusionnez les pull requests et plus',
  Company: 'Société',
  'Connecting to GitHub...': 'Connexion à GitHub...',
  'Control notifications': 'Contrôler les notifications',
  'Create a merge commit': 'Créer un commit de fusion',
  DELETED: 'SUPPRIMÉ',
  DESCRIPTION: 'DESCRIPTION',
  Delete: 'Supprimer',
  Diff: 'Diff',
  'Easily obtain repository, user and organization information':
    'Obtenez facilement des informations sur les dépôts, les utilisateurs et les organisations',
  Edit: 'Editer',
  'Edit Comment': 'Editer le commentaire',
  Email: 'Email',
  'File renamed without any changes':
    'Fichier renommé sans aucune modification',
  Follow: 'Suivre',
  Followers: 'Followers',
  Following: 'Following',
  'Follows you': 'Vous suit',
  Fork: 'Forker',
  Forks: 'Forks',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    "GitPoint est open source et l'historique des contributions à la plateforme restera toujours visible de manière publique.",
  'GitPoint repository': 'dépôt GitPoint',
  INFO: 'INFO',
  ISSUES: 'TICKETS',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    "Si jamais nous venions à inclure un autre service de collecte de suivi de pile, journaux d'erreurs ou d'autres informations analytiques, nous nous assurerons que les données utilisateurs restent anonymes et chiffrées.",
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Si vous avez des questions en rapport avec cette politique de confidentialité ou GitPoint en général, merci de soumettre un ticket sur le',
  Issue: 'Ticket',
  'Issue Actions': 'Issue Actions',
  'Issue Comment': 'Commentaire du ticket',
  'Issue Title': 'Titre du ticket',
  'Issue is locked': 'Ce ticket est verrouillé',
  Issues: 'Tickets',
  'Issues and Pull Requests': 'Tickets et Pull Requests',
  LABELS: 'LIBELLÉS',
  Language: 'Langue',
  'Last updated: July 15, 2017': 'Dernière mise à jour : 15 Juillet 2017',
  Location: 'Emplacement',
  'Lock {issueType}': 'Verrouiller {issueType}',
  'Locked, but you can still comment...':
    'Verrouillé, mais vous pouvez encore commenter...',
  MEMBERS: 'MEMBRES',
  'Make a donation': 'Faire un don',
  'Mark all as read': 'Marquer tous comme lus',
  'Merge Pull Request': 'Fusionner la pull request',
  'Merge Type': 'Type de fusion',
  Merged: 'Fusionné',
  NEW: 'NOUVEAU',
  'New Issue': 'Nouveau ticket',
  'No README.md found': 'Pas de README.md trouvé',
  'No closed issues found!': 'Aucun ticket fermé trouvé !',
  'No contributors found': 'Aucun contributeur trouvé',
  'No description provided.': 'Aucune description fournie.',
  'No issues': 'Aucun ticket',
  'No open issues': 'Aucun ticket ouvert',
  'No open issues found!': 'Aucun ticket ouvert trouvé !',
  'No open pull requests': 'Aucune pull request ouverte',
  'No open pull requests found!': 'Aucune pull request ouvert trouvé !',
  'No organizations': 'Aucune organisation',
  'No pull requests': 'Aucune pull request',
  'No repositories found :(': 'Aucun dépôt trouvé :(',
  'No users found :(': 'Aucun utilisateur trouvé :(',
  'None yet': 'Aucun pour le moment',
  'Not applicable in debug mode': 'Non applicable en mode débogage',
  OK: 'OK',
  'OPEN SOURCE': 'OPEN SOURCE',
  ORGANIZATIONS: 'ORGANISATIONS',
  OWNER: 'PROPRIÉTAIRE',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Le client GitHub le plus riche en fonctionnalités tout en étant 100% gratuit',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Open: 'Ouvert',
  'Open in Browser': 'Ouvrir dans le navigateur',
  Options: 'Options',
  'Organization Actions': "Actions sur l'organisation",
  'PULL REQUESTS': 'PULL REQUESTS',
  Participating: 'Participant',
  'Preparing GitPoint...': 'Configuration de GitPoint...',
  'Privacy Policy': 'Politique de confidentialité',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Requests',
  README: 'README',
  'README Actions': 'Actions sur le README',
  'Reopen {issueType}': 'Réouvrir {issueType}',
  Repositories: 'Dépôts',
  'Repositories and Users': 'Dépôts et Utilisateurs',
  'Repository Actions': 'Actions sur le dépôt',
  'Repository is not found': 'Repository is not found',
  'Retrieving notifications': 'Récupération des notifications',
  'SIGN IN': 'CONNEXION',
  SOURCE: 'SOURCE',
  'Search for any {type}': 'Recherche de tout {type}',
  'Searching for {query}': 'Recherche de {query}',
  Settings: 'Réglages',
  Share: 'Partager',
  'Share {repoName}': 'Partager {repoName}',
  'Sign Out': 'Déconnexion',
  'Squash and merge': 'Squasher et fusionner',
  Star: 'Ajouter au favoris',
  Starred: 'Favoris',
  Stars: 'Favoris',
  Submit: 'Envoyer',
  TOPICS: 'TOPICS',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    "Merci d'avoir pris le temps de lire notre politique de confidentialité. Nous espérons que vous apprécierez l'utilisation de GitPoint autant que nous avons apprécié son développement.",
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    "Cela signifique que jamais, nous ne lisons, utilisons, ou partageons d'une quelconque manière les données GitHub de l'utilisateur. Si des données privées venaient à un moment donné à être visibles, nous ne les enregistrerons et regarderons pas. Si jamais cela venait à se faire par accident, nous les supprimerons immédiatement en utilisant une méthode de suppression sécurisée. Encore une fois, nous avons mis en place l'authentification de manière à ce que cela n'arrive jamais.",
  'USER DATA': 'DONNÉES UTILISATEUR',
  Unfollow: 'Ne plus suivre',
  Unknown: 'Unknown',
  'Unlock {issueType}': 'Déverrouiller {issueType}',
  Unread: 'Non lus',
  Unstar: 'Supprimer des favoris',
  Unwatch: 'Ne plus surveiller',
  'Update is available!': 'Une mise à jour est disponible !',
  'User Actions': 'Actions utilisateur',
  Users: 'Utilisateurs',
  'View All': 'Voir tous',
  'View Code': 'Voir le code',
  'View and control all of your unread and participating notifications':
    'Voir et contrôler toutes vos notifications de participations non lues',
  Watch: 'Surveiller',
  Watchers: 'Abonnés',
  Watching: 'Abonné',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    "Nous utilisons actuellement Google Analytics et iTunes App Analytics pour mesurer le trafic et les tendances d'utilisation de GitPoint. Ces outils collectent les informations envoyées par votre appareil, dont la version de l'appareil et de son système d'exploitation, votre position et votre référent. Ces informations ne peuvent être utilisées pour vous identifier de manière nominative et aucune donnée personnelle n'est extraite.",
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    "Nous ne faisons rien de vos informations GitHub. Après authentification, le jeton OAuth de l'utilisateur est enregistré directement sur le stockage de l'appareil. Il nous est impossible de récupérer cette information. Nous ne lisons jamais le jeton d'accès utilisateur, ni le stockons d'une quelconque manière.",
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    "Nous sommes ravis que vous ayez décidé d'utiliser GitPoint. Cette politique de confidentialité est là pour vous informer de ce que nous faisons - et ne faisons pas - de vos données utilisateur.",
  Website: 'Site web',
  'Welcome to GitPoint': 'Bienvenue dans GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    "A chaque contribution reçue pour la plateforme, une revue de code est toujours effectuée afin d'empêcher quiconque de glisser un code malveillant de tout type.",
  'Write a comment for your issue here':
    'Écrivez un commentaire pour votre ticket ici',
  'Write a message for your commit here':
    'Écrivez un message pour votre commit ici',
  'Write a title for your commit here': 'Écrivez un titre de commit ici',
  'Write a title for your issue here': 'Écrivez le titre du ticket ici',
  Yes: 'Oui',
  "You don't have any notifications of this type":
    "Vous n'avez aucune notification de ce type",
  'You may have to request approval for them.':
    'Vous devez peut être demander une accréditation pour celles-ci.',
  'You need to have a commit title!': 'Vous devez fournir un titre de commit !',
  'You need to have an issue title!':
    'Vous devez fournir un titre pour le ticket !',
  _thousandsAbbreviation: 'k',
  auth: {
    login: {
      connectingToGitHub: 'Connexion à GitHub...',
      preparingGitPoint: 'Configuration de GitPoint...',
      cancel: 'ANNULER',
      troubles: 'Problème de connexion ?',
      welcomeTitle: 'Bienvenue dans GitPoint',
      welcomeMessage:
        'Le client GitHub le plus riche en fonctionnalités tout en étant 100% gratuit',
      notificationsTitle: 'Contrôler les notifications',
      notificationsMessage:
        'Voir et contrôler toutes vos notifications de participations non lues',
      reposTitle: 'Dépôts et Utilisateurs',
      reposMessage:
        'Obtenez facilement des informations sur les dépôts, les utilisateurs et les organisations',
      issuesTitle: 'Tickets et Pull Requests',
      issuesMessage:
        'Communiquez dans les conversations, fusionnez les pull requests et plus',
      signInButton: 'CONNEXION',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Bienvenue dans GitPoint',
    },
    events: {
      welcomeMessage:
        "Bienvenue ! Ceci est votre fil d'actualité - il vous permet de vous tenir au courant des activités récentes sur les dépôts que vous surveillez et des utilisateurs que vous suivez.",
      commitCommentEvent: 'a commenté le commit',
      createEvent: 'a créé {object}',
      deleteEvent: 'a supprimé {object}',
      issueCommentEvent: '{action} {type}',
      issueEditedEvent: '{action} son commentaire sur {type}',
      issueRemovedEvent: '{action} son commentaire sur {type}',
      issuesEvent: '{action} ticket',
      publicEvent: {
        action: 'a rendu',
        connector: 'public',
      },
      pullRequestEvent: '{action} pull request',
      pullRequestReviewEvent: '{action} une revue de pull request',
      pullRequestReviewCommentEvent: '{action} la pull request',
      pullRequestReviewEditedEvent:
        '{action} son commentaire sur la pull request',
      pullRequestReviewDeletedEvent:
        '{action} son commentaire sur la pull request',
      releaseEvent: '{action} release /!\\',
      atConnector: 'dans',
      toConnector: 'dans',
      types: {
        pullRequest: 'pull request',
        issue: 'le ticket',
      },
      objects: {
        repository: 'le dépôt',
        branch: 'la branche',
        tag: 'le tag',
      },
      actions: {
        added: 'a ajouté',
        created: 'a créé',
        edited: 'a édité',
        deleted: 'a supprimé',
        assigned: 'a assigné',
        unassigned: 'a désassigné',
        labeled: "a ajouté l'étiquette",
        unlabeled: "a supprimé l'étiquette",
        opened: 'a ouvert',
        milestoned: 'milestoned',
        demilestoned: 'demilestoned',
        closed: 'a fermé',
        reopened: 'a réouvert',
        review_requested: 'a demandé une revue',
        review_request_removed: 'a supprimé la demande de revue',
        submitted: 'a validé',
        dismissed: 'a annulé',
        published: 'a publié',
        publicized: 'a rendu public',
        privatized: 'a rendu privé',
        starred: 'a mis en favori',
        pushedTo: 'a poussé dans',
        forked: 'a forké',
        commented: 'a commenté',
        removed: 'a enlevé',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Vous ne voyez pas toutes vos organisations ?',
      orgsRequestApprovalBottom:
        'Vous devez peut être demander une accréditation pour celles-ci.',
      codePushCheck: 'Vérifiez les mises à jour',
      codePushChecking: 'Recherche de mises à jour...',
      codePushUpdated: "L'application est à jour",
      codePushAvailable: 'Une mise à jour est disponible !',
      codePushNotApplicable: 'Non applicable en mode débogage',
    },
    userOptions: {
      donate: 'Faire un don',
      title: 'Options',
      language: 'Langue',
      privacyPolicy: 'Politique de confidentialité',
      signOut: 'Déconnexion',
    },
    privacyPolicy: {
      title: 'Politique de confidentialité',
      effectiveDate: 'Dernière mise à jour : 15 Juillet 2017',
      introduction:
        "Nous sommes ravis que vous ayez décidé d'utiliser GitPoint. Cette politique de confidentialité est là pour vous informer de ce que nous faisons - et ne faisons pas - de vos données utilisateur.",
      userDataTitle: 'DONNÉES UTILISATEUR',
      userData1:
        "Nous ne faisons rien de vos informations GitHub. Après authentification, le jeton OAuth de l'utilisateur est enregistré directement sur le stockage de l'appareil. Il nous est impossible de récupérer cette information. Nous ne lisons jamais le jeton d'accès utilisateur, ni le stockons d'une quelconque manière.",
      userData2:
        "Cela signifique que jamais, nous ne lisons, utilisons, ou partageons d'une quelconque manière les données GitHub de l'utilisateur. Si des données privées venaient à un moment donné à être visibles, nous ne les enregistrerons et regarderons pas. Si jamais cela venait à se faire par accident, nous les supprimerons immédiatement en utilisant une méthode de suppression sécurisée. Encore une fois, nous avons mis en place l'authentification de manière à ce que cela n'arrive jamais.",
      analyticsInfoTitle: 'INFORMATIONS ANALYTIQUES',
      analyticsInfo1:
        "Nous utilisons actuellement Google Analytics et iTunes App Analytics pour mesurer le trafic et les tendances d'utilisation de GitPoint. Ces outils collectent les informations envoyées par votre appareil, dont la version de l'appareil et de son système d'exploitation, votre position et votre référent. Ces informations ne peuvent être utilisées pour vous identifier de manière nominative et aucune donnée personnelle n'est extraite.",
      analyticsInfo2:
        "Si jamais nous venions à inclure un autre service de collecte de suivi de pile, journaux d'erreurs ou d'autres informations analytiques, nous nous assurerons que les données utilisateurs restent anonymes et chiffrées.",
      openSourceTitle: 'OPEN SOURCE',
      openSource1:
        "GitPoint est open source et l'historique des contributions à la plateforme restera toujours visible de manière publique.",
      openSource2:
        "A chaque contribution reçue pour la plateforme, une revue de code est toujours effectuée afin d'empêcher quiconque de glisser un code malveillant de tout type.",
      contactTitle: 'CONTACT',
      contact1:
        "Merci d'avoir pris le temps de lire notre politique de confidentialité. Nous espérons que vous apprécierez l'utilisation de GitPoint autant que nous avons apprécié son développement.",
      contact2:
        'Si vous avez des questions en rapport avec cette politique de confidentialité ou GitPoint en général, merci de soumettre un ticket sur le',
      contactLink: 'dépôt GitPoint',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Favoris',
    orgs: 'ORGANISATIONS',
    noOrgsMessage: 'Aucune organisation',
    info: 'INFO',
    company: 'Société',
    location: 'Emplacement',
    email: 'Email',
    website: 'Site web',
    repositories: 'Dépôts',
    cancel: 'Annuler',
    yes: 'Oui',
    ok: 'OK',
    submit: 'Envoyer',
    relativeTime: {
      lessThanXSeconds: '{count}s',
      xSeconds: '{count}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{count}m',
      xMinutes: '{count}m',
      aboutXHours: '{count}h',
      xHours: '{count}h',
      xDays: '{count}j',
      aboutXMonths: '{count}mo',
      xMonths: '{count}mo',
      aboutXYears: '{count}a',
      xYears: '{count}a',
      overXYears: '{count}a',
      almostXYears: '{count}a',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Ouvrir dans le navigateur',
  },
  'forked from': 'forké depuis',
  issue: {
    settings: {
      title: 'Réglages',
      pullRequestType: 'Pull Request',
      issueType: 'Ticket',
      applyLabelButton: 'Appliquer le libellé',
      noneMessage: 'Aucun pour le moment',
      labelsTitle: 'LIBELLÉS',
      assignYourselfButton: "S'assigner",
      assigneesTitle: 'ASSIGNÉS',
      actionsTitle: 'ACTIONS',
      unlockIssue: 'Déverrouiller {issueType}',
      lockIssue: 'Verrouiller {issueType}',
      closeIssue: 'Fermer {issueType}',
      reopenIssue: 'Réouvrir {issueType}',
      areYouSurePrompt: 'Êtes-vous certain ?',
      applyLabelTitle: 'Appliquer un libellé à ce ticket',
    },
    comment: {
      commentActions: 'Actions sur le commentaire',
      editCommentTitle: 'Editer le commentaire',
      editAction: 'Editer',
      deleteAction: 'Supprimer',
    },
    main: {
      assignees: 'Assignés',
      mergeButton: 'Fusionner la pull request',
      noDescription: 'Aucune description fournie.',
      lockedCommentInput: 'Verrouillé, mais vous pouvez encore commenter...',
      commentInput: 'Ajouter un commentaire...',
      lockedIssue: 'Ce ticket est verrouillé',
      states: {
        open: 'Ouvert',
        closed: 'Fermé',
        merged: 'Fusionné',
      },
      screenTitles: {
        issue: 'Ticket',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{number} ouvert il y a {time} par {user}',
      closedIssueSubTitle: '#{number} par {user} fermé il y a {time}',
      issueActions: 'Issue Actions',
    },
    newIssue: {
      title: 'Nouveau ticket',
      missingTitleAlert: 'Vous devez fournir un titre pour le ticket !',
      issueTitle: 'Titre du ticket',
      writeATitle: 'Écrivez le titre du ticket ici',
      issueComment: 'Commentaire du ticket',
      writeAComment: 'Écrivez un commentaire pour votre ticket ici',
    },
    pullMerge: {
      title: 'Fusionner la pull request',
      createMergeCommit: 'Créer un commit de fusion',
      squashAndMerge: 'Squasher et fusionner',
      merge: 'fusionner',
      squash: 'squasher',
      missingTitleAlert: 'Vous devez fournir un titre de commit !',
      commitTitle: 'Titre de commit',
      writeATitle: 'Écrivez un titre de commit ici',
      commitMessage: 'Message de commit',
      writeAMessage: 'Écrivez un message pour votre commit ici',
      mergeType: 'Type de fusion',
      changeMergeType: 'Changer le type de fusion',
    },
  },
  merge: 'fusionner',
  notifications: {
    main: {
      unread: 'non lus',
      participating: 'participant',
      all: 'tous',
      unreadButton: 'Non lus',
      participatingButton: 'Participant',
      allButton: 'Tous',
      retrievingMessage: 'Récupération des notifications',
      noneMessage: "Vous n'avez aucune notification de ce type",
      markAllAsRead: 'Marquer tous comme lus',
    },
  },
  organization: {
    main: {
      membersTitle: 'MEMBRES',
      descriptionTitle: 'DESCRIPTION',
    },
    organizationActions: "Actions sur l'organisation",
  },
  repository: 'dépôt',
  search: {
    main: {
      repositoryButton: 'Dépôts',
      userButton: 'Utilisateurs',
      searchingMessage: 'Recherche de {query}',
      searchMessage: 'Recherche de tout {type}',
      repository: 'dépôt',
      user: 'utilisateur',
      noUsersFound: 'Aucun utilisateur trouvé :(',
      noRepositoriesFound: 'Aucun dépôt trouvé :(',
    },
  },
  squash: 'squasher',
  user: 'utilisateur',
  '{actor} added {member} at {repo}': '{actor} a ajouté {member} dans {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} a fermé le ticket {issue} dans {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} a fermé la pull request {pr} dans {repo}',
  '{actor} commented on commit': '{actor} a commenté le commit',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} a commenté le ticket {issue} dans {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} a commenté la pull request {issue} dans {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} a commenté la pull request {pr} dans {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} a créé la branche {ref} dans {repo}',
  '{actor} created repository {repo}': '{actor} a créé le dépôt {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} a créé le tag {ref} dans {repo}',
  '{actor} created the {repo} wiki': '{actor} a créé le wiki de {repo}',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} a supprimé la branche {ref} dans {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} a supprimé le tag {ref} dans {repo}',
  '{actor} edited the {repo} wiki': '{actor} a édité le wiki de {repo}',
  '{actor} edited {member} at {repo}': '{actor} a édité {member} dans {repo}',
  '{actor} forked {repo} at {fork}': '{actor} a forké {repo} dans {fork}',
  '{actor} made {repo} public': '{actor} a rendu {repo} public',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} a mergé la pull request {pr} dans {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} a ouvert le ticket {issue} dans {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} a ouvert la pull request {pr} dans {repo}',
  '{actor} published release {id}': '{actor} a publié la release {id}',
  '{actor} pushed to {ref} at {repo}':
    '{actor} a poussé dans {ref} dans {repo}',
  '{actor} removed {member} at {repo}': '{actor} a enlevé {member} dans {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} a réouvert le ticket {issue} dans {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} a réouvert la pull request {pr} dans {repo}',
  '{actor} starred {repo}': '{actor} a mis en favori {repo}',
  '{aboutXHours}h': '',
  '{aboutXMonths}mo': '',
  '{aboutXYears}y': '',
  '{almostXYears}y': '',
  '{halfAMinute}s': '',
  '{lessThanXMinutes}m': '',
  '{numFilesChanged} files': '{numFilesChanged} fichiers',
  '{overXYears}y': '',
  '{xDays}d': '',
  '{xHours}h': '',
  '{xMinutes}m': '',
  '{xMonths}mo': '',
  '{xSeconds}s': '',
  '{xYears}y': '',
};
