module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} foi fechado fai {time}  por {user}',
  '#{number} opened {time} ago by {user}':
    '#{number} aberto fai {time} por {user}',
  ACTIONS: 'ACCIÓNS',
  'ANALYTICS INFORMATION': 'INFORMACIÓN DE ANALYTICS',
  ASSIGNEES: 'ASSIGNADA A',
  'Add a comment...': 'Engadir un comentario...',
  All: 'Todas',
  'App is up to date': 'A app está actualizada',
  'Apply Label': 'Aplicar Etiqueta',
  'Apply a label to this issue': 'Aplica unha etiqueta a este issue',
  'Are you sure?': 'Estás seguro?',
  'Assign Yourself': 'Asígnate a ti mesmo',
  Assignees: 'Asignada a',
  BIO: 'BIO',
  CANCEL: 'CANCELAR',
  CONTACT: 'CONTACTO',
  CONTRIBUTORS: 'CONTRIBUIDORES',
  "Can't login?": "Can't login?",
  "Can't see all your organizations?":
    'Non aparecen tódalas túas organizacións?',
  Cancel: 'Cancelar',
  'Change Merge Type': 'Cambia o tipo de merge',
  'Check for update': 'Comproba se hai actualizacións',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Revisa {repoName} en GitHub. {repoUrl}',
  'Checking for update...': 'Buscando actualizacións...',
  'Close {issueType}': 'Fechar {issueType}',
  Closed: 'Fechadas',
  Code: 'Código',
  'Comment Actions': 'Accións de comentario',
  'Commit Message': 'Menasaxe do commit',
  'Commit Title': 'Título do commit',
  'Communicate on conversations, merge pull requests and more':
    'Comunícate en conversas, efectúa merge de pull requests e moito máis',
  Company: 'Empresa',
  'Connecting to GitHub...': 'Conectando con GitHub...',
  'Control notifications': 'Controlar notificacións',
  'Create a merge commit': 'Crea un merge commit',
  DELETED: 'ELIMINADO',
  DESCRIPTION: 'DESCRICIÓN',
  Delete: 'Eliminar',
  Diff: 'Diff',
  'Easily obtain repository, user and organization information':
    'Accede facilmente a información de repositorios, usuarios e organizacións',
  Edit: 'Editar',
  'Edit Comment': 'Editar Comentario',
  Email: 'Correo electrónico',
  'File renamed without any changes': 'Arquivo renomeado sen trocos',
  Follow: 'Seguir',
  Followers: 'Seguidores',
  Following: 'Seguindo',
  'Follows you': 'Seguíndote',
  Fork: 'Fork (Bifurcar)',
  Forks: 'Forks',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint é código aberto, e o historial de contribucións á plataforma será sempre visible para o público.',
  'GitPoint repository': 'repositorio de GitPoint',
  INFO: 'INFO',
  ISSUES: 'ISSUES',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Se nun futuro se incluíra outra plataforma de terceiros para recoller ratros de pila, logs de erros ou outras informacións para analytics, certificaremos que os datos de usuario permanezan anónimos e encriptados.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Se tiveras algunha dúbida sobre esta Política de Privacidade ou sobre GitPoint en xeral, por favor, abre un novo issue no',
  Issue: 'Issue',
  'Issue Actions': 'Accións dos Issues',
  'Issue Comment': 'Comentario do issue',
  'Issue Title': 'Título do issue',
  'Issue is locked': 'Issue bloqueado',
  Issues: 'Issues',
  'Issues and Pull Requests': 'Issues e Pull Requests',
  LABELS: 'ETIQUETAS',
  Language: 'Idioma',
  'Last updated: July 15, 2017': 'Última actualización:  15 de Xullo de 2017',
  Location: 'Localización',
  'Lock {issueType}': 'Bloquear {issueType}',
  'Locked, but you can still comment...':
    'Bloqueado, pero aínda podes comentar...',
  MEMBERS: 'MEMBROS',
  'Make a donation': 'Realiza unha doazón',
  'Mark all as read': 'Marca todas como lidas',
  'Merge Pull Request': 'Merge (Fusiona) Pull Request',
  'Merge Type': 'Tipo de merge',
  Merged: 'Merged (Fusionado)',
  NEW: 'NOVO',
  'New Issue': 'Novo Issue',
  'No README.md found': 'Non se atopou o README.md',
  'No closed issues found!': 'Non se atoparon issues fechados!',
  'No contributors found': 'No se atopou ningún contribuidor',
  'No description provided.': 'Non hai unha description fornecida.',
  'No issues': 'Ningún issue',
  'No open issues': 'Ningún issue aberto',
  'No open issues found!': 'Non se atoparon issues abertos!',
  'No open pull requests': 'Ningunha pull request aberta',
  'No open pull requests found!': 'Non se atoparon pull requests abertas!',
  'No organizations': 'Sen organizacións',
  'No pull requests': 'Ningunha pull request',
  'No repositories found :(': 'Non se atopou ningún repositorio :(',
  'No users found :(': 'Non se atopou ningún usuario :(',
  'None yet': 'Aínda ningunha',
  'Not applicable in debug mode': 'Non é aplicable en modo de depuración',
  OK: 'OK',
  'OPEN SOURCE': 'CÓDIGO ABERTO',
  ORGANIZATIONS: 'ORGANIZACIÓNS',
  OWNER: 'PROPIETARIO',
  'One of the most feature-rich GitHub clients that is 100% free':
    'O cliente de GitHub con máis funcións que é 100% gratis',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Open: 'Abertas',
  'Open in Browser': 'Abrir no navegador',
  Options: 'Opcións',
  'Organization Actions': 'Accións das Organizacións',
  'PULL REQUESTS': 'PULL REQUESTS',
  Participating: 'Participando',
  'Preparing GitPoint...': 'Preparando GitPoint...',
  'Privacy Policy': 'Política de privacidade',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Requests',
  README: 'README',
  'README Actions': 'Accións do README',
  'Reopen {issueType}': 'Reabrir {issueType}',
  Repositories: 'Repositorios',
  'Repositories and Users': 'Repositorios e Usuarios',
  'Repository Actions': 'Accións do Repositorio',
  'Repository is not found': 'Repository is not found',
  'Retrieving notifications': 'Recuperando notificacións',
  'SIGN IN': 'ENTRAR',
  SOURCE: 'CÓDIGO-FONTE',
  'Search for any {type}': 'Buscando por calquera {type}',
  'Searching for {query}': 'Buscando por {query}',
  Settings: 'Configuración',
  Share: 'Compartir',
  'Share {repoName}': 'Compartir {repoName}',
  'Sign Out': 'Sair',
  'Squash and merge': 'Squash e merge',
  Star: 'Engadir a favoritos',
  Starred: 'Engadido a favoritos',
  Stars: 'Favoritos',
  Submit: 'Enviar',
  TOPICS: 'TOPICS',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Graciñas por leres a nosa Política de Privacidade. Só agardamos que disfrutes usando GitPoint outro tanto como nós disfrutamos construíndoo.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Esto significa que de ningunha maneira vemos, usamos ou compartimos os datos de GitHub do usuario. Se nalgún momento se visualizaran datos privados, nunca os veremos ou gardaremos. Se accidentalmente se gardaran, serán inmediatamente eliminados usando métodos de borrado seguros. Lembrar que a autenticación xa está configurada para que isto non ocurra nunca.',
  'USER DATA': 'DATOS DO USUARIO',
  Unfollow: 'Deixar de seguir',
  Unknown: 'Unknown',
  'Unlock {issueType}': 'Desbloquear {issueType}',
  Unread: 'Sen ler',
  Unstar: 'Eliminar de favoritos',
  Unwatch: 'Deixar de Vixiar',
  'Update is available!': 'Hai actualizacións dispoñibles!',
  'User Actions': 'Accións do Usuario',
  Users: 'Usuarios',
  'View All': 'Velos todos',
  'View Code': 'Ver Código',
  'View and control all of your unread and participating notifications':
    'Ver e controlar tódalas túas notificacións de participacións e sen ler',
  Watch: 'Vixiar',
  Watchers: 'Vixiantes',
  Watching: 'Vixiando',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'Actualmente, estamos a usar Google Analytics e iTunes App Analytics para axudarnos a medir o tráfico e as tendencias de uso de GitPoint. Estas ferramentas recollen información enviada polo teu dispositivo, incluíndo a versión da plataforma e do propio dispositivo, a rexión e o referente. Esta información non permite identificar ó individuo, e ningunha información persoal é extaída.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Nós non facemos nada coa túa información de GitHub. Despois de autenticarte, o token de usuario de OAuth gárdase directamente no sistema de almacenamento do teu dispositivo. Para nós é imposible acceder a esa información. Nunca, baixo ningunha circunstancia, vemos ou almacenamos ese token.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Estamos encantados de que decidiras usar GitPoint. Esta Política de Privacidade está aquí para informarte acerca do que facemos - e do que non facemos, cos teus datos',
  Website: 'Sitio Web',
  'Welcome to GitPoint': 'Benvido a GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Con cada contribución para a app, realízase unha revisión do código para previr que ninguén inclúa código malicioso de ningunha caste.',
  'Write a comment for your issue here':
    'Escribe aquí un comentario para o teu issue',
  'Write a message for your commit here':
    'Escribe aquí unha mensaxe para o teu commit',
  'Write a title for your commit here':
    'Escribe aquí un título para o teu commit',
  'Write a title for your issue here': 'Escribe un título par o issue aquí',
  Yes: 'Si',
  "You don't have any notifications of this type":
    'Non tés notificacións deste tipo',
  'You may have to request approval for them.':
    'Pode ser que teñas que solicitar aprobación para eles.',
  'You need to have a commit title!': 'Necesitas un título para o commit!',
  'You need to have an issue title!': 'É necesario que o issue teña un título!',
  _thousandsAbbreviation: 'k',
  auth: {
    login: {
      connectingToGitHub: 'Conectando con GitHub...',
      preparingGitPoint: 'Preparando GitPoint...',
      cancel: 'CANCELAR',
      troubles: "Can't login?",
      welcomeTitle: 'Benvido a GitPoint',
      welcomeMessage: 'O cliente de GitHub con máis funcións que é 100% gratis',
      notificationsTitle: 'Controlar notificacións',
      notificationsMessage:
        'Ver e controlar tódalas túas notificacións de participacións e sen ler',
      reposTitle: 'Repositorios e Usuarios',
      reposMessage:
        'Accede facilmente a información de repositorios, usuarios e organizacións',
      issuesTitle: 'Issues e Pull Requests',
      issuesMessage:
        'Comunícate en conversas, efectúa merge de pull requests e moito máis',
      signInButton: 'ENTRAR',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Benvido a GitPoint',
    },
    events: {
      welcomeMessage:
        'Benvido!! Este é o teu feed de noticias - vaiche axudar a marterte actualizado coa actividade recente nos repositorios que visitas e as persoas que segues',
      commitCommentEvent: 'comemtou no commit',
      createEvent: 'creaches {object}',
      deleteEvent: 'eliminaches {object}',
      issueCommentEvent: '{action} en {type}',
      issueEditedEvent: '{action} o teu comentario en {type}',
      issueRemovedEvent: '{action} o teu comentario en {type}',
      issuesEvent: '{action} issue',
      publicEvent: {
        action: 'feito',
        connector: 'público',
      },
      pullRequestEvent: '{action} pull request',
      pullRequestReviewEvent: '{action} revisión de pull request',
      pullRequestReviewCommentEvent: '{action} en pull request',
      pullRequestReviewEditedEvent: '{action} o teu comentario en pull request',
      pullRequestReviewDeletedEvent:
        '{action} o teu comentario en pull request',
      releaseEvent: '{action} release',
      atConnector: 'en',
      toConnector: 'para',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'repositorio',
        branch: 'branch',
        tag: 'etiqueta',
      },
      actions: {
        added: 'engadiu',
        created: 'creou',
        edited: 'editou',
        deleted: 'eliminou',
        assigned: 'asignou',
        unassigned: 'retirou',
        labeled: 'etiquetou',
        unlabeled: 'desetiquetou',
        opened: 'abriu',
        milestoned: 'marcou',
        demilestoned: 'desmarcou',
        closed: 'fechou',
        reopened: 'reabriu',
        review_requested: 'solicitou revisión',
        review_request_removed: 'retirou solicitude de revisión',
        submitted: 'enviou',
        dismissed: 'rexeitou',
        published: 'publicou',
        publicized: 'fixo público',
        privatized: 'fixo privado',
        starred: 'engadiu a favoritos',
        pushedTo: 'fixo un push para ',
        forked: 'fixo unha fork de',
        commented: 'comentou',
        removed: 'quitou',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Non aparecen tódalas túas organizacións?',
      orgsRequestApprovalBottom:
        'Pode ser que teñas que solicitar aprobación para eles.',
      codePushCheck: 'Comproba se hai actualizacións',
      codePushChecking: 'Buscando actualizacións...',
      codePushUpdated: 'A app está actualizada',
      codePushAvailable: 'Hai actualizacións dispoñibles!',
      codePushNotApplicable: 'Non é aplicable en modo de depuración',
    },
    userOptions: {
      donate: 'Realiza unha doazón',
      title: 'Opcións',
      language: 'Idioma',
      privacyPolicy: 'Política de privacidade',
      signOut: 'Sair',
    },
    privacyPolicy: {
      title: 'Política de privacidade',
      effectiveDate: 'Última actualización:  15 de Xullo de 2017',
      introduction:
        'Estamos encantados de que decidiras usar GitPoint. Esta Política de Privacidade está aquí para informarte acerca do que facemos - e do que non facemos, cos teus datos',
      userDataTitle: 'DATOS DO USUARIO',
      userData1:
        'Nós non facemos nada coa túa información de GitHub. Despois de autenticarte, o token de usuario de OAuth gárdase directamente no sistema de almacenamento do teu dispositivo. Para nós é imposible acceder a esa información. Nunca, baixo ningunha circunstancia, vemos ou almacenamos ese token.',
      userData2:
        'Esto significa que de ningunha maneira vemos, usamos ou compartimos os datos de GitHub do usuario. Se nalgún momento se visualizaran datos privados, nunca os veremos ou gardaremos. Se accidentalmente se gardaran, serán inmediatamente eliminados usando métodos de borrado seguros. Lembrar que a autenticación xa está configurada para que isto non ocurra nunca.',
      analyticsInfoTitle: 'INFORMACIÓN DE ANALYTICS',
      analyticsInfo1:
        'Actualmente, estamos a usar Google Analytics e iTunes App Analytics para axudarnos a medir o tráfico e as tendencias de uso de GitPoint. Estas ferramentas recollen información enviada polo teu dispositivo, incluíndo a versión da plataforma e do propio dispositivo, a rexión e o referente. Esta información non permite identificar ó individuo, e ningunha información persoal é extaída.',
      analyticsInfo2:
        'Se nun futuro se incluíra outra plataforma de terceiros para recoller ratros de pila, logs de erros ou outras informacións para analytics, certificaremos que os datos de usuario permanezan anónimos e encriptados.',
      openSourceTitle: 'CÓDIGO ABERTO',
      openSource1:
        'GitPoint é código aberto, e o historial de contribucións á plataforma será sempre visible para o público.',
      openSource2:
        'Con cada contribución para a app, realízase unha revisión do código para previr que ninguén inclúa código malicioso de ningunha caste.',
      contactTitle: 'CONTACTO',
      contact1:
        'Graciñas por leres a nosa Política de Privacidade. Só agardamos que disfrutes usando GitPoint outro tanto como nós disfrutamos construíndoo.',
      contact2:
        'Se tiveras algunha dúbida sobre esta Política de Privacidade ou sobre GitPoint en xeral, por favor, abre un novo issue no',
      contactLink: 'repositorio de GitPoint',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Favoritos',
    orgs: 'ORGANIZACIÓNS',
    noOrgsMessage: 'Sen organizacións',
    info: 'INFO',
    company: 'Empresa',
    location: 'Localización',
    email: 'Correo electrónico',
    website: 'Sitio Web',
    repositories: 'Repositorios',
    cancel: 'Cancelar',
    yes: 'Si',
    ok: 'OK',
    submit: 'Enviar',
    relativeTime: {
      lessThanXSeconds: '{count}s',
      xSeconds: '{count}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{count}m',
      xMinutes: '{count}m',
      aboutXHours: '{count}h',
      xHours: '{count}h',
      xDays: '{count}d',
      aboutXMonths: '{count}mo',
      xMonths: '{count}mo',
      aboutXYears: '{count}y',
      xYears: '{count}y',
      overXYears: '{count}y',
      almostXYears: '{count}y',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Abrir no navegador',
  },
  'forked from': ' é un fork de',
  issue: {
    settings: {
      title: 'Configuración',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Aplicar Etiqueta',
      noneMessage: 'Aínda ningunha',
      labelsTitle: 'ETIQUETAS',
      assignYourselfButton: 'Asígnate a ti mesmo',
      assigneesTitle: 'ASSIGNADA A',
      actionsTitle: 'ACCIÓNS',
      unlockIssue: 'Desbloquear {issueType}',
      lockIssue: 'Bloquear {issueType}',
      closeIssue: 'Fechar {issueType}',
      reopenIssue: 'Reabrir {issueType}',
      areYouSurePrompt: 'Estás seguro?',
      applyLabelTitle: 'Aplica unha etiqueta a este issue',
    },
    comment: {
      commentActions: 'Accións de comentario',
      editCommentTitle: 'Editar Comentario',
      editAction: 'Editar',
      deleteAction: 'Eliminar',
    },
    main: {
      assignees: 'Asignada a',
      mergeButton: 'Merge (Fusiona) Pull Request',
      noDescription: 'Non hai unha description fornecida.',
      lockedCommentInput: 'Bloqueado, pero aínda podes comentar...',
      commentInput: 'Engadir un comentario...',
      lockedIssue: 'Issue bloqueado',
      states: {
        open: 'Aberto',
        closed: 'Fechado',
        merged: 'Merged (Fusionado)',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{number} aberto fai {time} por {user}',
      closedIssueSubTitle: '#{number} foi fechado fai {time}  por {user}',
      issueActions: 'Accións dos Issues',
    },
    newIssue: {
      title: 'Novo Issue',
      missingTitleAlert: 'É necesario que o issue teña un título!',
      issueTitle: 'Título do issue',
      writeATitle: 'Escribe un título par o issue aquí',
      issueComment: 'Comentario do issue',
      writeAComment: 'Escribe aquí un comentario para o teu issue',
    },
    pullMerge: {
      title: 'Merge (Fusiona) a Pull Request',
      createMergeCommit: 'Crea un merge commit',
      squashAndMerge: 'Squash e merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'Necesitas un título para o commit!',
      commitTitle: 'Título do commit',
      writeATitle: 'Escribe aquí un título para o teu commit',
      commitMessage: 'Menasaxe do commit',
      writeAMessage: 'Escribe aquí unha mensaxe para o teu commit',
      mergeType: 'Tipo de merge',
      changeMergeType: 'Cambia o tipo de merge',
    },
  },
  merge: 'merge',
  notifications: {
    main: {
      unread: 'sen ler',
      participating: 'participando',
      all: 'todas',
      unreadButton: 'Sen ler',
      participatingButton: 'Participando',
      allButton: 'Todas',
      retrievingMessage: 'Recuperando notificacións',
      noneMessage: 'Non tés notificacións deste tipo',
      markAllAsRead: 'Marca todas como lidas',
    },
  },
  organization: {
    main: {
      membersTitle: 'MEMBROS',
      descriptionTitle: 'DESCRICIÓN',
    },
    organizationActions: 'Accións das Organizacións',
  },
  repository: 'repositorio',
  search: {
    main: {
      repositoryButton: 'Repositorios',
      userButton: 'Usuarios',
      searchingMessage: 'Buscando por {query}',
      searchMessage: 'Buscando por calquera {type}',
      repository: 'repositorio',
      user: 'usuario',
      noUsersFound: 'Non se atopou ningún usuario :(',
      noRepositoriesFound: 'Non se atopou ningún repositorio :(',
    },
  },
  squash: 'squash',
  user: 'usuario',
  '{actor} added {member} at {repo}': '{actor} engadiu {member} en {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} fechou issue {issue} en {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} fechou pull request {pr} en {repo}',
  '{actor} commented on commit': '{actor} comemtou no commit',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} comentou en issue {issue} en {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} comentou en pull request {issue} en {repo}',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} created branch {ref} at {repo}':
    '{actor} creaches branch {ref} en {repo}',
  '{actor} created repository {repo}': '{actor} creaches repositorio {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} creaches etiqueta {ref} en {repo}',
  '{actor} created the {repo} wiki': '',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} eliminaches branch {ref} en {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} eliminaches etiuqeta {ref} en {repo}',
  '{actor} edited the {repo} wiki': '',
  '{actor} edited {member} at {repo}': '{actor} editou {member} en {repo}',
  '{actor} forked {repo} at {fork}':
    '{actor} fixo unha fork de {repo} en {fork}',
  '{actor} made {repo} public': '{actor} feito {repo} público',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} opened issue {issue} at {repo}':
    '{actor} abriu issue {issue} en {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} abriu pull request {pr} en {repo}',
  '{actor} published release {id}': '{actor} publicou release {id}',
  '{actor} pushed to {ref} at {repo}':
    '{actor} fixo un push para {ref} en {repo}',
  '{actor} removed {member} at {repo}': '{actor} quitou {member} en {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} reabriu issue {issue} en {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} reabriu pull request {pr} en {repo}',
  '{actor} starred {repo}': '{actor} engadiu a favoritos {repo}',
  '{aboutXHours}h': '',
  '{aboutXMonths}mo': '',
  '{aboutXYears}y': '',
  '{almostXYears}y': '',
  '{halfAMinute}s': '',
  '{lessThanXMinutes}m': '',
  '{numFilesChanged} files': '{numFilesChanged} arquivos',
  '{overXYears}y': '',
  '{xDays}d': '',
  '{xHours}h': '',
  '{xMinutes}m': '',
  '{xMonths}mo': '',
  '{xSeconds}s': '',
  '{xYears}y': '',
};
