module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} oleh {user} telah ditutup {time} yang lalu',
  '#{number} opened {time} ago by {user}':
    '#{number} dibuka {time} yang lalu oleh {user}',
  ACTIONS: 'AKSI',
  'ANALYTICS INFORMATION': 'INFORMASI ANALITIK',
  ASSIGNEES: 'PENERIMA',
  'Add a comment...': 'Tambah komentar...',
  All: 'Semua',
  'App is up to date': 'Aplikasi telah diperbaharui',
  'Apply Label': 'Terapkan Label',
  'Apply a label to this issue': 'Terapkan label untuk issue ini',
  'Are you sure?': 'Apakah anda yakin?',
  'Assign Yourself': 'Tentukan Sendiri',
  Assignees: 'Penerima',
  'Author: ': 'Pencipta: ',
  BIO: 'BIO',
  CANCEL: 'BATAL',
  CONTACT: 'KONTAK',
  CONTRIBUTORS: 'KONTRIBUTOR',
  "Can't login?": 'Tidak bisa masuk?',
  "Can't see all your organizations?":
    'Tidak bisa melihat semua organisasi anda?',
  Cancel: 'Batal',
  'Change Merge Type': 'Ubah Tipe Merge',
  'Check for update': 'Periksa pembaruan',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Memeriksa {repoName} di GitHub. {repoUrl}',
  'Checking for update...': 'Memeriksa pembaruan...',
  'Close {issueType}': 'Tutup {issueType}',
  Closed: 'Ditutup',
  Code: 'Kode',
  'Comment Actions': 'Aksi Komentar',
  'Commit Message': 'Pesan Commit',
  'Commit Title': 'Judul Commit',
  Commits: 'Commits',
  'Committer: ': 'Committer: ',
  'Communicate on conversations, merge pull requests and more':
    'Komunikasi di percakapan, merge pull requests dan lainnya',
  Company: 'Perusahaan',
  'Connecting to GitHub...': 'Menyambungkan ke GitHub...',
  'Control notifications': 'Kontrol pemberitahuan',
  'Create a merge commit': 'Buat merge commit',
  DELETED: 'DIHAPUS',
  DESCRIPTION: 'DESKRIPSI',
  Delete: 'Hapus',
  Diff: 'Beda',
  'Easily obtain repository, user and organization information':
    'Dapatkan informasi repositori, pengguna, dan organisasi dengan mudah',
  Edit: 'Ubah',
  'Edit Comment': 'Ubah Komentar',
  Email: 'Email',
  'File renamed without any changes':
    'File telah diganti nama tanpa ada perubahan',
  Follow: 'Ikuti',
  Followers: 'Pengikut',
  Following: 'Mengikuti',
  'Follows you': 'Mengikuti anda',
  Fork: 'Fork',
  Forks: 'Forks',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint itu open source dan riwayat kontribusi ke platformnya akan selalu terlihat oleh publik.',
  'GitPoint repository': 'GitPoint repository',
  INFO: 'INFO',
  ISSUES: 'ISSUES',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Jika kami kebetulan menyertakan platform pihak ketiga lain untuk mengumpulkan jejak stack, error log, atau informasi analitik lainnya, kami akan memastikan bahwa data pengguna tetap dianonimkan dan dienkripsi.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Jika anda memiliki pertanyaan tentang Kebijakan Privasi atau GitPoint secara umum, mohon ajukan pertanyaan di',
  Issue: 'Issue',
  'Issue Actions': 'Aksi Issue',
  'Issue Comment': 'Komentar Issue',
  'Issue Title': 'Judul Issue',
  'Issue is locked': 'Issue terkunci',
  Issues: 'Issues',
  'Issues and Pull Requests': 'Issues dan Pull Requests',
  LABELS: 'LABEL',
  Language: 'Bahasa',
  'Last updated: July 15, 2017': 'Terakhir update: Juli 15, 2017',
  Location: 'Lokasi',
  'Lock {issueType}': 'Mengunci {issueType}',
  'Locked, but you can still comment...':
    'Terkunci, tetapi anda masih bisa berkomentar...',
  MEMBERS: 'ANGGOTA',
  'Make a donation': 'Buat donasi',
  'Mark all as read': 'Tandai semua sudah terbaca',
  'Merge Pull Request': 'Merge Pull Request',
  'Merge Type': 'Merge Type',
  Merged: 'Merged',
  NEW: 'BARU',
  'New Issue': 'Issue Baru',
  'No README.md found': 'README.md tidak ditemukan',
  'No closed issues found!': 'Tidak ada closed issues yang ditemukan!',
  'No closed pull requests found!':
    'Tidak ada closed pull requests yang ditemukan!',
  'No commit found!': 'Tidak ada commit yang ditemukan!',
  'No contributors found': 'Tidak ada kontributor yang ditemukan',
  'No description provided.': 'Tidak ada deskripsi yang disediakan.',
  'No issues': 'Tidak ada issues',
  'No members found': 'Tidak ada anggota yang ditemukan',
  'No open issues': 'Tidak ada open issues',
  'No open issues found!': 'Tidak ada open issues yang ditemukan',
  'No open pull requests': 'Tidak ada open pull requests',
  'No open pull requests found!':
    'Tidak ada open pull requests yang ditemukan!',
  'No organizations': 'Tidak ada organisasi',
  'No pull requests': 'Tidak ada pull requests',
  'No repositories found :(': 'Tidak ada repositories yang ditemukan :(',
  'No users found :(': 'Tidak ada pengguna yang ditemukan :(',
  'None yet': 'Belum ada',
  'Not applicable in debug mode': 'Tidak dapat diterapakan dalam mode debug',
  OK: 'OK',
  'OPEN SOURCE': 'OPEN SOURCE',
  ORGANIZATIONS: 'ORGANISASI',
  OWNER: 'PEMILIK',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Salah satu fitur kaya GitHub klien yang 100% gratis',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! sepertinya anda tidak tersambung ke internet!',
  Open: 'Buka',
  'Open in Browser': 'Buka di Browser',
  Options: 'Opsi',
  'Organization Actions': 'Aksi Organisasi',
  'PULL REQUESTS': 'PULL REQUESTS',
  Participating: 'Berpartisipasi',
  'Preparing GitPoint...': 'Menyiapkan GitPoint...',
  'Privacy Policy': 'Kebijakan Privasi',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Requests',
  README: 'README',
  'README Actions': 'README Aksi',
  'Reopen {issueType}': 'Dibuka kembali {issueType}',
  Repositories: 'Repositories',
  'Repositories and Users': 'Repositories dan Pengguna',
  'Repository Actions': 'Repository Aksi',
  'Repository is not found': 'Repository tidak ditemukan',
  'Retrieving notifications': 'Mendapatkan notifikasi',
  'SIGN IN': 'MASUK',
  SOURCE: 'SUMBER',
  'Search for any {type}': 'Cari apa {type} saja',
  'Searching for {query}': 'Sedang mencari untuk {query}',
  Settings: 'Pengaturan',
  Share: 'Bagikan',
  'Share {repoName}': 'Bagikan {repoName}',
  'Sign Out': 'Keluar',
  'Squash and merge': 'Squash dan merge',
  Star: 'Favorit',
  Starred: 'Difavoritkan',
  Stars: 'Favorit',
  Submit: 'Kirim',
  TOPICS: 'TOPIC',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Terima kasih telah membaca Kebijakan Privasi kami. Kami harap Anda menikmati menggunakan GitPoint sebanyak yang kami nikmati membangunnya',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Ini berarti bahwa sama sekali, bentuk, atau bentuk apakah kita pernah melihat, menggunakan, atau berbagi data GitHub pengguna. Jika data pribadi pernah terlihat pada titik mana pun kami tidak akan merekam atau melihatnya. Jika kebetulan direkam secara tidak sengaja, kami akan segera menghapusnya menggunakan metode penghapusan aman. Sekali lagi, kami telah menyiapkan otentikasi secara khusus sehingga ini tidak pernah terjadi.',
  'USER DATA': 'DATA PENGGUNA',
  Unfollow: 'Batal ikuti',
  Unknown: 'Tidak diketahui',
  'Unlock {issueType}': 'Membuka {issueType}',
  Unread: 'Belum terbaca',
  Unstar: 'Batal Favorit',
  Unwatch: 'Unwatch',
  'Update is available!': 'Pembaruan tersedia!',
  'User Actions': 'Aksi Pengguna',
  Users: 'Pengguna',
  'View All': 'Lihat Semua',
  'View Code': 'Lihat Kode',
  'View Commits': 'Lihat Commits',
  'View and control all of your unread and participating notifications':
    'Melihat dan mengontrol semua notifikasi Anda yang belum dibaca dan berpartisipasi',
  Watch: 'Watch',
  Watchers: 'Watchers',
  Watching: 'Watching',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'Saat ini kami menggunakan Google Analytics dan iTunes App Analytics untuk membantu kami mengukur tren lalu lintas dan penggunaan untuk GitPoint. Alat-alat ini mengumpulkan informasi yang dikirim oleh perangkat Anda termasuk versi perangkat dan platform, wilayah, dan perujuk. Informasi ini tidak dapat digunakan secara wajar untuk mengidentifikasi pengguna individu tertentu dan tidak ada informasi pribadi yang diekstraksi.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Kami tidak melakukan apa pun dengan informasi GitHub Anda. Setelah mengautentikasi, token OAuth pengguna tetap berada langsung di penyimpanan perangkat mereka. Tidak mungkin bagi kami untuk mengambil informasi itu. Kami tidak pernah melihat token akses pengguna atau menyimpannya apa pun.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Kami senang Anda memutuskan untuk menggunakan GitPoint. Kebijakan Privasi ini hadir untuk memberi tahu Anda tentang apa yang kami lakukan — dan tidak dilakukan — dengan data pengguna kami.',
  Website: 'Website',
  'Welcome to GitPoint': 'Selamat Datang di GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Dengan setiap kontribusi ke aplikasi, peninjauan kode selalu dilakukan untuk mencegah siapa pun menyertakan kode berbahaya dalam bentuk apa pun.',
  'Write a comment for your issue here':
    'Tulis komentar untuk issue Anda disini',
  'Write a message for your commit here':
    'Tulis pesan untuk commit Anda disini',
  'Write a title for your commit here': 'Tulis judul untuk commit Anda disini',
  'Write a title for your issue here': 'Tulis judul untuk issue Anda disini',
  Yes: 'Iya',
  "You don't have any notifications of this type":
    'Anda tidak memiliki pemberitahuan jenis ini',
  'You may have to request approval for them.':
    'Anda mungkin harus meminta persetujuan untuk mereka.',
  'You need to have a commit title!': 'Anda harus memiliki judul commit!',
  'You need to have an issue title!': 'Anda harus memiliki judul issue!',
  _thousandsAbbreviation: 'k',
  'forked from': 'forked dari',
  merge: 'merge',
  repository: 'repository',
  squash: 'squash',
  user: 'pengguna',
  '{aboutXHours}h': '{aboutXHours}jam',
  '{aboutXMonths}mo': '{aboutXMonths}bln',
  '{aboutXYears}y': '{aboutXYears}thn',
  '{actor} added {member} at {repo}':
    '{actor} telah menambahkan {member} di {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} menutup issue {issue} di {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} menutup pull request {pr} di {repo}',
  '{actor} commented on commit': '{actor} mengomentari commit',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} mengomentari issue {issue} di {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} mengomentari pull request {issue} di {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} mengomentari pull request {pr} di {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} membuat branch {ref} di {repo}',
  '{actor} created repository {repo}': '{actor} membuat repository {repo}',
  '{actor} created tag {ref} at {repo}': '{actor} membuat tag {ref} di {repo}',
  '{actor} created the {repo} wiki': '{actor} membuat {repo} wiki',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} menghapus branch {ref} di {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} menghapus tag {ref} di {repo}',
  '{actor} edited the {repo} wiki': '{actor} mengubah {repo} wiki',
  '{actor} edited {member} at {repo}': '{actor} mengubah {member} di {repo}',
  '{actor} forked {repo} at {fork}': '{actor} forked {repo} di {fork}',
  '{actor} made {repo} public': '{actor} membuat {repo} public',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} merged pull request {pr} di {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} membuka issue {issue} di {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} membuka pull request {pr} di {repo}',
  '{actor} published release {id}': '{actor} mempublish rilis {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} pushed ke {ref} di {repo}',
  '{actor} removed {member} at {repo}': '{actor} menghapus {member} di {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} membuka kembali issue {issue} di {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} membuka kembali pull request {pr} di {repo}',
  '{actor} starred {repo}': '{actor} memfavoritkan {repo}',
  '{almostXYears}y': '{almostXYears}y',
  '{halfAMinute}s': '{halfAMinute}s',
  '{lessThanXMinutes}m': '{lessThanXMinutes}m',
  '{lessThanXSeconds}s': '{lessThanXSeconds}s',
  '{numFilesChanged} files': '{numFilesChanged} files',
  '{overXYears}y': '{overXYears}y',
  '{xDays}d': '{xDays}hri',
  '{xHours}h': '{xHours}jam',
  '{xMinutes}m': '{xMinutes}mnt',
  '{xMonths}mo': '{xMonths}bln',
  '{xSeconds}s': '{xSeconds}dtk',
  '{xYears}y': '{xYears}thn',
};
