module.exports = {
  '#{number} oleh {user} telah ditutup {time} yang lalu': '',
  '#{number} dibuka {time} yang lalu oleh {user}': '',
  ACTIONS: '',
  'INFORMASI ANALISIS': '',
  ASSIGNEES: '',
  'Tambahkan komentar...': '',
  All: '',
  'Aplikasi sudah terbaru': '',
  'Terapkan Label': '',
  'Terapkan label kepada issue ini': '',
  'Apakah anda yakin?': '',
  'Tugaskan dirimu sendiri': '',
  Assignees: '',
  'Penulis: ': '',
  BIO: '',
  CANCEL: '',
  CONTACT: '',
  CONTRIBUTORS: '',
  'Tidak bisa login?': '',
  'Tidak bisa melihat semua organisasi anda?': '',
  Cancel: '',
  'Ganti Jenis Merge': '',
  'Cek pembaruan': '',
  'Check out {repoName} di GitHub. {repoUrl}': '',
  'Mengecek pembaruan...': '',
  'Tutup {issueType}': '',
  Closed: '',
  Code: '',
  'Aksi Komentar': '',
  'Pesan Commit': '',
  'Judul Commit': '',
  Commits: '',
  'Committer: ': '',
  'Communicate on conversations, merge pull requests and more': '',
  Company: '',
  'Mengkoneksikan ke GitHub...': '',
  'Kendalikan notifikasi': '',
  'Buat merge commit': '',
  DELETED: '',
  DESCRIPTION: '',
  Delete: '',
  Diff: '',
  'Dengan mudah mendapatkan repository, user dan informasi organisasi': '',
  Edit: '',
  'Ubah Komentar': '',
  Email: '',
  'File renamed without any changes': '',
  Follow: '',
  Followers: '',
  Following: '',
  'Mengikuti anda': '',
  Fork: '',
  Forks: '',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    '',
  'GitPoint repository': '',
  INFO: '',
  ISSUES: '',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    '',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    '',
  Issue: '',
  'Issue Actions': '',
  'Issue Comment': '',
  'Issue Title': '',
  'Issue is locked': '',
  Issues: '',
  'Issues and Pull Requests': '',
  LABELS: '',
  Language: '',
  'Last updated: July 15, 2017': '',
  Location: '',
  'Kunci {issueType}': '',
  'Terkunci, tetapi anda tetap bisa komentar...': '',
  MEMBERS: '',
  'Buat donasi': '',
  'Tandai semua sebagai terbaca': '',
  'Merge Pull Request': '',
  'Merge Type': '',
  Merged: '',
  NEW: '',
  'New Issue': '',
  'README.md tidak ditemukan': '',
  'issues ditutup tidak ditemukan!': '',
  'pull requests ditutup tidak ditemukan!': '',
  'commit tidak ditemukan!': '',
  'contributors tidak ditemukan': '',
  'Tidak ada deskripsi.': '',
  'Tidak ada issues': '',
  'members tidak ditemukan': '',
  'Tidak ada issues terbuka': '',
  'issues terbuka tidak ditemukan!': '',
  'Tidak ada pull requests terbuka': '',
  'pull requests terbuka tidak ditemukan!': '',
  'Tidak ada organizations': '',
  'Tidak ada pull requests': '',
  'repositories tidak ditemukan :(': '',
  'users tidak ditemukan :(': '',
  'Belum ada': '',
  'Tidak dapat diterapkan di mode debug': '',
  OK: '',
  'SUMBER TERBUKA': '',
  ORGANIZATIONS: '',
  OWNER: '',
  'One of the most feature-rich GitHub clients that is 100% free': '',
  'Oops! it seems that you are not connected to the internet!': '',
  Open: '',
  'Open in Browser': '',
  Options: '',
  'Organization Actions': '',
  'PULL REQUESTS': '',
  Participating: '',
  'Preparing GitPoint...': '',
  'Privacy Policy': '',
  'Pull Request': '',
  'Pull Requests': '',
  README: '',
  'README Actions': '',
  'Reopen {issueType}': '',
  Repositories: '',
  'Repositories and Users': '',
  'Repository Actions': '',
  'Repository is not found': '',
  'Retrieving notifications': '',
  'SIGN IN': '',
  SOURCE: '',
  'Search for any {type}': '',
  'Searching for {query}': '',
  Settings: '',
  Share: '',
  'Share {repoName}': '',
  'Sign Out': '',
  'Squash and merge': '',
  Star: '',
  Starred: '',
  Stars: '',
  Submit: '',
  TOPICS: '',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    '',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    '',
  'USER DATA': '',
  Unfollow: '',
  Unknown: '',
  'Unlock {issueType}': '',
  Unread: '',
  Unstar: '',
  Unwatch: '',
  'Update is available!': '',
  'User Actions': '',
  Users: '',
  'View All': '',
  'View Code': '',
  'View Commits': '',
  'View and control all of your unread and participating notifications': '',
  Watch: '',
  Watchers: '',
  Watching: '',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    '',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    '',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    '',
  Website: '',
  'Welcome to GitPoint': '',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    '',
  'Write a comment for your issue here': '',
  'Write a message for your commit here': '',
  'Write a title for your commit here': '',
  'Write a title for your issue here': '',
  Yes: '',
  "You don't have any notifications of this type": '',
  'You may have to request approval for them.': '',
  'You need to have a commit title!': '',
  'You need to have an issue title!': '',
  _thousandsAbbreviation: '',
  'forked from': '',
  merge: '',
  repository: '',
  squash: '',
  user: '',
  '{aboutXHours}h': '',
  '{aboutXMonths}mo': '',
  '{aboutXYears}y': '',
  '{actor} added {member} at {repo}': '',
  '{actor} closed issue {issue} at {repo}': '',
  '{actor} closed pull request {pr} at {repo}': '',
  '{actor} commented on commit': '',
  '{actor} commented on issue {issue} at {repo}': '',
  '{actor} commented on pull request {issue} at {repo}': '',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} created branch {ref} at {repo}': '',
  '{actor} created repository {repo}': '',
  '{actor} created tag {ref} at {repo}': '',
  '{actor} created the {repo} wiki': '',
  '{actor} deleted branch {ref} at {repo}': '',
  '{actor} deleted tag {ref} at {repo}': '',
  '{actor} edited the {repo} wiki': '',
  '{actor} edited {member} at {repo}': '',
  '{actor} forked {repo} at {fork}': '',
  '{actor} made {repo} public': '',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} opened issue {issue} at {repo}': '',
  '{actor} opened pull request {pr} at {repo}': '',
  '{actor} published release {id}': '',
  '{actor} pushed to {ref} at {repo}': '',
  '{actor} removed {member} at {repo}': '',
  '{actor} reopened issue {issue} at {repo}': '',
  '{actor} reopened pull request {pr} at {repo}': '',
  '{actor} starred {repo}': '',
  '{almostXYears}y': '',
  '{halfAMinute}s': '',
  '{lessThanXMinutes}m': '',
  '{lessThanXSeconds}s': '',
  '{numFilesChanged} files': '',
  '{overXYears}y': '',
  '{xDays}d': '',
  '{xHours}h': '',
  '{xMinutes}m': '',
  '{xMonths}mo': '',
  '{xSeconds}s': '',
  '{xYears}y': '',
};
