/* eslint-disable quote-props */
export default {
  de: require('./de'),
  en: require('./en'),
  eo: require('./eo'),
  es: require('./es'),
  eu: require('./eu'),
  fr: require('./fr'),
  gl: require('./gl'),
  nl: require('./nl'),
  ph: require('./ph'),
  pl: require('./pl'),
  pt: require('./pt'),
  ptBr: require('./ptBr'),
  ru: require('./ru'),
  sr: require('./sr'),
  sv: require('./sv'),
  tr: require('./tr'),
  uk: require('./uk'),
  zhCn: require('./zhCn'),
  zhTw: require('./zhTw'),
};
