module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} di {user} è stato chiuso {time} fa',
  '#{number} opened {time} ago by {user}':
    '#{number} è stato aperto {time} fa da {user}',
  ACTIONS: 'AZIONI',
  'ANALYTICS INFORMATION': 'INFORMAZIONI ANALITICHE',
  ASSIGNEES: 'ASSEGNATARIO',
  'Add a comment...': 'Aggiungi un commento...',
  All: 'Tutti',
  'App is up to date': "L'applicazione è aggiornata",
  'Apply Label': 'Applica Label',
  'Apply a label to this issue': 'Applica una label a questo issue',
  'Are you sure?': 'Sei sicuro?',
  'Assign Yourself': 'Autoassegna',
  Assignees: 'Assegnatari',
  'Author: ': 'Autori: ',
  BIO: 'BIO',
  CANCEL: 'ANNULLA',
  CONTACT: 'CONTATTI',
  CONTRIBUTORS: 'COLLABORATORI',
  "Can't login?": 'Non riesci a fare il login?',
  "Can't see all your organizations?": 'Con vedi tutte le tue organizzazioni?',
  Cancel: 'Annulla',
  'Change Merge Type': 'Cambia tipo di merge',
  'Check for update': 'Controlla gli aggiornamenti',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Fai il check out di {repoName} su GitHub. {repoUrl}',
  'Checking for update...': 'Controllando gli aggiornamenti...',
  'Close {issueType}': 'Chiudi {issueType}',
  Closed: 'Chiuso',
  Code: 'Codice',
  'Comment Actions': 'Azioni sul commento',
  'Commit Message': 'Messaggio di commit',
  'Commit Title': 'Titolo del commit',
  Commits: 'Commit',
  'Committer: ': 'Autore del commit: ',
  'Communicate on conversations, merge pull requests and more':
    'Comunica su conversazioni, fai il merge di PR e altro',
  Company: 'Azienda',
  'Connecting to GitHub...': 'Connessione a GitHub...',
  'Control notifications': 'Controlla le notifiche',
  'Create a merge commit': 'Crea un commit di merge',
  DELETED: 'CANCELLATO',
  DESCRIPTION: 'DESCRIZIONE',
  Delete: 'Cacnella',
  Diff: 'Diff',
  'Easily obtain repository, user and organization information':
    'Ottieni facilmente informazioni su repository, utente e organizzazione',
  Edit: 'Modifica',
  'Edit Comment': 'Modifica commento',
  Email: 'Email',
  'File renamed without any changes': 'File rinominato senza alcuna modifica',
  Follow: 'Segui',
  Followers: 'Utenti che ti seguono',
  Following: 'Utenti che segui',
  'Follows you': 'Ti segue',
  Fork: 'Fork',
  Forks: 'Fork',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint è open source e la storia dei contributi alla piattaforma sarà sempre visibile al pubblico',
  'GitPoint repository': 'GitPoint repository',
  INFO: 'INFO',
  ISSUES: 'ISSUE',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Se inclidiamo altre piattaforme di terze parti per raccogliere stack trace, log di errore o altre informazioni analitiche, ci assicureremo che i dati degli utenti rimangano anonimizzati e cifrarti',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Se hai qualsiasi domanda riguardo alla Privacy Policy o su GitPoint in generale, per favore crea un issue nel',
  Issue: 'Issue',
  'Issue Actions': "Azioni sull'Issue",
  'Issue Comment': "Commento sull'Issue",
  'Issue Title': "Titolo dell'Issue",
  'Issue is locked': "L'Issue è protetto",
  Issues: 'Issue',
  'Issues and Pull Requests': 'Issue e Pull Request',
  LABELS: 'LABELS',
  Language: 'Linguaggi',
  'Last updated: July 15, 2017': 'Ultimo aggiornamento: Giugno 15, 2017',
  Location: 'Luogo',
  'Lock {issueType}': 'Proteggi {issueType}',
  'Locked, but you can still comment...':
    'Protetto, ma puoi comunque commentare...',
  MEMBERS: 'MEMBRI',
  'Make a donation': 'Fai una donazione',
  'Mark all as read': 'Segna tutto come letto',
  'Merge Pull Request': 'Fai Merge della Pull Request',
  'Merge Type': 'Tipo di Merge',
  Merged: 'Mergiato',
  NEW: 'NUOVO',
  'New Issue': 'Nuovo Issue',
  'No README.md found': 'Nessun README.md trovato',
  'No closed issues found!': 'Nessun issue chiuso trovato!',
  'No closed pull requests found!': 'Nessuna pull request chiusa trovata!',
  'No commit found!': 'Nessun commit trovato!',
  'No contributors found': 'Nessun collaboratore trovato',
  'No description provided.': 'Nessuna descrizione fornita',
  'No issues': 'Nessun issue',
  'No members found': 'Nessun membro trovato',
  'No open issues': 'Nessun issue aperto',
  'No open issues found!': 'Nessun issue aperto trovato!',
  'No open pull requests': 'Nessuna pull request aperta',
  'No open pull requests found!': 'Nessuna pull request aperta trovata!',
  'No organizations': 'Nessuna organizzazione',
  'No pull requests': 'Nessuna pull request',
  'No repositories found :(': 'Nessun repository trovato :(',
  'No users found :(': 'Nessun utente trovato :(',
  'None yet': ' Nessuno per ora',
  'Not applicable in debug mode': 'Non applicabile in modalità debug',
  OK: 'OK',
  'OPEN SOURCE': 'OPEN SOURCE',
  ORGANIZATIONS: 'ORGANIZZAZIONI',
  OWNER: 'PROPRIETARIO',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Uno dei client GitHub con più funzionalià e 100% libero',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! Sembra che tu non sia connesso a internet!',
  Open: 'Apri',
  'Open in Browser': 'Apri nel browser',
  Options: 'Opzioni',
  'Organization Actions': 'Azioni sulle organizzazioni',
  'PULL REQUESTS': 'PULL REQUEST',
  Participating: 'Partecipanti:',
  'Preparing GitPoint...': 'Preparando GitPoint...',
  'Privacy Policy': 'Privacy Policy',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Request',
  README: 'README',
  'README Actions': 'Azioni sul README',
  'Reopen {issueType}': 'Riapri {issueType}',
  Repositories: 'Repository',
  'Repositories and Users': 'Repository e utenti',
  'Repository Actions': 'Azioni sul Repository',
  'Repository is not found': 'Repository non trovato',
  'Retrieving notifications': 'Recuperando le noticihe',
  'SIGN IN': 'LOG IN',
  SOURCE: 'SORGENTE',
  'Search for any {type}': 'Cerca per qualsiasi {type}',
  'Searching for {query}': 'Cerca per {query}',
  Settings: 'Impostazioni',
  Share: 'Condividi',
  'Share {repoName}': 'Condividi {repoName}',
  'Sign Out': 'Log out',
  'Squash and merge': 'Squash e merge',
  Star: 'Star',
  Starred: 'Starred',
  Stars: 'Star',
  Submit: 'Invia',
  TOPICS: 'ARGOMENTI',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Grazie per aver letto la nostra Privacy Policy. Speriamo che ti diverta a usare GitPoint quanto noi ci divertiamo a costruirlo',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    "Ciò significa che in nessun modo o forma  noi vediamo, usiamo, o condividiamo i dati GitHub di un utente. Se dati privati dovessero mai divenire visibili in qualsiasi momento noi non li consulteremo o memorizzeremo. Se dovessero essere accidentalmente memorizzati, li elimineremo immediatamente usando sistemi di cancellazione sicura. Di nuovo, abbiamo configurato l'autenticazione specificamente per fare in modo che ciò non accada mai.",
  'USER DATA': 'DATI UTENTE',
  Unfollow: 'Smetti di seguire',
  Unknown: 'Sconosciuto',
  'Unlock {issueType}': 'Sblocca {issueType}',
  Unread: 'Annulla lettura',
  Unstar: 'Rimuovi star',
  Unwatch: 'Annulla visualizzazione',
  'Update is available!': "E' disponibile un aggiornamento!",
  'User Actions': 'Azioni Utente',
  Users: 'Utenti',
  'View All': 'Vedi tutti',
  'View Code': 'Vedi Codice',
  'View Commits': 'Vedi Commit',
  'View and control all of your unread and participating notifications':
    'Vedi e controlla tutte le tue notifiche non lette e di partecipazione',
  Watch: 'Guarda:',
  Watchers: 'Chi guarda:',
  Watching: 'Stanno guardando:',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'Attualmente usiamo Google Analytics e iTunes App Analytics per aiutarci a misurare il traffico e le tendenze di utilizzo per GitPoint. Questi strumenti raccolgono informazioni inviate dal tuo dispositivo, comprese le versioni del dispositivo e della piattaforma, la regione e la provenienza. Queste informazioni non possono ragionevolmente essere usate per idenficare nessun individuo particolare e nessuna informazione personale viene estratta.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    "Non facciamo nulla con le tue informazioni GitHub. Dopo l'autenticazione, il token OAuth dell'utente è mantenuto direttamente nella memoria del suo device. Non è possibile per noi recuperare quell'informazione. Non visualizziamo il token di accesso dell'utente e nemmeno lo memorizziamo in alcun modo.",
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Siamo felici che tu abbia decido di usare GitPoint. Questa Provacy Polizi è qui per informarti a proposito di cosa facciamo - e non facciamo - con i dati dei nostri utenti.',
  Website: 'Sito web',
  'Welcome to GitPoint': 'Benvenuto su GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    "Per ogni contributo all'app, viene sempre effetuata una code revirew per impedire a chiunque di includere codice malintenzionato di qualsiasi tipo.",
  'Write a comment for your issue here':
    'Scrivi un commeto per il tuo isse qui',
  'Write a message for your commit here':
    'Scrivi un messaggio per il tuo commit qui',
  'Write a title for your commit here': 'Scrivi un titolo per il tuo commi qui',
  'Write a title for your issue here': 'Scrivi un titolo per il tuo issue qui',
  Yes: 'Sì',
  "You don't have any notifications of this type":
    'Non hai nessuna notifica di questo tipo',
  'You may have to request approval for them.':
    "Potresti dover richiedere l'approvazione per loro.",
  'You need to have a commit title!': 'Devi avere un titolo per il commit!',
  'You need to have an issue title!': "Devi avere un titolo per l'issue!",
  _thousandsAbbreviation: 'mila',
  'forked from': 'forkato da',
  merge: 'merge',
  repository: 'repository',
  squash: 'squash',
  user: 'utente',
  '{aboutXHours}h': 'h',
  '{aboutXMonths}mo': 'm',
  '{aboutXYears}y': 'y',
  '{actor} added {member} at {repo}': '{actor} ha aggiunto {member} a {repo}',
  '{actor} closed issue {issue} at {repo}':
    "{actor} ha chiuso l'issue {issue} a {repo}",
  '{actor} closed pull request {pr} at {repo}':
    '{actor} ha chiuso la pull request {pr} a {repo}',
  '{actor} commented on commit': '{actor} ha commentato un commit',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} ha commentato un issue {issue} a {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} ha commentato una pull request {issue} a {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} ha commentato una pull request {pr} a {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} ha creato un branch {ref} a {repo}',
  '{actor} created repository {repo}': '{actor} ha creato un repository {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} ha creato un tag {ref} a {repo}',
  '{actor} created the {repo} wiki': '{actor} ha creato la wiki di {repo}',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} ha eliminato il branch {ref} da {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} ha eliminato il tag {ref} da {repo}',
  '{actor} edited the {repo} wiki': '{actor} ha modificato la wiki di {repo}',
  '{actor} edited {member} at {repo}':
    '{actor} ha modificato {member} a {repo}',
  '{actor} forked {repo} at {fork}': '{actor} forkato {repo} in {fork}',
  '{actor} made {repo} public': '{actor} ha reso {repo} pubblico',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} ha fatto il merge della pull request {pr} a {repo}',
  '{actor} opened issue {issue} at {repo}':
    "{actor} ha aperto l'issue {issue} a {repo}",
  '{actor} opened pull request {pr} at {repo}':
    '{actor} ha aperto la pull request {pr} a {repo}',
  '{actor} published release {id}': '{actor} ha pubblicato la release {id}',
  '{actor} pushed to {ref} at {repo}':
    '{actor} ha fatto push su {ref} a {repo}',
  '{actor} removed {member} at {repo}': '{actor} ha rimosso {member} da {repo}',
  '{actor} reopened issue {issue} at {repo}':
    "{actor} ha riaperto l'issue {issue} a {repo}",
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} ha riaperto la pull request {pr} a {repo}',
  '{actor} starred {repo}': '{actor} ha aggiunto una stella a {repo}',
  '{almostXYears}y': '{almostXYears}y',
  '{halfAMinute}s': '{halfAMinute}s',
  '{lessThanXMinutes}m': '{lessThanXMinutes}m',
  '{lessThanXSeconds}s': '{lessThanXSeconds}s',
  '{numFilesChanged} files': '{numFilesChanged} file',
  '{overXYears}y': '{overXYears}y',
  '{xDays}d': '{xDays}d',
  '{xHours}h': '{xHours}h',
  '{xMinutes}m': '{xMinutes}m',
  '{xMonths}mo': '{xMonths}mo',
  '{xSeconds}s': '{xSeconds}s',
  '{xYears}y': '{xYears}y',
};
