module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} av {user} stengte {time} siden',
  '#{number} opened {time} ago by {user}':
    '#{number} åpnet {time} siden av {user}',
  ACTIONS: 'HANDLINGER',
  'ANALYTICS INFORMATION': 'ANALYSEINFORMASJON',
  ASSIGNEES: 'Redere',
  'Add a comment...': 'Leg til en kommentar...',
  All: 'Alt',
  'App is up to date': 'Appen er oppdatert',
  'Apply Label': 'Bruk etikett',
  'Apply a label to this issue': 'Bruk en etikett på issuet',
  'Are you sure?': 'Er du sikker?',
  'Assign Yourself': 'Tildel deg selv',
  Assignees: 'Redere',
  'Author: ': 'Forfatter: ',
  BIO: 'KINO',
  CANCEL: 'AVBRYT',
  CONTACT: 'KONTAKT',
  CONTRIBUTORS: 'BIDRAGSYTERE',
  "Can't login?": 'Går det ikke å logge inn?',
  "Can't see all your organizations?": 'Vises ikke alle dine organisasjoner?',
  Cancel: 'Avbryt',
  'Change Merge Type': 'Endre Merge Type',
  'Check for update': 'Set etter oppdatrering',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Sjekk ut {repoName} på GitHub. {repoUrl}',
  'Checking for update...': 'Ser etter oppdatering...',
  'Close {issueType}': 'Lukk {issueType}',
  Closed: 'Lukket',
  Code: 'Kode',
  'Comment Actions': 'Kommentar handlinger',
  'Commit Message': 'Commit Melding',
  'Commit Title': 'Commit Tittel',
  Commits: 'Commits',
  'Committer: ': 'Committer: ',
  'Communicate on conversations, merge pull requests and more':
    'Delta i konversjoner, merge pull requests og mer',
  Company: 'Firma',
  'Connecting to GitHub...': 'Kobler til GitHub...',
  'Control notifications': 'Kontroller notifikasjoner',
  'Create a merge commit': 'Opprett en merge commit',
  DELETED: 'SLETTET',
  DESCRIPTION: 'BESKRIVELSE',
  Delete: 'Slett',
  Diff: 'Forskjell',
  'Easily obtain repository, user and organization information':
    'Få enkel tilgang til repository, bruker, og organisasjon informasjon',
  Edit: 'Edit',
  'Edit Comment': 'Rediger Kommentar',
  Email: 'Epost',
  'File renamed without any changes': 'Filnavnet ble endret uten endringer',
  Follow: 'Følg',
  Followers: 'Følgere',
  Following: 'Følger',
  'Follows you': 'Følger deg',
  Fork: 'Fork',
  Forks: 'Forks',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint er åpen kildekode, og historien til bidrag til plattformen vil alltid være synlig for offentligheten..',
  'GitPoint repository': 'GitPoint repository',
  INFO: 'INFORMASJON',
  ISSUES: 'ISSUES',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Hvis vi tilfeldigvis inkluderer en annen tredjepartsplattform for å samle stack traces, error logs eller mer analyseinformasjon, sørger vi for at brukerdata forblir anonymiserte og krypterte.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Hvis du har spørsmål om denne personvernpolitikken eller GitPoint generelt, kan du sende inn et problem i',
  Issue: 'Issue',
  'Issue Actions': 'Issue Handlinger',
  'Issue Comment': 'Issue Kommentar',
  'Issue Title': 'Issue Tittel',
  'Issue is locked': 'Issue er låst',
  Issues: 'Issues',
  'Issues and Pull Requests': 'Issues og Pull Requests',
  LABELS: 'ETIKETTER',
  Language: 'Språk',
  'Last updated: July 15, 2017': 'Sist oppdatert: Juli 15, 2017',
  Location: 'Lokasjon',
  'Lock {issueType}': 'Lås {issueType}',
  'Locked, but you can still comment...':
    'Låst, men du kan fortsatt komentere...',
  MEMBERS: 'MEDLEMMER',
  'Make a donation': 'Doner',
  'Mark all as read': 'Markere alle som lest',
  'Merge Pull Request': 'Merge Pull Request',
  'Merge Type': 'Merge Type',
  Merged: 'Merged',
  NEW: 'NY',
  'New Issue': 'Ny Issue',
  'No README.md found': 'Fant ingem README.md',
  'No closed issues found!': 'Fant ingen lukket issues!',
  'No closed pull requests found!': 'Fant ingen lukket pull requests!',
  'No commit found!': 'Fant ikke commit!',
  'No contributors found': 'Fant ingen contributors',
  'No description provided.': 'Ingen beskrivelse gitt.',
  'No issues': 'Ingen issues',
  'No members found': 'Ingen medlemmer funnet',
  'No open issues': 'Ingen åpne issues',
  'No open issues found!': 'Fant ingen åpne issues!',
  'No open pull requests': 'Ingen åpne pull requests',
  'No open pull requests found!': 'Ingen åpne pull requests!',
  'No organizations': 'Ingen organisasjoner',
  'No pull requests': 'Ingen pull requests',
  'No repositories found :(': 'Fant ingen repositories :(',
  'No users found :(': 'Fant ingen brukere :(',
  'None yet': 'Ingen enda',
  'Not applicable in debug mode': 'Gjelder ikke i feilsøkingsmodus',
  OK: 'OK',
  'OPEN SOURCE': 'ÅPEN KILDEKODE',
  ORGANIZATIONS: 'ORGANISASJONER',
  OWNER: 'EIER',
  'One of the most feature-rich GitHub clients that is 100% free':
    'En av de mest feature-rike GitHub klienter som er 100% gratis',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! det ser ut som om at du ikke er koblet til internettet!',
  Open: 'Åpen',
  'Open in Browser': 'Åpne i nettleser',
  Options: 'Alternativer',
  'Organization Actions': 'Organisasjon Alternativer',
  'PULL REQUESTS': 'PULL REQUESTS',
  Participating: 'Deltakende',
  'Preparing GitPoint...': 'Forbereder GitPoint...',
  'Privacy Policy': 'Personvern',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Requests',
  README: 'README',
  'README Actions': 'README Handlinger',
  'Reopen {issueType}': 'Gjenåpne {issueType}',
  Repositories: 'Repositories',
  'Repositories and Users': 'Repositories og brukere',
  'Repository Actions': 'Repository Handlinger',
  'Repository is not found': 'Fant ikke repository',
  'Retrieving notifications': 'Henter notifikasjoner',
  'SIGN IN': 'LOGG INN',
  SOURCE: 'KILDE',
  'Search for any {type}': 'Søk etter {type}',
  'Searching for {query}': 'Søker etter {query}',
  Settings: 'Innstillinger',
  Share: 'Del',
  'Share {repoName}': 'Del {repoName}',
  'Sign Out': 'Logg ut',
  'Squash and merge': 'Squash og merge',
  Star: 'Star',
  Starred: 'Starred',
  Stars: 'Stars',
  Submit: 'Submit',
  TOPICS: 'EMNER',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Takk for at du leser personvernreglene våre. Vi håper du liker å bruke GitPoint like mye som vi likte å utvikle det.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Dette betyr at vi på ingen måte eller form noensinne ser, bruker eller deler brukerens GitHub-data. Hvis private data noen gang blir synlige når som helst, registrerer vi ikke eller ser på dem. Hvis det tilfeldigvis blir spilt inn ved et uhell, vil vi slette det umiddelbart ved hjelp av sikre slettemetoder. Igjen har vi satt opp autentisering spesifikt slik at dette aldri skjer.',
  'USER DATA': 'BRUKER DATA',
  Unfollow: 'Slutt å følge',
  Unknown: 'Ukjent',
  'Unlock {issueType}': 'Lås opp {issueType}',
  Unread: 'Ulest',
  Unstar: 'Unstar',
  Unwatch: 'Unwatch',
  'Update is available!': 'Oppdatering er tilgjengelig!',
  'User Actions': 'Bruker Handlinger',
  Users: 'Brukere',
  'View All': 'Se Alt',
  'View Code': 'Se Kode',
  'View Commits': 'Se Commits',
  'View and control all of your unread and participating notifications':
    'Se og kontroller alle dine uleste og deltakende varsler',
  Watch: 'Watch',
  Watchers: 'Watchers',
  Watching: 'Watching',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'Vi bruker for øyeblikket Google Analytics og iTunes App Analytics for å hjelpe oss med å måle trafikk og brukstrender for GitPoint. Disse verktøyene samler informasjon sendt av enheten din, inkludert versjon av enhet og plattform, region og henvisning. Denne informasjonen kan ikke med rimelighet brukes til å identifisere noen bestemt bruker, og ingen personlig informasjon blir hentet ut.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Vi gjør ikke noe med GitHub-informasjonen din. Etter autentisering fortsetter brukerens OAuth-token direkte på enheten. Det er ikke mulig for oss å hente den informasjonen. Vi ser aldri brukerens access token eller lagrer det overhodet.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Vi er glade for at du bestemte deg for å bruke GitPoint. Denne personvernregelen er her for å informere deg om hva vi gjør - og ikke gjør - med brukerens data.',
  Website: 'Hjemmeside',
  'Welcome to GitPoint': 'Velkommen til GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Med hvert bidrag til appen utføres alltid code review for å forhindre at noen inkluderer skadelig kode av noe slag.',
  'Write a comment for your issue here':
    'Skriv en kommentar til ditt issue her',
  'Write a message for your commit here': 'Skriv en melding for din commit her',
  'Write a title for your commit here': 'Skriv en tittel til din commit her',
  'Write a title for your issue here': 'Skriv en tittel til din issue her',
  Yes: 'Ja',
  "You don't have any notifications of this type":
    'Du har ingen notifikasjoner av denne typen',
  'You may have to request approval for them.':
    'Du må kanskje be om godkjenning for dem.',
  'You need to have a commit title!': 'Du må ha en commit tittel!',
  'You need to have an issue title!': 'Du må ha en issue tittel!',
  _thousandsAbbreviation: 'k',
  'forked from': 'forked fra',
  merge: 'merge',
  repository: 'repository',
  squash: 'squash',
  user: 'bruker',
  '{aboutXHours}h': '{aboutXHours}t',
  '{aboutXMonths}mo': '{aboutXMonths}mån',
  '{aboutXYears}y': '{aboutXYears}år',
  '{actor} added {member} at {repo}': '{actor} la til {member} til {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} lukket issue {issue} til {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} lukked pull request {pr} til {repo}',
  '{actor} commented on commit': '{actor} kommenterte på commit',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} kommenterte på issue {issue} til {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} kommenterte på pull request {issue} til {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} kommenterte på pull request {pr} til {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} opprettet branch {ref} til {repo}',
  '{actor} created repository {repo}': '{actor} opprettet repository {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} opprettet tag {ref} til {repo}',
  '{actor} created the {repo} wiki': '{actor} oppretett {repo} wikien',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} slettet branch {ref} til {repo}',
  '{actor} deleted tag {ref} at {repo}': '{actor} slettet tag {ref} til {repo}',
  '{actor} edited the {repo} wiki': '{actor} slettet {repo} sin wiki',
  '{actor} edited {member} at {repo}': '{actor} redigerte {member} til {repo}',
  '{actor} forked {repo} at {fork}': '{actor} forked {repo} til {fork}',
  '{actor} made {repo} public': '{actor} gjorde {repo} offentlig',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} merged pull request {pr} til {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} åpnet issue {issue} til {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} åpnet pull request {pr} til {repo}',
  '{actor} published release {id}': '{actor} publiserte release {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} pushed til {ref} til {repo}',
  '{actor} removed {member} at {repo}': '{actor} fjernet {member} til {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} gjenåpnet issue {issue} til {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} gjenåpnet pull request {pr} til {repo}',
  '{actor} starred {repo}': '{actor} starred {repo}',
  '{almostXYears}y': '{almostXYears}år',
  '{halfAMinute}s': '{halfAMinute}s',
  '{lessThanXMinutes}m': '{lessThanXMinutes}m',
  '{lessThanXSeconds}s': '{lessThanXSeconds}s',
  '{numFilesChanged} files': '{numFilesChanged} filer',
  '{overXYears}y': '{overXYears}år',
  '{xDays}d': '{xDays}d',
  '{xHours}h': '{xHours}t',
  '{xMinutes}m': '{xMinutes}m',
  '{xMonths}mo': '{xMonths}mån',
  '{xSeconds}s': '{xSeconds}s',
  '{xYears}y': '{xYears}år',
};
