module.exports = {
  '{actor} commented on commit':
    '{actor} heeft een reactie geplaatst op commit',
  '{actor} created branch {ref} at {repo}':
    '{actor} branch aangemaakt {ref} op {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} tag aangemaakt {ref} op {repo}',
  '{actor} created repository {repo}': '{actor} repository aangemaakt {repo}',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} branch verwijderd {ref} op {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} tag verwijderd {ref} op {repo}',
  '{actor} forked {repo} at {fork}': '{actor} forked {repo} op {fork}',
  '{actor} created the {repo} wiki': '',
  '{actor} edited the {repo} wiki': '',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} heeft een opmerking gemaakt op pull request {issue} op {repo}',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} heeft een opmerking gemaakt op issue {issue} op {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} geopend issue {issue} op {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} heropend issue {issue} op {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} gesloten issue {issue} op {repo}',
  '{actor} edited {member} at {repo}': '{actor} bijgewerkt {member} op {repo}',
  '{actor} removed {member} at {repo}': '{actor} verwijderd {member} op {repo}',
  '{actor} added {member} at {repo}': '{actor} toegevoegd {member} op {repo}',
  '{actor} made {repo} public': '{actor} heeft {repo} openbaar gemaakt',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} heeft pull request geopend {pr} op {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} heeft pull request heropend {pr} op {repo}',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} heeft pull request gesloten {pr} op {repo}',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} pushed to {ref} at {repo}': '',
  '{actor} published release {id}': '{actor} gepubliceerd release {id}',
  '{actor} starred {repo}': '{actor} heeft een ster gegeven aan {repo}',
  'One of the most feature-rich GitHub clients that is 100% free':
    'De meest complete GitHub client die geen geld kost',
  auth: {
    login: {
      connectingToGitHub: 'Verbinding maken met GitHub ...',
      preparingGitPoint: 'GitPoint voorbereiden ...',
      cancel: 'ANNULEER',
      troubles: "Can't login?",
      welcomeTitle: 'Welkom bij GitPoint',
      welcomeMessage: 'De meest complete GitHub client die geen geld kost',
      notificationsTitle: 'Beheer notificaties',
      notificationsMessage:
        'Bekijk en beheer al uw ongelezen en deelnemende notificaties',
      reposTitle: 'Repositories en Gebruikers',
      reposMessage:
        'Verkrijg snel de informatie van uw repositories, gebruikers en organisaties',
      issuesTitle: 'Issues en Pull Requests',
      issuesMessage: 'Neem deel aan conversaties, merge pull requests en meer',
      signInButton: 'AANMELDEN',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Welkom bij GitPoint',
    },
    events: {
      welcomeMessage:
        'Welkom! Dit is uw nieuwe tijdlijn - dit helpt u up to date te blijven bij repositories en gebruikers die je volgt.',
      commitCommentEvent: 'heeft een reactie geplaatst op commit',
      createEvent: '{{object}} aangemaakt',
      deleteEvent: '{{object}} verwijderd',
      issueCommentEvent: '{{action}} op {{type}}',
      issueEditedEvent: 'heeft een opmerking {{action}} op {{type}}',
      issueRemovedEvent: 'heeft een opmerking {{action}} bij {{type}}',
      issuesEvent: '{{action}} issue',
      publicEvent: {
        action: 'heeft',
        connector: 'openbaar gemaakt',
      },
      pullRequestEvent: 'heeft pull request {{action}}',
      pullRequestReviewEvent: 'pull request review {{action}} ',
      pullRequestReviewCommentEvent: '{{action}} op pull request',
      pullRequestReviewEditedEvent:
        'heeft een opmerking {{action}} op pull request',
      pullRequestReviewDeletedEvent:
        'heeft een opmerking {{action}} op pull request',
      releaseEvent: '{{action}} release',
      atConnector: 'op',
      toConnector: 'bij',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'repository',
        branch: 'branch',
        tag: 'tag',
      },
      actions: {
        added: 'toegevoegd',
        created: 'aangemaakt',
        edited: 'bijgewerkt',
        deleted: 'verwijderd',
        assigned: 'toegewezen',
        unassigned: 'niet-toegewezen',
        labeled: 'labeled',
        unlabeled: 'unlabeled',
        opened: 'geopend',
        milestoned: 'milestoned',
        demilestoned: 'demilestoned',
        closed: 'gesloten',
        reopened: 'heropend',
        review_requested: 'review aangevraagd',
        review_request_removed: 'review aangevraag verwijderd',
        submitted: 'ingediend',
        dismissed: 'ontslagen',
        published: 'gepubliceerd',
        publicized: 'publiek gemaakt',
        privatized: 'prive gemaakt',
        starred: 'heeft een ster gegeven aan',
        pushedTo: 'pushed to',
        forked: 'forked',
        commented: 'heeft een opmerking gemaakt',
        removed: 'verwijderd',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Kunt u niet al uw organisaites zien?',
      orgsRequestApprovalBottom: 'U moet misschien om toestemming vragen.',
      codePushCheck: 'Controleer op updates',
      codePushChecking: 'Controleren op updates...',
      codePushUpdated: 'App is bijgewerkt',
      codePushAvailable: 'Update beschikbaar!',
      codePushNotApplicable: 'Niet beschikbaar in debug',
    },
    userOptions: {
      donate: 'Doneren',
      title: 'Opties',
      language: 'Taal',
      privacyPolicy: 'Privacybeleid',
      signOut: 'Uitloggen',
    },
    privacyPolicy: {
      title: 'Privacybeleid',
      effectiveDate: 'Laatst ge-updated op: 15 Juli 2017',
      introduction:
        'We zijn blij dat u voor GitPoint heeft gekozen. Dit privacybeleid is hier om u te informeren over wat wij doen - en niet doen - met de gegevens van onze gebruikers.',
      userDataTitle: 'GEBRUIKERS INFORMATIE',
      userData1:
        'We doen niets met uw GitHub informatie. Na de authenticatie wordt uw OAuth-token rechtstreeks op uw apparaatopslag opgeslagen. Het is niet mogelijk voor ons om die informatie te verkrijgen. Wij zien nooit de toegangscode van een gebruiker en slaan het ook niet op.',
      userData2:
        'Dit betekent dat wij op geen enkele wijze de GitHub-gegevens van een gebruiker kunnen inzien, gebruiken of delen. Als privégegevens ooit zichtbaar worden, zullen we het niet opnemen of bekijken. Als het per ongeluk wordt opgenomen, zullen wij het onmiddellijk verwijderen met veilige verwijderingsmethoden. Nogmaals, wij hebben authentificatie speciaal ingesteld zodat dit nooit zou gebeuren.',
      analyticsInfoTitle: 'ANALYTICS INFORMATIE',
      analyticsInfo1:
        'We gebruiken op dit moment Google Analytics en iTunes App Analytics om ons te helpen met het meten van verkeer en gebruikstendensen van GitPoint. Deze tools verzamelen informatie die door uw apparaat wordt verzonden, inclusief apparaat- en platformversie, regio en verwijzer. Deze informatie kan niet worden gebruikt om een bepaalde individuele gebruiker te identificeren en er worden geen persoonlijke gegevens geëxtraheerd.',
      analyticsInfo2:
        'Als wij een ander platform van derden opnemen om problemen, fouten of meer analytische informatie te verzamelen, zullen wij ervoor zorgen dat de gebruikersgegevens geanonimiseerd en gecodeerd zijn.',
      openSourceTitle: 'OPEN SOURCE',
      openSource1:
        'GitPoint is open source en de geschiedenis van de bijdragen aan het platform is altijd zichtbaar voor het publiek.',
      openSource2:
        'Bij elke bijdrage aan de app wordt er een code review uitgevoerd om te voorkomen dat iemand schadelijke codes toevoegd.',
      contactTitle: 'CONTACT',
      contact1:
        'Bedankt voor het lezen van ons privacybeleid. Wij hopen dat u het leuk vindt om GitPoint te gebruiken net zoals wij het leuk vinden om het te bouwen.',
      contact2:
        'Als u vragen heeft over dit Privacybeleid of GitPoint in het algemeen, gelieve een probleem in de',
      contactLink: 'GitPoint repository ',
    },
  },
  notifications: {
    main: {
      unread: 'ongelezen',
      participating: 'deelnemend',
      all: 'Alles',
      unreadButton: 'Ongelezen',
      participatingButton: 'Deelnemend',
      allButton: 'Alles',
      retrievingMessage: 'Notificaties ophalen',
      noneMessage: 'Je hebt geen notificaties van dit type',
      markAllAsRead: 'Alles markeren als gelezen',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repositories',
      userButton: 'Gebruikers',
      searchingMessage: 'Zoeken naar {{query}}',
      searchMessage: 'Zoeken naar {{type}}',
      repository: 'repository',
      user: 'gebruiker',
      noUsersFound: 'No users found :(',
      noRepositoriesFound: 'No repositories found :(',
    },
  },
  user: 'gebruiker',
  repository: 'repository',
  organization: {
    main: {
      membersTitle: 'LEDEN',
      descriptionTitle: 'BESCHRIJVING',
    },
    organizationActions: 'Organisatie Actions',
  },
  issue: {
    settings: {
      title: 'Instellingen',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Voeg label toe',
      noneMessage: 'geen',
      labelsTitle: 'LABELS',
      assignYourselfButton: 'Assign jezelf',
      assigneesTitle: 'ASSIGNEES',
      actionsTitle: 'ACTIES',
      unlockIssue: 'Ontgrendel {{issueType}}',
      lockIssue: 'Vergrendel {{issueType}}',
      closeIssue: 'Sluit {{issueType}}',
      reopenIssue: 'Heropen {{issueType}}',
      areYouSurePrompt: 'Weet u het zeker?',
      applyLabelTitle: 'Voeg een label toe aan deze issue',
    },
    comment: {
      commentActions: 'Acties voor commentaar',
      editCommentTitle: 'Bewerk commentaar',
      editAction: 'Bewerk',
      deleteAction: 'Verwijder',
    },
    main: {
      assignees: 'Assignees',
      mergeButton: 'Merge Pull Request',
      noDescription: 'Niet voorzien van een beschrijving.',
      lockedCommentInput: 'Gesloten maar u kan nog een opmerkingen maken...',
      commentInput: 'Plaats opmerking...',
      lockedIssue: 'Issue is gesloten',
      states: {
        open: 'Open',
        closed: 'Gesloten',
        merged: 'Merged',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{{number}} geopend {{time}} geleden door {{user}}',
      closedIssueSubTitle:
        '#{{number}} door {{user}} was gesloten, {{time}} geleden',
      issueActions: 'Issue Acties',
    },
    newIssue: {
      title: 'Nieuw Issue',
      missingTitleAlert: 'Titel is verplicht!',
      issueTitle: 'Issue title',
      writeATitle: 'Schrijf de titel voor uw issue hier',
      issueComment: 'Issue omschrijving',
      writeAComment: 'Schrijf de omschrijving van uw issue hier',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Maak een merge commit',
      squashAndMerge: 'Squash en merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'Een commit titel is verplicht!',
      commitTitle: 'Commit Title',
      writeATitle: 'Schrijf een titel voor uw commit hier',
      commitMessage: 'Commit samenvatting',
      writeAMessage: 'Schrijf een samenvatting voor uw commit hier',
      mergeType: 'Merge Type',
      changeMergeType: 'Verander Merge Type',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Sterren',
    orgs: 'ORGANISATIES',
    noOrgsMessage: 'Geen organisaties',
    info: 'INFO',
    company: 'Bedrijf',
    location: 'Locatie',
    email: 'Email',
    website: 'Website',
    repositories: 'Repositories',
    cancel: 'Annuleren',
    yes: 'Ja',
    ok: 'OKE',
    submit: 'Versturen',
    relativeTime: {
      lessThanXSeconds: '{{count}}s',
      xSeconds: '{{count}}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{{count}}m',
      xMinutes: '{{count}}m',
      aboutXHours: '{{count}}h',
      xHours: '{{count}}h',
      xDays: '{{count}}d',
      aboutXMonths: '{{count}}mo',
      xMonths: '{{count}}mo',
      aboutXYears: '{{count}}y',
      xYears: '{{count}}y',
      overXYears: '{{count}}y',
      almostXYears: '{{count}}y',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Open in Browser',
  },
  Options: 'Opties',
  BIO: 'BIO',
  ORGANIZATIONS: 'ORGANISATIES',
  'No organizations': 'Geen organisaties',
  "Can't see all your organizations?": 'Kunt u niet al uw organisaites zien?',
  'You may have to request approval for them.':
    'U moet misschien om toestemming vragen.',
  Language: 'Taal',
  'Connecting to GitHub...': 'Verbinding maken met GitHub ...',
  'Preparing GitPoint...': 'GitPoint voorbereiden ...',
  'Welcome to GitPoint': 'Welkom bij GitPoint',
  'Control notifications': 'Beheer notificaties',
  'View and control all of your unread and participating notifications':
    'Bekijk en beheer al uw ongelezen en deelnemende notificaties',
  'Repositories and Users': 'Repositories en Gebruikers',
  'Easily obtain repository, user and organization information':
    'Verkrijg snel de informatie van uw repositories, gebruikers en organisaties',
  'Issues and Pull Requests': 'Issues en Pull Requests',
  'Communicate on conversations, merge pull requests and more':
    'Neem deel aan conversaties, merge pull requests en meer',
  'SIGN IN': 'AANMELDEN',
  CANCEL: 'ANNULEER',
  "Can't login?": "Can't login?",
  'Last updated: July 15, 2017': 'Laatst ge-updated op: 15 Juli 2017',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'We zijn blij dat u voor GitPoint heeft gekozen. Dit privacybeleid is hier om u te informeren over wat wij doen - en niet doen - met de gegevens van onze gebruikers.',
  'USER DATA': 'GEBRUIKERS INFORMATIE',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'We doen niets met uw GitHub informatie. Na de authenticatie wordt uw OAuth-token rechtstreeks op uw apparaatopslag opgeslagen. Het is niet mogelijk voor ons om die informatie te verkrijgen. Wij zien nooit de toegangscode van een gebruiker en slaan het ook niet op.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Dit betekent dat wij op geen enkele wijze de GitHub-gegevens van een gebruiker kunnen inzien, gebruiken of delen. Als privégegevens ooit zichtbaar worden, zullen we het niet opnemen of bekijken. Als het per ongeluk wordt opgenomen, zullen wij het onmiddellijk verwijderen met veilige verwijderingsmethoden. Nogmaals, wij hebben authentificatie speciaal ingesteld zodat dit nooit zou gebeuren.',
  'ANALYTICS INFORMATION': 'ANALYTICS INFORMATIE',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'We gebruiken op dit moment Google Analytics en iTunes App Analytics om ons te helpen met het meten van verkeer en gebruikstendensen van GitPoint. Deze tools verzamelen informatie die door uw apparaat wordt verzonden, inclusief apparaat- en platformversie, regio en verwijzer. Deze informatie kan niet worden gebruikt om een bepaalde individuele gebruiker te identificeren en er worden geen persoonlijke gegevens geëxtraheerd.',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Als wij een ander platform van derden opnemen om problemen, fouten of meer analytische informatie te verzamelen, zullen wij ervoor zorgen dat de gebruikersgegevens geanonimiseerd en gecodeerd zijn.',
  'OPEN SOURCE': 'OPEN SOURCE',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint is open source en de geschiedenis van de bijdragen aan het platform is altijd zichtbaar voor het publiek.',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Bij elke bijdrage aan de app wordt er een code review uitgevoerd om te voorkomen dat iemand schadelijke codes toevoegd.',
  CONTACT: 'CONTACT',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Bedankt voor het lezen van ons privacybeleid. Wij hopen dat u het leuk vindt om GitPoint te gebruiken net zoals wij het leuk vinden om het te bouwen.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Als u vragen heeft over dit Privacybeleid of GitPoint in het algemeen, gelieve een probleem in de',
  'GitPoint repository': 'GitPoint repository ',
  'Check for update': 'Controleer op updates',
  'Checking for update...': 'Controleren op updates...',
  'App is up to date': 'App is bijgewerkt',
  'Update is available!': 'Update beschikbaar!',
  'Not applicable in debug mode': 'Niet beschikbaar in debug',
  'Open in Browser': 'Open in Browser',
  'Privacy Policy': 'Privacybeleid',
  'Make a donation': 'Doneren',
  'Sign Out': 'Uitloggen',
  'Locked, but you can still comment...':
    'Gesloten maar u kan nog een opmerkingen maken...',
  'Add a comment...': 'Plaats opmerking...',
  'Issue is locked': 'Issue is gesloten',
  Edit: 'Bewerk',
  Delete: 'Verwijder',
  'No description provided.': 'Niet voorzien van een beschrijving.',
  'Comment Actions': 'Acties voor commentaar',
  Cancel: 'Annuleren',
  INFO: 'INFO',
  Company: 'Bedrijf',
  Location: 'Locatie',
  Email: 'Email',
  Website: 'Website',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Diff: 'Diff',
  Assignees: 'Assignees',
  'Merge Pull Request': 'Merge Pull Request',
  '#{{number}} opened {{time}} ago by {{user}}':
    '#{{number}} geopend {{time}} geleden door {{user}}',
  '#{{number}} by {{user}} was closed {{time}} ago':
    '#{{number}} door {{user}} was gesloten, {{time}} geleden',
  Stars: 'Sterren',
  Forks: 'Forks',
  Unknown: 'Unknown',
  'Repository is not found': 'Repository is not found',
  'forked from': 'forked from',
  Starred: 'Starred',
  Watchers: 'Watchers',
  Watching: 'Watching',
  Merged: 'Merged',
  Open: 'Open',
  Closed: 'Gesloten',
  Repositories: 'Repositories',
  Followers: 'Volgers',
  Following: 'Volgen',
  'Follows you': 'Volgt u',
  'Issue Comment': 'Issue omschrijving',
  'Write a comment for your issue here':
    'Schrijf de omschrijving van uw issue hier',
  Submit: 'Versturen',
  'Pull Request': 'Pull Request',
  Issue: 'Issue',
  'Apply Label': 'Voeg label toe',
  'None yet': 'geen',
  LABELS: 'LABELS',
  'Assign Yourself': 'Assign jezelf',
  ASSIGNEES: 'ASSIGNEES',
  ACTIONS: 'ACTIES',
  'Unlock {{issueType}}': 'Ontgrendel {{issueType}}',
  'Lock {{issueType}}': 'Vergrendel {{issueType}}',
  'Close {{issueType}}': 'Sluit {{issueType}}',
  'Reopen {{issueType}}': 'Heropen {{issueType}}',
  'Are you sure?': 'Weet u het zeker?',
  Yes: 'Ja',
  'Apply a label to this issue': 'Voeg een label toe aan deze issue',
  Settings: 'Instellingen',
  'Edit Comment': 'Bewerk commentaar',
  'Issue Actions': 'Issue Acties',
  'You need to have an issue title!': 'Titel is verplicht!',
  OK: 'OKE',
  'Issue Title': 'Issue title',
  'Write a title for your issue here': 'Schrijf de titel voor uw issue hier',
  'Create a merge commit': 'Maak een merge commit',
  'Squash and merge': 'Squash en merge',
  merge: 'merge',
  squash: 'squash',
  'You need to have a commit title!': 'Een commit titel is verplicht!',
  'Commit Title': 'Commit Title',
  'Write a title for your commit here': 'Schrijf een titel voor uw commit hier',
  'Commit Message': 'Commit samenvatting',
  'Write a message for your commit here':
    'Schrijf een samenvatting voor uw commit hier',
  'Merge Type': 'Merge Type',
  'Change Merge Type': 'Verander Merge Type',
  'Mark all as read': 'Alles markeren als gelezen',
  Unread: 'Ongelezen',
  Participating: 'Deelnemend',
  All: 'Alles',
  'Retrieving notifications': 'Notificaties ophalen',
  "You don't have any notifications of this type":
    'Je hebt geen notificaties van dit type',
  MEMBERS: 'LEDEN',
  DESCRIPTION: 'BESCHRIJVING',
  'Organization Actions': 'Organisatie Actions',
  'New Issue': 'Nieuw Issue',
  'Searching for {{query}}': 'Zoeken naar {{query}}',
  'No open issues found!': 'Geen open issues gevonden!',
  'No closed issues found!': 'Geen gesloten issues!',
  '{{numFilesChanged}} files': '{{numFilesChanged}} bestanden',
  NEW: 'NIEUW',
  DELETED: 'VERWIJDERD',
  'File renamed without any changes': 'Bestand hernoemd zonder veranderingen',
  'No open pull requests found!': 'Geen open pull requests gevonden!',
  'No README.md found': 'Geen README.md gevonden',
  'README Actions': 'README Acties',
  'Share {{repoName}}': 'Deel {{repoName}}',
  'Check out {{repoName}} on GitHub. {{repoUrl}}':
    'Bekijk {{repoName}} op GitHub. {{repoUrl}}',
  Unstar: 'Ster verwijderen',
  Star: 'Ster',
  Unwatch: 'Unwatch',
  Watch: 'Bekijken',
  Share: 'Delen',
  Fork: 'Fork',
  TOPICS: 'TOPICS',
  OWNER: 'EIGENAAR',
  CONTRIBUTORS: 'MEDEWERKERS',
  'No contributors found': 'Geen medewerkers',
  SOURCE: 'BRON',
  README: 'README',
  'View Code': 'Bekijk Code',
  Code: 'Code',
  ISSUES: 'ISSUES',
  'No issues': 'Geen issues',
  'No open issues': 'Geen open issues',
  'View All': 'Bekijk Alles',
  Issues: 'Issues',
  'PULL REQUESTS': 'PULL REQUESTS',
  'No pull requests': 'Geen pull requests',
  'No open pull requests': 'Geen open pull requests',
  'Pull Requests': 'Pull Requests',
  'Repository Actions': 'Repository Acties',
  'No repositories found :(': 'No repositories found :(',
  'No users found :(': 'No users found :(',
  Users: 'Gebruikers',
  'Search for any {{type}}': 'Zoeken naar {{type}}',
  Unfollow: 'Ontvolgen',
  Follow: 'Volgen',
  'User Actions': 'Gebruiker Acties',
  _thousandsAbbreviation: 'k',
};
