module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} door {user} was gesloten, {time} geleden',
  '#{number} opened {time} ago by {user}':
    '#{number} geopend {time} geleden door {user}',
  ACTIONS: 'ACTIES',
  'ANALYTICS INFORMATION': 'ANALYTICS INFORMATIE',
  ASSIGNEES: 'ASSIGNEES',
  'Add a comment...': 'Plaats opmerking...',
  All: 'Alles',
  'App is up to date': 'App is bijgewerkt',
  'Apply Label': 'Voeg label toe',
  'Apply a label to this issue': 'Voeg een label toe aan deze issue',
  'Are you sure?': 'Weet u het zeker?',
  'Assign Yourself': 'Assign jezelf',
  Assignees: 'Assignees',
  'Author: ': 'Auteur:',
  BIO: 'BIO',
  CANCEL: 'ANNULEER',
  CONTACT: 'CONTACT',
  CONTRIBUTORS: 'BIJDRAGERS',
  "Can't login?": 'Kunt u niet inloggen?',
  "Can't see all your organizations?": 'Kunt u niet al uw organisaites zien?',
  Cancel: 'Annuleren',
  'Change Merge Type': 'Verander Merge Type',
  'Check for update': 'Controleer op updates',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Bekijk {repoName} op GitHub. {repoUrl}',
  'Checking for update...': 'Controleren op updates...',
  'Close {issueType}': 'Sluit {issueType}',
  Closed: 'Gesloten',
  Code: 'Code',
  'Comment Actions': 'Acties voor commentaar',
  'Commit Message': 'Commit samenvatting',
  'Commit Title': 'Commit Title',
  Commits: 'Commits',
  'Committer: ': 'Committer:',
  'Communicate on conversations, merge pull requests and more':
    'Neem deel aan conversaties, merge pull requests en meer',
  Company: 'Bedrijf',
  'Connecting to GitHub...': 'Verbinding maken met GitHub ...',
  'Control notifications': 'Beheer notificaties',
  'Create a merge commit': 'Maak een merge commit',
  DELETED: 'VERWIJDERD',
  DESCRIPTION: 'BESCHRIJVING',
  Delete: 'Verwijder',
  Diff: 'Diff',
  'Easily obtain repository, user and organization information':
    'Verkrijg snel de informatie van uw repositories, gebruikers en organisaties',
  Edit: 'Bewerk',
  'Edit Comment': 'Bewerk commentaar',
  Email: 'Email',
  'File renamed without any changes': 'Bestand hernoemd zonder veranderingen',
  Follow: 'Volgen',
  Followers: 'Volgers',
  Following: 'Volgen',
  'Follows you': 'Volgt u',
  Fork: 'Fork',
  Forks: 'Forks',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint is open source en de geschiedenis van de bijdragen aan het platform is altijd zichtbaar voor het publiek.',
  'GitPoint repository': 'GitPoint repository',
  INFO: 'INFO',
  ISSUES: 'ISSUES',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Als wij een ander platform van derden opnemen om problemen, fouten of meer analytische informatie te verzamelen, zullen wij ervoor zorgen dat de gebruikersgegevens geanonimiseerd en gecodeerd zijn.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Als u vragen heeft over dit Privacybeleid of GitPoint in het algemeen, gelieve een probleem in de',
  Issue: 'Issue',
  'Issue Actions': 'Issue Acties',
  'Issue Comment': 'Issue omschrijving',
  'Issue Title': 'Issue title',
  'Issue is locked': 'Issue is gesloten',
  Issues: 'Issues',
  'Issues and Pull Requests': 'Issues en Pull Requests',
  LABELS: 'LABELS',
  Language: 'Taal',
  'Last updated: July 15, 2017': 'Laatst bijgewerkt: 15 Juli 2017',
  Location: 'Locatie',
  'Lock {issueType}': 'Vergrendel {issueType}',
  'Locked, but you can still comment...':
    'Gesloten maar u kan nog een opmerkingen plaatsen...',
  MEMBERS: 'LEDEN',
  'Make a donation': 'Doneren',
  'Mark all as read': 'Alles markeren als gelezen',
  'Merge Pull Request': 'Merge Pull Request',
  'Merge Type': 'Merge Type',
  Merged: 'Merged',
  NEW: 'NIEUW',
  'New Issue': 'Nieuw Issue',
  'No README.md found': 'Geen README.md gevonden',
  'No closed issues found!': 'Geen gesloten issues!',
  'No closed pull requests found!': 'Geen gesloten pull requests gevonden!',
  'No commit found!': 'Geen commits gevonden!',
  'No contributors found': 'Geen bijdragers',
  'No description provided.': 'Niet voorzien van een beschrijving.',
  'No issues': 'Geen issues',
  'No members found': 'Geen medewerkers gevonden',
  'No open issues': 'Geen open issues',
  'No open issues found!': 'Geen open issues gevonden!',
  'No open pull requests': 'Geen open pull requests',
  'No open pull requests found!': 'Geen open pull requests gevonden!',
  'No organizations': 'Geen organisaties',
  'No pull requests': 'Geen pull requests',
  'No repositories found :(': 'Geen repositories gevonden :(',
  'No users found :(': 'Geen gebruikers gevonden :(',
  'None yet': 'Nog geen',
  'Not applicable in debug mode': 'Niet beschikbaar in debug modus',
  OK: 'OKE',
  'OPEN SOURCE': 'OPEN SOURCE',
  ORGANIZATIONS: 'ORGANISATIES',
  OWNER: 'EIGENAAR',
  'One of the most feature-rich GitHub clients that is 100% free':
    'De meest complete GitHub client die geen geld kost',
  'Oops! it seems that you are not connected to the internet!': 'Oeps! het lijkt erop dat u niet verbonden bent met het internet!',
  Open: 'Open',
  'Open in Browser': 'Open in Browser',
  Options: 'Opties',
  'Organization Actions': 'Acties voor organisatie',
  'PULL REQUESTS': 'PULL REQUESTS',
  Participating: 'Deelnemend',
  'Preparing GitPoint...': 'GitPoint voorbereiden ...',
  'Privacy Policy': 'Privacybeleid',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Requests',
  README: 'README',
  'README Actions': 'README Acties',
  'Reopen {issueType}': 'Heropen {issueType}',
  Repositories: 'Repositories',
  'Repositories and Users': 'Repositories en Gebruikers',
  'Repository Actions': 'Repository Acties',
  'Repository is not found': 'Repository niet gevonden',
  'Retrieving notifications': 'Notificaties ophalen',
  'SIGN IN': 'AANMELDEN',
  SOURCE: 'BRON',
  'Search for any {type}': 'Zoeken naar {type}',
  'Searching for {query}': 'Zoeken naar {query}',
  Settings: 'Instellingen',
  Share: 'Delen',
  'Share {repoName}': 'Deel {repoName}',
  'Sign Out': 'Uitloggen',
  'Squash and merge': 'Squash en merge',
  Star: 'Ster',
  Starred: 'Starred',
  Stars: 'Sterren',
  Submit: 'Versturen',
  TOPICS: 'TOPICS',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Bedankt voor het lezen van ons privacybeleid. Wij hopen dat u het leuk vindt om GitPoint te gebruiken net zoals wij het leuk vinden om het te bouwen.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Dit betekent dat wij op geen enkele wijze de GitHub-gegevens van een gebruiker kunnen inzien, gebruiken of delen. Als privégegevens ooit zichtbaar worden, zullen we het niet opnemen of bekijken. Als het per ongeluk wordt opgenomen, zullen wij het onmiddellijk verwijderen met veilige verwijderingsmethoden. Nogmaals, wij hebben authentificatie speciaal ingesteld zodat dit nooit zou gebeuren.',
  'USER DATA': 'GEBRUIKERSGEGEVENS',
  Unfollow: 'Ontvolgen',
  Unknown: 'Onbekend',
  'Unlock {issueType}': 'Ontgrendel {issueType}',
  Unread: 'Ongelezen',
  Unstar: 'Ster verwijderen',
  Unwatch: 'Unwatch',
  'Update is available!': 'Update beschikbaar!',
  'User Actions': 'Gebruiker\'s Acties',
  Users: 'Gebruikers',
  'View All': 'Bekijk Alles',
  'View Code': 'Bekijk Code',
  'View Commits': 'Bekijk Commits',
  'View and control all of your unread and participating notifications':
    'Bekijk en beheer al uw ongelezen en deelnemende notificaties',
  Watch: 'Bekijken',
  Watchers: 'Kijkers',
  Watching: 'Bekijken',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'We gebruiken op dit moment Google Analytics en iTunes App Analytics om ons te helpen met het meten van verkeer en gebruikstendensen van GitPoint. Deze tools verzamelen informatie die door uw apparaat wordt verzonden, inclusief apparaat- en platformversie, regio en verwijzer. Deze informatie kan niet worden gebruikt om een bepaalde individuele gebruiker te identificeren en er worden geen persoonlijke gegevens geëxtraheerd.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'We doen niets met uw GitHub informatie. Na de authenticatie wordt uw OAuth-token rechtstreeks op uw apparaatopslag opgeslagen. Het is niet mogelijk voor ons om die informatie te verkrijgen. Wij zien nooit de toegangscode van een gebruiker en slaan het ook niet op.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'We zijn blij dat u voor GitPoint heeft gekozen. Dit privacybeleid is hier om u te informeren over wat wij doen - en niet doen - met de gegevens van onze gebruikers.',
  Website: 'Website',
  'Welcome to GitPoint': 'Welkom bij GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Bij elke bijdrage aan de app wordt er een code review uitgevoerd om te voorkomen dat iemand schadelijke codes toevoegd.',
  'Write a comment for your issue here':
    'Beschrijf uw probleem hier',
  'Write a message for your commit here':
    'Schrijf een samenvatting voor uw commit hier',
  'Write a title for your commit here': 'Schrijf de titel voor uw commit hier',
  'Write a title for your issue here': 'Schrijf de titel voor uw issue hier',
  Yes: 'Ja',
  "You don't have any notifications of this type":
    'U heeft geen notificaties van dit type',
  'You may have to request approval for them.':
    'U moet misschien om toestemming vragen.',
  'You need to have a commit title!': 'Een commit titel is verplicht!',
  'You need to have an issue title!': 'Titel is verplicht!',
  _thousandsAbbreviation: 'k',
  'forked from': 'forked van',
  merge: 'merge',
  repository: 'repository',
  squash: 'squash',
  user: 'gebruiker',
  '{aboutXHours}h': '{aboutXHours}u',
  '{aboutXMonths}mo': '{aboutXMonths} mnd',
  '{aboutXYears}y': '{aboutXYears}j',
  '{actor} added {member} at {repo}': '{actor} toegevoegd {member} op {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} gesloten issue {issue} op {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} heeft pull request gesloten {pr} op {repo}',
  '{actor} commented on commit':
    '{actor} heeft een reactie geplaatst op commit',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} heeft een opmerking gemaakt op issue {issue} op {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} heeft een opmerking gemaakt op pull request {issue} op {repo}',
  '{actor} commented on pull request {pr} at {repo}': '{actor} heeft gereageerd op pull request {pr} op {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} branch aangemaakt {ref} op {repo}',
  '{actor} created repository {repo}': '{actor} repository aangemaakt {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} tag aangemaakt {ref} op {repo}',
  '{actor} created the {repo} wiki': '{actor} heeft de wiki voor {repo} gemaakt',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} branch verwijderd {ref} op {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} tag verwijderd {ref} op {repo}',
  '{actor} edited the {repo} wiki': '{actor} heeft de wiki voor {repo} aangepast',
  '{actor} edited {member} at {repo}': '{actor} bijgewerkt {member} op {repo}',
  '{actor} forked {repo} at {fork}': '{actor} forked {repo} op {fork}',
  '{actor} made {repo} public': '{actor} heeft {repo} openbaar gemaakt',
  '{actor} merged pull request {pr} at {repo}': '{actor} mergde pull request {pr} op {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} geopend issue {issue} op {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} heeft pull request geopend {pr} op {repo}',
  '{actor} published release {id}': '{actor} gepubliceerd release {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} heeft {ref} gepusht naar {repo}',
  '{actor} removed {member} at {repo}': '{actor} verwijderd {member} op {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} heropend issue {issue} op {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} heeft pull request heropend {pr} op {repo}',
  '{actor} starred {repo}': '{actor} heeft een ster gegeven aan {repo}',
  '{almostXYears}y': '{almostXYears}j',
  '{halfAMinute}s': '{halfAMinute}s',
  '{lessThanXMinutes}m': '{lessThanXMinutes}m',
  '{lessThanXSeconds}s': '{lessThanXSeconds}s',
  '{numFilesChanged} files': '{numFilesChanged} bestanden',
  '{overXYears}y': '{overXYears} jaar',
  '{xDays}d': '{xDays}d',
  '{xHours}h': '{xHours}u',
  '{xMinutes}m': '{xMinutes}m',
  '{xMonths}mo': '{xMonths} mnd',
  '{xSeconds}s': '{xSeconds}s',
  '{xYears}y': '{xYears}j',
};
