export const nl = {
  auth: {
    login: {
      connectingToGitHub: 'Verbinding maken met GitHub ...', // google translate
      preparingGitPoint: 'GitPoint voorbereiden ...', // google translate
      cancel: 'ANNULEER', // google translate
      welcomeTitle: 'Welkom bij GitPoint',
      welcomeMessage: 'De meest complete GitHub client die geen geld kost',
      notificationsTitle: 'Beheer notificaties',
      notificationsMessage:
        'Bekijk en beheer al uw ongelezen en deelnemende notificaties',
      reposTitle: 'Repositories en Gebruikers',
      reposMessage:
        'Verkrijg snel de informatie van uw repositories, gebruikers en organisaties',
      issuesTitle: 'Issues en Pull Requests',
      issuesMessage: 'Neem deel aan conversaties, merge pull requests en meer',
      signInButton: 'AANMELDEN',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Welkom bij GitPoint',
    },
    events: {
      welcomeMessage:
        'Welkom! Dit is uw nieuwe tijdlijn - dit helpt u up to date te blijven bij repositories en gebruikers die je volgt.',
      commitCommentEvent: 'heeft een reactie geplaatst op commit',
      createEvent: '{{object}} aangemaakt',
      deleteEvent: '{{object}} verwijderd',
      issueCommentEvent: '{{action}} op {{type}}',
      issueEditedEvent: 'heeft een opmerking {{action}} op {{type}}',
      issueRemovedEvent: 'heeft een opmerking {{action}} bij {{type}}',
      issuesEvent: '{{action}} issue',
      publicEvent: {
        action: 'heeft',
        connector: 'openbaar gemaakt',
      },
      pullRequestEvent: 'heeft pull request {{action}}',
      pullRequestReviewEvent: 'pull request review {{action}} ',
      pullRequestReviewCommentEvent: '{{action}} op pull request',
      pullRequestReviewEditedEvent:
        'heeft een opmerking {{action}} op pull request',
      pullRequestReviewDeletedEvent:
        'heeft een opmerking {{action}} op pull request',
      releaseEvent: '{{action}} release',
      atConnector: 'op',
      toConnector: 'bij',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'repository',
        branch: 'branch',
        tag: 'tag',
      },
      actions: {
        added: 'toegevoegd',
        created: 'aangemaakt',
        edited: 'bijgewerkt',
        deleted: 'verwijderd',
        assigned: 'toegewezen',
        unassigned: 'niet-toegewezen',
        labeled: 'labeled',
        unlabeled: 'unlabeled',
        opened: 'geopend',
        milestoned: 'milestoned',
        demilestoned: 'demilestoned',
        closed: 'gesloten',
        reopened: 'heropend',
        review_requested: 'review aangevraagd',
        review_request_removed: 'review aangevraag verwijderd',
        submitted: 'ingediend',
        dismissed: 'ontslagen',
        published: 'gepubliceerd',
        publicized: 'publiek gemaakt',
        privatized: 'prive gemaakt',
        starred: 'heeft een ster gegeven aan',
        pushedTo: 'pushed to',
        forked: 'forked',
        commented: 'heeft een opmerking gemaakt',
        removed: 'verwijderd',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Kunt u niet al uw organisaites zien?',
      orgsRequestApprovalBottom: 'U moet misschien om toestemming vragen.',
      codePushCheck: 'Controleer op updates',
      codePushChecking: 'Controleren op updates...',
      codePushUpdated: 'App is bijgewerkt',
      codePushAvailable: 'Update beschikbaar!',
      codePushNotApplicable: 'Niet beschikbaar in debug',
    },
    userOptions: {
      donate: 'Doneren',
      title: 'Opties',
      language: 'Taal',
      privacyPolicy: 'Privacybeleid',
      signOut: 'Uitloggen',
    },
    privacyPolicy: {
      title: 'Privacybeleid',
      effectiveDate: 'Laatst ge-updated op: 15 Juli 2017',
      introduction:
        'We zijn blij dat u voor GitPoint heeft gekozen. Dit privacybeleid is hier om u te informeren over wat wij doen - en niet doen - met de gegevens van onze gebruikers.',
      userDataTitle: 'GEBRUIKERS INFORMATIE',
      userData1:
        'We doen niets met uw GitHub informatie. Na de authenticatie wordt uw OAuth-token rechtstreeks op uw apparaatopslag opgeslagen. Het is niet mogelijk voor ons om die informatie te verkrijgen. Wij zien nooit de toegangscode van een gebruiker en slaan het ook niet op.',
      userData2:
        'Dit betekent dat wij op geen enkele wijze de GitHub-gegevens van een gebruiker kunnen inzien, gebruiken of delen. Als privégegevens ooit zichtbaar worden, zullen we het niet opnemen of bekijken. Als het per ongeluk wordt opgenomen, zullen wij het onmiddellijk verwijderen met veilige verwijderingsmethoden. Nogmaals, wij hebben authentificatie speciaal ingesteld zodat dit nooit zou gebeuren.',
      analyticsInfoTitle: 'ANALYTICS INFORMATIE',
      analyticsInfo1:
        'We gebruiken op dit moment Google Analytics en iTunes App Analytics om ons te helpen met het meten van verkeer en gebruikstendensen van GitPoint. Deze tools verzamelen informatie die door uw apparaat wordt verzonden, inclusief apparaat- en platformversie, regio en verwijzer. Deze informatie kan niet worden gebruikt om een bepaalde individuele gebruiker te identificeren en er worden geen persoonlijke gegevens geëxtraheerd.',
      analyticsInfo2:
        'Als wij een ander platform van derden opnemen om problemen, fouten of meer analytische informatie te verzamelen, zullen wij ervoor zorgen dat de gebruikersgegevens geanonimiseerd en gecodeerd zijn.',
      openSourceTitle: 'OPEN SOURCE',
      openSource1:
        'GitPoint is open source en de geschiedenis van de bijdragen aan het platform is altijd zichtbaar voor het publiek.',
      openSource2:
        'Bij elke bijdrage aan de app wordt er een code review uitgevoerd om te voorkomen dat iemand schadelijke codes toevoegd.',
      contactTitle: 'CONTACT',
      contact1:
        'Bedankt voor het lezen van ons privacybeleid. Wij hopen dat u het leuk vindt om GitPoint te gebruiken net zoals wij het leuk vinden om het te bouwen.',
      contact2:
        'Als u vragen heeft over dit Privacybeleid of GitPoint in het algemeen, gelieve een probleem in de',
      contactLink: 'GitPoint repository ',
    },
  },
  notifications: {
    main: {
      unread: 'ongelezen',
      participating: 'deelnemend',
      all: 'Alles',
      unreadButton: 'Ongelezen',
      participatingButton: 'Deelnemend',
      allButton: 'Alles',
      retrievingMessage: 'Notificaties ophalen',
      noneMessage: 'Je hebt geen notificaties van dit type',
      markAllAsRead: 'Alles markeren als gelezen',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repositories',
      userButton: 'Gebruikers',
      searchingMessage: 'Zoeken naar {{query}}',
      searchMessage: 'Zoeken naar {{type}}',
      repository: 'repository',
      user: 'gebruiker',
      noUsersFound: 'No users found :(',
      noRepositoriesFound: 'No repositories found :(',
    },
  },
  user: {
    profile: {
      userActions: 'Gebruiker Acties',
      unfollow: 'Ontvolgen',
      follow: 'Volgen',
    },
    repositoryList: {
      title: 'Repositories',
    },
    starredRepositoryList: {
      title: 'Sterren',
      text: 'Sterren',
    },
    followers: {
      title: 'Volgers',
      text: 'Volgers',
      followsYou: 'Volgt u',
    },
    following: {
      title: 'Volgen',
      text: 'Volgen',
      followingYou: 'Volgen',
    },
  },
  repository: {
    main: {
      notFoundRepo: 'Repository is not found',
      unknownLanguage: 'Unknown',
      shareRepositoryTitle: 'Deel {{repoName}}',
      shareRepositoryMessage: 'Bekijk {{repoName}} op GitHub. {{repoUrl}}',
      repoActions: 'Repository Acties',
      forkAction: 'Fork',
      starAction: 'Ster',
      unstarAction: 'Ster verwijderen',
      shareAction: 'Delen',
      unwatchAction: 'Unwatch',
      watchAction: 'Bekijken',
      ownerTitle: 'EIGENAAR',
      contributorsTitle: 'MEDEWERKERS',
      noContributorsMessage: 'Geen medewerkers',
      sourceTitle: 'BRON',
      readMe: 'README',
      viewSource: 'Bekijk Code',
      issuesTitle: 'ISSUES',
      noIssuesMessage: 'Geen issues',
      noOpenIssuesMessage: 'Geen open issues',
      viewAllButton: 'Bekijk Alles',
      newIssueButton: 'Nieuw Issue',
      pullRequestTitle: 'PULL REQUESTS',
      noPullRequestsMessage: 'Geen pull requests',
      noOpenPullRequestsMessage: 'Geen open pull requests',
      starsTitle: 'Sterren',
      forksTitle: 'Forks',
      forkedFromMessage: 'forked from',
      topicsTitle: 'TOPICS',
      starred: 'Starred',
      watching: 'Watching',
      watchers: 'Watchers',
    },
    codeList: {
      title: 'Code',
    },
    issueList: {
      title: 'Issues',
      openButton: 'Open',
      closedButton: 'Gesloten',
      searchingMessage: 'Zoeken naar {{query}}',
      noOpenIssues: 'Geen open issues gevonden!',
      noClosedIssues: 'Geen gesloten issues!',
    },
    pullList: {
      title: 'Pull Requests',
      openButton: 'Open',
      closedButton: 'Gesloten',
      searchingMessage: 'Zoeken naar {{query}}',
      noOpenPulls: 'Geen open pull requests gevonden!',
      noClosedPulls: 'Geen gesloten pull requests gevonden!',
    },
    pullDiff: {
      title: 'Diff',
      numFilesChanged: '{{numFilesChanged}} bestanden',
      new: 'NIEUW',
      deleted: 'VERWIJDERD',
      fileRenamed: 'Bestand hernoemd zonder veranderingen',
    },
    readMe: {
      readMeActions: 'README Acties',
      noReadMeFound: 'Geen README.md gevonden',
    },
  },
  organization: {
    main: {
      membersTitle: 'LEDEN',
      descriptionTitle: 'BESCHRIJVING',
    },
    organizationActions: 'Organisatie Actions',
  },
  issue: {
    settings: {
      title: 'Instellingen',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Voeg label toe',
      noneMessage: 'geen',
      labelsTitle: 'LABELS',
      assignYourselfButton: 'Assign jezelf',
      assigneesTitle: 'ASSIGNEES',
      actionsTitle: 'ACTIES',
      unlockIssue: 'Ontgrendel {{issueType}}',
      lockIssue: 'Vergrendel {{issueType}}',
      closeIssue: 'Sluit {{issueType}}',
      reopenIssue: 'Heropen {{issueType}}',
      areYouSurePrompt: 'Weet u het zeker?',
      applyLabelTitle: 'Voeg een label toe aan deze issue',
    },
    comment: {
      commentActions: 'Acties voor commentaar',
      editCommentTitle: 'Bewerk commentaar',
      editAction: 'Bewerk',
      deleteAction: 'Verwijder',
    },
    main: {
      assignees: 'Assignees',
      mergeButton: 'Merge Pull Request',
      noDescription: 'Niet voorzien van een beschrijving.',
      lockedCommentInput: 'Gesloten maar u kan nog een opmerkingen maken...',
      commentInput: 'Plaats opmerking...',
      lockedIssue: 'Issue is gesloten',
      states: {
        open: 'Open',
        closed: 'Gesloten',
        merged: 'Merged',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{{number}} geopend {{time}} geleden door {{user}}',
      closedIssueSubTitle:
        '#{{number}} door {{user}} was gesloten, {{time}} geleden',
      issueActions: 'Issue Acties',
    },
    newIssue: {
      title: 'Nieuw Issue',
      missingTitleAlert: 'Titel is verplicht!',
      issueTitle: 'Issue title',
      writeATitle: 'Schrijf de titel voor uw issue hier',
      issueComment: 'Issue omschrijving',
      writeAComment: 'Schrijf de omschrijving van uw issue hier',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Maak een merge commit',
      squashAndMerge: 'Squash en merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'Een commit titel is verplicht!',
      commitTitle: 'Commit Title',
      writeATitle: 'Schrijf een titel voor uw commit hier',
      commitMessage: 'Commit samenvatting',
      writeAMessage: 'Schrijf een samenvatting voor uw commit hier',
      mergeType: 'Merge Type',
      changeMergeType: 'Verander Merge Type',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Sterren',
    orgs: 'ORGANISATIES',
    noOrgsMessage: 'Geen organisaties',
    info: 'INFO',
    company: 'Bedrijf',
    location: 'Locatie',
    email: 'Email',
    website: 'Website',
    repositories: 'Repositories',
    cancel: 'Annuleren',
    yes: 'Ja',
    ok: 'OKE',
    submit: 'Versturen',
    relativeTime: {
      lessThanXSeconds: '{{count}}s',
      xSeconds: '{{count}}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{{count}}m',
      xMinutes: '{{count}}m',
      aboutXHours: '{{count}}h',
      xHours: '{{count}}h',
      xDays: '{{count}}d',
      aboutXMonths: '{{count}}mo',
      xMonths: '{{count}}mo',
      aboutXYears: '{{count}}y',
      xYears: '{{count}}y',
      overXYears: '{{count}}y',
      almostXYears: '{{count}}y',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Open in Browser',
  },
};
