module.exports = {
  '#{number} by {user} was closed {time} ago':
    'Naisara ang #{number} ni {user} nuong {time}',
  '#{number} opened {time} ago by {user}':
    'Nabuksan ang #{number} ni {user} nuong {time}',
  ACTIONS: 'MGA AKSYON',
  'ANALYTICS INFORMATION': 'MGA IMPORMASYONG PANG-ANALITIKO',
  ASSIGNEES: 'MGA IN-ASSIGN',
  'Add a comment...': 'Maglagay ng komento...',
  All: 'Lahat',
  'App is up to date': 'Ang App ay nasa pinakabagong bersyon',
  'Apply Label': 'Maglagay ng Label',
  'Apply a label to this issue': 'Maglagay ng label sa isyung ito',
  'Are you sure?': 'Ituloy?',
  'Assign Yourself': 'I-assign ang iyong sarili',
  Assignees: 'Mga in-assign',
  'Author: ': '',
  BIO: 'BIO',
  CANCEL: 'KANSELAHIN',
  CONTACT: 'CONTACT',
  CONTRIBUTORS: 'MGA NAG-KONTRIBYUT',
  "Can't login?": 'Di maka-login?',
  "Can't see all your organizations?": 'Di makita ang iyong mga organisasyon?',
  Cancel: 'Kanselahin',
  'Change Merge Type': 'Palitan ang tipo ng pagme-merge',
  'Check for update': 'Magtingin ng bagong bersyon',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Tignan ang {repoName} sa GitHub. {repoUrl}',
  'Checking for update...': 'Nagtitingin ng bagong update...',
  'Close {issueType}': 'Isara ang {issueType}',
  Closed: 'Nakasarado',
  Code: 'Code',
  'Comment Actions': 'Mga aksyon sa Komento',
  'Commit Message': 'Mensahe ng Commit',
  'Commit Title': 'Titulo ng Commit',
  Commits: '',
  'Committer: ': '',
  'Communicate on conversations, merge pull requests and more':
    'Makihalubilo sa mga usapin, pag-merge ng mga pull request, atbp.',
  Company: 'Kumpanya',
  'Connecting to GitHub...': 'Kumukonekta sa GitHub...',
  'Control notifications': 'Baguhin ang mga nakukuhang notipikasyon',
  'Create a merge commit': 'Gumawa ng merge commit',
  DELETED: 'NAITANGGAL NA',
  DESCRIPTION: 'DESKRIPSYON',
  Delete: 'Tanggalin',
  Diff: 'Mga Pagkakaiba',
  'Easily obtain repository, user and organization information':
    'Madaling pagkuha ng impormasyon para sa inyong mga repository, user at organisasyon',
  Edit: 'Baguhin',
  'Edit Comment': 'Baguhin ang Komento',
  Email: 'Email',
  'File renamed without any changes':
    'Naibago ang pangalan ng file ng wala ng iba pang nagbabago',
  Follow: 'Sundan',
  Followers: 'Mga Sumusunod',
  Following: 'Mga Sinusundan',
  'Follows you': 'Sumusunod sayo',
  Fork: 'Fork',
  Forks: 'Mga Nag-Fork',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'Ang GitPoint ay isang proyektong open source at ang mga historya at kontribusyon sa platapormang ito ay palaging labas sa publiko',
  'GitPoint repository': 'repository ng GitPoint',
  INFO: 'INFO',
  ISSUES: 'MGA ISYU',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Kung kami man ay maglalagay ng iba pang third party platform para kumolekta ng mga stack traces, error logs o marami pang ibang impormasyong pang-analitiko, kami ay maninigurado na ang user data ay mananatiling nakatago at encrypted.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Kung mayroon mga katanungan tungkol sa Privacy Policy o sa GitPoint, mag-file lamang ng isyu sa',
  Issue: 'Isyu',
  'Issue Actions': 'Mga aksyon sa Isyu',
  'Issue Comment': 'Komento ng Isyu',
  'Issue Title': 'Titulo ng Isyu',
  'Issue is locked': 'Naka-lock ang Isyu',
  Issues: 'Mga Isyu',
  'Issues and Pull Requests': 'Mga Isyu at Pull Requests',
  LABELS: 'LABELS',
  Language: 'Linggwahe',
  'Last updated: July 15, 2017': 'Huling nabago: Hulyo 15, 2017',
  Location: 'Lokasyon',
  'Lock {issueType}': 'I-lock ang {issueType}',
  'Locked, but you can still comment...':
    'Naka-lock, pero maari pa ring magkomento...',
  MEMBERS: 'MGA MIYEMBRO',
  'Make a donation': 'Magbigay ng donasyon',
  'Mark all as read': 'Markahan lahat bilang nabasa na',
  'Merge Pull Request': 'Merge Pull Request',
  'Merge Type': 'Tipo ng Merge',
  Merged: 'Nai-merge na',
  NEW: 'BAGO',
  'New Issue': 'Bagong Isyu',
  'No README.md found': 'Walang README.md na nahanap',
  'No closed issues found!': 'Walang nahanap na mga saradong isyu!',
  'No closed pull requests found!': '',
  'No commit found!': '',
  'No contributors found': 'Walang nahanap na kontribyutor',
  'No description provided.': 'Walang deskripsyong naibigay',
  'No issues': 'Walang mga isyu',
  'No members found': '',
  'No open issues': 'Walang nakabukas na mga isyu',
  'No open issues found!': 'Walang nahanap na nakabukas na mga isyu!',
  'No open pull requests': 'Walang nakabukas na mga pull request',
  'No open pull requests found!':
    'Walang nahanap na nakabukas na mga pull request!',
  'No organizations': 'Walang mga organisayon',
  'No pull requests': 'Walang mga pull request',
  'No repositories found :(': 'Walang nahanap na mga repository :(',
  'No users found :(': 'Walang user na nahanap :(',
  'None yet': 'Wala sa ngayon',
  'Not applicable in debug mode': 'Hindi pwede sa debug mode',
  OK: 'SIGE',
  'OPEN SOURCE': 'OPEN SOURCE',
  ORGANIZATIONS: 'MGA ORGANISASYON',
  OWNER: 'NAMAMAHALA',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Isang libre at masigasig na kliyente para sa inyong GitHub',
  'Oops! it seems that you are not connected to the internet!':
    'Ops! Mukhang hindi ka ata konektado sa internet!',
  Open: 'Nakabukas',
  'Open in Browser': 'Buksan sa Browser',
  Options: 'Mga Opsyon',
  'Organization Actions': 'Mga aksyon sa Organisasyon',
  'PULL REQUESTS': 'MGA PULL REQUEST',
  Participating: 'Pinaglalahukan',
  'Preparing GitPoint...': 'Hinahanda ang GitPoint...',
  'Privacy Policy': 'Privacy Policy',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Mga Pull Request',
  README: 'README',
  'README Actions': 'Mga Aksyon sa README',
  'Reopen {issueType}': 'Buksan muli ang {issueType}',
  Repositories: 'Mga Repository',
  'Repositories and Users': 'Mga Repository at Users',
  'Repository Actions': 'Mga Aksyon sa Repository',
  'Repository is not found': 'Hindi mahanap ang repository',
  'Retrieving notifications': 'Kinukuha ang mga notipikasyon',
  'SIGN IN': 'MAG-SIGN IN',
  SOURCE: 'SOURCE',
  'Search for any {type}': 'Maghanap ng kahit na anong {type}',
  'Searching for {query}': 'Hinahanap ang {query}',
  Settings: 'Settings',
  Share: 'I-Share',
  'Share {repoName}': 'I-Share ang {repoName}',
  'Sign Out': 'Mag Sign Out',
  'Squash and merge': 'I-Squash at I-Merge',
  Star: 'Star',
  Starred: 'Nai-starran',
  Stars: 'Mga Stars',
  Submit: 'Ipasa',
  TOPICS: 'MGA PAKSA',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Salamat sa iyong pagbasa ng aming Privacy Policy. Lubos naming tinatangkili ang inyong kasiyahan sa paggamit ng App na ito kesa sa pagbuo namin rito.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Ibig sabihin nito na kahit na ano man ay hindi namin tinitignan, ginagamit, o ibinibigay sa iba ang mga detalye ng isang GitHub user. Kung ang mga pribadong detalye man ay lumabas sa publiko sa kahit na anong oras ay hindi namin ito titignan o ire-record. Kung aksidente man itong nai-record ay agad rin namin itong buburahin gamit ang mga siguradong paraan ng pagbubura. Inuulit, kami ay naglagay ng authentication para lamang ito ay hindi na mangyari.',
  'USER DATA': 'DETALYE NG USER',
  Unfollow: 'Tigilang Sundan',
  Unknown: 'Hindi Kilala',
  'Unlock {issueType}': 'Buksan muli ang {issueType}',
  Unread: 'Hindi pa nababasa',
  Unstar: 'Tanggalin ang star',
  Unwatch: 'Wag na panoorin',
  'Update is available!': 'May bagong bersyon na pwedeng magamit!',
  'User Actions': 'Mga Aksyon sa User',
  Users: 'Mga User',
  'View All': 'Tignan Lahat',
  'View Code': 'Tignan ang Code',
  'View Commits': '',
  'View and control all of your unread and participating notifications':
    'Tignan at kontrolin ang lahat ng inyong mga notipikasyon para sa mga nabasa at pinaglalahukan',
  Watch: 'Panuorin',
  Watchers: 'Nanunuod',
  Watching: 'Mga Nanunuod',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'Kami ay kasalukuyang gumagamit ng Google Analytics at iTunes App Analytics para sa aming pag sukat ng trapiko at paggamit sa App. Itong mga gamit na ito ay nangongolekta ng mga impormasyon na binibigay ng inyong device katulad ng berson ng inyong device at platform, rehiyon at taga-refer. Itong impormasyong na ito ay hindi maaring magamit upang makilala ang isang indibidwal na user at walang personal na impormasyon ang magagamit.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Kami ay walang gagawin sa inyong impormasyon sa GitHub. Pagkatapos ma-authenticate, ang isang OAuth token ng user ay naka-persist sa kanilang device storage. Hindi namin posibleng makuha ang ganoong impormasyon. Kailan man ay hindi namin titignan o ii-store ang access token ng isang user kahit na sa anumang paraan.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Kami ay labis na natutuwa sa paggamit nyo sa GitPoint. Ang Privacy Policy na ito ay para maliwaganan kayo sa aming mga ginagawa at hindi ginagawa sa mga detalye ng aming mga user',
  Website: 'Website',
  'Welcome to GitPoint': 'Maligayang pagdating sa GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Kada isang kontribusyon sa app, ang code review ay laging ginagawa upang matigil ang kung sinuman na maglalagay ng kahit na anong malisyosong code.',
  'Write a comment for your issue here':
    'Ilagay ang komento ng inyong isyu rito',
  'Write a message for your commit here':
    'Ilagay ang mensahe ng inyong commit rito',
  'Write a title for your commit here':
    'Ilagay ang titulo ng inyong commit rito',
  'Write a title for your issue here': 'Ilagay ang titulo ng inyong isyu dito',
  Yes: 'Oo',
  "You don't have any notifications of this type":
    'Wala pa kayong tipo ng notipikasyon na ganito',
  'You may have to request approval for them.':
    'Baka kayo ay kinakailangang manghingi ng pag-apruba para sa kanila.',
  'You need to have a commit title!': 'Kailangan ng titulo para sa commit!',
  'You need to have an issue title!': 'Kailangan ng titulo para sa isyu!',
  _thousandsAbbreviation: 'k',
  'forked from': 'nai-fork sa',
  merge: 'merge',
  repository: 'repository',
  squash: 'squash',
  user: 'user',
  '{aboutXHours}h': '{aboutXHours}h',
  '{aboutXMonths}mo': '{aboutXMonths}mo',
  '{aboutXYears}y': '{aboutXYears}y',
  '{actor} added {member} at {repo}':
    'Idinagdag ni {actor} si {member} sa {repo}',
  '{actor} closed issue {issue} at {repo}':
    'Isinara ang isyung {issue} ni {actor} sa {repo}',
  '{actor} closed pull request {pr} at {repo}':
    'Isinara ang pull request na {pr} ni {actor} sa {repo}',
  '{actor} commented on commit': 'Si {actor} ay nagkomento sa commit',
  '{actor} commented on issue {issue} at {repo}':
    'Si {actor} ay nagkomento sa isyung {issue} sa {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    'Si {actor} ay nagkomento sa pull request na {issue} sa {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    'Si {actor} ay nagkomento sa pull request na {pr} sa {repo}',
  '{actor} created branch {ref} at {repo}':
    'Si {actor} ay gumawa ng branch na {ref} sa {repo}',
  '{actor} created repository {repo}':
    'Si {actor} ay gumawa ng repository na {repo}',
  '{actor} created tag {ref} at {repo}':
    'Si {actor} ay gumawa ng tag na {ref} sa {repo}',
  '{actor} created the {repo} wiki': 'Ginawa ni {actor} ang {repo} na wiki',
  '{actor} deleted branch {ref} at {repo}':
    'Itinanggal ni {actor} ang branch na {ref} sa {repo}',
  '{actor} deleted tag {ref} at {repo}':
    'Itinanggal ni {actor} ang tag na {ref} sa {repo}',
  '{actor} edited the {repo} wiki': 'Ibinago ni {actor} ang {repo} na wiki',
  '{actor} edited {member} at {repo}':
    'Ibinago ni {actor} si {member} sa {repo}',
  '{actor} forked {repo} at {fork}': 'Finork ni {actor} ang {repo} sa {fork}',
  '{actor} made {repo} public': 'Ginawang pampubliko ni {actor} ang {repo}',
  '{actor} merged pull request {pr} at {repo}':
    'Minerge ang pull request na {pr} ni {actor} sa {repo}',
  '{actor} opened issue {issue} at {repo}':
    'Nagbukas ng isyu {issue} si {actor} sa {repo}',
  '{actor} opened pull request {pr} at {repo}':
    'Nagbukas ng pull request {pr} si {actor} sa {repo}',
  '{actor} published release {id}': 'Inilathala ni {actor} ang release na {id}',
  '{actor} pushed to {ref} at {repo}': 'Nag-push sa {ref} si {actor} sa {repo}',
  '{actor} removed {member} at {repo}':
    'Itinanggal ni {actor} si {member} sa {repo}',
  '{actor} reopened issue {issue} at {repo}':
    'Ibinuksan muli ni {actor} ang isyu na {issue} sa {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    'Ibinuksan muli ni {actor} ang pull request na {pr} sa {repo}',
  '{actor} starred {repo}': 'Ini-star ni {actor} ang {repo}',
  '{almostXYears}y': '{almostXYears}y',
  '{halfAMinute}s': '{halfAMinute}s',
  '{lessThanXMinutes}m': '{lessThanXMinutes}m',
  '{lessThanXSeconds}s': '{lessThanXSeconds}s',
  '{numFilesChanged} files': '{numFilesChanged} files',
  '{overXYears}y': '{overXYears}y',
  '{xDays}d': '{xDays}d',
  '{xHours}h': '{xHours}h',
  '{xMinutes}m': '{xMinutes}m',
  '{xMonths}mo': '{xMonths}mo',
  '{xSeconds}s': '{xSeconds}s',
  '{xYears}y': '{xYears}y',
};
