module.exports = {
  '{actor} commented on commit': '{actor} komentarz do komita',
  '{actor} created branch {ref} at {repo}':
    '{actor} utworzenie branch {ref} na {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} utworzenie tag {ref} na {repo}',
  '{actor} created repository {repo}': '{actor} utworzenie repozytorium {repo}',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} usunięcie branch {ref} na {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} usunięcie tag {ref} na {repo}',
  '{actor} forked {repo} at {fork}': '{actor} sforkował {repo} na {fork}',
  '{actor} created the {repo} wiki': '',
  '{actor} edited the {repo} wiki': '',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} dodał komentarz w pull request {issue} na {repo}',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} dodał komentarz w problem {issue} na {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} otworzył problem {issue} na {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} otworzył ponownie problem {issue} na {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} zamknął problem {issue} na {repo}',
  '{actor} edited {member} at {repo}': '{actor} zedytował {member} na {repo}',
  '{actor} removed {member} at {repo}': '{actor} usunął {member} na {repo}',
  '{actor} added {member} at {repo}': '{actor} dodał {member} na {repo}',
  '{actor} made {repo} public': '{actor} utworzenie {repo} publiczny',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} otworzył pull request {pr} na {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} otworzył ponownie pull request {pr} na {repo}',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} zamknął pull request {pr} na {repo}',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} pushed to {ref} at {repo}': '{actor} wypchnął z {ref} na {repo}',
  '{actor} published release {id}': '{actor} dodał release {id}',
  '{actor} starred {repo}': '{actor} oznaczył gwiazdką {repo}',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Najlepsza integracja z GitHubem jest 100% za darmo',
  auth: {
    login: {
      connectingToGitHub: 'Łączenie z GitHubem...',
      preparingGitPoint: 'Przygotowanie GitPoint...',
      cancel: 'ANULUJ',
      troubles: "Can't login?",
      welcomeTitle: 'Witaj w GitPoint',
      welcomeMessage: 'Najlepsza integracja z GitHubem jest 100% za darmo',
      notificationsTitle: 'Kontrola notyfikacji',
      notificationsMessage:
        'Przeglądanie i kontrola wszystkich nieprzeczytanych notifykacji i konwersjacji',
      reposTitle: 'Repozytoria i Użytkownicy',
      reposMessage:
        'W łatwy sposób otrzymasz informację o repozytorium, użytkowniku i organizacji',
      issuesTitle: 'Problemy i Pull Requesty',
      issuesMessage:
        'Powiadom o konwersjacji, zmergowanym pull requeście i więcej',
      signInButton: 'ZALOGUJ',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Witaj w GitPoint',
    },
    events: {
      welcomeMessage:
        'Witaj! To jest Twój wątek z newsami - pomoże w byciu na bieżąco z ostanią aktywnością w repozytoriach i użytkownikach, których obserwujesz.',
      commitCommentEvent: 'komentarz do komita',
      createEvent: 'utworzenie {{object}}',
      deleteEvent: 'usunięcie {{object}}',
      issueCommentEvent: '{{action}} w {{type}}',
      issueEditedEvent: '{{action}} swój komentarz w {{type}}',
      issueRemovedEvent: '{{action}} swój komentarz w {{type}}',
      issuesEvent: '{{action}} problem',
      publicEvent: {
        action: 'utworzenie',
        connector: 'publiczny',
      },
      pullRequestEvent: '{{action}} pull request',
      pullRequestReviewEvent: '{{action}}  przegląd pull requesta',
      pullRequestReviewCommentEvent: '{{action}} w pull requeście',
      pullRequestReviewEditedEvent:
        '{{action}} swój komentarz do pull requestu',
      pullRequestReviewDeletedEvent:
        '{{action}} swój komentarz do pull requestu',
      releaseEvent: '{{action}} release',
      atConnector: 'na',
      toConnector: 'do',
      types: {
        pullRequest: 'pull request',
        issue: 'problem',
      },
      objects: {
        repository: 'repozytorium',
        branch: 'branch',
        tag: 'tag',
      },
      actions: {
        added: 'dodał',
        created: 'utworzył',
        edited: 'zedytował',
        deleted: 'usunął',
        assigned: 'przypisał',
        unassigned: 'usunął przypisanie',
        labeled: 'oznaczył',
        unlabeled: 'odznaczył',
        opened: 'otworzył',
        milestoned: 'dodał do milestone',
        demilestoned: 'usunął z milestone',
        closed: 'zamknął',
        reopened: 'otworzył ponownie',
        review_requested: 'zażądał recenzji',
        review_request_removed: 'usunął żądanie recenzji',
        submitted: 'wysłał',
        dismissed: 'cofnął',
        published: 'dodał',
        publicized: 'udostępnił',
        privatized: 'ukrył',
        starred: 'oznaczył gwiazdką',
        pushedTo: 'wypchnął z',
        forked: 'sforkował',
        commented: 'dodał komentarz',
        removed: 'usunął',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Nie widzisz wszystkich swoich organizacji?',
      orgsRequestApprovalBottom:
        'Być może musisz wystąpić o ich zatwierdzenie.',
      codePushCheck: 'Sprawdź nowsze wersje',
      codePushChecking: 'Sprawdzanie nowszych wersji...',
      codePushUpdated: 'To jest ostatnia wersja',
      codePushAvailable: 'Nowsza wersja dostępna!',
      codePushNotApplicable: 'Niedostępne w trybie debug',
    },
    userOptions: {
      donate: 'Zrób darowiznę',
      title: 'Opcje',
      language: 'Język',
      privacyPolicy: 'Polityka Prywatności',
      signOut: 'Wyloguj Się',
    },
    privacyPolicy: {
      title: 'Polityka Prywatności',
      effectiveDate: 'Ostatnia Wersja: 15 Lipca, 2017',
      introduction:
        'Cieszymy się, że korzystasz z GitPoint! Nasza Polityka Prywatności ma po pierwsze pomóc Ci zrozumieć co robimy — a czego nie robimy — z danymi naszych użytkowników.',
      userDataTitle: 'DANE UŻYTKOWNIKÓW',
      userData1:
        'Twoje dane z GitHuba nie są przez nas przetwarzane. Po autentykacji, token OAuth jest zapisany bezpośrednio na nośniku Twojego urządzenia. Nie jest możliwe odczytanie ponowne tej informacji przez nas. Nigdy nie czytamy bezpośrednio tokena użytkownika i nie przetwarzamy go w inny sposób.',
      userData2:
        'Oznacza to, że w żaden pośredni albo bezpośredni sposób, nie używamy, przekazujemy lub udostępniamy informacji o użytkowniku GitHuba. Jeżeli niepubliczne informacje zostaną w jakikolwiek sposób uwidocznione lub udostępnione, nie będziemy ich przechowywać ani przetwarzać. Jeżeli nastąpi przypadkowe zapisanie takich informacji, usuniemy je bezzwłocznie, używając bezpiecznych metod usuwania informacji. Podkreślamy, że wybraliśmy specjalnie sposób autentykacji uniemożliwiający bezpośredni dostęp do danych użytkowników.',
      analyticsInfoTitle: 'INFORMACJE O UŻYWANIU APLIKACJI',
      analyticsInfo1:
        'W bieżącej wersji aplikacji używamy Google Analytics i iTunes App Analytics, aby monitorować ruch i trendy użytkowania aplikacji GitPoint. Narzędzia te zbierają informacje wysłane z Twojego urządzenia, w tym wersje urządzenia i system, rejon i informacje o aplikacji klienckiej. Informacje te, użyte bez innych informacji, nie umożliwiają bezpośredniej identyfikacji użytkowników ani pozyskania częściowej informacji o użytkownikach.',
      analyticsInfo2:
        'Jeżeli w przyszłości dołączymy inną usługę zewnętrznego dostawcy w celu zbierania logów, błędów programu oraz innych informacji dotyczących aplikacji, zapewnimy, że informacja użytkownika pozostanie anonimowa i zaszyfrowana.',
      openSourceTitle: 'KOD OTWARTEGO ŹRÓDŁA',
      openSource1:
        'GitPoint jest aplikacją o otwartych kodzie, a historia kontrybucji będzie zawsze dostępna publicznie.',
      openSource2:
        'Przy każdej kontrybucji do kodu aplikacji, przeprowadzamy przegląd kodu, aby zapobiec dodaniu kodu o niepożądanym lub złośliwym działaniu.',
      contactTitle: 'KONTAKT',
      contact1:
        'Dziękujemy za przeczytanie naszej Polityki Prywatności. Mamy nadzieję, że sprawdzi Ci taką samą przyjemność, jaką nam daje podczas jego tworzenia.',
      contact2:
        'W przypadku jakichkolwiek pytań dotyczących tej Polityki Prywatności lub ogólnie aplikacji GitPoint, utwórz nowy problem na',
      contactLink: 'repozytorium GitPoint',
    },
  },
  notifications: {
    main: {
      unread: 'nieprzeczytane',
      participating: 'partycypujący',
      all: 'wszystko',
      unreadButton: 'Nieprzeczytane',
      participatingButton: 'Partycypujący',
      allButton: 'Wszystko',
      retrievingMessage: 'Pobieranie notyfikacji',
      noneMessage: 'Nie masz więcej notyfikacji tego rodzaju',
      markAllAsRead: 'Oznacz wszystkie jako przeczytane',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repozytoria',
      userButton: 'Użytkownicy',
      searchingMessage: 'Szukanie w {{query}}',
      searchMessage: 'Szukaj w: {{type}}',
      repository: 'repozytorium',
      user: 'użytkownik',
      noUsersFound: 'Nie znaleziono użytkownika :(',
      noRepositoriesFound: 'Nie znaleziono repozytorium :(',
    },
  },
  user: 'użytkownik',
  repository: 'repozytorium',
  organization: {
    main: {
      membersTitle: 'CZŁONKOWIE',
      descriptionTitle: 'OPIS',
    },
    organizationActions: 'Organizacja Dostępne Akcje',
  },
  issue: {
    settings: {
      title: 'Ustawienia',
      pullRequestType: 'Pull Requesty',
      issueType: 'Problem',
      applyLabelButton: 'Dodaj Etykietę',
      noneMessage: 'Brak',
      labelsTitle: 'ETYKIETY',
      assignYourselfButton: 'Przypisz Siebie',
      assigneesTitle: 'PRZYPISANY',
      actionsTitle: 'AKCJE',
      unlockIssue: 'Odblokuj {{issueType}}',
      lockIssue: 'Zablokuj {{issueType}}',
      closeIssue: 'Zamknij {{issueType}}',
      reopenIssue: 'Otwórz ponownie {{issueType}}',
      areYouSurePrompt: 'Czy na pewno?',
      applyLabelTitle: 'Dodaj etykietę do tego problemu',
    },
    comment: {
      commentActions: 'Dodaj komentarz akcji',
      editCommentTitle: 'Edytuj Komentarz',
      editAction: 'Edytuj',
      deleteAction: 'Usuń',
    },
    main: {
      assignees: 'Przypisany',
      mergeButton: 'Merge Pull Request',
      noDescription: 'Brak opisu.',
      lockedCommentInput: 'Zablokowane, ale wciąż możesz dodać komentarz...',
      commentInput: 'Dodaj komentarz...',
      lockedIssue: 'Problem jest zablokowany',
      states: {
        open: 'Otwarty',
        closed: 'Zamknięty',
        merged: 'Zmergowany',
      },
      screenTitles: {
        issue: 'Problem',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{{number}} utworzony {{time}} temu przez {{user}}',
      closedIssueSubTitle:
        '#{{number}} użytkownika {{user}} został zamknięty {{time}} temu',
      issueActions: 'Problemy Dostępne Akcje',
    },
    newIssue: {
      title: 'Nowy Problem',
      missingTitleAlert: 'Musisz zmienić tytuł problemu!',
      issueTitle: 'Tytuł Problemu',
      writeATitle: 'Tutaj wpisz tytuł Twojego problemu',
      issueComment: 'Komentarz do problemu',
      writeAComment: 'Tutaj wpisz komentarz do Twojego problemu',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Utwórz komit z mergem',
      squashAndMerge: 'Squashuj i zmerguj',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'Podaj tytuł komitu!',
      commitTitle: 'Tytuł Komitu',
      writeATitle: 'Tutaj podaj tytuł komitu',
      commitMessage: 'Treść komitu',
      writeAMessage: 'Tutaj wpisz treść komitu',
      mergeType: 'Typu merga',
      changeMergeType: 'Zmień Typ Merga',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Polubione',
    orgs: 'ORGANIZACJE',
    noOrgsMessage: 'Brak organizacji',
    info: 'INFO',
    company: 'Firma',
    location: 'Lokalizacja',
    email: 'Email',
    website: 'Strona',
    repositories: 'Repozytoria',
    cancel: 'Anuluj',
    yes: 'tak',
    ok: 'OK',
    submit: 'Wyślij',
    relativeTime: {
      lessThanXSeconds: '{{count}}s',
      xSeconds: '{{count}}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{{count}}m',
      xMinutes: '{{count}}m',
      aboutXHours: '{{count}}h',
      xHours: '{{count}}h',
      xDays: '{{count}}d',
      aboutXMonths: '{{count}}mo',
      xMonths: '{{count}}mo',
      aboutXYears: '{{count}}y',
      xYears: '{{count}}y',
      overXYears: '{{count}}y',
      almostXYears: '{{count}}y',
    },
    abbreviations: {
      thousand: 'ts',
    },
    openInBrowser: 'Otwórz W Przeglądarce',
  },
  Options: 'Opcje',
  BIO: 'BIO',
  ORGANIZATIONS: 'ORGANIZACJE',
  'No organizations': 'Brak organizacji',
  "Can't see all your organizations?":
    'Nie widzisz wszystkich swoich organizacji?',
  'You may have to request approval for them.':
    'Być może musisz wystąpić o ich zatwierdzenie.',
  Language: 'Język',
  'Connecting to GitHub...': 'Łączenie z GitHubem...',
  'Preparing GitPoint...': 'Przygotowanie GitPoint...',
  'Welcome to GitPoint': 'Witaj w GitPoint',
  'Control notifications': 'Kontrola notyfikacji',
  'View and control all of your unread and participating notifications':
    'Przeglądanie i kontrola wszystkich nieprzeczytanych notifykacji i konwersjacji',
  'Repositories and Users': 'Repozytoria i Użytkownicy',
  'Easily obtain repository, user and organization information':
    'W łatwy sposób otrzymasz informację o repozytorium, użytkowniku i organizacji',
  'Issues and Pull Requests': 'Problemy i Pull Requesty',
  'Communicate on conversations, merge pull requests and more':
    'Powiadom o konwersjacji, zmergowanym pull requeście i więcej',
  'SIGN IN': 'ZALOGUJ',
  CANCEL: 'ANULUJ',
  "Can't login?": "Can't login?",
  'Last updated: July 15, 2017': 'Ostatnia Wersja: 15 Lipca, 2017',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Cieszymy się, że korzystasz z GitPoint! Nasza Polityka Prywatności ma po pierwsze pomóc Ci zrozumieć co robimy — a czego nie robimy — z danymi naszych użytkowników.',
  'USER DATA': 'DANE UŻYTKOWNIKÓW',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Twoje dane z GitHuba nie są przez nas przetwarzane. Po autentykacji, token OAuth jest zapisany bezpośrednio na nośniku Twojego urządzenia. Nie jest możliwe odczytanie ponowne tej informacji przez nas. Nigdy nie czytamy bezpośrednio tokena użytkownika i nie przetwarzamy go w inny sposób.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Oznacza to, że w żaden pośredni albo bezpośredni sposób, nie używamy, przekazujemy lub udostępniamy informacji o użytkowniku GitHuba. Jeżeli niepubliczne informacje zostaną w jakikolwiek sposób uwidocznione lub udostępnione, nie będziemy ich przechowywać ani przetwarzać. Jeżeli nastąpi przypadkowe zapisanie takich informacji, usuniemy je bezzwłocznie, używając bezpiecznych metod usuwania informacji. Podkreślamy, że wybraliśmy specjalnie sposób autentykacji uniemożliwiający bezpośredni dostęp do danych użytkowników.',
  'ANALYTICS INFORMATION': 'INFORMACJE O UŻYWANIU APLIKACJI',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'W bieżącej wersji aplikacji używamy Google Analytics i iTunes App Analytics, aby monitorować ruch i trendy użytkowania aplikacji GitPoint. Narzędzia te zbierają informacje wysłane z Twojego urządzenia, w tym wersje urządzenia i system, rejon i informacje o aplikacji klienckiej. Informacje te, użyte bez innych informacji, nie umożliwiają bezpośredniej identyfikacji użytkowników ani pozyskania częściowej informacji o użytkownikach.',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Jeżeli w przyszłości dołączymy inną usługę zewnętrznego dostawcy w celu zbierania logów, błędów programu oraz innych informacji dotyczących aplikacji, zapewnimy, że informacja użytkownika pozostanie anonimowa i zaszyfrowana.',
  'OPEN SOURCE': 'KOD OTWARTEGO ŹRÓDŁA',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint jest aplikacją o otwartych kodzie, a historia kontrybucji będzie zawsze dostępna publicznie.',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Przy każdej kontrybucji do kodu aplikacji, przeprowadzamy przegląd kodu, aby zapobiec dodaniu kodu o niepożądanym lub złośliwym działaniu.',
  CONTACT: 'KONTAKT',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Dziękujemy za przeczytanie naszej Polityki Prywatności. Mamy nadzieję, że sprawdzi Ci taką samą przyjemność, jaką nam daje podczas jego tworzenia.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'W przypadku jakichkolwiek pytań dotyczących tej Polityki Prywatności lub ogólnie aplikacji GitPoint, utwórz nowy problem na',
  'GitPoint repository': 'repozytorium GitPoint',
  'Check for update': 'Sprawdź nowsze wersje',
  'Checking for update...': 'Sprawdzanie nowszych wersji...',
  'App is up to date': 'To jest ostatnia wersja',
  'Update is available!': 'Nowsza wersja dostępna!',
  'Not applicable in debug mode': 'Niedostępne w trybie debug',
  'Open in Browser': 'Otwórz W Przeglądarce',
  'Privacy Policy': 'Polityka Prywatności',
  'Make a donation': 'Zrób darowiznę',
  'Sign Out': 'Wyloguj Się',
  'Locked, but you can still comment...':
    'Zablokowane, ale wciąż możesz dodać komentarz...',
  'Add a comment...': 'Dodaj komentarz...',
  'Issue is locked': 'Problem jest zablokowany',
  Edit: 'Edytuj',
  Delete: 'Usuń',
  'No description provided.': 'Brak opisu.',
  'Comment Actions': 'Dodaj komentarz akcji',
  Cancel: 'Anuluj',
  INFO: 'INFO',
  Company: 'Firma',
  Location: 'Lokalizacja',
  Email: 'Email',
  Website: 'Strona',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Diff: 'Diff',
  Assignees: 'Przypisany',
  'Merge Pull Request': 'Merge Pull Request',
  '#{{number}} opened {{time}} ago by {{user}}':
    '#{{number}} utworzony {{time}} temu przez {{user}}',
  '#{{number}} by {{user}} was closed {{time}} ago':
    '#{{number}} użytkownika {{user}} został zamknięty {{time}} temu',
  Stars: 'Polubione',
  Forks: 'Forki',
  Unknown: 'Unknown',
  'Repository is not found': 'Repository is not found',
  'forked from': 'sforkowany z',
  Starred: 'Polubiony',
  Watchers: 'Obserwujący',
  Watching: 'Obserwowany',
  Merged: 'Zmergowany',
  Open: 'Otwarte',
  Closed: 'Zakmnięte',
  Repositories: 'Repozytoria',
  Followers: 'Obserwujący',
  Following: 'Obserwowani',
  'Follows you': 'Obserwuje Cię',
  'Issue Comment': 'Komentarz do problemu',
  'Write a comment for your issue here':
    'Tutaj wpisz komentarz do Twojego problemu',
  Submit: 'Wyślij',
  'Pull Request': 'Pull Requesty',
  Issue: 'Problem',
  'Apply Label': 'Dodaj Etykietę',
  'None yet': 'Brak',
  LABELS: 'ETYKIETY',
  'Assign Yourself': 'Przypisz Siebie',
  ASSIGNEES: 'PRZYPISANY',
  ACTIONS: 'AKCJE',
  'Unlock {{issueType}}': 'Odblokuj {{issueType}}',
  'Lock {{issueType}}': 'Zablokuj {{issueType}}',
  'Close {{issueType}}': 'Zamknij {{issueType}}',
  'Reopen {{issueType}}': 'Otwórz ponownie {{issueType}}',
  'Are you sure?': 'Czy na pewno?',
  Yes: 'tak',
  'Apply a label to this issue': 'Dodaj etykietę do tego problemu',
  Settings: 'Ustawienia',
  'Edit Comment': 'Edytuj Komentarz',
  'Issue Actions': 'Problemy Dostępne Akcje',
  'You need to have an issue title!': 'Musisz zmienić tytuł problemu!',
  OK: 'OK',
  'Issue Title': 'Tytuł Problemu',
  'Write a title for your issue here': 'Tutaj wpisz tytuł Twojego problemu',
  'Create a merge commit': 'Utwórz komit z mergem',
  'Squash and merge': 'Squashuj i zmerguj',
  merge: 'merge',
  squash: 'squash',
  'You need to have a commit title!': 'Podaj tytuł komitu!',
  'Commit Title': 'Tytuł Komitu',
  'Write a title for your commit here': 'Tutaj podaj tytuł komitu',
  'Commit Message': 'Treść komitu',
  'Write a message for your commit here': 'Tutaj wpisz treść komitu',
  'Merge Type': 'Typu merga',
  'Change Merge Type': 'Zmień Typ Merga',
  'Mark all as read': 'Oznacz wszystkie jako przeczytane',
  Unread: 'Nieprzeczytane',
  Participating: 'Partycypujący',
  All: 'Wszystko',
  'Retrieving notifications': 'Pobieranie notyfikacji',
  "You don't have any notifications of this type":
    'Nie masz więcej notyfikacji tego rodzaju',
  MEMBERS: 'CZŁONKOWIE',
  DESCRIPTION: 'OPIS',
  'Organization Actions': 'Organizacja Dostępne Akcje',
  'New Issue': 'Nowy Problem',
  'Searching for {{query}}': 'Szukanie w {{query}}',
  'No open issues found!': 'Brak otwartych problemów!',
  'No closed issues found!': 'Brak zamkniętych problemów!',
  '{{numFilesChanged}} files': '{{numFilesChanged}} plików',
  NEW: 'NOWY',
  DELETED: 'USUNIĘTY',
  'File renamed without any changes': 'Nazwa pliku zmieniona bez innych zmian',
  'No open pull requests found!': 'Brak otwartych pull requestów!',
  'No README.md found': 'Brak README.md',
  'README Actions': 'README Dostępne Akcje',
  'Share {{repoName}}': 'Udostępnij {{repoName}}',
  'Check out {{repoName}} on GitHub. {{repoUrl}}':
    'Check out {{repoName}} do GitHub. {{repoUrl}}',
  Unstar: 'Usuń Polubienie',
  Star: 'Polub',
  Unwatch: 'Przestań obserwować',
  Watch: 'Obserwuj',
  Share: 'Udostępnij',
  Fork: 'Sforkuj',
  TOPICS: 'TOPICS',
  OWNER: 'Właściciel',
  CONTRIBUTORS: 'Kontrybutorzy',
  'No contributors found': 'Brak kontrybutorów',
  SOURCE: 'ŹRÓDŁO',
  README: 'README',
  'View Code': 'Zobacz Kod',
  Code: 'Kod',
  ISSUES: 'PROBLEMY',
  'No issues': 'Brak problemów',
  'No open issues': 'Brak otwartych problemów',
  'View All': 'Zobacz Wszystko',
  Issues: 'Problemy',
  'PULL REQUESTS': 'PULL REQUESTY',
  'No pull requests': 'Brak pull requestów',
  'No open pull requests': 'Brak otwartych pull requestów',
  'Pull Requests': 'Pull Requesty',
  'Repository Actions': 'Akcje Repozytorium',
  'No repositories found :(': 'Nie znaleziono repozytorium :(',
  'No users found :(': 'Nie znaleziono użytkownika :(',
  Users: 'Użytkownicy',
  'Search for any {{type}}': 'Szukaj w: {{type}}',
  Unfollow: 'Przestań obserwować',
  Follow: 'Obserwuj',
  'User Actions': 'Akcje użytkownika',
  _thousandsAbbreviation: 'ts',
};
