module.exports = {
  '#{{number}} by {{user}} was closed {{time}} ago':
    '#{{number}} użytkownika {{user}} został zamknięty {{time}} temu',
  '#{{number}} opened {{time}} ago by {{user}}':
    '#{{number}} utworzony {{time}} temu przez {{user}}',
  ACTIONS: 'AKCJE',
  'ANALYTICS INFORMATION': 'INFORMACJE O UŻYWANIU APLIKACJI',
  ASSIGNEES: 'PRZYPISANY',
  'Add a comment...': 'Dodaj komentarz...',
  All: 'Wszystko',
  'App is up to date': 'To jest ostatnia wersja',
  'Apply Label': 'Dodaj Etykietę',
  'Apply a label to this issue': 'Dodaj etykietę do tego problemu',
  'Are you sure?': 'Czy na pewno?',
  'Assign Yourself': 'Przypisz Siebie',
  Assignees: 'Przypisany',
  BIO: 'BIO',
  CANCEL: 'ANULUJ',
  CONTACT: 'KONTAKT',
  CONTRIBUTORS: 'Kontrybutorzy',
  "Can't login?": "Can't login?",
  "Can't see all your organizations?":
    'Nie widzisz wszystkich swoich organizacji?',
  Cancel: 'Anuluj',
  'Change Merge Type': 'Zmień Typ Merga',
  'Check for update': 'Sprawdź nowsze wersje',
  'Check out {{repoName}} on GitHub. {{repoUrl}}':
    'Check out {{repoName}} do GitHub. {{repoUrl}}',
  'Checking for update...': 'Sprawdzanie nowszych wersji...',
  'Close {{issueType}}': 'Zamknij {{issueType}}',
  Closed: 'Zakmnięte',
  Code: 'Kod',
  'Comment Actions': 'Dodaj komentarz akcji',
  'Commit Message': 'Treść komitu',
  'Commit Title': 'Tytuł Komitu',
  'Communicate on conversations, merge pull requests and more':
    'Powiadom o konwersjacji, zmergowanym pull requeście i więcej',
  Company: 'Firma',
  'Connecting to GitHub...': 'Łączenie z GitHubem...',
  'Control notifications': 'Kontrola notyfikacji',
  'Create a merge commit': 'Utwórz komit z mergem',
  DELETED: 'USUNIĘTY',
  DESCRIPTION: 'OPIS',
  Delete: 'Usuń',
  Diff: 'Diff',
  'Easily obtain repository, user and organization information':
    'W łatwy sposób otrzymasz informację o repozytorium, użytkowniku i organizacji',
  Edit: 'Edytuj',
  'Edit Comment': 'Edytuj Komentarz',
  Email: 'Email',
  'File renamed without any changes': 'Nazwa pliku zmieniona bez innych zmian',
  Follow: 'Obserwuj',
  Followers: 'Obserwujący',
  Following: 'Obserwowani',
  'Follows you': 'Obserwuje Cię',
  Fork: 'Sforkuj',
  Forks: 'Forki',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint jest aplikacją o otwartych kodzie, a historia kontrybucji będzie zawsze dostępna publicznie.',
  'GitPoint repository': 'repozytorium GitPoint',
  INFO: 'INFO',
  ISSUES: 'PROBLEMY',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Jeżeli w przyszłości dołączymy inną usługę zewnętrznego dostawcy w celu zbierania logów, błędów programu oraz innych informacji dotyczących aplikacji, zapewnimy, że informacja użytkownika pozostanie anonimowa i zaszyfrowana.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'W przypadku jakichkolwiek pytań dotyczących tej Polityki Prywatności lub ogólnie aplikacji GitPoint, utwórz nowy problem na',
  Issue: 'Problem',
  'Issue Actions': 'Problemy Dostępne Akcje',
  'Issue Comment': 'Komentarz do problemu',
  'Issue Title': 'Tytuł Problemu',
  'Issue is locked': 'Problem jest zablokowany',
  Issues: 'Problemy',
  'Issues and Pull Requests': 'Problemy i Pull Requesty',
  LABELS: 'ETYKIETY',
  Language: 'Język',
  'Last updated: July 15, 2017': 'Ostatnia Wersja: 15 Lipca, 2017',
  Location: 'Lokalizacja',
  'Lock {{issueType}}': 'Zablokuj {{issueType}}',
  'Locked, but you can still comment...':
    'Zablokowane, ale wciąż możesz dodać komentarz...',
  MEMBERS: 'CZŁONKOWIE',
  'Make a donation': 'Zrób darowiznę',
  'Mark all as read': 'Oznacz wszystkie jako przeczytane',
  'Merge Pull Request': 'Merge Pull Request',
  'Merge Type': 'Typu merga',
  Merged: 'Zmergowany',
  NEW: 'NOWY',
  'New Issue': 'Nowy Problem',
  'No README.md found': 'Brak README.md',
  'No closed issues found!': 'Brak zamkniętych problemów!',
  'No contributors found': 'Brak kontrybutorów',
  'No description provided.': 'Brak opisu.',
  'No issues': 'Brak problemów',
  'No open issues': 'Brak otwartych problemów',
  'No open issues found!': 'Brak otwartych problemów!',
  'No open pull requests': 'Brak otwartych pull requestów',
  'No open pull requests found!': 'Brak otwartych pull requestów!',
  'No organizations': 'Brak organizacji',
  'No pull requests': 'Brak pull requestów',
  'No repositories found :(': 'Nie znaleziono repozytorium :(',
  'No users found :(': 'Nie znaleziono użytkownika :(',
  'None yet': 'Brak',
  'Not applicable in debug mode': 'Niedostępne w trybie debug',
  OK: 'OK',
  'OPEN SOURCE': 'KOD OTWARTEGO ŹRÓDŁA',
  ORGANIZATIONS: 'ORGANIZACJE',
  OWNER: 'Właściciel',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Najlepsza integracja z GitHubem jest 100% za darmo',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Open: 'Otwarte',
  'Open in Browser': 'Otwórz W Przeglądarce',
  Options: 'Opcje',
  'Organization Actions': 'Organizacja Dostępne Akcje',
  'PULL REQUESTS': 'PULL REQUESTY',
  Participating: 'Partycypujący',
  'Preparing GitPoint...': 'Przygotowanie GitPoint...',
  'Privacy Policy': 'Polityka Prywatności',
  'Pull Request': 'Pull Requesty',
  'Pull Requests': 'Pull Requesty',
  README: 'README',
  'README Actions': 'README Dostępne Akcje',
  'Reopen {{issueType}}': 'Otwórz ponownie {{issueType}}',
  Repositories: 'Repozytoria',
  'Repositories and Users': 'Repozytoria i Użytkownicy',
  'Repository Actions': 'Akcje Repozytorium',
  'Repository is not found': 'Repository is not found',
  'Retrieving notifications': 'Pobieranie notyfikacji',
  'SIGN IN': 'ZALOGUJ',
  SOURCE: 'ŹRÓDŁO',
  'Search for any {{type}}': 'Szukaj w: {{type}}',
  'Searching for {{query}}': 'Szukanie w {{query}}',
  Settings: 'Ustawienia',
  Share: 'Udostępnij',
  'Share {{repoName}}': 'Udostępnij {{repoName}}',
  'Sign Out': 'Wyloguj Się',
  'Squash and merge': 'Squashuj i zmerguj',
  Star: 'Polub',
  Starred: 'Polubiony',
  Stars: 'Polubione',
  Submit: 'Wyślij',
  TOPICS: 'TOPICS',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Dziękujemy za przeczytanie naszej Polityki Prywatności. Mamy nadzieję, że sprawdzi Ci taką samą przyjemność, jaką nam daje podczas jego tworzenia.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Oznacza to, że w żaden pośredni albo bezpośredni sposób, nie używamy, przekazujemy lub udostępniamy informacji o użytkowniku GitHuba. Jeżeli niepubliczne informacje zostaną w jakikolwiek sposób uwidocznione lub udostępnione, nie będziemy ich przechowywać ani przetwarzać. Jeżeli nastąpi przypadkowe zapisanie takich informacji, usuniemy je bezzwłocznie, używając bezpiecznych metod usuwania informacji. Podkreślamy, że wybraliśmy specjalnie sposób autentykacji uniemożliwiający bezpośredni dostęp do danych użytkowników.',
  'USER DATA': 'DANE UŻYTKOWNIKÓW',
  Unfollow: 'Przestań obserwować',
  Unknown: 'Unknown',
  'Unlock {{issueType}}': 'Odblokuj {{issueType}}',
  Unread: 'Nieprzeczytane',
  Unstar: 'Usuń Polubienie',
  Unwatch: 'Przestań obserwować',
  'Update is available!': 'Nowsza wersja dostępna!',
  'User Actions': 'Akcje użytkownika',
  Users: 'Użytkownicy',
  'View All': 'Zobacz Wszystko',
  'View Code': 'Zobacz Kod',
  'View and control all of your unread and participating notifications':
    'Przeglądanie i kontrola wszystkich nieprzeczytanych notifykacji i konwersjacji',
  Watch: 'Obserwuj',
  Watchers: 'Obserwujący',
  Watching: 'Obserwowany',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'W bieżącej wersji aplikacji używamy Google Analytics i iTunes App Analytics, aby monitorować ruch i trendy użytkowania aplikacji GitPoint. Narzędzia te zbierają informacje wysłane z Twojego urządzenia, w tym wersje urządzenia i system, rejon i informacje o aplikacji klienckiej. Informacje te, użyte bez innych informacji, nie umożliwiają bezpośredniej identyfikacji użytkowników ani pozyskania częściowej informacji o użytkownikach.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Twoje dane z GitHuba nie są przez nas przetwarzane. Po autentykacji, token OAuth jest zapisany bezpośrednio na nośniku Twojego urządzenia. Nie jest możliwe odczytanie ponowne tej informacji przez nas. Nigdy nie czytamy bezpośrednio tokena użytkownika i nie przetwarzamy go w inny sposób.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Cieszymy się, że korzystasz z GitPoint! Nasza Polityka Prywatności ma po pierwsze pomóc Ci zrozumieć co robimy — a czego nie robimy — z danymi naszych użytkowników.',
  Website: 'Strona',
  'Welcome to GitPoint': 'Witaj w GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Przy każdej kontrybucji do kodu aplikacji, przeprowadzamy przegląd kodu, aby zapobiec dodaniu kodu o niepożądanym lub złośliwym działaniu.',
  'Write a comment for your issue here':
    'Tutaj wpisz komentarz do Twojego problemu',
  'Write a message for your commit here': 'Tutaj wpisz treść komitu',
  'Write a title for your commit here': 'Tutaj podaj tytuł komitu',
  'Write a title for your issue here': 'Tutaj wpisz tytuł Twojego problemu',
  Yes: 'tak',
  "You don't have any notifications of this type":
    'Nie masz więcej notyfikacji tego rodzaju',
  'You may have to request approval for them.':
    'Być może musisz wystąpić o ich zatwierdzenie.',
  'You need to have a commit title!': 'Podaj tytuł komitu!',
  'You need to have an issue title!': 'Musisz zmienić tytuł problemu!',
  _thousandsAbbreviation: 'ts',
  auth: {
    login: {
      connectingToGitHub: 'Łączenie z GitHubem...',
      preparingGitPoint: 'Przygotowanie GitPoint...',
      cancel: 'ANULUJ',
      troubles: "Can't login?",
      welcomeTitle: 'Witaj w GitPoint',
      welcomeMessage: 'Najlepsza integracja z GitHubem jest 100% za darmo',
      notificationsTitle: 'Kontrola notyfikacji',
      notificationsMessage:
        'Przeglądanie i kontrola wszystkich nieprzeczytanych notifykacji i konwersjacji',
      reposTitle: 'Repozytoria i Użytkownicy',
      reposMessage:
        'W łatwy sposób otrzymasz informację o repozytorium, użytkowniku i organizacji',
      issuesTitle: 'Problemy i Pull Requesty',
      issuesMessage:
        'Powiadom o konwersjacji, zmergowanym pull requeście i więcej',
      signInButton: 'ZALOGUJ',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Witaj w GitPoint',
    },
    events: {
      welcomeMessage:
        'Witaj! To jest Twój wątek z newsami - pomoże w byciu na bieżąco z ostanią aktywnością w repozytoriach i użytkownikach, których obserwujesz.',
      commitCommentEvent: 'komentarz do komita',
      createEvent: 'utworzenie {{object}}',
      deleteEvent: 'usunięcie {{object}}',
      issueCommentEvent: '{{action}} w {{type}}',
      issueEditedEvent: '{{action}} swój komentarz w {{type}}',
      issueRemovedEvent: '{{action}} swój komentarz w {{type}}',
      issuesEvent: '{{action}} problem',
      publicEvent: {
        action: 'utworzenie',
        connector: 'publiczny',
      },
      pullRequestEvent: '{{action}} pull request',
      pullRequestReviewEvent: '{{action}}  przegląd pull requesta',
      pullRequestReviewCommentEvent: '{{action}} w pull requeście',
      pullRequestReviewEditedEvent:
        '{{action}} swój komentarz do pull requestu',
      pullRequestReviewDeletedEvent:
        '{{action}} swój komentarz do pull requestu',
      releaseEvent: '{{action}} release',
      atConnector: 'na',
      toConnector: 'do',
      types: {
        pullRequest: 'pull request',
        issue: 'problem',
      },
      objects: {
        repository: 'repozytorium',
        branch: 'branch',
        tag: 'tag',
      },
      actions: {
        added: 'dodał',
        created: 'utworzył',
        edited: 'zedytował',
        deleted: 'usunął',
        assigned: 'przypisał',
        unassigned: 'usunął przypisanie',
        labeled: 'oznaczył',
        unlabeled: 'odznaczył',
        opened: 'otworzył',
        milestoned: 'dodał do milestone',
        demilestoned: 'usunął z milestone',
        closed: 'zamknął',
        reopened: 'otworzył ponownie',
        review_requested: 'zażądał recenzji',
        review_request_removed: 'usunął żądanie recenzji',
        submitted: 'wysłał',
        dismissed: 'cofnął',
        published: 'dodał',
        publicized: 'udostępnił',
        privatized: 'ukrył',
        starred: 'oznaczył gwiazdką',
        pushedTo: 'wypchnął z',
        forked: 'sforkował',
        commented: 'dodał komentarz',
        removed: 'usunął',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Nie widzisz wszystkich swoich organizacji?',
      orgsRequestApprovalBottom:
        'Być może musisz wystąpić o ich zatwierdzenie.',
      codePushCheck: 'Sprawdź nowsze wersje',
      codePushChecking: 'Sprawdzanie nowszych wersji...',
      codePushUpdated: 'To jest ostatnia wersja',
      codePushAvailable: 'Nowsza wersja dostępna!',
      codePushNotApplicable: 'Niedostępne w trybie debug',
    },
    userOptions: {
      donate: 'Zrób darowiznę',
      title: 'Opcje',
      language: 'Język',
      privacyPolicy: 'Polityka Prywatności',
      signOut: 'Wyloguj Się',
    },
    privacyPolicy: {
      title: 'Polityka Prywatności',
      effectiveDate: 'Ostatnia Wersja: 15 Lipca, 2017',
      introduction:
        'Cieszymy się, że korzystasz z GitPoint! Nasza Polityka Prywatności ma po pierwsze pomóc Ci zrozumieć co robimy — a czego nie robimy — z danymi naszych użytkowników.',
      userDataTitle: 'DANE UŻYTKOWNIKÓW',
      userData1:
        'Twoje dane z GitHuba nie są przez nas przetwarzane. Po autentykacji, token OAuth jest zapisany bezpośrednio na nośniku Twojego urządzenia. Nie jest możliwe odczytanie ponowne tej informacji przez nas. Nigdy nie czytamy bezpośrednio tokena użytkownika i nie przetwarzamy go w inny sposób.',
      userData2:
        'Oznacza to, że w żaden pośredni albo bezpośredni sposób, nie używamy, przekazujemy lub udostępniamy informacji o użytkowniku GitHuba. Jeżeli niepubliczne informacje zostaną w jakikolwiek sposób uwidocznione lub udostępnione, nie będziemy ich przechowywać ani przetwarzać. Jeżeli nastąpi przypadkowe zapisanie takich informacji, usuniemy je bezzwłocznie, używając bezpiecznych metod usuwania informacji. Podkreślamy, że wybraliśmy specjalnie sposób autentykacji uniemożliwiający bezpośredni dostęp do danych użytkowników.',
      analyticsInfoTitle: 'INFORMACJE O UŻYWANIU APLIKACJI',
      analyticsInfo1:
        'W bieżącej wersji aplikacji używamy Google Analytics i iTunes App Analytics, aby monitorować ruch i trendy użytkowania aplikacji GitPoint. Narzędzia te zbierają informacje wysłane z Twojego urządzenia, w tym wersje urządzenia i system, rejon i informacje o aplikacji klienckiej. Informacje te, użyte bez innych informacji, nie umożliwiają bezpośredniej identyfikacji użytkowników ani pozyskania częściowej informacji o użytkownikach.',
      analyticsInfo2:
        'Jeżeli w przyszłości dołączymy inną usługę zewnętrznego dostawcy w celu zbierania logów, błędów programu oraz innych informacji dotyczących aplikacji, zapewnimy, że informacja użytkownika pozostanie anonimowa i zaszyfrowana.',
      openSourceTitle: 'KOD OTWARTEGO ŹRÓDŁA',
      openSource1:
        'GitPoint jest aplikacją o otwartych kodzie, a historia kontrybucji będzie zawsze dostępna publicznie.',
      openSource2:
        'Przy każdej kontrybucji do kodu aplikacji, przeprowadzamy przegląd kodu, aby zapobiec dodaniu kodu o niepożądanym lub złośliwym działaniu.',
      contactTitle: 'KONTAKT',
      contact1:
        'Dziękujemy za przeczytanie naszej Polityki Prywatności. Mamy nadzieję, że sprawdzi Ci taką samą przyjemność, jaką nam daje podczas jego tworzenia.',
      contact2:
        'W przypadku jakichkolwiek pytań dotyczących tej Polityki Prywatności lub ogólnie aplikacji GitPoint, utwórz nowy problem na',
      contactLink: 'repozytorium GitPoint',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Polubione',
    orgs: 'ORGANIZACJE',
    noOrgsMessage: 'Brak organizacji',
    info: 'INFO',
    company: 'Firma',
    location: 'Lokalizacja',
    email: 'Email',
    website: 'Strona',
    repositories: 'Repozytoria',
    cancel: 'Anuluj',
    yes: 'tak',
    ok: 'OK',
    submit: 'Wyślij',
    relativeTime: {
      lessThanXSeconds: '{{count}}s',
      xSeconds: '{{count}}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{{count}}m',
      xMinutes: '{{count}}m',
      aboutXHours: '{{count}}h',
      xHours: '{{count}}h',
      xDays: '{{count}}d',
      aboutXMonths: '{{count}}mo',
      xMonths: '{{count}}mo',
      aboutXYears: '{{count}}y',
      xYears: '{{count}}y',
      overXYears: '{{count}}y',
      almostXYears: '{{count}}y',
    },
    abbreviations: {
      thousand: 'ts',
    },
    openInBrowser: 'Otwórz W Przeglądarce',
  },
  'forked from': 'sforkowany z',
  issue: {
    settings: {
      title: 'Ustawienia',
      pullRequestType: 'Pull Requesty',
      issueType: 'Problem',
      applyLabelButton: 'Dodaj Etykietę',
      noneMessage: 'Brak',
      labelsTitle: 'ETYKIETY',
      assignYourselfButton: 'Przypisz Siebie',
      assigneesTitle: 'PRZYPISANY',
      actionsTitle: 'AKCJE',
      unlockIssue: 'Odblokuj {{issueType}}',
      lockIssue: 'Zablokuj {{issueType}}',
      closeIssue: 'Zamknij {{issueType}}',
      reopenIssue: 'Otwórz ponownie {{issueType}}',
      areYouSurePrompt: 'Czy na pewno?',
      applyLabelTitle: 'Dodaj etykietę do tego problemu',
    },
    comment: {
      commentActions: 'Dodaj komentarz akcji',
      editCommentTitle: 'Edytuj Komentarz',
      editAction: 'Edytuj',
      deleteAction: 'Usuń',
    },
    main: {
      assignees: 'Przypisany',
      mergeButton: 'Merge Pull Request',
      noDescription: 'Brak opisu.',
      lockedCommentInput: 'Zablokowane, ale wciąż możesz dodać komentarz...',
      commentInput: 'Dodaj komentarz...',
      lockedIssue: 'Problem jest zablokowany',
      states: {
        open: 'Otwarty',
        closed: 'Zamknięty',
        merged: 'Zmergowany',
      },
      screenTitles: {
        issue: 'Problem',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{{number}} utworzony {{time}} temu przez {{user}}',
      closedIssueSubTitle:
        '#{{number}} użytkownika {{user}} został zamknięty {{time}} temu',
      issueActions: 'Problemy Dostępne Akcje',
    },
    newIssue: {
      title: 'Nowy Problem',
      missingTitleAlert: 'Musisz zmienić tytuł problemu!',
      issueTitle: 'Tytuł Problemu',
      writeATitle: 'Tutaj wpisz tytuł Twojego problemu',
      issueComment: 'Komentarz do problemu',
      writeAComment: 'Tutaj wpisz komentarz do Twojego problemu',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Utwórz komit z mergem',
      squashAndMerge: 'Squashuj i zmerguj',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'Podaj tytuł komitu!',
      commitTitle: 'Tytuł Komitu',
      writeATitle: 'Tutaj podaj tytuł komitu',
      commitMessage: 'Treść komitu',
      writeAMessage: 'Tutaj wpisz treść komitu',
      mergeType: 'Typu merga',
      changeMergeType: 'Zmień Typ Merga',
    },
  },
  merge: 'merge',
  notifications: {
    main: {
      unread: 'nieprzeczytane',
      participating: 'partycypujący',
      all: 'wszystko',
      unreadButton: 'Nieprzeczytane',
      participatingButton: 'Partycypujący',
      allButton: 'Wszystko',
      retrievingMessage: 'Pobieranie notyfikacji',
      noneMessage: 'Nie masz więcej notyfikacji tego rodzaju',
      markAllAsRead: 'Oznacz wszystkie jako przeczytane',
    },
  },
  organization: {
    main: {
      membersTitle: 'CZŁONKOWIE',
      descriptionTitle: 'OPIS',
    },
    organizationActions: 'Organizacja Dostępne Akcje',
  },
  repository: 'repozytorium',
  search: {
    main: {
      repositoryButton: 'Repozytoria',
      userButton: 'Użytkownicy',
      searchingMessage: 'Szukanie w {{query}}',
      searchMessage: 'Szukaj w: {{type}}',
      repository: 'repozytorium',
      user: 'użytkownik',
      noUsersFound: 'Nie znaleziono użytkownika :(',
      noRepositoriesFound: 'Nie znaleziono repozytorium :(',
    },
  },
  squash: 'squash',
  user: 'użytkownik',
  '{actor} added {member} at {repo}': '{actor} dodał {member} na {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} zamknął problem {issue} na {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} zamknął pull request {pr} na {repo}',
  '{actor} commented on commit': '{actor} komentarz do komita',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} dodał komentarz w problem {issue} na {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} dodał komentarz w pull request {issue} na {repo}',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} created branch {ref} at {repo}':
    '{actor} utworzenie branch {ref} na {repo}',
  '{actor} created repository {repo}': '{actor} utworzenie repozytorium {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} utworzenie tag {ref} na {repo}',
  '{actor} created the {repo} wiki': '',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} usunięcie branch {ref} na {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} usunięcie tag {ref} na {repo}',
  '{actor} edited the {repo} wiki': '',
  '{actor} edited {member} at {repo}': '{actor} zedytował {member} na {repo}',
  '{actor} forked {repo} at {fork}': '{actor} sforkował {repo} na {fork}',
  '{actor} made {repo} public': '{actor} utworzenie {repo} publiczny',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} opened issue {issue} at {repo}':
    '{actor} otworzył problem {issue} na {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} otworzył pull request {pr} na {repo}',
  '{actor} published release {id}': '{actor} dodał release {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} wypchnął z {ref} na {repo}',
  '{actor} removed {member} at {repo}': '{actor} usunął {member} na {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} otworzył ponownie problem {issue} na {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} otworzył ponownie pull request {pr} na {repo}',
  '{actor} starred {repo}': '{actor} oznaczył gwiazdką {repo}',
  '{{aboutXHours}}h': '',
  '{{aboutXMonths}}mo': '',
  '{{aboutXYears}}y': '',
  '{{almostXYears}}y': '',
  '{{halfAMinute}}s': '',
  '{{lessThanXMinutes}}m': '',
  '{{numFilesChanged}} files': '{{numFilesChanged}} plików',
  '{{overXYears}}y': '',
  '{{xDays}}d': '',
  '{{xHours}}h': '',
  '{{xMinutes}}m': '',
  '{{xMonths}}mo': '',
  '{{xSeconds}}s': '',
  '{{xYears}}y': '',
};
