import { oneLineText } from 'utils';

export const ptBr = {
  auth: {
    login: {
      welcomeTitle: 'Bem-vindo ao GitPoint',
      welcomeMessage:
        'O GitHub client com a maior quantidade de funcionalidades que é 100% grátis',
      notificationsTitle: 'Controlar notificações',
      notificationsMessage: 'Ver e controlar todas as suas notificações',
      reposTitle: 'Repositórios e Usuários',
      reposMessage:
        'Facilmente obter informações sobre repositórios, usuários e organizações',
      issuesTitle: 'Issues e Pull Requests',
      issuesMessage: 'Comunicar-se em conversas, merge pull requests e mais',
      signInButton: 'ENTRAR',
    },
    welcome: {
      welcomeTitle: 'Bem-vindo ao GitPoint',
    },
    events: {
      welcomeMessage: oneLineText(`Bem-vindo! Este é seu feed de notícias - vai ajudá-lo a manter-se
        atualizado das atividades recentes dos repositórios que você acompanha e das pessoas que segue.`),
      commitCommentEvent: 'comentou no commit',
      createEvent: 'criou {{object}}',
      deleteEvent: 'apagou {{object}}',
      issueCommentEvent: '{{action}} em {{type}}',
      issueEditedEvent: '{{action}} seu comentário em {{type}}',
      issueRemovedEvent: '{{action}} seu comentário em {{type}}',
      issuesEvent: '{{action}} issue',
      publicEvent: {
        action: 'tornou',
        connector: 'público',
      },
      pullRequestEvent: '{{action}} pull request',
      pullRequestReviewEvent: '{{action}} revisão de pull request',
      pullRequestReviewCommentEvent: '{{action}} em pull request',
      pullRequestReviewEditedEvent: '{{action}} seu comentário em pull request',
      pullRequestReviewDeletedEvent:
        '{{action}} seu comentário em pull request',
      releaseEvent: '{{action}} release',
      atConnector: 'em',
      toConnector: 'para',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'repositório',
        branch: 'branch',
        tag: 'tag',
      },
      actions: {
        added: 'adicionou',
        created: 'criou',
        edited: 'editou',
        deleted: 'removeu',
        assigned: 'atribuiu',
        unassigned: 'retirou',
        labeled: 'adicionou label',
        unlabeled: 'removeu label',
        opened: 'aberto',
        milestoned: 'marcou',
        demilestoned: 'desmarcou',
        closed: 'fechado',
        reopened: 'reaberto',
        review_requested: 'revisão solicitada',
        review_request_removed: 'soliticação de revisão removida',
        submitted: 'submeteu',
        dismissed: 'rejeitado',
        published: 'publicado',
        publicized: 'tornou-se público',
        privatized: 'tornou-se privado',
        starred: 'favoritou',
        pushedTo: 'deu push em',
        forked: 'fez fork de',
        commented: 'comentou',
        removed: 'removeu',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Não consegue ver todas as suas organizações?',
      orgsRequestApprovalBottom: 'Talvez precise solicitar aprovação deles.',
      codePushCheck: 'Procurar atualizações',
      codePushChecking: 'Procurando atualizações...',
      codePushUpdated: 'O aplicativo está atualizado',
      codePushAvailable: 'Há atualizações disponíveis!',
      codePushNotApplicable: 'Não aplicável em modo de depuração',
    },
    userOptions: {
      title: 'Opções',
      language: 'Idioma',
      privacyPolicy: 'Política de Privacidade',
      signOut: 'Sair',
    },
    privacyPolicy: {
      title: 'Política de Privacidade',
      effectiveDate: 'Última atualização: 15 de Julho de 2017',
      introduction: oneLineText(`Estamos felizes por você decidir usar o GitPoint. Esta Política de Privacidade
        está aqui para informar o que fazemos - e não fazemos - com os dados de nossos usuários.`),
      userDataTitle: 'DADOS DO USUÁRIO',
      userData1: oneLineText(`Não fazemos nada com sua informação do GitHub. Depois de autenticado,
        o token do usuário é armazenado no seu dispositivo. Não é possível recuperarmos essa informação.
        Nunca vemos ou armazenamos o token do usuário, não importa o que aconteça.`),
      userData2: oneLineText(`Isso significa que, de forma alguma, vemos, usamos ou compartilhamos os dados
        do GitHub de um usuário. Se dados privados ficarem visíveis em algum momento, nunca iremos armazená-los
        ou vê-los. Se os dados forem acidentalmente armazenados, iremos deletá-los imediatamente, usando métodos
        seguros. Como dito, configuramos autenticação especificamente para que isso nunca aconteça.`),
      analyticsInfoTitle: 'INFORMAÇÕES ANALÍTICAS',
      analyticsInfo1: oneLineText(`Atualmente, usamos o Google Analytics e o iTunes App Analytics
        para nos ajudar a medir tráfego e tendências de utilização para o GitPoint. Essas ferramentas
        coletam informações enviadas pelo seu dispositivo, incluindo versão, plataforma e região.
        Estas informações não podem ser usadas para identificar qualquer usuário em particular e nenhuma
        informação pessoal é extraída.`),
      analyticsInfo2: oneLineText(`Se acontecer de incluirmos outra plataforma de terceiros para coletar
        stack traces, logs de erro ou mais informações analíticas, nos certificaremos de que os dados
        do usuário permaneçam anônimos e criptografados.`),
      openSourceTitle: 'CÓDIGO ABERTO',
      openSource1:
        'GitPoint tem código aberto e o histórico de contribuições à plataforma sempre será visível para o público.',
      openSource2: oneLineText(`A cada contribuição para o aplicativo, é realizada uma revisão de código
        para evitar que alguém adicione qualquer tipo de código malicioso.`),
      contactTitle: 'CONTATO',
      contact1: oneLineText(`Obrigado por ler nossa Política de Privacidade.
        Esperamos que você goste de usar o GitPoint o tanto quanto gostamos de desenvolvê-lo.`),
      contact2: oneLineText(`Se tiver alguma dúvida sobre esta Política de Privacidade ou sobre o GitPoint
        em geral, por favor, abra uma issue no`),
      contactLink: 'repositório do GitPoint',
    },
  },
  notifications: {
    main: {
      unread: 'não lidas',
      participating: 'participando',
      all: 'todas',
      unreadButton: 'Não lidas',
      participatingButton: 'Participando',
      allButton: 'Todas',
      retrievingMessage: 'Buscando notificações',
      noneMessage: 'Você não tem notificações deste tipo',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repositórios',
      userButton: 'Usuários',
      searchingMessage: 'Buscando por {{query}}',
      searchMessage: 'Busque por qualquer {{type}}',
      repository: 'repositório',
      user: 'usuário',
      noUsersFound: 'Nenhum usuário encontrado :(',
      noRepositoriesFound: 'Nenhum repositório encontrado :(',
    },
  },
  user: {
    profile: {
      userActions: 'Ações do Usuário',
      unfollow: 'Deixar de seguir',
      follow: 'Seguir',
    },
    repositoryList: {
      title: 'Repositórios',
    },
    followerList: {
      title: 'Seguidores',
    },
    followingList: {
      title: 'Seguindo',
    },
    followYou: {
      title: 'Segue você',
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: 'Compartilhar {{repoName}}',
      shareRepositoryMessage: 'Veja {{repoName}} no GitHub. {{repoUrl}}',
      repoActions: 'Ações do Repositório',
      forkAction: 'Fazer Fork',
      starAction: 'Favoritar',
      unstarAction: 'Desfavoritar',
      shareAction: 'Compartilhar',
      unwatchAction: 'Deixar de acompanhar',
      watchAction: 'Acompanhar',
      ownerTitle: 'PROPRIETÁRIO',
      contributorsTitle: 'CONTRIBUIDORES',
      noContributorsMessage: 'Nenhum contribuidor encontrado',
      sourceTitle: 'CÓDIGO-FONTE',
      readMe: 'README',
      viewSource: 'Ver Código',
      issuesTitle: 'ISSUES',
      noIssuesMessage: 'Nenhuma issue',
      noOpenIssuesMessage: 'Nenhuma issue aberta',
      viewAllButton: 'Ver Todos',
      newIssueButton: 'Nova Issue',
      pullRequestTitle: 'PULL REQUESTS',
      noPullRequestsMessage: 'Nenhum pull request',
      noOpenPullRequestsMessage: 'Nenhum pull request aberto',
      starsTitle: 'Favoritaram',
      forksTitle: 'Forks',
      forkedFromMessage: 'é um fork de',
      starred: 'Favoritado',
      watching: 'Acompanha',
      watchers: 'Acompanhando',
    },
    codeList: {
      title: 'Código',
    },
    issueList: {
      title: 'Issues',
      openButton: 'Abertas',
      closedButton: 'Fechadas',
      searchingMessage: 'Buscando por {{query}}',
      noOpenIssues: 'Nenhuma issue aberta encontrada!',
      noClosedIssues: 'Nenhuma issue fechada encontrada!',
    },
    pullList: {
      title: 'Pull Requests',
      openButton: 'Abertos',
      closedButton: 'Fechados',
      searchingMessage: 'Buscando por {{query}}',
      noOpenPulls: 'Nenhum pull request aberto encontrado!',
      noClosedPulls: 'Nenhum pull request fechado encontrado!',
    },
    pullDiff: {
      title: 'Diff',
      numFilesChanged: '{{numFilesChanged}} arquivos',
      new: 'NOVO',
      deleted: 'REMOVIDO',
      fileRenamed: 'Arquivo renomeado sem qualquer alteração',
    },
  },
  organization: {
    main: {
      membersTitle: 'MEMBROS',
      descriptionTitle: 'DESCRIÇÃO',
    },
  },
  issue: {
    settings: {
      title: 'Configurações',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Aplicar Label',
      noneMessage: 'Nenhuma ainda',
      labelsTitle: 'LABELS',
      assignYourselfButton: 'Atribua a você',
      assigneesTitle: 'ATRIBUÍDA A',
      actionsTitle: 'AÇÕES',
      unlockIssue: 'Destrancar {{issueType}}',
      lockIssue: 'Trancar {{issueType}}',
      closeIssue: 'Fechar {{issueType}}',
      reopenIssue: 'Reabrir {{issueType}}',
      areYouSurePrompt: 'Tem certeza?',
      applyLabelTitle: 'Aplicar um label a esta issue',
    },
    main: {
      assignees: 'Atribuída a',
      mergeButton: 'Merge Pull Request',
      noDescription: 'Nenhuma descrição fornecida.',
      lockedCommentInput: 'Trancada, mas você ainda pode comentar...',
      commentInput: 'Adicionar um comentário...',
      commentButton: 'Postar',
      lockedIssue: 'A issue está trancada',
      states: {
        open: 'Aberta',
        closed: 'Fechada',
        merged: 'Merged',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
    },
    newIssue: {
      title: 'Nova Issue',
      missingTitleAlert: 'A issue precisa ter um título!',
      issueTitle: 'Título da Issue',
      writeATitle: 'Escreva um título para sua issue aqui',
      issueComment: 'Comentário da Issue',
      writeAComment: 'Escreva um comentário para sua issue aqui',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Criar um merge commit',
      squashAndMerge: 'Squash e criar merge',
      merge: 'merge',
      squash: 'squash',
      missingTitleAlert: 'O commit precisa ter um título!',
      commitTitle: 'Título do Commit',
      writeATitle: 'Escreva um título para seu commit aqui',
      commitMessage: 'Messagem do Commit',
      writeAMessage: 'Escreva uma mensagem para seu commit aqui',
      mergeType: 'Tipo de Merge',
      changeMergeType: 'Trocar Tipo de Merge',
    },
  },
  common: {
    bio: 'BIO',
    stars: 'Favoritos',
    orgs: 'ORGANIZAÇÕES',
    noOrgsMessage: 'Nenhuma organização',
    info: 'INFO',
    company: 'Empresa',
    location: 'Localização',
    email: 'E-mail',
    website: 'Website',
    repositories: 'Repositórios',
    followers: 'Seguidores',
    following: 'Seguindo',
    cancel: 'Cancelar',
    yes: 'Sim',
    ok: 'OK',
    submit: 'Enviar',
    relativeTime: {
      past: '%s',
      s: '%ds',
      m: '%dm',
      mm: '%dm',
      h: '%dh',
      hh: '%dh',
      d: '%dd',
      dd: '%dd',
      M: '%dmo',
      MM: '%dmo',
      y: '%dy',
      yy: '%dy',
    },
  },
};
