export const pt = {
  auth: {
    login: {
      connectingToGitHub: ' GitHub...',
      preparingGitPoint: 'A Preparar o GitPoint...',
      cancel: 'CANCELAR',
      welcomeTitle: 'Bem-vindo ao GitPoint',
      welcomeMessage:
        'O cliente de GitHub com mais funcionalidades, 100% grátis',
      notificationsTitle: 'Controlar notificações',
      notificationsMessage: 'Ver e controlar todas as suas notificações',
      reposTitle: 'Repositórios e Utilizadores',
      reposMessage:
        'Obter informações sobre repositórios, utilizadores e organizações',
      issuesTitle: 'Issues e Pull Requests',
      issuesMessage: 'Comunicar problemas/sugestões, merge pull requests, etc',
      signInButton: 'ENTRAR',
    },
    welcome: {
      welcomeTitle: 'Bem-vindo ao GitPoint',
    },
    events: {
      welcomeMessage:
        'Bem-vindo! Este é seu feed de notícias - vai ajudá-lo a manter-se atualizado das atividades recentes dos repositórios que você acompanha e das pessoas que segue.',
      commitCommentEvent: 'Comentário no commit enviado',
      createEvent: 'criou {{object}}',
      deleteEvent: 'apagou {{object}}',
      issueCommentEvent: '{{action}} em {{type}}',
      issueEditedEvent: '{{action}} o seu comentário em {{type}}',
      issueRemovedEvent: '{{action}} o seu comentário em {{type}}',
      issuesEvent: '{{action}} issue',
      publicEvent: {
        action: 'tornou',
        connector: 'público',
      },
      pullRequestEvent: '{{action}} pull request',
      pullRequestReviewEvent: '{{action}} revisão de pull request',
      pullRequestReviewCommentEvent: '{{action}} no pull request',
      pullRequestReviewEditedEvent:
        '{{action}} o seu comentário no pull request',
      pullRequestReviewDeletedEvent:
        '{{action}} no seu comentário no pull request',
      releaseEvent: '{{action}} release',
      atConnector: 'no',
      toConnector: 'para',
      types: {
        pullRequest: 'pull request',
        issue: 'issue',
      },
      objects: {
        repository: 'repositório',
        branch: 'branch',
        tag: 'tag',
      },
      actions: {
        added: 'adicionou',
        created: 'criou',
        edited: 'editou',
        deleted: 'removeu',
        assigned: 'atribuiu',
        unassigned: 'retirou',
        labeled: 'adicionou o label',
        unlabeled: 'removeu o label',
        opened: 'aberto',
        milestoned: 'marcou',
        demilestoned: 'desmarcou',
        closed: 'fechado',
        reopened: 'reaberto',
        review_requested: 'revisão solicitada',
        review_request_removed: 'soliticação de revisão apagada',
        submitted: 'submeteu',
        dismissed: 'rejeitado',
        published: 'publicado',
        publicized: 'foi tornado público',
        privatized: 'foi tornado privado',
        starred: 'tornou favorito',
        pushedTo: 'deu push no',
        forked: 'fez fork de',
        commented: 'comentou',
        removed: 'removeu',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Não consegue ver todas as suas organizações?',
      orgsRequestApprovalBottom:
        'Talvez necessite solicitar aprovação dos Developers.',
      codePushCheck: 'Procurar atualizações',
      codePushChecking: 'A procurar atualizações...',
      codePushUpdated: 'A aplicação está atualizada',
      codePushAvailable: 'Há atualizações disponíveis!',
      codePushNotApplicable: 'Não aplicável em modo de debug',
    },
    userOptions: {
      donate: 'Faça uma doação',
      title: 'Opções',
      language: 'Idioma',
      privacyPolicy: 'Política de Privacidade',
      signOut: 'Sair',
    },
    privacyPolicy: {
      title: 'Política de Privacidade',
      effectiveDate: 'Última atualização: 15 de Julho de 2017',
      introduction:
        'Estamos felizes por você ter decidido usar o GitPoint. Esta Política de Privacidade está aqui para informar o que fazemos, ou não, com os dados de nossos utilizadores.',
      userDataTitle: 'DADOS DO UTILIZADOR',
      userData1:
        'Não fazemos nada com sua informação do GitHub. Depois de autenticado, o token do utilizador é armazenado no seu dispositivo. Não é possível recuperar essa informação. Nunca vemos ou armazenamos o token do utilizador, não importa o que aconteça.',
      userData2:
        'Isso significa que, de forma alguma, vemos, usamos ou compartilhamos os dados do GitHub de um utilizador. Se dados privados ficarem visíveis em algum momento, nunca iremos armazená-los ou vê-los. Se os dados forem acidentalmente armazenados, iremos apagá-los imediatamente, usando métodos seguros. Como dito, configuramos a autenticação especificamente para que isso nunca aconteça.',
      analyticsInfoTitle: 'INFORMAÇÕES ESTATÍSTICAS',
      analyticsInfo1:
        'Atualmente, usamos o Google Analytics e o iTunes App Analytics para nos ajudar a medir tráfego e tendências de utilização para o GitPoint. Essas ferramentas recebem as informações enviadas pelo seu dispositivo, incluindo  a  versão da aplicação, a plataforma e região. Estas informações não podem ser usadas para identificar qualquer utilizador em particular e nenhuma informação pessoal é extraída.',
      analyticsInfo2:
        'Se  incluirmos outra plataforma de terceiros para coletar stack traces, erros de logs ou mais informações , iremos certificar-nos de que os dados do utlizador permanecem anónimos e cifrados.',
      openSourceTitle: 'OPEN-SOURCE',
      openSource1:
        'O GitPoint é uma aplicação Open-source  e o histórico de contribuições à plataforma sempre será visível para o público.',
      openSource2:
        'A cada contribuição para a aplixação, é realizada uma revisão de código para evitar que alguém adicione qualquer tipo de código malicioso.',
      contactTitle: 'CONTATO',
      contact1:
        'Obrigado por ler nossa Política de Privacidade. Esperamos que você goste de usar o GitPoin,t o tanto quanto gostamos de o desenvolver',
      contact2:
        'Se tiver alguma dúvida sobre esta Política de Privacidade ou sobre o GitPoint em geral, por favor, abra uma issue no',
      contactLink: 'repositório do GitPoint',
    },
  },
  notifications: {
    main: {
      unread: 'não lidas',
      participating: 'participando',
      all: 'todas',
      unreadButton: 'Não lidas',
      participatingButton: 'Participando',
      allButton: 'Todas',
      retrievingMessage: 'Procurando notificações',
      noneMessage: 'Você não tem notificações deste tipo',
      markAllAsRead: 'Marcar todos como lido',
    },
  },
  search: {
    main: {
      repositoryButton: 'Repositórios',
      userButton: 'Utilizadores',
      searchingMessage: 'Procurando por {{query}}',
      searchMessage: 'Procurar por qualquer {{type}}',
      repository: 'repositório',
      user: 'usuário',
      noUsersFound: 'Nenhum utilizador encontrado :(',
      noRepositoriesFound: 'Nenhum repositório encontrado :(',
    },
  },
  user: {
    profile: {
      userActions: 'Ações do Utilizador',
      unfollow: 'Deixar de seguir',
      follow: 'Seguir',
    },
    repositoryList: {
      title: 'Repositórios',
    },
    starredRepositoryList: {
      title: 'Favoritos',
      text: 'Favoritos',
    },
    followers: {
      title: 'Seguidores',
      text: 'Seguidores',
      followsYou: 'Segue você',
    },
    following: {
      title: 'Seguindo',
      text: 'Seguindo',
      followingYou: 'Seguindo',
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: 'Compartilhar {{repoName}}',
      shareRepositoryMessage: 'Veja {{repoName}} no GitHub. {{repoUrl}}',
      repoActions: 'Ações do Repositório',
      forkAction: 'Fazer Fork',
      starAction: 'Tornar Favorito',
      unstarAction: 'Remover de Favorito',
      shareAction: 'Compartilhar',
      unwatchAction: 'Deixar de acompanhar',
      watchAction: 'Acompanhar',
      ownerTitle: 'PROPRIETÁRIO',
      contributorsTitle: 'CONTRIBUIDORES',
      noContributorsMessage: 'Nenhum contribuidor encontrado',
      sourceTitle: 'CÓDIGO-FONTE',
      readMe: 'README',
      viewSource: 'Ver Código',
      issuesTitle: 'ISSUES',
      noIssuesMessage: 'Nenhuma issue',
      noOpenIssuesMessage: 'Nenhuma issue aberta',
      viewAllButton: 'Ver Todos',
      newIssueButton: 'Nova Issue',
      pullRequestTitle: 'PULL REQUESTS',
      noPullRequestsMessage: 'Nenhum pull request',
      noOpenPullRequestsMessage: 'Nenhum pull request aberto',
      starsTitle: 'Favoritos',
      forksTitle: 'Forks',
      forkedFromMessage: 'é um fork de',
      starred: 'Favoritos',
      watching: 'A Acompanhar',
      watchers: 'Acompanhando',
      topicsTitle: 'TÓPICOS',
    },
    codeList: {
      title: 'Código',
    },
    issueList: {
      title: 'Issues',
      openButton: 'Abertas',
      closedButton: 'Fechadas',
      searchingMessage: 'Procurar por {{query}}',
      noOpenIssues: 'Nenhuma issue aberta encontrada!',
      noClosedIssues: 'Nenhuma issue fechada encontrada!',
    },
    pullList: {
      title: 'Pull Requests',
      openButton: 'Abertos',
      closedButton: 'Fechados',
      searchingMessage: 'Procurando por {{query}}',
      noOpenPulls: 'Nenhum pull request aberto encontrado!',
      noClosedPulls: 'Nenhum pull request fechado encontrado!',
    },
    pullDiff: {
      title: 'Diff',
      numFilesChanged: '{{numFilesChanged}} arquivos',
      new: 'NOVO',
      deleted: 'REMOVIDO',
      fileRenamed: 'O ficheiro mudou de nome sem qualquer alteração',
    },
    readMe: {
      readMeActions: 'Acções sobre o ficheiro README',
      noReadMeFound: 'Não foi encontrado nenhum ficheiro README.md',
    },
  },
  organization: {
    main: {
      membersTitle: 'MEMBROS',
      descriptionTitle: 'DESCRIÇÃO',
    },
    organizationActions: 'Opções de Entidade',
  },
  issue: {
    settings: {
      title: 'Configurações',
      pullRequestType: 'Pull Request',
      issueType: 'Issue',
      applyLabelButton: 'Aplicar Label',
      noneMessage: 'Nenhuma ainda',
      labelsTitle: 'LABELS',
      assignYourselfButton: 'Atribua a você',
      assigneesTitle: 'ATRIBUÍDA A',
      actionsTitle: 'AÇÕES',
      unlockIssue: 'Destrancar {{issueType}}',
      lockIssue: 'Bloqueada {{issueType}}',
      closeIssue: 'Fechar {{issueType}}',
      reopenIssue: 'Reabrir {{issueType}}',
      areYouSurePrompt: 'Tem  a certeza?',
      applyLabelTitle: 'Aplicar um label a esta issue',
    },
    comment: {
      commentActions: 'Ações do comentário',
      editCommentTitle: 'Editar Comentário',
      editAction: 'Editar',
      deleteAction: 'Apagar',
    },
    main: {
      assignees: 'Atribuída a',
      mergeButton: 'Merge Pull Request',
      noDescription: 'Nenhuma descrição fornecida.',
      lockedCommentInput: 'Bloqueada , mas ainda pode comentar...',
      commentInput: 'Adicionar um comentário...',
      lockedIssue: 'A issue está bloqueada',
      states: {
        open: 'Aberta',
        closed: 'Fechada',
        merged: 'Merged',
      },
      screenTitles: {
        issue: 'Issue',
        pullRequest: 'Pull Request',
      },
      openIssueSubTitle: '#{{number}} aberta em {{time}} por {{user}}',
      closedIssueSubTitle: '#{{number}} de {{user}} foi  fechada em {{time}} ',
      issueActions: 'Acções sobre Issues',
    },
    newIssue: {
      title: 'Nova Issue',
      missingTitleAlert: 'A issue precisa de ter um título!',
      issueTitle: 'Título da Issue',
      writeATitle: 'Escreva um título para a sua issue aqui',
      issueComment: 'Comentário da Issue',
      writeAComment: 'Escreva um comentário para a sua issue aqui',
    },
    pullMerge: {
      title: 'Merge Pull Request',
      createMergeCommit: 'Criar um merge ',
      squashAndMerge: 'Agrupar e merge',
      merge: 'merge',
      squash: 'Agrupar',
      missingTitleAlert: 'O commit precisa ter um título!',
      commitTitle: 'Título do Commit',
      writeATitle: 'Escreva um título para o seu commit aqui',
      commitMessage: 'Mensagem do Commit',
      writeAMessage: 'Escreva uma mensagem para o seu commit aqui',
      mergeType: 'Tipo de Merge',
      changeMergeType: 'Trocar Tipo de Merge',
    },
  },
  common: {
    bio: 'BIOGRAFIA',
    stars: 'Favoritos',
    orgs: 'ORGANIZAÇÕES',
    noOrgsMessage: 'Nenhuma organização',
    info: 'INFO',
    company: 'Empresa',
    location: 'Localização',
    email: 'E-mail',
    website: 'Website',
    repositories: 'Repositórios',
    cancel: 'Cancelar',
    yes: 'Sim',
    ok: 'OK',
    submit: 'Enviar',
    relativeTime: {
      lessThanXSeconds: '{{count}}s',
      xSeconds: '{{count}}s',
      halfAMinute: '30s',
      lessThanXMinutes: '{{count}}m',
      xMinutes: '{{count}}m',
      aboutXHours: '{{count}}h',
      xHours: '{{count}}h',
      xDays: '{{count}}d',
      aboutXMonths: '{{count}}mo',
      xMonths: '{{count}}mo',
      aboutXYears: '{{count}}y',
      xYears: '{{count}}y',
      overXYears: '{{count}}y',
      almostXYears: '{{count}}y',
    },
    abbreviations: {
      thousand: 'k',
    },
    openInBrowser: 'Abrir no Browser',
  },
};
