module.exports = {
  '{actor} commented on commit': '{actor} прокомментировал коммит',
  '{actor} created branch {ref} at {repo}':
    '{actor} создал ветку {ref} на {repo}',
  '{actor} created tag {ref} at {repo}': '{actor} создал тег {ref} на {repo}',
  '{actor} created repository {repo}': '{actor} создал репозиторий {repo}',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} удалил ветку {ref} на {repo}',
  '{actor} deleted tag {ref} at {repo}': '{actor} удалил тег {ref} на {repo}',
  '{actor} forked {repo} at {fork}': '{actor} клонировал {repo} на {fork}',
  '{actor} created the {repo} wiki': '',
  '{actor} edited the {repo} wiki': '',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} прокомментировал pull-запрос {issue} на {repo}',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} прокомментировал задачу {issue} на {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} открыл задачу {issue} на {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} заново открыл задачу {issue} на {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} закрыл задачу {issue} на {repo}',
  '{actor} edited {member} at {repo}':
    '{actor} отредактировал {member} на {repo}',
  '{actor} removed {member} at {repo}': '{actor} удалил {member} на {repo}',
  '{actor} added {member} at {repo}': '{actor} добавил {member} на {repo}',
  '{actor} made {repo} public': '{actor} сделал {repo} открытым',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} открыл pull-запрос {pr} на {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} заново открыл pull-запрос {pr} на {repo}',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} закрыл pull-запрос {pr} на {repo}',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} pushed to {ref} at {repo}': '{actor} отправил в {ref} на {repo}',
  '{actor} published release {id}': '{actor} отправил релиз {id}',
  '{actor} starred {repo}': '{actor} отметил {repo}',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Самый многофункциональный бесплатный GitHub-клиент',
  auth: {
    login: {
      connectingToGitHub: 'Подключение к GitHub...',
      preparingGitPoint: 'Подготовка GitPoint...',
      cancel: 'ОТМЕНА',
      troubles: "Can't login?",
      welcomeTitle: 'Добро пожаловать в GitPoint',
      welcomeMessage: 'Самый многофункциональный бесплатный GitHub-клиент',
      notificationsTitle: 'Управление уведомлениями',
      notificationsMessage:
        'Просматривайте и управляйте всеми вашими непрочитанными и активными уведомлениями',
      reposTitle: 'Репозитории и пользователи',
      reposMessage:
        'Легко получайте информацию о репозитории, пользователе и организации',
      issuesTitle: 'Задачи и Pull-запросы',
      issuesMessage:
        'Общайтесь, принимайте пулл-реквесты и делайте многое другое',
      signInButton: 'ВОЙТИ',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Добро пожаловать в GitPoint',
    },
    events: {
      welcomeMessage:
        'Добро пожаловать! Это ваша лента новостей - она поможет следить вам за последней активностью в репозиториях, которые вы отслеживаете, и за пользователями, на которых вы подписаны.',
      commitCommentEvent: 'прокомментировал коммит',
      createEvent: 'создал {{object}}',
      deleteEvent: 'удалил {{object}}',
      issueCommentEvent: '{{action}} {{type}}',
      issueEditedEvent: '{{action}} свой комментарий в {{type}}',
      issueRemovedEvent: '{{action}} свой комментарий в {{type}}',
      issuesEvent: '{{action}} задачу',
      publicEvent: {
        action: 'сделал',
        connector: 'открытым',
      },
      pullRequestEvent: '{{action}} pull-запрос',
      pullRequestReviewEvent: '{{action}} просмотр кода pull-запроса',
      pullRequestReviewCommentEvent: '{{action}} pull-запрос',
      pullRequestReviewEditedEvent:
        '{{action}} свой комментарий в pull-запросе',
      pullRequestReviewDeletedEvent:
        '{{action}} свой комментарий в pull-запросе',
      releaseEvent: '{{action}} релиз',
      atConnector: 'на',
      toConnector: 'в',
      types: {
        pullRequest: 'pull-запрос',
        issue: 'задачу',
      },
      objects: {
        repository: 'репозиторий',
        branch: 'ветку',
        tag: 'тег',
      },
      actions: {
        added: 'добавил',
        created: 'создал',
        edited: 'отредактировал',
        deleted: 'удалил',
        assigned: 'назначил',
        unassigned: 'удалил из ответственных',
        labeled: 'добавил метку',
        unlabeled: 'убрал метку',
        opened: 'открыл',
        milestoned: 'запланировал',
        demilestoned: 'убрал из плана',
        closed: 'закрыл',
        reopened: 'заново открыл',
        review_requested: 'запрос просмотр изменений',
        review_request_removed: 'отметил запрос на просмотр изменений',
        submitted: 'отправил',
        dismissed: 'отклонил',
        published: 'отправил',
        publicized: 'опубликовал',
        privatized: 'сделал закрытым',
        starred: 'отметил',
        pushedTo: 'отправил в',
        forked: 'клонировал',
        commented: 'прокомментировал',
        removed: 'удалил',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Видите не все ваши организации?',
      orgsRequestApprovalBottom:
        'Возможно, вам придется запросить у них одобрение.',
      codePushCheck: 'Проверить обновления',
      codePushChecking: 'Проверка обновления...',
      codePushUpdated: 'Приложение обновлено',
      codePushAvailable: 'Доступно обновление!',
      codePushNotApplicable: 'Не поддерживается в режиме отладки',
    },
    userOptions: {
      donate: 'Сделать пожертвование',
      title: 'Настройки',
      language: 'Язык',
      privacyPolicy: 'Политика конфиденциальности',
      signOut: 'Выйти',
    },
    privacyPolicy: {
      title: 'Политика конфиденциальности',
      effectiveDate: 'Последнее обновление: 15 июля 2017 г.',
      introduction:
        'Мы рады, что вы решили использовать GitPoint. Настоящая Политика конфиденциальности уведомляет вас о том, что мы делаем и не делаем с данными нашего пользователя.',
      userDataTitle: 'ДАННЫЕ ПОЛЬЗОВАТЕЛЯ',
      userData1:
        'Мы никак не используем ваши данные на GitHub. После аутентификации токен пользователя OAuth сохраняется непосредственно в хранилище устройства. Мы не можем получить его. Мы никогда не просматриваем токен доступа пользователя и не храним его вообще.',
      userData2:
        'Это означает, что мы никоим образом не можем использовать или передавать данные пользователя GitHub. Если его личные данные когда-либо становятся видимыми, мы не будем их записывать и просматривать. Если это случайно произошло, мы удалим их немедленно, используя безопасные методы удаления. Кроме того, мы специально настроили аутентификацию так, чтобы этого никогда не произшло.',
      analyticsInfoTitle: 'ИНФОРМАЦИЯ ОБ АНАЛИТИКЕ',
      analyticsInfo1:
        'В настоящее время мы используем Google Analytics и iTunes App Analytics, чтобы измерить тенденции трафика и использования GitPoint. Эти инструменты собирают информацию, отправленную вашим устройством, включая версию устройства и платформы, регион и реферер. Этой информации недостаточно для идентификации какого-либо конкретного отдельного пользователя, никакая другая личная информация не передаётся.',
      analyticsInfo2:
        'Если мы подключим другую стороннюю платформу для сбора трассировок стека, журналов ошибок или большей информации для аналитики, мы сделаем так, чтобы пользовательские данные оставались анонимными и зашифрованными.',
      openSourceTitle: 'ОТКРЫТЫЙ ИСХОДНЫЙ КОД',
      openSource1:
        'GitPoint - это продукт с открытым исходным кодом, и история вкладов в приложение всегда будет видна публике.',
      openSource2:
        'С каждым вкладом в приложение всегда выполняется проверка кода, чтобы никто не мог включить любого вида вредоносный код.',
      contactTitle: 'КОНТАКТЫ',
      contact1:
        'Благодарим вас за ознакомление с нашей Политикой конфиденциальности. Мы надеемся, что вам понравится использовать GitPoint так же, как и нам нравится его разрабатывать',
      contact2:
        'Если у вас есть какие-либо вопросы по поводу этой Политики конфиденциальности или GitPoint в целом, пожалуйста, создайте задачу в',
      contactLink: 'репозитории GitPoint',
    },
  },
  notifications: {
    main: {
      unread: 'не прочитано',
      participating: 'участвующий',
      all: 'все',
      unreadButton: 'Не прочитано',
      participatingButton: 'Участвующий',
      allButton: 'Все',
      retrievingMessage: 'Получение уведомлений',
      noneMessage: 'У вас нет уведомлений по этому типу',
      markAllAsRead: 'Отметить все как прочитанные',
    },
  },
  search: {
    main: {
      repositoryButton: 'Репозитории',
      userButton: 'Пользователи',
      searchingMessage: 'Поиск по {{query}}',
      searchMessage: 'Поиск {{type}}',
      repository: 'репозиториев',
      user: 'пользователей',
      noUsersFound: 'Пользователи не найдены :(',
      noRepositoriesFound: 'Репозитории не найдены :(',
    },
  },
  user: 'пользователей',
  repository: 'репозиториев',
  organization: {
    main: {
      membersTitle: 'УЧАСТНИКИ',
      descriptionTitle: 'ОПИСАНИЕ',
    },
    organizationActions: 'Действия с организацией',
  },
  issue: {
    settings: {
      title: 'Настройки',
      pullRequestType: 'Pull-запросы',
      issueType: 'задачу',
      applyLabelButton: 'Добавить ярлык',
      noneMessage: 'Пока нет',
      labelsTitle: 'ЯРЛЫКИ',
      assignYourselfButton: 'Назначить на самого себя',
      assigneesTitle: 'ОТВЕТСТВЕННЫЕ',
      actionsTitle: 'ДЕЙСТВИЯ',
      unlockIssue: 'Разблокировать {{issueType}}',
      lockIssue: 'Блокировать {{issueType}}',
      closeIssue: 'Закрыть {{issueType}}',
      reopenIssue: 'Открыть снова {{issueType}}',
      areYouSurePrompt: 'Вы уверены?',
      applyLabelTitle: 'Добавить ярлык к этой задаче',
    },
    comment: {
      commentActions: 'Действия с комментарием',
      editCommentTitle: 'Редактирование комментария',
      editAction: 'Редактировать',
      deleteAction: 'Удалить',
    },
    main: {
      assignees: 'Ответственные',
      mergeButton: 'Принять pull-запрос',
      noDescription: 'Нет описания.',
      lockedCommentInput:
        'Заблокировано, но вы все ещё можете прокомментировать...',
      commentInput: 'Добавить комментарий...',
      lockedIssue: 'Задача заблокирована',
      states: {
        open: 'Открыто',
        closed: 'Закрыто',
        merged: 'Слито',
      },
      screenTitles: {
        issue: 'Задача',
        pullRequest: 'Pull-запрос',
      },
      openIssueSubTitle:
        '#{{number}} открыт {{time}} назад пользователем {{user}}',
      closedIssueSubTitle:
        '#{{number}} закрыт {{time}} назад пользователем {{user}}',
      issueActions: 'Действия с задачей',
    },
    newIssue: {
      title: 'Новая задача',
      missingTitleAlert: 'Нужно указать название задачи',
      issueTitle: 'Название задачи',
      writeATitle: 'Напишите название задачи',
      issueComment: 'Комментарий задачи',
      writeAComment: 'Напишите комментарий к задаче',
    },
    pullMerge: {
      title: 'Принять pull-запрос',
      createMergeCommit: 'Создать коммит слияния',
      squashAndMerge: 'Объединить и слить',
      merge: 'слить',
      squash: 'объединить',
      missingTitleAlert: 'Нужно написать заголовок к коммиту!',
      commitTitle: 'Заголовок коммита',
      writeATitle: 'Напишите заголовок коммита',
      commitMessage: 'Текст сообщения коммита',
      writeAMessage: 'Напишите текст сообщения коммита',
      mergeType: 'Тип слияния',
      changeMergeType: 'Изменить тип слияния',
    },
  },
  common: {
    bio: 'СПРАВКА',
    stars: 'Звёзд',
    orgs: 'ОРГАНИЗАЦИИ',
    noOrgsMessage: 'Нет организаций',
    info: 'ИНФОРМАЦИЯ',
    company: 'Компания',
    location: 'Местонахождение',
    email: 'Электронная почта',
    website: 'Сайт',
    repositories: 'Репозиториев',
    cancel: 'Отменить',
    yes: 'Да',
    ok: 'OK',
    submit: 'Отправить',
    relativeTime: {
      lessThanXSeconds: 'сейчас',
      xSeconds: '{{count}} с',
      halfAMinute: '30 c',
      lessThanXMinutes: '{{count}} м',
      xMinutes: '{{count}} м',
      aboutXHours: '{{count}} ч',
      xHours: '{{count}} ч',
      xDays: '{{count}} д',
      aboutXMonths: '{{count}} мес',
      xMonths: '{{count}} мес',
      aboutXYears: '{{count}} г',
      xYears: '{{count}} г',
      overXYears: '{{count}} г',
      almostXYears: '{{count}} г',
    },
    abbreviations: {
      thousand: ' тыс.',
    },
    openInBrowser: 'Открыть в браузере',
  },
  Options: 'Настройки',
  BIO: 'СПРАВКА',
  ORGANIZATIONS: 'ОРГАНИЗАЦИИ',
  'No organizations': 'Нет организаций',
  "Can't see all your organizations?": 'Видите не все ваши организации?',
  'You may have to request approval for them.':
    'Возможно, вам придется запросить у них одобрение.',
  Language: 'Язык',
  'Connecting to GitHub...': 'Подключение к GitHub...',
  'Preparing GitPoint...': 'Подготовка GitPoint...',
  'Welcome to GitPoint': 'Добро пожаловать в GitPoint',
  'Control notifications': 'Управление уведомлениями',
  'View and control all of your unread and participating notifications':
    'Просматривайте и управляйте всеми вашими непрочитанными и активными уведомлениями',
  'Repositories and Users': 'Репозитории и пользователи',
  'Easily obtain repository, user and organization information':
    'Легко получайте информацию о репозитории, пользователе и организации',
  'Issues and Pull Requests': 'Задачи и Pull-запросы',
  'Communicate on conversations, merge pull requests and more':
    'Общайтесь, принимайте пулл-реквесты и делайте многое другое',
  'SIGN IN': 'ВОЙТИ',
  CANCEL: 'ОТМЕНА',
  "Can't login?": "Can't login?",
  'Last updated: July 15, 2017': 'Последнее обновление: 15 июля 2017 г.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Мы рады, что вы решили использовать GitPoint. Настоящая Политика конфиденциальности уведомляет вас о том, что мы делаем и не делаем с данными нашего пользователя.',
  'USER DATA': 'ДАННЫЕ ПОЛЬЗОВАТЕЛЯ',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Мы никак не используем ваши данные на GitHub. После аутентификации токен пользователя OAuth сохраняется непосредственно в хранилище устройства. Мы не можем получить его. Мы никогда не просматриваем токен доступа пользователя и не храним его вообще.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Это означает, что мы никоим образом не можем использовать или передавать данные пользователя GitHub. Если его личные данные когда-либо становятся видимыми, мы не будем их записывать и просматривать. Если это случайно произошло, мы удалим их немедленно, используя безопасные методы удаления. Кроме того, мы специально настроили аутентификацию так, чтобы этого никогда не произшло.',
  'ANALYTICS INFORMATION': 'ИНФОРМАЦИЯ ОБ АНАЛИТИКЕ',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'В настоящее время мы используем Google Analytics и iTunes App Analytics, чтобы измерить тенденции трафика и использования GitPoint. Эти инструменты собирают информацию, отправленную вашим устройством, включая версию устройства и платформы, регион и реферер. Этой информации недостаточно для идентификации какого-либо конкретного отдельного пользователя, никакая другая личная информация не передаётся.',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Если мы подключим другую стороннюю платформу для сбора трассировок стека, журналов ошибок или большей информации для аналитики, мы сделаем так, чтобы пользовательские данные оставались анонимными и зашифрованными.',
  'OPEN SOURCE': 'ОТКРЫТЫЙ ИСХОДНЫЙ КОД',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint - это продукт с открытым исходным кодом, и история вкладов в приложение всегда будет видна публике.',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'С каждым вкладом в приложение всегда выполняется проверка кода, чтобы никто не мог включить любого вида вредоносный код.',
  CONTACT: 'КОНТАКТЫ',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Благодарим вас за ознакомление с нашей Политикой конфиденциальности. Мы надеемся, что вам понравится использовать GitPoint так же, как и нам нравится его разрабатывать',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Если у вас есть какие-либо вопросы по поводу этой Политики конфиденциальности или GitPoint в целом, пожалуйста, создайте задачу в',
  'GitPoint repository': 'репозитории GitPoint',
  'Check for update': 'Проверить обновления',
  'Checking for update...': 'Проверка обновления...',
  'App is up to date': 'Приложение обновлено',
  'Update is available!': 'Доступно обновление!',
  'Not applicable in debug mode': 'Не поддерживается в режиме отладки',
  'Open in Browser': 'Открыть в браузере',
  'Privacy Policy': 'Политика конфиденциальности',
  'Make a donation': 'Сделать пожертвование',
  'Sign Out': 'Выйти',
  'Locked, but you can still comment...':
    'Заблокировано, но вы все ещё можете прокомментировать...',
  'Add a comment...': 'Добавить комментарий...',
  'Issue is locked': 'Задача заблокирована',
  Edit: 'Редактировать',
  Delete: 'Удалить',
  'No description provided.': 'Нет описания.',
  'Comment Actions': 'Действия с комментарием',
  Cancel: 'Отменить',
  INFO: 'ИНФОРМАЦИЯ',
  Company: 'Компания',
  Location: 'Местонахождение',
  Email: 'Электронная почта',
  Website: 'Сайт',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Diff: 'Сравнить изменения',
  Assignees: 'Ответственные',
  'Merge Pull Request': 'Принять pull-запрос',
  '#{{number}} opened {{time}} ago by {{user}}':
    '#{{number}} открыт {{time}} назад пользователем {{user}}',
  '#{{number}} by {{user}} was closed {{time}} ago':
    '#{{number}} закрыт {{time}} назад пользователем {{user}}',
  Stars: 'Звёзд',
  Forks: 'Форков',
  Unknown: 'Unknown',
  'Repository is not found': 'Repository is not found',
  'forked from': 'склонировано от',
  Starred: 'Отмечено',
  Watchers: 'Наблюдателей',
  Watching: 'Наблюдаю',
  Merged: 'Слито',
  Open: 'Открыто',
  Closed: 'Закрыто',
  Repositories: 'Репозитории',
  Followers: 'Подписчиков',
  Following: 'Подписок',
  'Follows you': 'Подписан на вас',
  'Issue Comment': 'Комментарий задачи',
  'Write a comment for your issue here': 'Напишите комментарий к задаче',
  Submit: 'Отправить',
  'Pull Request': 'Pull-запросы',
  Issue: 'задачу',
  'Apply Label': 'Добавить ярлык',
  'None yet': 'Пока нет',
  LABELS: 'ЯРЛЫКИ',
  'Assign Yourself': 'Назначить на самого себя',
  ASSIGNEES: 'ОТВЕТСТВЕННЫЕ',
  ACTIONS: 'ДЕЙСТВИЯ',
  'Unlock {{issueType}}': 'Разблокировать {{issueType}}',
  'Lock {{issueType}}': 'Блокировать {{issueType}}',
  'Close {{issueType}}': 'Закрыть {{issueType}}',
  'Reopen {{issueType}}': 'Открыть снова {{issueType}}',
  'Are you sure?': 'Вы уверены?',
  Yes: 'Да',
  'Apply a label to this issue': 'Добавить ярлык к этой задаче',
  Settings: 'Настройки',
  'Edit Comment': 'Редактирование комментария',
  'Issue Actions': 'Действия с задачей',
  'You need to have an issue title!': 'Нужно указать название задачи',
  OK: 'OK',
  'Issue Title': 'Название задачи',
  'Write a title for your issue here': 'Напишите название задачи',
  'Create a merge commit': 'Создать коммит слияния',
  'Squash and merge': 'Объединить и слить',
  merge: 'слить',
  squash: 'объединить',
  'You need to have a commit title!': 'Нужно написать заголовок к коммиту!',
  'Commit Title': 'Заголовок коммита',
  'Write a title for your commit here': 'Напишите заголовок коммита',
  'Commit Message': 'Текст сообщения коммита',
  'Write a message for your commit here': 'Напишите текст сообщения коммита',
  'Merge Type': 'Тип слияния',
  'Change Merge Type': 'Изменить тип слияния',
  'Mark all as read': 'Отметить все как прочитанные',
  Unread: 'Не прочитано',
  Participating: 'Участвующий',
  All: 'Все',
  'Retrieving notifications': 'Получение уведомлений',
  "You don't have any notifications of this type":
    'У вас нет уведомлений по этому типу',
  MEMBERS: 'УЧАСТНИКИ',
  DESCRIPTION: 'ОПИСАНИЕ',
  'Organization Actions': 'Действия с организацией',
  'New Issue': 'Новая задача',
  'Searching for {{query}}': 'Поиск по {{query}}',
  'No open issues found!': 'Не найдено открытых задач!',
  'No closed issues found!': 'Не найдено закрытых задач!',
  '{{numFilesChanged}} files': '{{numFilesChanged}} файлов',
  NEW: 'НОВЫЙ',
  DELETED: 'УДАЛЕННЫЙ',
  'File renamed without any changes':
    'Файл переименован без каких-либо изменений',
  'No open pull requests found!': 'Не найдено открытых pull-запросов!',
  'No README.md found': 'He yдалось найти README.md',
  'README Actions': 'Действия с README',
  'Share {{repoName}}': 'Поделиться {{repoName}}',
  'Check out {{repoName}} on GitHub. {{repoUrl}}':
    'Проверить {{repoName}} на GitHub. {{repoUrl}}',
  Unstar: 'Снять отметку',
  Star: 'Отметить',
  Unwatch: 'Перестать наблюдать',
  Watch: 'Следить',
  Share: 'Поделиться',
  Fork: 'Клонировать',
  TOPICS: 'TOPICS',
  OWNER: 'ВЛАДЕЛЕЦ',
  CONTRIBUTORS: 'УЧАСТНИКИ',
  'No contributors found': 'Участники не найдены',
  SOURCE: 'КОД',
  README: 'README',
  'View Code': 'Смотреть код',
  Code: 'Код',
  ISSUES: 'ЗАДАЧИ',
  'No issues': 'Нет задач',
  'No open issues': 'Нет открытых задач',
  'View All': 'Смотреть все',
  Issues: 'Задачи',
  'PULL REQUESTS': 'PULL-ЗАПРОСЫ',
  'No pull requests': 'Нет pull-запросов',
  'No open pull requests': 'Нет открытых pull-запросов',
  'Pull Requests': 'Pull-запросы',
  'Repository Actions': 'Действия с репозиторием',
  'No repositories found :(': 'Репозитории не найдены :(',
  'No users found :(': 'Пользователи не найдены :(',
  Users: 'Пользователи',
  'Search for any {{type}}': 'Поиск {{type}}',
  Unfollow: 'Отписаться',
  Follow: 'Следить',
  'User Actions': 'Действия с пользователем',
  _thousandsAbbreviation: ' тыс.',
};
