module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} је затворио {user} пре {time}',
  '#{number} opened {time} ago by {user}':
    '#{number} је отворио {user} пре {time}',
  ACTIONS: 'АКЦИЈЕ',
  'ANALYTICS INFORMATION': 'ИНФОРМАЦИЈА О АНАЛИТИЦИ',
  ASSIGNEES: 'ЗАСТУПНИК',
  'Add a comment...': 'Додај коментар...',
  All: 'Све',
  'App is up to date': 'Апликација у најновијем издању',
  'Apply Label': 'Примени ознаку',
  'Apply a label to this issue': 'Примењује ознаку на овај поднесак',
  'Are you sure?': 'Да ли сте сигурни?',
  'Assign Yourself': 'Додели себи',
  Assignees: 'Заступник',
  'Author: ': '',
  BIO: 'БИОГРАФИЈА',
  CANCEL: 'ОДУСТАНИ',
  CONTACT: 'КОНТАКТИ',
  CONTRIBUTORS: 'УЧЕСНИЦИ',
  "Can't login?": 'Не можете да приступите?',
  "Can't see all your organizations?": 'Не видите све фирме?',
  Cancel: 'Одустани',
  'Change Merge Type': 'Измените врсту спајања',
  'Check for update': 'Ажурирај',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Провери {repoName} на GitHub. {repoUrl}',
  'Checking for update...': 'Ажурирам...',
  'Close {issueType}': 'Затвори {issueType}',
  Closed: 'Затворено',
  Code: 'Код',
  'Comment Actions': 'Акције на коментарима',
  'Commit Message': 'Порука измене',
  'Commit Title': 'Наслов измене',
  Commits: '',
  'Committer: ': '',
  'Communicate on conversations, merge pull requests and more':
    'Дискутујте, прихватите захтеве за преузимање и друго',
  Company: 'Фирма',
  'Connecting to GitHub...': 'Повезујем се на GitHub...',
  'Control notifications': 'Управљање обавештењима',
  'Create a merge commit': 'Формирај измену спајања',
  DELETED: 'ИЗБРИСАНО',
  DESCRIPTION: 'ОПИС',
  Delete: 'Избриши',
  Diff: 'Упореди измене',
  'Easily obtain repository, user and organization information':
    'Једноставно преузми информације о репозиторијумима, корисницима и фирмама',
  Edit: 'Измена',
  'Edit Comment': 'Измена коментара',
  Email: 'Ел. пошта',
  'File renamed without any changes': 'Датотека је преименована без измена',
  Follow: 'Прати',
  Followers: 'Пратиоци',
  Following: 'Пратим',
  'Follows you': 'Прати вас',
  Fork: 'Клонирај',
  Forks: 'Клонови',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint је програм отвореног кода и историјат доприноса платформи ће увек бити јавно видљив.',
  'GitPoint repository': 'GitPoint репозиторијум',
  INFO: 'ИНФО',
  ISSUES: 'ПОДНЕСЦИ',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Уколико се деси да укључимо трећу страну у платформу ради праћења грешака или аналитике, постараћемо се да кориснички подаци остану анонимни и шифровани.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Ако имате било које питање о овом правилу приватности или GitPoint-у, молим вас да формирате поднесак у',
  Issue: 'Поднесак',
  'Issue Actions': 'Акције над поднеску',
  'Issue Comment': 'Коментар поднеска',
  'Issue Title': 'Наслов поднеска',
  'Issue is locked': 'Поднесак је закључан',
  Issues: 'Поднесци',
  'Issues and Pull Requests': 'Поднесци и захтеви за преузимање',
  LABELS: 'ОЗНАКЕ',
  Language: 'Језик',
  'Last updated: July 15, 2017': 'Последња измена: 15. јула 2017',
  Location: 'Локација',
  'Lock {issueType}': 'Закључај {issueType}',
  'Locked, but you can still comment...':
    'Закључано, али и даље можете коментарисати...',
  MEMBERS: 'ЧЛАНОВИ',
  'Make a donation': 'Донирај',
  'Mark all as read': 'Означи све као прочитано',
  'Merge Pull Request': 'Прихвати захтев за преузимање',
  'Merge Type': 'Начин спајања',
  Merged: 'Спојено',
  NEW: 'НОВО',
  'New Issue': 'Нови поднесак',
  'No README.md found': 'Датотека README.md није пронађена',
  'No closed issues found!': 'Нема затворених поднесака!',
  'No closed pull requests found!': '',
  'No commit found!': '',
  'No contributors found': 'Нема сарадника',
  'No description provided.': 'Није достављен опис.',
  'No issues': 'Без поднесака',
  'No members found': 'Нема чланова',
  'No open issues': 'Без отворених поднесака',
  'No open issues found!': 'Нема отворених поднесака!',
  'No open pull requests': 'Без активних захтева за преузимање',
  'No open pull requests found!': 'Нема активних захтева за преузимање!',
  'No organizations': 'Без фирме',
  'No pull requests': 'Без захтева за преузимање',
  'No repositories found :(': 'Нема репозиторијума :(',
  'No users found :(': 'Без корисника :(',
  'None yet': 'Још ништа',
  'Not applicable in debug mode': 'Није применљиво у развојном окружењу',
  OK: 'У реду',
  'OPEN SOURCE': 'ОТВОРЕНИ КОД',
  ORGANIZATIONS: 'ФИРМЕ',
  OWNER: 'ВЛАСНИК',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Један од најмоћнијих GitHub клијената који је 100% бесплатан',
  'Oops! it seems that you are not connected to the internet!':
    'Упс! изгледа да нисте повезани на интернет!',
  Open: 'Отвори',
  'Open in Browser': 'Отвори у браузеру',
  Options: 'Опције',
  'Organization Actions': 'Акције са фирмом',
  'PULL REQUESTS': 'ЗАХТЕВИ ЗА ПРЕУЗИМАЊЕ',
  Participating: 'Учествујете',
  'Preparing GitPoint...': 'Припремам GitPoint...',
  'Privacy Policy': 'Правила о приватности',
  'Pull Request': 'Захтев за преузимање',
  'Pull Requests': 'Захтеви за преузимање',
  README: 'README',
  'README Actions': 'Акције са README',
  'Reopen {issueType}': 'Поново отвори {issueType}',
  Repositories: 'Репозиторијуми',
  'Repositories and Users': 'Репозиторијуми и корисници',
  'Repository Actions': 'Акције репозиторијума',
  'Repository is not found': 'Репозиторијум није пронађен',
  'Retrieving notifications': 'Обавештавање',
  'SIGN IN': 'ПРИЈАВА',
  SOURCE: 'ИЗВОРНИ КОД',
  'Search for any {type}': 'Претрага {type}',
  'Searching for {query}': 'Претрага по {query}',
  Settings: 'Подешавања',
  Share: 'Дели',
  'Share {repoName}': 'Дели {repoName}',
  'Sign Out': 'Одјава',
  'Squash and merge': 'Згњечи и споји',
  Star: 'Звезда',
  Starred: 'Са звездом',
  Stars: 'Звезде',
  Submit: 'Проследи',
  TOPICS: 'ТЕМЕ',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Хвала што сте прочитали наша правила о приватности. Надам се да ћете уживати при коришћењу GitPoint-а, бар онолико колико смо ми уживали правећи га.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Ово значи да ни у једном случају, облику или форми никад нећемо приказати, користити или делити GitHub податке корисника. Ако приватни подаци икад постану видљиви, ми их нећемо гледати нити снимати. Ако се деси да буду случајно снимљени, истог тренутка ће бити избрисани користећи безбедан начин брисања. Укратко, поставили смо систем ауторизације тако да ово никад не може да се деси.',
  'USER DATA': 'КОРИСНИЧКИ ПОДАЦИ',
  Unfollow: 'Прекини праћење',
  Unknown: 'Непознато',
  'Unlock {issueType}': 'Откључај {issueType}',
  Unread: 'Непрочитано',
  Unstar: 'Без звезде',
  Unwatch: 'Обустави праћење',
  'Update is available!': 'Ажурирање је доступно!',
  'User Actions': 'Корисничке акције',
  Users: 'Корисници',
  'View All': 'Прегледај све',
  'View Code': 'Прегледај код',
  'View Commits': '',
  'View and control all of your unread and participating notifications':
    'Преглед и контрола свих ваших непрочитаних и активних обавештења',
  Watch: 'Прати',
  Watchers: 'Пратиоци',
  Watching: 'Пратим',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'Тренутно користимо Google Analytics и iTunes App Analytics да нам помогну да меримо посећеност и трендове коришћења GitPoint-а. Оне сакупљају информације послате са вашег уређаја као што су врста уређаја, верзија платформе, регион и како сте сазнали за апликацију. Ове информације се не могу користити за поуздану идентификацију корисника нити садрже било какве личне податке.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Не радимо ништа са вашим информацијама добијеним од GitHub-а. Након ауторизације, кориснички OAuth токен се чува директно на вашем уређају. Није могуће да ми добијемо ту информацију. Ми не видимо кориснички токен за приступ, па не можемо ни да га чувамо.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Драго нам је да сте се одлучили за GitPoint. Ова правила приватности служе да вас обавесте о томе шта радимо и шта не радимо са вашим корисничким подацима.',
  Website: 'Интернет место',
  'Welcome to GitPoint': 'Добро дошли у GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Сваки допринос апликацији пролази проверу кода да би спречио било кога да укључи било какав злонамеран код било које врсте у наш производ.',
  'Write a comment for your issue here':
    'Овде напишите коментар за ваш поднесак',
  'Write a message for your commit here': 'Овде напишите поруку за вашу измену',
  'Write a title for your commit here': 'Овде напишите наслов ваше измене',
  'Write a title for your issue here': 'Овде напишите наслов вашег поднеска',
  Yes: 'Да',
  "You don't have any notifications of this type": 'Нема обавештења овог типа',
  'You may have to request approval for them.':
    'Можда ће вам бити потребна сагласност од њих.',
  'You need to have a commit title!': 'Измена мора имати наслов!',
  'You need to have an issue title!': 'Поднесак мора имати наслов!',
  _thousandsAbbreviation: ' хиљ.',
  'forked from': 'настао од',
  merge: 'споји',
  repository: 'репозиторијума',
  squash: 'згњечи',
  user: 'корисника',
  '{aboutXHours}h': '{aboutXHours} ч',
  '{aboutXMonths}mo': '{aboutXMonths} мес',
  '{aboutXYears}y': '{aboutXYears} г',
  '{actor} added {member} at {repo}': '{actor} је додао {member} у {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} је затворио поднесак {issue} у {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} је одбио захтев за преузимање {pr} у {repo}',
  '{actor} commented on commit': '{actor} је коментарисао измену',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} је коментарисао поднесак {issue} у {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} је коментарисао захтев за преузимање {issue} у {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} је коментарисао захтев за преузимање {pr} у {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} је формирао грану {ref} у {repo}',
  '{actor} created repository {repo}':
    '{actor} је нарапвио репозиторијум {repo}',
  '{actor} created tag {ref} at {repo}': '{actor} је означио {ref} у {repo}',
  '{actor} created the {repo} wiki':
    '{actor} је направио документацију за {repo}',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} је избрисао грану {ref} у {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} је избрисао ознаку {ref} у {repo}',
  '{actor} edited the {repo} wiki':
    '{actor} је изменио документацију за {repo}',
  '{actor} edited {member} at {repo}': '{actor} edited {member} at {repo}',
  '{actor} forked {repo} at {fork}': '{actor} клонирао {repo} у {fork}',
  '{actor} made {repo} public': '{actor} је учинио јавним {repo}',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} је прихватио захтев за преузимање {pr} у {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} је отворио поднесак {issue} у {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} је послао захтев за преузимање {pr} у {repo}',
  '{actor} published release {id}': '{actor} је објавио издање {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} послао измене {ref} у {repo}',
  '{actor} removed {member} at {repo}': '{actor} је уклонио {member} у {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} је поново отворио поднесак {issue} у {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} је поново послао захтев за преузимање {pr} у {repo}',
  '{actor} starred {repo}': '{actor} је означио звездом {repo}',
  '{almostXYears}y': '{almostXYears} г',
  '{halfAMinute}s': '{halfAMinute} с',
  '{lessThanXMinutes}m': '{lessThanXMinutes} м',
  '{lessThanXSeconds}s': '{lessThanXSeconds} с',
  '{numFilesChanged} files': '{numFilesChanged} датотека',
  '{overXYears}y': '{overXYears} г',
  '{xDays}d': '{xDays} д',
  '{xHours}h': '{xHours} ч',
  '{xMinutes}m': '{xMinutes} м',
  '{xMonths}mo': '{xMonths} мес',
  '{xSeconds}s': '{xSeconds} с',
  '{xYears}y': '{xYears} г',
};
