module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} av {user} stängdes {time} sedan',
  '#{number} opened {time} ago by {user}':
    '#{number} öppnades {time} sedan av {user}',
  ACTIONS: 'HANDLINGAR',
  'ANALYTICS INFORMATION': 'ANALYSINFORMATION',
  ASSIGNEES: 'Tilldelare',
  'Add a comment...': 'Lägg till en kommentar...',
  All: 'Allt',
  'App is up to date': 'Appen är senaste versionen',
  'Apply Label': 'Lägg till en etikett',
  'Apply a label to this issue': 'Lägg till en etikett till detta issue',
  'Are you sure?': 'Är du säker?',
  'Assign Yourself': 'Tilldela till dig själv',
  Assignees: 'Tilldelare',
  'Author: ': 'Författare',
  BIO: 'BIOGRAFI',
  CANCEL: 'AVBRYT',
  CONTACT: 'KONTAKT',
  CONTRIBUTORS: 'MEDVERKANDE',
  "Can't login?": 'Går det inte att logga in?',
  "Can't see all your organizations?": 'Syns inte alla dina organisationer?',
  Cancel: 'Avbryt',
  'Change Merge Type': 'Ändra typ av Merge',
  'Check for update': 'Kolla efter uppdateringar',
  'Check out {repoName} on GitHub. {repoUrl}':
    'Kolla {repoName} på GitHub. {repoUrl}',
  'Checking for update...': 'Letar efter uppdateringar...',
  'Close {issueType}': 'Stäng {issueType}',
  Closed: 'Stängt',
  Code: 'Kod',
  'Comment Actions': 'Kommentera Handlingar',
  'Commit Message': 'Commit-meddelande',
  'Commit Title': 'Commit-titel',
  Commits: 'Commits',
  'Committer: ': 'Skapare av commit',
  'Communicate on conversations, merge pull requests and more':
    'Delta i konversationer, merge:a pull requests och mer',
  Company: 'Företag',
  'Connecting to GitHub...': 'Ansluter till GitHub...',
  'Control notifications': 'Kontrollera notifikationer',
  'Create a merge commit': 'Skapa en merge commit',
  DELETED: 'BORTTAGET',
  DESCRIPTION: 'BESKRIVNING',
  Delete: 'Ta bort',
  Diff: 'Skillnad',
  'Easily obtain repository, user and organization information':
    'Få enkelt tag på repository, användare och information om organisationer',
  Edit: 'Redigera',
  'Edit Comment': 'Redigera kommentar',
  Email: 'Epost',
  'File renamed without any changes':
    'Filnamnet ändrat utan några förändringar',
  Follow: 'Följ',
  Followers: 'Följare',
  Following: 'Följer',
  'Follows you': 'Följer dig',
  Fork: 'Fork',
  Forks: 'Forks',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint består av öppen källkod och alla ändringar och bidrag till platformen kommer alltid vara publika.',
  'GitPoint repository': 'GitPoint repository',
  INFO: 'INFORMATION',
  ISSUES: 'ISSUES',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Om det skulle hända att vi inkluderar en tredjeparts analysplatform för exekveringsfel, loggar eller annan information så kommer vi se till att användardate förblir anonymiserad och krypterad.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Om du har frågor om Integritetspolicyn eller om GitPoint i allmänhet så får du gärna du lägga ett issue på',
  Issue: 'Issue',
  'Issue Actions': 'Issue Handlingar',
  'Issue Comment': 'Issue Kommentar',
  'Issue Title': 'Issue Titel',
  'Issue is locked': 'Detta issue är låst',
  Issues: 'Issues',
  'Issues and Pull Requests': 'Issues och Pull Requests',
  LABELS: 'ETIKETTER',
  Language: 'Språk',
  'Last updated: July 15, 2017': 'Senast uppdaterad: July 15, 2017',
  Location: 'Plats',
  'Lock {issueType}': 'Lås {issueType}',
  'Locked, but you can still comment...':
    'Låst, men du kan fortfarande kommentera...',
  MEMBERS: 'MEDLEMMAR',
  'Make a donation': 'Donera',
  'Mark all as read': 'Markera alla som lästa',
  'Merge Pull Request': 'Merge Pull Request',
  'Merge Type': 'Merge typ',
  Merged: 'Merged',
  NEW: 'NY',
  'New Issue': 'Nytt Issue',
  'No README.md found': 'Hittade ingen README.md',
  'No closed issues found!': 'Inga stängda issues hittades!',
  'No closed pull requests found!': 'Inga stängda pull requests hittades!',
  'No commit found!': 'Ingen commit hittad!',
  'No contributors found': 'Inga contributors hittades',
  'No description provided.': 'Ingen beskrivning.',
  'No issues': 'Inga issues',
  'No members found': 'Inga medlemmar hittades',
  'No open issues': 'Inga öppna issues',
  'No open issues found!': 'Inga öppna issues hittades!',
  'No open pull requests': 'Inga öppna pull requests',
  'No open pull requests found!': 'Inga öppna pull requests hittades!',
  'No organizations': 'Inga organisationer',
  'No pull requests': 'Inga pull requests',
  'No repositories found :(': 'Inga repositories hittades :(',
  'No users found :(': 'Inga användare hittades :(',
  'None yet': 'Ingenting ännu',
  'Not applicable in debug mode': 'Inte applicerbart i felsökningsläge',
  OK: 'OK',
  'OPEN SOURCE': 'ÖPPEN KÄLLKOD',
  ORGANIZATIONS: 'ORGANISATIONER',
  OWNER: 'ÄGARE',
  'One of the most feature-rich GitHub clients that is 100% free':
    'En av de mest fullfjädrade GitHub klienterna som är helt gratis',
  'Oops! it seems that you are not connected to the internet!':
    'Hoppsan! Du verkar inte ha någon internetanslutning just nu!',
  Open: 'Öppna',
  'Open in Browser': 'Öppna i webbläsare',
  Options: 'Alternativ',
  'Organization Actions': 'Organisationshandlingar',
  'PULL REQUESTS': 'PULL REQUESTS',
  Participating: 'Deltagande',
  'Preparing GitPoint...': 'Förbereder GitPoint...',
  'Privacy Policy': 'Integritetspolicy',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Requests',
  README: 'README',
  'README Actions': 'README Handlingar',
  'Reopen {issueType}': 'öppna {issueType} igen',
  Repositories: 'Repositories',
  'Repositories and Users': 'Repositories och Användare',
  'Repository Actions': 'Repository Handlingar',
  'Repository is not found': 'Detta repository hitades inte',
  'Retrieving notifications': 'Hämtar notifikationer',
  'SIGN IN': 'LOGGA IN',
  SOURCE: 'KÄLLA',
  'Search for any {type}': 'Sök efter {type}',
  'Searching for {query}': 'Söker efter {query}',
  Settings: 'Inställningar',
  Share: 'Dela',
  'Share {repoName}': 'Dela {repoName}',
  'Sign Out': 'Logga ut',
  'Squash and merge': 'Squash och merge',
  Star: 'Stjärnmarkera',
  Starred: 'Stjärnmarkerade',
  Stars: 'Stjärnmarkeringar',
  Submit: 'Skicka',
  TOPICS: 'ÄMNEN',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Tack för att du har läst vår Integritetspolicy. Vi hoppas att du har lika stort nöje att använda GitPoint som vi hade att utveckla det.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Detta innebär inte på något vis att vi ser, använder eller delar en avnändares GitHub-data. Om privat information blir publikt synlig så kommer vi inte att se eller spara det. Om det av misstag sparas så kommer vi ta bort det omedelbart med säkra metoder för borttagning av data. Återigen, vi har satt upp autentisering just för att förhindra detta.',
  'USER DATA': 'ANVÄNDARDATA',
  Unfollow: 'Sluta följa',
  Unknown: 'Okänd',
  'Unlock {issueType}': 'Lås upp {issueType}',
  Unread: 'Oläst',
  Unstar: 'Ta bort Stjärnmarkering',
  Unwatch: 'Sluta Bevaka',
  'Update is available!': 'En uppdatering är tillgänglig!',
  'User Actions': 'Användarhandlingar',
  Users: 'Användare',
  'View All': 'Se Alla',
  'View Code': 'Visa Kod',
  'View Commits': 'Se Commits',
  'View and control all of your unread and participating notifications':
    'Se och hantera alla dina olästa och medverkande notifikationer',
  Watch: 'Bevaka',
  Watchers: 'Bevakare',
  Watching: 'Bevakar',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'Vi använder Google Analytics och iTunes App Analytics för att hjälpa oss att mäta trafik och användarbeteende för GitPoint. Dessa verktyg sammlar in information från din enhet så som enhetinformation och verisonsnummer, din region och referens. Denna information kan inte användas för att identifiera en specifik användare och ingen personlig information sammlas in.',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Vi använder inte din GitHub-information. Efter autentisering sparas användarens OAuth identifikation lokalt på dennes enhet. Det är inte möjligt för oss att se eller hämta den identifikationen. Vi sparar eller ser aldrig en användares identifikation.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Vi är glada att du har valt att anävnda GitPoint. Denna Integritetspolicy är för att informera dig om vad vi gör — och inte gör — med våra användares data.',
  Website: 'Hemsida',
  'Welcome to GitPoint': 'Välkommen till GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Vid varje bidrag av kod till appen granskas den alltid för att förhindra inkludering av någon form av skadlig programvara.',
  'Write a comment for your issue here':
    'Skriv en kommentar för ditt issue här',
  'Write a message for your commit here':
    'Skriv ett meddelande för din commit här',
  'Write a title for your commit here': 'Skriv en titel för din commit här',
  'Write a title for your issue here': 'Skriv en titel för ditt issue här',
  Yes: 'Ja',
  "You don't have any notifications of this type":
    'Inga notifikationer av den här typen',
  'You may have to request approval for them.':
    'Du kan behöva be om tillstånd för dem.',
  'You need to have a commit title!': 'Du behöver ha en titel för din commit!',
  'You need to have an issue title!': 'Du behöver ha en titel för ditt issue!',
  _thousandsAbbreviation: 'k',
  'forked from': 'forked från',
  merge: 'merge',
  repository: 'repository',
  squash: 'squash',
  user: 'användare',
  '{aboutXHours}h': '{aboutXHours}t',
  '{aboutXMonths}mo': '{aboutXMonths}mån',
  '{aboutXYears}y': '{aboutXYears}år',
  '{actor} added {member} at {repo}': '{actor} lade till {member} till {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} avslutade issue {issue} i {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} stängde pull request {pr} i {repo}',
  '{actor} commented on commit': '{actor} kommenterade commit',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} kommenterade om issue {issue} i {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} kommenterade om pull request {issue} at {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} kommenterade om pull request {pr} i {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} skapade branch {ref} i {repo}',
  '{actor} created repository {repo}': '{actor} skapade repository {repo}',
  '{actor} created tag {ref} at {repo}': '{actor} skapade tagg {ref} i {repo}',
  '{actor} created the {repo} wiki': '{actor} skapade {repo} wikin',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} tog bort branch {ref} i {repo}',
  '{actor} deleted tag {ref} at {repo}': '{actor} tog bort tagg {ref} i {repo}',
  '{actor} edited the {repo} wiki': '{actor} redigerade {repo} wikin',
  '{actor} edited {member} at {repo}': '{actor} redigerade {member} i {repo}',
  '{actor} forked {repo} at {fork}': '{actor} forked {repo} i {fork}',
  '{actor} made {repo} public': '{actor} gjode {repo} publikt',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} merged pull request {pr} i {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} öppnade issue {issue} i {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} öppnade pull request {pr} at {repo}',
  '{actor} published release {id}': '{actor} publicerade utgåva {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} pushed till {ref} i {repo}',
  '{actor} removed {member} at {repo}': '{actor} tog bort {member} från {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} återöppnade issue {issue} i {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} återöppnade pull request {pr} i {repo}',
  '{actor} starred {repo}': '{actor} stjärnmarkerade {repo}',
  '{almostXYears}y': '{almostXYears}år',
  '{halfAMinute}s': '{halfAMinute}s',
  '{lessThanXMinutes}m': '{lessThanXMinutes}min',
  '{lessThanXSeconds}s': '{lessThanXSeconds}s',
  '{numFilesChanged} files': '{numFilesChanged} filer',
  '{overXYears}y': '{overXYears}år',
  '{xDays}d': '{xDays}d',
  '{xHours}h': '{xHours}t',
  '{xMinutes}m': '{xMinutes}min',
  '{xMonths}mo': '{xMonths}mån',
  '{xSeconds}s': '{xSeconds}s',
  '{xYears}y': '{xYears}år',
};
