module.exports = {
  '#{number} by {user} was closed {time} ago':
    '{number} ถูกปิดโดย {user} ตอนเวลา {time}',
  '#{number} opened {time} ago by {user}':
    '{number} ถูกเปิดโดย {user} ตอนเวลา {time}',
  ACTIONS: 'การปฏิบัติการ',
  'ANALYTICS INFORMATION': 'ข้อมูลของการวิเคราะห์',
  ASSIGNEES: 'ผู้ได้รับการมอบหมาย',
  'Add a comment...': ' แสดงความคิดเห็น...',
  All: 'ทั้งหมด',
  'App is up to date': 'ไม่มี update ใหม่',
  'Apply Label': 'ใช้ label',
  'Apply a label to this issue': 'ใช้ label กับ issue นี้',
  'Are you sure?': 'คุณแน่ใจไหม?',
  'Assign Yourself': 'หมอบหมายให้ตัวเอง',
  Assignees: 'ผู้ได้รับการมอบหมาย',
  'Author: ': '',
  BIO: 'ประวัติ',
  CANCEL: 'ยกเลิก',
  CONTACT: 'ติดต่อ',
  CONTRIBUTORS: 'ผู้มีส่วนช่วย',
  "Can't login?": 'ไม่สามารถล็อกอินได้?',
  "Can't see all your organizations?": 'ไม่สามารถเห็นองกรค์ทั้งหมดของคุณ?',
  Cancel: 'ยกเลิก',
  'Change Merge Type': 'เปลี่ยนประเภทของ merge',
  'Check for update': 'ตรวจสอบในการอัพเดต',
  'Check out {repoName} on GitHub. {repoUrl}':
    'เช็ค {repoName} ใน GitHub {repoUrl}',
  'Checking for update...': 'กำลังเช็คหาอัพเดต...',
  'Close {issueType}': 'ปิด {issueType}',
  Closed: 'ปิดเรียบร้อย',
  Code: 'โค้ด',
  'Comment Actions': 'การปฏิบัติการของความเห็น',
  'Commit Message': 'ข้อความ  commit',
  'Commit Title': 'หัวข้อ commit',
  Commits: '',
  'Committer: ': '',
  'Communicate on conversations, merge pull requests and more':
    'สื่อสารพูดคุยทั่วไป เกี่ยวกับ merge pull requests และอีกมากมาย',
  Company: 'บริษัท',
  'Connecting to GitHub...': 'กำลังเชื่อมต่อ GitHub...',
  'Control notifications': 'ควบคุมระบบแจ้งเตือน',
  'Create a merge commit': 'สร้าง merge commit',
  DELETED: 'ถูกลบ',
  DESCRIPTION: 'รายละเอียด',
  Delete: 'ลบ',
  Diff: 'Diff',
  'Easily obtain repository, user and organization information':
    'ได้รับข้อมูลของ repository ผู้ใช้ และองค์กรอย่างง่ายดาย',
  Edit: 'แก้ไข',
  'Edit Comment': 'แก้ความเห็น',
  Email: 'อีเมลล์',
  'File renamed without any changes':
    'ไฟล์ถูกเปลี่ยนชื่อโดยไม่มีการเปลี่ยนข้อมูลอื่นใดๆ',
  Follow: 'ติดตาม',
  Followers: 'ผู้ติดตาม',
  Following: 'กำลังติดตาม',
  'Follows you': 'ติดตามคุณ',
  Fork: 'Fork',
  Forks: 'Forks',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint คือ open source และการสนับสนุนต่างๆจะเป็นสาธารณะต่อผู้คน',
  'GitPoint repository': 'GitPoint repository',
  INFO: 'ข้อมูล',
  ISSUES: 'ISSUES',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'หากเรามีการเก็บข้อมูลการใช้งาน หรือ error ต่างๆ โดยบุคคลที่สาม เราจะตรวจสอบให้แน่ใจว่าข้อมูลนั้นๆจะไม่มีการเอ่ยชื่อใดๆ',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'หากคุณมีข้อสงสัยเกี่ยวกับนโยบายสิทธิส่วนบุคคล หรือเกี่ยวกับ GitPoint คุณสามารถตั้ง Issue ใหม่ได้ที่ ',
  Issue: 'Issue',
  'Issue Actions': 'การปฏิบัติการของ Issue',
  'Issue Comment': 'ความเห็นของ Issue',
  'Issue Title': 'หัวข้อ Issue',
  'Issue is locked': 'Issue ถูกล็อก',
  Issues: 'Issues',
  'Issues and Pull Requests': 'Issues และ Pull Requests',
  LABELS: 'LABELS',
  Language: 'ภาษา',
  'Last updated: July 15, 2017': 'อัพเดตครั้งล่าสุด 15 กรกฎาคม 2017',
  Location: 'สถานที่',
  'Lock {issueType}': 'ล็อก {issueType}',
  'Locked, but you can still comment...':
    'ถูกล็อก แต่คุณยังสามารถออกความเห็นได้...',
  MEMBERS: 'สมาชิก',
  'Make a donation': 'ทำการบริจาค',
  'Mark all as read': 'ทำเครื่องหมายว่าอ่านหมดแล้ว',
  'Merge Pull Request': 'Merge Pull Request',
  'Merge Type': 'ลักษณะ Merge',
  Merged: 'Merged',
  NEW: 'ใหม่',
  'New Issue': 'Issue  ใหม่',
  'No README.md found': 'ไม่เจอ README.md',
  'No closed issues found!': 'ไม่เจอ issues ที่ถูกปิด',
  'No closed pull requests found!': '',
  'No commit found!': '',
  'No contributors found': 'ไม่เจอผู้มีส่วนร่วม',
  'No description provided.': 'ไม่มีการเขียนการบรรยายไว้',
  'No issues': 'ไม่มี issues',
  'No members found': '',
  'No open issues': 'ไม่มี issue ใดที่เปิดไว้',
  'No open issues found!': 'ไม่เจอ issue ใดที่เปิดไว้',
  'No open pull requests': 'ไม่มี pull requests ใดที่เปิดไว้',
  'No open pull requests found!': 'ไม่เจอ pull requests ใดที่เปิดไว้',
  'No organizations': 'ไม่มีองค์กรใด',
  'No pull requests': 'ไม่มี pull requests',
  'No repositories found :(': 'ไม่เจอ repositories ใด :(',
  'No users found :(': 'ไม่เจอผู้ใช้คนใด :(',
  'None yet': 'ไม่มีในขณะนี้',
  'Not applicable in debug mode': 'ไม่สามารถเปิดใน debug mode ได้',
  OK: 'โอเค',
  'OPEN SOURCE': 'OPEN SOURCE',
  ORGANIZATIONS: 'องค์กร',
  OWNER: 'เจ้าของ',
  'One of the most feature-rich GitHub clients that is 100% free':
    'หนึ่งในผู้ร่วมงานของ GitHub ที่มีคุณสมบัติมากมาย และ ฟรี 100%',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! ดูเหมือนว่าคุณไม่ได้เชื่อมต่อกับอินเทอร์เน็ต',
  Open: 'เปิด',
  'Open in Browser': 'เปิดใน browser',
  Options: 'ตัวเลือก',
  'Organization Actions': 'การปฏิบัติการขององค์กร',
  'PULL REQUESTS': 'PULL REQUESTS',
  Participating: 'มีส่วนร่วม',
  'Preparing GitPoint...': 'การจัดเตรียม GitPoint...',
  'Privacy Policy': 'นโยบายสิทธิส่วนบุคคล',
  'Pull Request': 'Pull Request',
  'Pull Requests': 'Pull Requests',
  README: 'README',
  'README Actions': 'การปฏิบัติการ README',
  'Reopen {issueType}': 'เปิด {issueType} ใหม่ ',
  Repositories: 'Repositories',
  'Repositories and Users': 'repository  และผู้ใช้งาน',
  'Repository Actions': 'การปฏิบัติการ repository',
  'Repository is not found': 'ไม่พบ repository',
  'Retrieving notifications': 'การดึงข้อมูลแจ้งเตือน',
  'SIGN IN': 'ลงชื่อเข้าใช้',
  SOURCE: 'แหล่งที่มา',
  'Search for any {type}': 'กำลังค้นหา {type}',
  'Searching for {query}': 'กำลังค้นหา {query}',
  Settings: 'การตั้งค่า',
  Share: 'แชร์',
  'Share {repoName}': 'แชร์ {repoName}',
  'Sign Out': 'ออกจากระบบ',
  'Squash and merge': 'Squash และ merge',
  Star: 'ดาว',
  Starred: 'ติดดาว',
  Stars: 'ดาว',
  Submit: 'ส่ง',
  TOPICS: 'หัวข้อ',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'ขอบคุณที่อ่านนโยบายสิทธิส่วนบุคคลนี้ เราหวังว่าคุณจะสนุกไปกับการใช้ GitPoint เท่าๆกับที่เราสนุกในการสร้างมันขึ้นมา',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'นั่นหมายความว่า เราไม่ว่าด้วยวิธีใด จะไม่มีการเปิด ใช้ หรือ แชร์ ข้อมูลของผู้ใช้ใน GitHub หากมีการเปิดเผยข้อมูลใด เราจะไม่มีการบันทึกข้อมูลใดๆ แต่หากมีการบันทึกแบบไม่ตั้งใจ เราจะทำการลบข้อมูลนั้นๆอย่างปลอดภัยที่สุด เราขอย้ำว่าเรามีระบบที่จะรับรองความปลอดภัยของผู้ใช้',
  'USER DATA': 'ข้อมูลผู้ใช้',
  Unfollow: 'ยกเลิกการติดตาม',
  Unknown: 'ไม่เป็นที่ทราบ',
  'Unlock {issueType}': 'ปลดล็อค {issueType}',
  Unread: 'เลิกอ่าน',
  Unstar: 'ยกเลิกการติดดาว',
  Unwatch: 'เลิกดู',
  'Update is available!': 'มีอัพเดตที่สามารถใช้งานได้',
  'User Actions': 'การปฏิบัติการของผู้ใช้',
  Users: 'ผู้ใช้',
  'View All': 'ดูทั้งหมด',
  'View Code': 'ดูโค้ด',
  'View Commits': '',
  'View and control all of your unread and participating notifications':
    'ติดตามและควบคุมการแจ้งเตือนที่ยังไม่ได้อ่านของคุณ',
  Watch: 'ติดตาม',
  Watchers: 'ผู้ติดตาม',
  Watching: 'กำลังติดตาม',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'เราใช้ Google Analytics  และ iTunes App Analytics เพื่อช่วยเราหาข้อมูลการใช้งานของ  GitPoint เครื่องมือพวกนี้สามารถเก็บข้อมูลจากเครื่องของคุณ เช่นเวอร์ชั่นเครื่องและplatform ภูมิภาคและผู้อ้างอิง ข้อมูลพวกนี้ไม่สามรถใช้เปิดตัวผู้ใช้ได้และข้อมูลส่วนตัวจะไม่มีการเปิดเผย',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'เราไม่ทำอะไรกับข้อมูล GitHub ของคุณ หลังจากการตรวจสอบ OAuthของผู้ใช้ถูกเก็บไว้ในเครื่องของเขา ทางเราไม่สามารถกู้ข้อมูลนั้นได้ เราไม่เคยเช็ค token หรือเก็บข้อมูลของผู้ใช้',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'เรายินดีที่คุณเลือกใช้ GitPoint นโยบายสิทธิส่วนบุคคลนี่มีไว้เพื่อรายงาน สิ่งที่เราทำและสี่ที่เราไม่ทำ กับข้อมูลผู้ใช้ของเรา',
  Website: 'เว็บไซต์',
  'Welcome to GitPoint': 'ยินดีต้อนรับสู่ GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'จะมีการรีวิวโค้ดทุกๆครั้งที่มีการ contribute  ในแอป นี่คือการป้องกันโค้ดที่อาจจะส่งผลเสียให้กับแอปได้',
  'Write a comment for your issue here': 'เขียนข้อความใน issue ของคุณตรงนี้',
  'Write a message for your commit here': 'เขียนข้อความใน commit ของคุณตรงนี้',
  'Write a title for your commit here': 'เขียนหัวข้อใน commit ของคุณตรงนี้',
  'Write a title for your issue here': 'เขียนหัวข้อใน issue ของคุณตรงนี้',
  Yes: 'ใช่',
  "You don't have any notifications of this type":
    'คุณไม่มีการแจ้งเตือนในหมวดหมู่นี้',
  'You may have to request approval for them.':
    'คุณอาจจะต้องรีเควสการอนุมัติให้พวกเขา',
  'You need to have a commit title!': 'คุณจำเป็นต้องเพิ่มหัวข้อ commit',
  'You need to have an issue title!': 'คุณจำเป็นต้องเพิ่มหัวข้อ issue',
  _thousandsAbbreviation: '_thousandsAbbreviation',
  'forked from': 'forked  จาก',
  merge: 'merge',
  repository: 'repository',
  squash: 'squash',
  user: 'สมาชิก',
  '{aboutXHours}h': '{aboutXHours}h',
  '{aboutXMonths}mo': '{aboutXMonths}mo',
  '{aboutXYears}y': '{aboutXYears}y',
  '{actor} added {member} at {repo}': '{actor} ได้แอด {member} จาก {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} ปิด  issue {issue} จาก {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} ปิด pull request {pr} จาก {repo}',
  '{actor} commented on commit': '{actor}  ได้แสดงความเห็นใน  commit',
  '{actor} commented on issue {issue} at {repo}':
    '{actor}  ได้แสดงความเห็นใน  issue {issue} จาก {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} ได้แสดงความเห็นใน  pull request {issue} จาก  {repo}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} ได้แสดงความเห็นใน pull request {pr} จาก  {repo}',
  '{actor} created branch {ref} at {repo}':
    '{actor} ได้สร้าง branch {ref} จาก {repo}',
  '{actor} created repository {repo}': '{actor} ได้สร้าง repository {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} ได้สร้างแท็ก {ref} จาก {repo}',
  '{actor} created the {repo} wiki': '{actor} ได้สร้าง {repo} วิกิ',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} ได้ทำการลบ branch {ref} จาก {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} ได้ทำการลบแท็ก {ref} จาก {repo}',
  '{actor} edited the {repo} wiki': '{actor} ได้ทำการเปลี่ยนแปลง {repo}  วิกิ',
  '{actor} edited {member} at {repo}':
    '{actor} ได้ทำการเปลี่ยนแปลง {member} จาก  {repo}',
  '{actor} forked {repo} at {fork}': '{actor} ได้ทำการ fork {repo} จาก {fork}',
  '{actor} made {repo} public': '{actor} ได้เปลี่ยนสถานะ {repo} เป็นสาธารณะ',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} ได้ทำการ merge pull request {pr} จาก {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} ได้ทำการเปิด issue {issue} จาก {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} ทำการเปิด pull request {pr} จาก {repo}',
  '{actor} published release {id}': 'release {id} ถูกเผยแพร่โดย {actor} ',
  '{actor} pushed to {ref} at {repo}': '{actor} push {ref} จาก  {repo}',
  '{actor} removed {member} at {repo}':
    '{member} จาก {repo} ถูกถอนออกโดย  {actor}',
  '{actor} reopened issue {issue} at {repo}':
    '{issue} จาก {repo} ถูกเปิดขึ้นอีกครั้งโดย  {actor}',
  '{actor} reopened pull request {pr} at {repo}':
    '{pr} จาก {repo} ถูกเปิดขึ้นอีกครั้งโดย  {actor}',
  '{actor} starred {repo}': 'ติดดาวสำหรับ {actor} ใน {repo}',
  '{almostXYears}y': '{almostXYears}y',
  '{halfAMinute}s': '{halfAMinute}s',
  '{lessThanXMinutes}m': '{lessThanXMinutes}m',
  '{lessThanXSeconds}s': '{lessThanXSeconds}s',
  '{numFilesChanged} files': '{numFilesChanged} files',
  '{overXYears}y': '{overXYears}y',
  '{xDays}d': '{xDays}d',
  '{xHours}h': '{xHours}h',
  '{xMinutes}m': '{xMinutes}m',
  '{xMonths}mo': '{xMonths}mo',
  '{xSeconds}s': '{xSeconds}s',
  '{xYears}y': '{xYears}y',
};
