module.exports = {
  '#{number} by {user} was closed {time} ago':
    '#{number} {time} önce {user} tarafından kapatıldı.',
  '#{number} opened {time} ago by {user}':
    '#{number} {time} önce {user} tarafından açıldı',
  ACTIONS: 'HAREKETLER',
  'ANALYTICS INFORMATION': 'ANALİTİK BİLGİLER',
  ASSIGNEES: 'ATANANLAR',
  'Add a comment...': 'Yorum ekle...',
  All: 'Tümü',
  'App is up to date': 'Uygulama güncel',
  'Apply Label': 'Etiketi Uygula',
  'Apply a label to this issue': "Bu issue'ya bir etiket uygulayın",
  'Are you sure?': 'Emin misiniz?',
  'Assign Yourself': 'Kendini Ata',
  Assignees: 'Atananlar',
  'Author: ': '',
  BIO: 'Biyografi',
  CANCEL: 'İPTAL',
  CONTACT: 'İLETİŞİM',
  CONTRIBUTORS: 'KATKIDA BULUNANLAR',
  "Can't login?": '',
  "Can't see all your organizations?":
    'Tüm organizasyonlarınızı göremiyor musunuz?',
  Cancel: 'Vazgeç',
  'Change Merge Type': 'Merge Tipini Seçiniz',
  'Check for update': 'Güncellemeleri kontrol et',
  'Check out {repoName} on GitHub. {repoUrl}':
    "GitHub'daki {repoName}'i kontrol edin. {repoUrl}",
  'Checking for update...': 'Güncellemeler kontrol ediliyor...',
  'Close {issueType}': 'Kapat {issueType}',
  Closed: 'Kapalı',
  Code: 'Code',
  'Comment Actions': 'Yorum Hareketleri',
  'Commit Message': 'Commit Mesajı',
  'Commit Title': 'Commit Başlığı',
  Commits: '',
  'Committer: ': '',
  'Communicate on conversations, merge pull requests and more':
    "Sohbet ederek iletişim kurun, pull request'leri merge edin ve daha fazlası",
  Company: 'Şirket',
  'Connecting to GitHub...': "GitHub'a Bağlanılıyor...",
  'Control notifications': 'Bildirimleri Kontrol Et',
  'Create a merge commit': 'Merge commit oluştur',
  DELETED: 'SİLİNDİ',
  DESCRIPTION: 'AÇIKLAMA',
  Delete: 'Sil',
  Diff: 'Farklar',
  'Easily obtain repository, user and organization information':
    "Repository'leri, kullanıcıları ve organizasyon bilgilerini kolayca edinin",
  Edit: 'Düzenle',
  'Edit Comment': 'Yorumu Düzenle',
  Email: 'Email',
  'File renamed without any changes':
    'Dosya herhangi bir değişiklik yapılmaksızın yeniden adlandırıldı',
  Follow: 'Takip et',
  Followers: 'Takipçiler',
  Following: 'Takip',
  'Follows you': 'Seni takip ediyor',
  Fork: 'Fork',
  Forks: "Fork'lar",
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint açık kaynaktır ve platforma yapılan katkı geçmişi daima halk tarafından görülecektir.',
  'GitPoint repository': "GitPoint repository'si",
  INFO: 'BİLGİ',
  ISSUES: "ISSUE'LER",
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Yığın izlerini, hata günlüklerini veya daha fazla analitik bilgi toplamak için başka bir üçüncü taraf platformu eklersek, kullanıcı verilerinin anonim ve şifrelenip korunup korunmadığından emin oluruz.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Genel olarak bu Gizlilik Politikası veya GitPoint ile ilgili herhangi bir sorunuz varsa lütfen;',
  Issue: 'Issue',
  'Issue Actions': 'Issue Actions',
  'Issue Comment': 'Issue Yorumu',
  'Issue Title': 'Issue Başlığı',
  'Issue is locked': 'Issue kilitli',
  Issues: "Issue'ler",
  'Issues and Pull Requests': "Issue'lar ve Pull Request'ler",
  LABELS: 'ETİKETLER',
  Language: 'Dil',
  'Last updated: July 15, 2017': 'Son Güncelleme: Temmuz 15, 2017',
  Location: 'Konum',
  'Lock {issueType}': 'Kilitle {issueType}',
  'Locked, but you can still comment...':
    'Kilitli, ancak yine de yorum yapabilirsiniz...',
  MEMBERS: 'ÜYELER',
  'Make a donation': 'Bağış yap',
  'Mark all as read': 'Hepsini okundu olarak işaretle',
  'Merge Pull Request': 'Merge Pull Request',
  'Merge Type': 'Merge Tipi',
  Merged: 'Merged',
  NEW: 'YENİ',
  'New Issue': 'Yeni Issue',
  'No README.md found': 'README.md bulunamadı',
  'No closed issues found!': 'Kapalı issue bulunamadı!',
  'No closed pull requests found!': '',
  'No commit found!': '',
  'No contributors found': 'katkıda bulunan bulunamadı',
  'No description provided.': 'Açıklama yapılmadı.',
  'No issues': 'issue yok',
  'No members found': '',
  'No open issues': 'Açık issue yok',
  'No open issues found!': 'Açık issue bulunamadı!',
  'No open pull requests': "Açık pull request'ler",
  'No open pull requests found!': 'Açık pull request bulunamadı!',
  'No organizations': 'Organizasyon yok',
  'No pull requests': 'Pull request Yok',
  'No repositories found :(': 'Repository Bulunamadı :(',
  'No users found :(': 'Kullanıcı Bulunamadı :(',
  'None yet': 'Henüz yok',
  'Not applicable in debug mode': 'Hata ayıklama modunda uygulanamaz',
  OK: 'TAMAM',
  'OPEN SOURCE': 'AÇIK KAYNAK',
  ORGANIZATIONS: 'ORGANİZASYONLAR',
  OWNER: 'SAHİBİ',
  'One of the most feature-rich GitHub clients that is 100% free':
    "En zengin özelliklere sahip GitHub client'ı ve 100% ücretsiz",
  'Oops! it seems that you are not connected to the internet!': '',
  Open: 'Açık',
  'Open in Browser': 'Tarayıcıda Aç',
  Options: 'Ayarlar',
  'Organization Actions': 'Organization Actions',
  'PULL REQUESTS': "PULL REQUEST'LER",
  Participating: 'Katılımda',
  'Preparing GitPoint...': 'GitPoint Hazırlanıyor...',
  'Privacy Policy': 'Gizlilik Politikası',
  'Pull Request': 'Pull Request',
  'Pull Requests': "Pull Request'ler",
  README: 'BENİ OKU',
  'README Actions': 'README Actions',
  'Reopen {issueType}': 'Yeniden aç {issueType}',
  Repositories: "Repository'ler",
  'Repositories and Users': "Repository'ler ve Kullanıcılar",
  'Repository Actions': 'Repository Hareketleri',
  'Repository is not found': 'Repository bulunamadı',
  'Retrieving notifications': 'Bildirim alınıyor',
  'SIGN IN': 'GİRİŞ YAP',
  SOURCE: 'KAYNAK',
  'Search for any {type}': 'Herhangi bir {type} ara',
  'Searching for {query}': '{query} aranıyor',
  Settings: 'Ayarlar',
  Share: 'Paylaş',
  'Share {repoName}': 'Paylaş {repoName}',
  'Sign Out': 'Çıkış Yap',
  'Squash and merge': 'Squash and merge',
  Star: 'Yıldızla',
  Starred: 'Yıldızlandı',
  Stars: 'Yıldızladıkları',
  Submit: 'Gönder',
  TOPICS: 'TOPİKLER',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    "Gizlilik Politikamızı okuduğunuz için teşekkür ederiz. Umarız gitPoint'i keyifle kullandığımız kadar beğenirsiniz.",
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Bu, bir kullanıcının GitHub verilerini hiçbir şekilde görüntüleyemememiz, kullanmamamız veya paylaşmamamız anlamına gelir. Özel veriler, herhangi bir noktada görünür hale gelirse, kaydetmeyeceğiz veya görüntülemeyeceğiz. Yanlışlıkla kaydedilmişse, güvenli silme yöntemlerini kullanarak derhal silecektir. Yine, kimlik doğrulamasını özel olarak bu şekilde asla gerçekleşmeyecek şekilde kurduk.',
  'USER DATA': 'KULLANICI VERİSİ',
  Unfollow: 'Takibi bırak',
  Unknown: 'Bilinmeyen',
  'Unlock {issueType}': 'Kilidini aç {issueType}',
  Unread: 'Okunmamış',
  Unstar: 'Yıldızlama',
  Unwatch: 'İzleme',
  'Update is available!': 'Güncelleme mevcut!',
  'User Actions': 'Kullanıcı Hareketleri',
  Users: 'Kullanıcılar',
  'View All': 'Tümünü Göster',
  'View Code': 'View Code',
  'View Commits': '',
  'View and control all of your unread and participating notifications':
    'Okunmamış ve katılımcı olduğunuz bildirimlerinizin tümünü görüntüleyin ve kontrol edin',
  Watch: 'İzle',
  Watchers: 'İzleyenler',
  Watching: 'İzleniyor',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    "Şu anda, GitPoint için trafik ve kullanım bilgilerini ölçmemize yardımcı olması için Google Analytics'i ve iTunes App Analytics'i kullanıyoruz. Bu araçlar, aygıt ve platform sürümü, bölge ve yönlendiren de dahil olmak üzere aygıtınız tarafından gönderilen bilgileri toplar. Bu bilgi belirli bir kullanıcıyı tanımlamak için makul bir şekilde kullanılamaz ve hiçbir kişisel bilgi çıkarılamaz.",
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'GitHub bilgilerinizle hiçbir şey yapmıyoruz. Kimlik doğrulamasından sonra, kullanıcının OAuth belirteci doğrudan kendi cihaz depolama biriminde kalır. Bu bilgileri geri almamız mümkün değildir. Bir kullanıcının erişim simgesini hiçbir zaman görüntülemiyoruz ve ne olursa olsun saklamıyoruz.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    "GitPoint'i kullanmaya karar verdiğiniz için mutluyuz. Bu Gizlilik Politikası, burada kullanıcılarımızın verileri ile ne yapıp ne yapmadığımızı size bildirmek için hazırlanmıştır.",
  Website: 'Website',
  'Welcome to GitPoint': "GitPoint'e Hoşgeldiniz",
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'Uygulamaya yapılan her katkı ile kod incelemesi, her zaman herkese, her türlü kötü niyetli kodu eklemez.',
  'Write a comment for your issue here': 'Buraya issue için bir yorum yazınız',
  'Write a message for your commit here':
    'Buraya commit için bir mesaj yazınız',
  'Write a title for your commit here': 'Buraya commit için bir başlık yazınız',
  'Write a title for your issue here': 'Buraya issue için bir başlık yazınız',
  Yes: 'Evet',
  "You don't have any notifications of this type":
    'Bu türde hiçbir bildirime sahip değilsiniz',
  'You may have to request approval for them.':
    'Onlar için onay istemeniz gerekebilir',
  'You need to have a commit title!': 'Bir commit başlığı girmelisiniz!',
  'You need to have an issue title!': 'Bir konu başlığı gerekiyor!',
  _thousandsAbbreviation: 'b',
  'forked from': 'buradan fork edildi:',
  merge: 'merge',
  repository: 'repository',
  squash: 'squash',
  user: 'kullanıcı',
  '{aboutXHours}h': '{aboutXHours}sa',
  '{aboutXMonths}mo': '{aboutXMonths}ay',
  '{aboutXYears}y': '{aboutXYears}y',
  '{actor} added {member} at {repo}': '{actor} eklendi {member} de {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} kapandı issue {issue} de {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} pull request kapandı {pr} de {repo}',
  '{actor} commented on commit': "{actor} commit'e yorum yapıldı",
  '{actor} commented on issue {issue} at {repo}':
    '{actor} issue yorum yaptı {issue} de {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} pull request yorum yaptı {issue} de {repo}',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} created branch {ref} at {repo}':
    '{actor} dal oluşturuldu {ref} de {repo}',
  '{actor} created repository {repo}': '{actor} repository oluşturuldu {repo}',
  '{actor} created tag {ref} at {repo}':
    '{actor} etiket oluşturuldu {ref} de {repo}',
  '{actor} created the {repo} wiki': '',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} dal silindi {ref} de {repo}',
  '{actor} deleted tag {ref} at {repo}':
    '{actor} etiket silindi {ref} de {repo}',
  '{actor} edited the {repo} wiki': '',
  '{actor} edited {member} at {repo}': '{actor} düzenlendi {member} de {repo}',
  '{actor} forked {repo} at {fork}': '{actor} fork edildi {repo} de {fork}',
  '{actor} made {repo} public': '{actor} made {repo} public',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} opened issue {issue} at {repo}':
    '{actor} açıldı issue {issue} de {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} pull request açıldı {pr} de {repo}',
  '{actor} published release {id}': '{actor} release yayımlandı {id}',
  '{actor} pushed to {ref} at {repo}': "{actor} 'a push edildi {ref} de {repo}",
  '{actor} removed {member} at {repo}': '{actor} silindi {member} de {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} yeniden açıldı issue {issue} de {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} pull request yeniden açıldı {pr} de {repo}',
  '{actor} starred {repo}': '{actor} yıldızlı {repo}',
  '{almostXYears}y': '{almostXYears}y',
  '{halfAMinute}s': '30sn',
  '{lessThanXMinutes}m': '{lessThanXMinutes}dk',
  '{lessThanXSeconds}s': '{lessThanXSeconds}sn',
  '{numFilesChanged} files': '{numFilesChanged} dosya',
  '{overXYears}y': '{overXYears}y',
  '{xDays}d': '{xDays}g',
  '{xHours}h': '{xHours}sa',
  '{xMinutes}m': '{xMinutes}dk',
  '{xMonths}mo': '{xMonths}ay',
  '{xSeconds}s': '{xSeconds}sn',
  '{xYears}y': '{xYears}y',
};
