module.exports = {
  '{actor} commented on commit': '{actor} прокоментував коміт',
  '{actor} created branch {ref} at {repo}':
    '{actor} створив гілку {ref} на {repo}',
  '{actor} created tag {ref} at {repo}': '{actor} створив тег {ref} на {repo}',
  '{actor} created repository {repo}': '{actor} створив репозиторій {repo}',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} видалив гілку {ref} на {repo}',
  '{actor} deleted tag {ref} at {repo}': '{actor} видалив тег {ref} на {repo}',
  '{actor} forked {repo} at {fork}': '{actor} клонував {repo} на {fork}',
  '{actor} created the {repo} wiki': '',
  '{actor} edited the {repo} wiki': '',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} прокоментував pull-запит {issue} на {repo}',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} прокоментував задачу {issue} на {repo}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} відкрив задачу {issue} на {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} заново відкрив задачу {issue} на {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} закрив задачу {issue} на {repo}',
  '{actor} edited {member} at {repo}':
    '{actor} відредагував {member} на {repo}',
  '{actor} removed {member} at {repo}': '{actor} видалив {member} на {repo}',
  '{actor} added {member} at {repo}': '{actor} додав {member} на {repo}',
  '{actor} made {repo} public': '{actor} створив {repo} відкритим',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} відкрив pull-запит {pr} на {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} заново відкрив pull-запит {pr} на {repo}',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} закрив pull-запит {pr} на {repo}',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} pushed to {ref} at {repo}': '{actor} відправив в {ref} на {repo}',
  '{actor} published release {id}': '{actor} опублікував реліз {id}',
  '{actor} starred {repo}': '{actor} відмітив {repo}',
  'One of the most feature-rich GitHub clients that is 100% free':
    'Найбільш багатофункціональни безплатний GitHub-клієнт',
  auth: {
    login: {
      connectingToGitHub: 'Підключення до GitHub...',
      preparingGitPoint: 'Підготовка GitPoint...',
      cancel: 'ВІДМІНИТИ',
      troubles: "Can't login?",
      welcomeTitle: 'Ласкаво просмо в GitPoint',
      welcomeMessage: 'Найбільш багатофункціональни безплатний GitHub-клієнт',
      notificationsTitle: 'Керування сповіщеннями',
      notificationsMessage:
        'Переглядайте і керуйте всіма вашими непрочитаними і активними сповіщеннями',
      reposTitle: 'Репозиторії і користувач',
      reposMessage:
        'Легко отримуйте інформацію про репозиторій, користувача і організації',
      issuesTitle: 'Задачі и Pull-запити',
      issuesMessage:
        'Спілкуйтесь, приймайте pull-запити і робіть багато іншого',
      signInButton: 'УВІЙТИ',
    },
    networkError: 'Oops! it seems that you are not connected to the internet!',
    welcome: {
      welcomeTitle: 'Ласкаво просимо в GitPoint',
    },
    events: {
      welcomeMessage:
        'Ласкаво просимо! Це ваша стрічка новин - вона допоможе слідкувати вам за останньою активністю в репозиторіях, які ви відслідковуєте, і за користувачами, на яких ви підписані.',
      commitCommentEvent: 'прокоментував коміт',
      createEvent: 'створив {{object}}',
      deleteEvent: 'видалив {{object}}',
      issueCommentEvent: '{{action}} {{type}}',
      issueEditedEvent: '{{action}} свій коментар в {{type}}',
      issueRemovedEvent: '{{action}} свій коментар в {{type}}',
      issuesEvent: '{{action}} задачу',
      publicEvent: {
        action: 'створив',
        connector: 'відкритим',
      },
      pullRequestEvent: '{{action}} pull-запит',
      pullRequestReviewEvent: '{{action}} перегляд коду pull-запиту',
      pullRequestReviewCommentEvent: '{{action}} pull-запит',
      pullRequestReviewEditedEvent: '{{action}} свій коментар в pull-запиті',
      pullRequestReviewDeletedEvent: '{{action}} свій комментар в pull-запиті',
      releaseEvent: '{{action}} реліз',
      atConnector: 'на',
      toConnector: 'в',
      types: {
        pullRequest: 'pull-запит',
        issue: 'задачу',
      },
      objects: {
        repository: 'репозиторій',
        branch: 'гілку',
        tag: 'тег',
      },
      actions: {
        added: 'додав',
        created: 'створив',
        edited: 'відредагував',
        deleted: 'видалив',
        assigned: 'призначив',
        unassigned: 'видалив із відповідальних',
        labeled: 'добавив мітку',
        unlabeled: 'забрав мітку',
        opened: 'відкрив',
        milestoned: 'запланував',
        demilestoned: 'забрав із плану',
        closed: 'закрив',
        reopened: 'заново відкрив',
        review_requested: 'запитав огляд змін',
        review_request_removed: 'відхилив запит на огляд змін',
        submitted: 'подав',
        dismissed: 'відхилив',
        published: 'опублікував',
        publicized: 'оприлюднив',
        privatized: 'приватизував',
        starred: 'відмітив',
        pushedTo: 'відправив в',
        forked: 'клонував',
        commented: 'прокоментував',
        removed: 'видалив',
      },
    },
    profile: {
      orgsRequestApprovalTop: 'Не бачите всіх ваших організацій?',
      orgsRequestApprovalBottom:
        'Вам, можливо, доведеться подати запит на отримання дозволу для них.',
      codePushCheck: 'Перевірити оновлення',
      codePushChecking: 'Перевірка оновлення...',
      codePushUpdated: 'Програму оновлено',
      codePushAvailable: 'Доступне оновлення!',
      codePushNotApplicable: 'Не підтримується в режимі налагодження',
    },
    userOptions: {
      donate: 'Пожертвувати',
      title: 'Налаштування',
      language: 'Мова',
      privacyPolicy: 'Політика конфіденційності',
      signOut: 'Вийти',
    },
    privacyPolicy: {
      title: 'Політика конфіденційності',
      effectiveDate: 'Останнє оновлення: 15 липня 2017 р.',
      introduction:
        'Ми раді, що ви вирішили використовувати GitPoint. Ця Політика Конфіденційності повідомляє вас про те, що ми робимо і не робимо з даними нашого користувача.',
      userDataTitle: 'ДАНІ КОРИСТУВАЧА',
      userData1:
        'Ми ніяк не використовуємо ваші дані на GitHub. Після аутентификації токен користувача OAuth зберігається безпосередньо в памʼять пристрою. Ми не можемо отримати його. Ми ніколи не переглядаємо токен доступа користувача і не зберігаємо його взагалі.',
      userData2:
        'Це значить, що ми ніяким чином не можемо використовувати або передавати дані користувача GitHub. Якщо його особисті дані коли-небудь стають видимими, ми не будемо їх записувати і переглядати. Якщо це випадково відбулось, ми видалимо їх негайно, використовуючи безпечні методи видалення. Крім того, ми спеціально налаштували аутентифікацію таким чином, щоб цього ніколи не відбулось.',
      analyticsInfoTitle: 'ІНФОРМАЦІЯ ПРО АНАЛІТИКУ',
      analyticsInfo1:
        'В даний час ми використовуємо Google Analytics і iTunes App Analytics, щоб виміряти тенденції трафіку і використання GitPoint. Ці інструменти збирають інформацію, відправлену вашим пристроєм, включаючи версії пристрою і платформи, регіон і реферер. Цієї інформації недостатньо для ідентификації якого-небудь конкретного окремого користувача, жодна інша особиста інформація не передається.',
      analyticsInfo2:
        'Якщо ми підключимо іншу сторонню платформу для збору трасувань стеку, журналів помилок або великої інформації для аналітики, ми зробимо це таким чином, зоб дані користувачів залишались анонімними і зашифрованими.',
      openSourceTitle: 'ВІДКРИТИ ВИХІДНИЙ КОД',
      openSource1:
        'GitPoint - це продукт з відкритим вихіжним кодом, і історія внесків в додаток завжди буде видна публіці.',
      openSource2:
        'З кожним внеском в додатко завжди виконується перевірка коду, щоб ніхто не зміг включити будь-якого виду шкідливий код.',
      contactTitle: 'КОНТАКТИ',
      contact1:
        'Дякуємо вам за ознайомлення з нашою Політикою Конфіденційності. Ми надіємось, що вам сподобається використовувати GitPoint так само, як і нам подобається його розробляти.',
      contact2:
        'Якщо у вас є які-небудь питання з приводу цієї Політики Конфіденційності або GitPoint в цілому, будь ласка, створіть задачу в',
      contactLink: 'репозиторії GitPoint',
    },
  },
  notifications: {
    main: {
      unread: 'не прочитано',
      participating: 'бере участь',
      all: 'всі',
      unreadButton: 'Не прочитано',
      participatingButton: 'Бере участь',
      allButton: 'Всі',
      retrievingMessage: 'Отримання сповіщень',
      noneMessage: 'У вас немає сповіщень цього типу',
      markAllAsRead: 'Відмітити всі як прочитані',
    },
  },
  search: {
    main: {
      repositoryButton: 'Репозиторії',
      userButton: 'Користувачі',
      searchingMessage: 'Пошук по {{query}}',
      searchMessage: 'Пошук {{type}}',
      repository: 'репозиторіїв',
      user: 'користувачів',
      noUsersFound: 'Користувачів не знайдено :(',
      noRepositoriesFound: 'Репозиторіїв не знайдено :(',
    },
  },
  user: 'користувачів',
  repository: 'репозиторіїв',
  organization: {
    main: {
      membersTitle: 'УЧАСНИКИ',
      descriptionTitle: 'ОПИС',
    },
    organizationActions: 'Дії з організацією',
  },
  issue: {
    settings: {
      title: 'Налаштування',
      pullRequestType: 'Pull-запити',
      issueType: 'задачу',
      applyLabelButton: 'Додати ярлик',
      noneMessage: 'Поки немає',
      labelsTitle: 'ЯРЛИКИ',
      assignYourselfButton: 'Призначити самому собі',
      assigneesTitle: 'ВІДПОВІДАЛЬНІ',
      actionsTitle: 'ДІЇ',
      unlockIssue: 'Розблокувати {{issueType}}',
      lockIssue: 'Блокувати {{issueType}}',
      closeIssue: 'Закрити {{issueType}}',
      reopenIssue: 'Відкрити знову {{issueType}}',
      areYouSurePrompt: 'Ви впевнені?',
      applyLabelTitle: 'Додати мітку до цієї задачі',
    },
    comment: {
      commentActions: 'Дії З Коментарем',
      editCommentTitle: 'Редагувати Коментар',
      editAction: 'Редагувати',
      deleteAction: 'Видалити',
    },
    main: {
      assignees: 'Відповідальні',
      mergeButton: 'Приняти pull-запит',
      noDescription: 'Немає опису.',
      lockedCommentInput: 'Заблоковано, але ви все ще можете прокоментувати...',
      commentInput: 'Додати коментар...',
      lockedIssue: 'Задача заблокована',
      states: {
        open: 'Відкрито',
        closed: 'Закрито',
        merged: 'Злито',
      },
      screenTitles: {
        issue: 'Задача',
        pullRequest: 'Pull-запит',
      },
      openIssueSubTitle:
        '#{{number}} відкритий {{time}} назад користувачем {{user}}',
      closedIssueSubTitle:
        '#{{number}} закритий {{time}} назад користувачем {{user}}',
      issueActions: 'Дії з задачею',
    },
    newIssue: {
      title: 'Нова задача',
      missingTitleAlert: 'Потрібно вказати назву задачі',
      issueTitle: 'Назва задачі',
      writeATitle: 'Напишіть назву задачі',
      issueComment: 'Коментар задачі',
      writeAComment: 'Напишіть коментар до задачі',
    },
    pullMerge: {
      title: 'Прийняти pull-запит',
      createMergeCommit: 'Стоврити коміт злиття',
      squashAndMerge: 'Обʼєднати і злити',
      merge: 'злити',
      squash: 'обʼєднати',
      missingTitleAlert: 'Потрібно написати заголовок до коміту!',
      commitTitle: 'Заголовок коміту',
      writeATitle: 'Напишіть заголовок коміту',
      commitMessage: 'Текст повідомленя коміту',
      writeAMessage: 'Напишіть текст повідомлення коміту',
      mergeType: 'Тип злиття',
      changeMergeType: 'Змінити тип злиття',
    },
  },
  common: {
    bio: 'ДОВІДКА',
    stars: 'Зірок',
    orgs: 'ОРГАНІЗАЦІЇ',
    noOrgsMessage: 'Нема організацій',
    info: 'ІНФОРМАЦІЯ',
    company: 'Компанія',
    location: 'Місцезнаходження',
    email: 'Електронна пошта',
    website: 'Сайт',
    repositories: 'Репозиторіїв',
    cancel: 'Відминити',
    yes: 'Так',
    ok: 'OK',
    submit: 'Відправити',
    relativeTime: {
      lessThanXSeconds: 'зараз',
      xSeconds: '{{count}} c',
      halfAMinute: '30 c',
      lessThanXMinutes: '{{count}} хв',
      xMinutes: '{{count}} хв',
      aboutXHours: '{{count}} г',
      xHours: '{{count}} г',
      xDays: '{{count}} д',
      aboutXMonths: '{{count}} міс',
      xMonths: '{{count}} міс',
      aboutXYears: '{{count}} р',
      xYears: '{{count}} р',
      overXYears: '{{count}} р',
      almostXYears: '{{count}} р',
    },
    abbreviations: {
      thousand: ' тис.',
    },
    openInBrowser: 'Відкрити в браузері',
  },
  Options: 'Налаштування',
  BIO: 'ДОВІДКА',
  ORGANIZATIONS: 'ОРГАНІЗАЦІЇ',
  'No organizations': 'Нема організацій',
  "Can't see all your organizations?": 'Не бачите всіх ваших організацій?',
  'You may have to request approval for them.':
    'Вам, можливо, доведеться подати запит на отримання дозволу для них.',
  Language: 'Мова',
  'Connecting to GitHub...': 'Підключення до GitHub...',
  'Preparing GitPoint...': 'Підготовка GitPoint...',
  'Welcome to GitPoint': 'Ласкаво просимо в GitPoint',
  'Control notifications': 'Керування сповіщеннями',
  'View and control all of your unread and participating notifications':
    'Переглядайте і керуйте всіма вашими непрочитаними і активними сповіщеннями',
  'Repositories and Users': 'Репозиторії і користувач',
  'Easily obtain repository, user and organization information':
    'Легко отримуйте інформацію про репозиторій, користувача і організації',
  'Issues and Pull Requests': 'Задачі и Pull-запити',
  'Communicate on conversations, merge pull requests and more':
    'Спілкуйтесь, приймайте pull-запити і робіть багато іншого',
  'SIGN IN': 'УВІЙТИ',
  CANCEL: 'ВІДМІНИТИ',
  "Can't login?": "Can't login?",
  'Last updated: July 15, 2017': 'Останнє оновлення: 15 липня 2017 р.',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    'Ми раді, що ви вирішили використовувати GitPoint. Ця Політика Конфіденційності повідомляє вас про те, що ми робимо і не робимо з даними нашого користувача.',
  'USER DATA': 'ДАНІ КОРИСТУВАЧА',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    'Ми ніяк не використовуємо ваші дані на GitHub. Після аутентификації токен користувача OAuth зберігається безпосередньо в памʼять пристрою. Ми не можемо отримати його. Ми ніколи не переглядаємо токен доступа користувача і не зберігаємо його взагалі.',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    'Це значить, що ми ніяким чином не можемо використовувати або передавати дані користувача GitHub. Якщо його особисті дані коли-небудь стають видимими, ми не будемо їх записувати і переглядати. Якщо це випадково відбулось, ми видалимо їх негайно, використовуючи безпечні методи видалення. Крім того, ми спеціально налаштували аутентифікацію таким чином, щоб цього ніколи не відбулось.',
  'ANALYTICS INFORMATION': 'ІНФОРМАЦІЯ ПРО АНАЛІТИКУ',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    'В даний час ми використовуємо Google Analytics і iTunes App Analytics, щоб виміряти тенденції трафіку і використання GitPoint. Ці інструменти збирають інформацію, відправлену вашим пристроєм, включаючи версії пристрою і платформи, регіон і реферер. Цієї інформації недостатньо для ідентификації якого-небудь конкретного окремого користувача, жодна інша особиста інформація не передається.',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    'Якщо ми підключимо іншу сторонню платформу для збору трасувань стеку, журналів помилок або великої інформації для аналітики, ми зробимо це таким чином, зоб дані користувачів залишались анонімними і зашифрованими.',
  'OPEN SOURCE': 'ВІДКРИТИ ВИХІДНИЙ КОД',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint - це продукт з відкритим вихіжним кодом, і історія внесків в додаток завжди буде видна публіці.',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    'З кожним внеском в додатко завжди виконується перевірка коду, щоб ніхто не зміг включити будь-якого виду шкідливий код.',
  CONTACT: 'КОНТАКТИ',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    'Дякуємо вам за ознайомлення з нашою Політикою Конфіденційності. Ми надіємось, що вам сподобається використовувати GitPoint так само, як і нам подобається його розробляти.',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    'Якщо у вас є які-небудь питання з приводу цієї Політики Конфіденційності або GitPoint в цілому, будь ласка, створіть задачу в',
  'GitPoint repository': 'репозиторії GitPoint',
  'Check for update': 'Перевірити оновлення',
  'Checking for update...': 'Перевірка оновлення...',
  'App is up to date': 'Програму оновлено',
  'Update is available!': 'Доступне оновлення!',
  'Not applicable in debug mode': 'Не підтримується в режимі налагодження',
  'Open in Browser': 'Відкрити в браузері',
  'Privacy Policy': 'Політика конфіденційності',
  'Make a donation': 'Пожертвувати',
  'Sign Out': 'Вийти',
  'Locked, but you can still comment...':
    'Заблоковано, але ви все ще можете прокоментувати...',
  'Add a comment...': 'Додати коментар...',
  'Issue is locked': 'Задача заблокована',
  Edit: 'Редагувати',
  Delete: 'Видалити',
  'No description provided.': 'Немає опису.',
  'Comment Actions': 'Дії З Коментарем',
  Cancel: 'Відминити',
  INFO: 'ІНФОРМАЦІЯ',
  Company: 'Компанія',
  Location: 'Місцезнаходження',
  Email: 'Електронна пошта',
  Website: 'Сайт',
  'Oops! it seems that you are not connected to the internet!':
    'Oops! it seems that you are not connected to the internet!',
  Diff: 'Порівняти зміни',
  Assignees: 'Відповідальні',
  'Merge Pull Request': 'Приняти pull-запит',
  '#{{number}} opened {{time}} ago by {{user}}':
    '#{{number}} відкритий {{time}} назад користувачем {{user}}',
  '#{{number}} by {{user}} was closed {{time}} ago':
    '#{{number}} закритий {{time}} назад користувачем {{user}}',
  Stars: 'Stars',
  Forks: 'Форків',
  Unknown: 'Unknown',
  'Repository is not found': 'Repository is not found',
  'forked from': 'склоновано від',
  Starred: 'Відмічено',
  Watchers: 'Спостерігачів',
  Watching: 'Спостерігаю',
  Merged: 'Злито',
  Open: 'Відкрито',
  Closed: 'Закрито',
  Repositories: 'Репозиторії',
  Followers: 'Підписників',
  Following: 'Підписок',
  'Follows you': 'Підписаний на вас',
  'Issue Comment': 'Коментар задачі',
  'Write a comment for your issue here': 'Напишіть коментар до задачі',
  Submit: 'Відправити',
  'Pull Request': 'Pull-запити',
  Issue: 'задачу',
  'Apply Label': 'Додати ярлик',
  'None yet': 'Поки немає',
  LABELS: 'ЯРЛИКИ',
  'Assign Yourself': 'Призначити самому собі',
  ASSIGNEES: 'ВІДПОВІДАЛЬНІ',
  ACTIONS: 'ДІЇ',
  'Unlock {{issueType}}': 'Розблокувати {{issueType}}',
  'Lock {{issueType}}': 'Блокувати {{issueType}}',
  'Close {{issueType}}': 'Закрити {{issueType}}',
  'Reopen {{issueType}}': 'Відкрити знову {{issueType}}',
  'Are you sure?': 'Ви впевнені?',
  Yes: 'Так',
  'Apply a label to this issue': 'Додати мітку до цієї задачі',
  Settings: 'Налаштування',
  'Edit Comment': 'Редагувати Коментар',
  'Issue Actions': 'Дії з задачею',
  'You need to have an issue title!': 'Потрібно вказати назву задачі',
  OK: 'OK',
  'Issue Title': 'Назва задачі',
  'Write a title for your issue here': 'Напишіть назву задачі',
  'Create a merge commit': 'Стоврити коміт злиття',
  'Squash and merge': 'Обʼєднати і злити',
  merge: 'злити',
  squash: 'обʼєднати',
  'You need to have a commit title!': 'Потрібно написати заголовок до коміту!',
  'Commit Title': 'Заголовок коміту',
  'Write a title for your commit here': 'Напишіть заголовок коміту',
  'Commit Message': 'Текст повідомленя коміту',
  'Write a message for your commit here': 'Напишіть текст повідомлення коміту',
  'Merge Type': 'Тип злиття',
  'Change Merge Type': 'Змінити тип злиття',
  'Mark all as read': 'Відмітити всі як прочитані',
  Unread: 'Не прочитано',
  Participating: 'Бере участь',
  All: 'Всі',
  'Retrieving notifications': 'Отримання сповіщень',
  "You don't have any notifications of this type":
    'У вас немає сповіщень цього типу',
  MEMBERS: 'УЧАСНИКИ',
  DESCRIPTION: 'ОПИС',
  'Organization Actions': 'Дії з організацією',
  'New Issue': 'Нова задача',
  'Searching for {{query}}': 'Пошук по {{query}}',
  'No open issues found!': 'Не знайдено відкритих задач!',
  'No closed issues found!': 'Не знайдено закритих задач!',
  '{{numFilesChanged}} files': '{{numFilesChanged}} файлів',
  NEW: 'НОВИЙ',
  DELETED: 'ВИДАЛЕНИЙ',
  'File renamed without any changes': 'Файл перейменований без будь-яких змін',
  'No open pull requests found!': 'Не знайдено відкритих pull-запитів!',
  'No README.md found': 'He вдалось знайти README.md',
  'README Actions': 'Дії з README',
  'Share {{repoName}}': 'Поділитись {{repoName}}',
  'Check out {{repoName}} on GitHub. {{repoUrl}}':
    'Перевірити {{repoName}} на GitHub. {{repoUrl}}',
  Unstar: 'Зняти відмітку',
  Star: 'Відмітити',
  Unwatch: 'Перестати спостерігати',
  Watch: 'Спостерігати',
  Share: 'Поділитись',
  Fork: 'Клонувати',
  TOPICS: 'TOPICS',
  OWNER: 'ВЛАСНИК',
  CONTRIBUTORS: 'УЧАСНИКИ',
  'No contributors found': 'Учасники не знайдені',
  SOURCE: 'КОД',
  README: 'README',
  'View Code': 'Дивитись код',
  Code: 'Код',
  ISSUES: 'ЗАДАЧІ',
  'No issues': 'Немає задач',
  'No open issues': 'Немає відкритих задач',
  'View All': 'Дивитись все',
  Issues: 'Задачі',
  'PULL REQUESTS': 'PULL-ЗАПИТИ',
  'No pull requests': 'Немає pull-запитів',
  'No open pull requests': 'Немає відкритих pull-запитів',
  'Pull Requests': 'Pull-запити',
  'Repository Actions': 'Дії с репозиторієм',
  'No repositories found :(': 'Репозиторіїв не знайдено :(',
  'No users found :(': 'Користувачів не знайдено :(',
  Users: 'Користувачі',
  'Search for any {{type}}': 'Пошук {{type}}',
  Unfollow: 'Відписатись',
  Follow: 'Підписатись',
  'User Actions': 'Дії з користувачем',
  _thousandsAbbreviation: ' тис.',
};
