// Hash: 01ae4880b9b4296907d680e9b909713c36c42491
// Link: https://github.com/gitpoint/git-point/pull/260

export const zhCN = {
  auth: {
    login: {
      connectingToGitHub: '正在连接GitHub...',
      preparingGitPoint: 'GitPoint准备中...',
      cancel: '取消',
      welcomeTitle: '欢迎来到GitPoint',
      welcomeMessage: '完全免费，功能最强大的GitHub客户端!',
      notificationsTitle: '通知设定',
      notificationsMessage: '查看并设定你所有未读和参与的通知',
      reposTitle: '仓库和用户',
      reposMessage: '便捷地获取仓库、用户以及组织的信息',
      issuesTitle: '问题和合并请求',
      issuesMessage: '查看问题、参与讨论以及处理合并请求',
      signInButton: '登录',
    },
    welcome: {
      welcomeTitle: '欢迎使用GitPoint',
    },
    events: {
      welcomeMessage:
        '欢迎！这是你的信息流，在这里你可以看到你关注的仓库和用户最近的活动',
      commitCommentEvent: '评论提交',
      createEvent: '创建了 {{object}}',
      deleteEvent: '删除了 {{object}}',
      issueCommentEvent: '{{action}} 了 {{type}}',
      issueEditedEvent: '{{action}} 了他们对 {{type}} 的评论',
      issueRemovedEvent: '{{action}} 了他们对 {{type}} 的评论',
      issuesEvent: '{{action}} 问题',
      publicEvent: {
        action: '使得',
        connector: '公开',
      },
      pullRequestEvent: '{{action}} 合并请求',
      pullRequestReviewEvent: '{{action}} 合并请求审查',
      pullRequestReviewCommentEvent: '{{action}} 了合并请求',
      pullRequestReviewEditedEvent: '{{action}} 他们对合并请求的审查',
      pullRequestReviewDeletedEvent: '{{action}} 他们对合并请求的审查',
      releaseEvent: '{{action}} 发布',
      atConnector: '在',
      toConnector: '在',
      types: {
        pullRequest: '合并请求',
        issue: '问题',
      },
      objects: {
        repository: '仓库',
        branch: '分支',
        tag: '标签',
      },
      actions: {
        added: '添加了',
        created: '创建了',
        edited: '编辑了',
        deleted: '删除了',
        assigned: '分派了',
        unassigned: '取消分派了',
        labeled: '标记了',
        unlabeled: '取消标记了',
        opened: '打开了',
        milestoned: '里程碑化了',
        demilestoned: '取消里程碑化了',
        closed: '关闭了',
        reopened: '重新打开了',
        review_requested: '请求了审查',
        review_request_removed: '取消了审查请求',
        submitted: '提交了',
        dismissed: '驳回了',
        published: '发布了',
        publicized: '公布了',
        privatized: '私人化了',
        starred: '星标了',
        pushedTo: '推送向',
        forked: '派生了',
        commented: '评论了',
        removed: '移除了',
      },
    },
    profile: {
      orgsRequestApprovalTop: '看不到你所有的组织?',
      orgsRequestApprovalBottom: '你可能需要请求他们的许可。',
      codePushCheck: '检查更新',
      codePushChecking: '检查更新中...',
      codePushUpdated: 'App已是最新',
      codePushAvailable: '有新的更新!',
      codePushNotApplicable: '无法在调试模式中使用',
    },
    userOptions: {
      donate: '捐助我们',
      title: '设置',
      language: '语言',
      privacyPolicy: '隐私条款',
      signOut: '登出',
    },
    privacyPolicy: {
      title: '隐私条款',
      effectiveDate: '最近更新: 2017年7月15日',
      introduction:
        '我们很高兴您选择使用GitPoint。您可以在本隐私条款中看到我们使用哪些和不使用哪些用户数据。',
      userDataTitle: '用户数据',
      userData1:
        '我们不会把您的GitHub信息用于任何事。授权登录后，用户的OAuth令牌只会被直接保存在客户端设备存储中。我们无法获取令牌信息。我们从不查看或保存用户的访问令牌。',
      userData2:
        '这意味着，我们不可能查看、使用，或者分享用户的GitHub数据。即便隐私数据可以被访问，我们也不会查看或者保存它。如果它被意外地保存，我们会立即使用安全的抹除方案删除它。再次重申，我们已经特别地建立了授权机制以保证这种情形不会发生。',
      analyticsInfoTitle: '分析数据',
      analyticsInfo1:
        '目前我们使用Google Analytics和iTunes App Analytics来帮助我们分析GitPoint的流量和使用趋势。这些工具从您的设备上收集包含设备类型、版本、区域、来源等信息。这些信息并无法被用来识别单个用户或者获取任何个人信息。',
      analyticsInfo2:
        '如果我们使用第三方平台来收集追溯栈、错误报告，或者更多的分析信息，我们将保证用户的信息均为匿名并且加密。',
      openSourceTitle: '开源',
      openSource1:
        'GitPoint是开源软件，所有对本软件的历史贡献信息都会一直向外界公开。',
      openSource2:
        '每次向本App提交的代码贡献都会经过我们的审查以防止任何人注入任何形式的恶意代码。',
      contactTitle: '联系方式',
      contact1:
        '感谢阅读我们的隐私条款。我们希望您如同我们享受开发GitPoint的过程一般享受使用它！',
      contact2: '如果您对本条款或GitPoint有任何问题，请提交问题到',
      contactLink: 'GitPoint仓库',
    },
  },
  notifications: {
    main: {
      unread: '未读',
      participating: '参与中',
      all: '全部',
      unreadButton: '查看未读',
      participatingButton: '查看参与中',
      allButton: '查看全部',
      retrievingMessage: '正在获取通知',
      noneMessage: '你没有这个类型的通知',
      markAllAsRead: '全部标记为已读',
    },
  },
  search: {
    main: {
      repositoryButton: '搜仓库',
      userButton: '搜用户',
      searchingMessage: '正在查找{{query}}',
      searchMessage: '查找任意{{type}}',
      repository: '仓库',
      user: '用户',
      noUsersFound: '未找到符合条件的用户 :(',
      noRepositoriesFound: '未找到符合条件的仓库 :(',
    },
  },
  user: {
    profile: {
      userActions: '用户操作',
      unfollow: '取消关注',
      follow: '关注',
    },
    repositoryList: {
      title: '仓库列表',
    },
    followers: {
      title: '粉丝',
      text: '粉丝',
      followsYou: '你已关注',
    },
    following: {
      title: '关注',
      text: '关注',
      followingYou: '已关注你',
    },
  },
  repository: {
    main: {
      shareRepositoryTitle: '分享 {{repoName}}',
      shareRepositoryMessage: '快来看看GitHub上的 {{repoName}} {{repoUrl}}',
      repoActions: '仓库操作',
      forkAction: '派生',
      starAction: '星标',
      unstarAction: '取消星标',
      shareAction: '分享',
      unwatchAction: '取消关注',
      watchAction: '关注',
      ownerTitle: '主人',
      contributorsTitle: '贡献者',
      noContributorsMessage: '没有贡献者',
      sourceTitle: '来源',
      readMe: '读我文件',
      viewSource: '查看代码',
      issuesTitle: '问题',
      noIssuesMessage: '没有问题',
      noOpenIssuesMessage: '没有未解决的问题',
      viewAllButton: '查看全部',
      newIssueButton: '提交新问题',
      pullRequestTitle: '合并请求',
      noPullRequestsMessage: '没有合并请求',
      noOpenPullRequestsMessage: '没有未处理的合并请求',
      starsTitle: '星标',
      forksTitle: '派生',
      forkedFromMessage: '派生于',
      starred: '已星标',
      watching: '关注中',
      watchers: '关注者',
    },
    codeList: {
      title: '代码',
    },
    issueList: {
      title: '问题',
      openButton: '待解决',
      closedButton: '已关闭',
      searchingMessage: '正在搜索{{query}}',
      noOpenIssues: '没有待解决的问题！',
      noClosedIssues: '没有已关闭的问题！',
    },
    pullList: {
      title: '合并请求',
      openButton: '未处理',
      closedButton: '已关闭',
      searchingMessage: '正在搜索{{query}}',
      noOpenPulls: '没有未处理的合并请求！',
      noClosedPulls: '没有已关闭的合并请求！',
    },
    pullDiff: {
      title: '差异',
      numFilesChanged: '{{numFilesChanged}} 个文件',
      new: '新增',
      deleted: '移除',
      fileRenamed: '相同文件重命名',
    },
    readMe: {
      readMeActions: '读我文件操作',
      noReadMeFound: '未找到README.md',
    },
  },
  organization: {
    main: {
      membersTitle: '成员',
      descriptionTitle: '简介',
    },
    organizationActions: '组织操作',
  },
  issue: {
    settings: {
      title: '设置',
      pullRequestType: '合并请求',
      issueType: '问题',
      applyLabelButton: '添加标签',
      noneMessage: '尚无',
      labelsTitle: '标签',
      assignYourselfButton: '分派给自己',
      assigneesTitle: '被分派者',
      actionsTitle: '操作',
      unlockIssue: '解锁 {{issueType}}',
      lockIssue: '锁定 {{issueType}}',
      closeIssue: '关闭 {{issueType}}',
      reopenIssue: '重新开启 {{issueType}}',
      areYouSurePrompt: '你确定吗？',
      applyLabelTitle: '为本问题添加标签',
    },
    comment: {
      commentActions: '评论操作',
      editCommentTitle: '编辑评论',
      editAction: '编辑',
      deleteAction: '删除',
    },
    main: {
      assignees: '被分派者',
      mergeButton: '接受合并请求',
      noDescription: '没有提供简介',
      lockedCommentInput: '已锁定，但是你可以继续评论...',
      commentInput: '添加评论...',
      lockedIssue: '问题已锁定',
      states: {
        open: '未处理',
        closed: '已关闭',
        merged: '已合并',
      },
      screenTitles: {
        issue: '问题',
        pullRequest: '合并请求',
      },
      openIssueSubTitle: '{{user}} 在 {{time}} 前提交了问题 #{{number}}。',
      closedIssueSubTitle: '{{user}} 在 {{time}} 前关闭了问题 #{{number}}。',
      issueActions: '问题操作',
    },
    newIssue: {
      title: '新建问题',
      missingTitleAlert: '请提供一个标题',
      issueTitle: '问题标题',
      writeATitle: '在这里写上你的问题的标题',
      issueComment: '问题评论',
      writeAComment: '在这里写上你对问题的评论',
    },
    pullMerge: {
      title: '接受合并请求',
      createMergeCommit: '创建合并提交',
      squashAndMerge: '压缩并合并',
      merge: '合并',
      squash: '压缩',
      missingTitleAlert: '请提供一个提交的标题',
      commitTitle: '提交标题',
      writeATitle: '在这里写上你的提交的标题',
      commitMessage: '提交说明',
      writeAMessage: '在这里写上你的提交的说明',
      mergeType: '合并类型',
      changeMergeType: '改变合并类型',
    },
  },
  common: {
    bio: '简介',
    stars: '星标',
    orgs: '组织',
    noOrgsMessage: '没有组织',
    info: '信息',
    company: '公司',
    location: '地点',
    email: 'Email',
    website: '网站',
    repositories: '仓库',
    cancel: '取消',
    yes: '是',
    ok: 'OK',
    submit: '提交',
    relativeTime: {
      past: '%s',
      s: '%d秒',
      m: '%d分',
      mm: '%d分',
      h: '%d时',
      hh: '%d时',
      d: '%d日',
      dd: '%d日',
      M: '%d月',
      MM: '%d月',
      y: '%d年',
      yy: '%d年',
    },
    abbreviations: {
      thousand: '千',
    },
    openInBrowser: '在浏览器中打开',
  },
};
