module.exports = {
  '#{number} by {user} was closed {time} ago':
    '{user} 在 {time} 前关闭了问题 #{number}。',
  '#{number} opened {time} ago by {user}':
    '{user} 在 {time} 前提交了问题 #{number}。',
  ACTIONS: '操作',
  'ANALYTICS INFORMATION': '分析数据',
  ASSIGNEES: '被分派者',
  'Add a comment...': '添加评论...',
  All: '查看全部',
  'App is up to date': 'App已是最新',
  'Apply Label': '添加标签',
  'Apply a label to this issue': '为本问题添加标签',
  'Are you sure?': '你确定吗？',
  'Assign Yourself': '分派给自己',
  Assignees: '被分派者',
  'Author: ': '',
  BIO: '简介',
  CANCEL: '取消',
  CONTACT: '联系方式',
  CONTRIBUTORS: '贡献者',
  "Can't login?": '你登录不了吗?',
  "Can't see all your organizations?": '看不到你所有的组织?',
  Cancel: '取消',
  'Change Merge Type': '改变合并类型',
  'Check for update': '检查更新',
  'Check out {repoName} on GitHub. {repoUrl}':
    '快来看看GitHub上的 {repoName} {repoUrl}',
  'Checking for update...': '检查更新中...',
  'Close {issueType}': '关闭 {issueType}',
  Closed: '已关闭',
  Code: '代码',
  'Comment Actions': '评论操作',
  'Commit Message': '提交说明',
  'Commit Title': '提交标题',
  Commits: '',
  'Committer: ': '',
  'Communicate on conversations, merge pull requests and more':
    '查看问题、参与讨论以及处理合并请求',
  Company: '公司',
  'Connecting to GitHub...': '正在连接GitHub...',
  'Control notifications': '通知设定',
  'Create a merge commit': '创建合并提交',
  DELETED: '移除',
  DESCRIPTION: '简介',
  Delete: '删除',
  Diff: '差异',
  'Easily obtain repository, user and organization information':
    '便捷地获取仓库、用户以及组织的信息',
  Edit: '编辑',
  'Edit Comment': '编辑评论',
  Email: 'Email',
  'File renamed without any changes': '相同文件重命名',
  Follow: '关注',
  Followers: '粉丝',
  Following: '关注',
  'Follows you': '已关注你',
  Fork: '派生',
  Forks: '派生',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint是开源软件，所有对本软件的历史贡献信息都会一直向外界公开。',
  'GitPoint repository': 'GitPoint仓库',
  INFO: '信息',
  ISSUES: '问题',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    '如果我们使用第三方平台来收集追溯栈、错误报告，或者更多的分析信息，我们将保证用户的信息均为匿名并且加密。',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    '如果您对本条款或GitPoint有任何问题，请提交问题到',
  Issue: '问题',
  'Issue Actions': '问题操作',
  'Issue Comment': '问题评论',
  'Issue Title': '问题标题',
  'Issue is locked': '问题已锁定',
  Issues: '问题',
  'Issues and Pull Requests': '问题和合并请求',
  LABELS: '标签',
  Language: '语言',
  'Last updated: July 15, 2017': '最近更新: 2017年7月15日',
  Location: '地点',
  'Lock {issueType}': '锁定 {issueType}',
  'Locked, but you can still comment...': '已锁定，但是你可以继续评论...',
  MEMBERS: '成员',
  'Make a donation': '捐助我们',
  'Mark all as read': '全部标记为已读',
  'Merge Pull Request': '接受合并请求',
  'Merge Type': '合并类型',
  Merged: '已合并',
  NEW: '新增',
  'New Issue': '新建问题',
  'No README.md found': '未找到README.md',
  'No closed issues found!': '没有已关闭的问题！',
  'No closed pull requests found!': '',
  'No commit found!': '',
  'No contributors found': '没有贡献者',
  'No description provided.': '没有提供简介',
  'No issues': '没有问题',
  'No members found': '没有找到成员',
  'No open issues': '没有未解决的问题',
  'No open issues found!': '没有待解决的问题！',
  'No open pull requests': '没有未处理的合并请求',
  'No open pull requests found!': '没有未处理的合并请求！',
  'No organizations': '没有组织',
  'No pull requests': '没有合并请求',
  'No repositories found :(': '未找到符合条件的仓库 :(',
  'No users found :(': '未找到符合条件的用户 :(',
  'None yet': '尚无',
  'Not applicable in debug mode': '无法在调试模式中使用',
  OK: 'OK',
  'OPEN SOURCE': '开源',
  ORGANIZATIONS: '组织',
  OWNER: '主人',
  'One of the most feature-rich GitHub clients that is 100% free':
    '完全免费，功能最强大的GitHub客户端!',
  'Oops! it seems that you are not connected to the internet!':
    '哎呀！看起来你失去了网络连接！',
  Open: '未处理',
  'Open in Browser': '在浏览器中打开',
  Options: '设置',
  'Organization Actions': '组织操作',
  'PULL REQUESTS': '合并请求',
  Participating: '查看参与中',
  'Preparing GitPoint...': 'GitPoint准备中...',
  'Privacy Policy': '隐私条款',
  'Pull Request': '合并请求',
  'Pull Requests': '合并请求',
  README: '读我文件',
  'README Actions': '读我文件操作',
  'Reopen {issueType}': '重新开启 {issueType}',
  Repositories: '搜仓库',
  'Repositories and Users': '仓库和用户',
  'Repository Actions': '仓库操作',
  'Repository is not found': '仓库没有找到',
  'Retrieving notifications': '正在获取通知',
  'SIGN IN': '登录',
  SOURCE: '来源',
  'Search for any {type}': '查找任意{type}',
  'Searching for {query}': '正在查找{query}',
  Settings: '设置',
  Share: '分享',
  'Share {repoName}': '分享 {repoName}',
  'Sign Out': '登出',
  'Squash and merge': '压缩并合并',
  Star: '星标',
  Starred: '已星标',
  Stars: 'Stars',
  Submit: '提交',
  TOPICS: 'TOPICS',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    '感谢阅读我们的隐私条款。我们希望您如同我们享受开发GitPoint的过程一般享受使用它！',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    '这意味着，我们不可能查看、使用，或者分享用户的GitHub数据。即便隐私数据可以被访问，我们也不会查看或者保存它。如果它被意外地保存，我们会立即使用安全的抹除方案删除它。再次重申，我们已经特别地建立了授权机制以保证这种情形不会发生。',
  'USER DATA': '用户数据',
  Unfollow: '取消关注',
  Unknown: '未知',
  'Unlock {issueType}': '解锁 {issueType}',
  Unread: '查看未读',
  Unstar: '取消星标',
  Unwatch: '取消关注',
  'Update is available!': '有新的更新!',
  'User Actions': '用户操作',
  Users: '搜用户',
  'View All': '查看全部',
  'View Code': '查看代码',
  'View Commits': '',
  'View and control all of your unread and participating notifications':
    '查看并设定你所有未读和参与的通知',
  Watch: '关注',
  Watchers: '关注者',
  Watching: '关注中',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    '目前我们使用Google Analytics和iTunes App Analytics来帮助我们分析GitPoint的流量和使用趋势。这些工具从您的设备上收集包含设备类型、版本、区域、来源等信息。这些信息并无法被用来识别单个用户或者获取任何个人信息。',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    '我们不会把您的GitHub信息用于任何事。授权登录后，用户的OAuth令牌只会被直接保存在客户端设备存储中。我们无法获取令牌信息。我们从不查看或保存用户的访问令牌。',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    '我们很高兴您选择使用GitPoint。您可以在本隐私条款中看到我们使用哪些和不使用哪些用户数据。',
  Website: '网站',
  'Welcome to GitPoint': '欢迎使用GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    '每次向本App提交的代码贡献都会经过我们的审查以防止任何人注入任何形式的恶意代码。',
  'Write a comment for your issue here': '在这里写上你对问题的评论',
  'Write a message for your commit here': '在这里写上你的提交的说明',
  'Write a title for your commit here': '在这里写上你的提交的标题',
  'Write a title for your issue here': '在这里写上你的问题的标题',
  Yes: '是',
  "You don't have any notifications of this type": '你没有这个类型的通知',
  'You may have to request approval for them.': '你可能需要请求他们的许可。',
  'You need to have a commit title!': '请提供一个提交的标题',
  'You need to have an issue title!': '请提供一个标题',
  _thousandsAbbreviation: '千',
  'forked from': '派生于',
  merge: '合并',
  repository: '仓库',
  squash: '压缩',
  user: '用户',
  '{aboutXHours}h': '{aboutXHours}时',
  '{aboutXMonths}mo': '{aboutXMonths}月',
  '{aboutXYears}y': '{aboutXYears}年',
  '{actor} added {member} at {repo}': '{actor} 在 {repo} 添加了 {member}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} 在 {repo} 关闭了 问题 {issue}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} 在 {repo} 关闭了 合并请求 {pr}',
  '{actor} commented on commit': '{actor} 评论提交',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} 在 {repo} 评论了 问题 {issue}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} 在 {repo} 评论了 合并请求 {issue}',
  '{actor} commented on pull request {pr} at {repo}':
    '{actor} 在 {repo} 评论了 合并请求 {pr}',
  '{actor} created branch {ref} at {repo}':
    '{actor} 在 {repo} 创建了 分支 {ref}',
  '{actor} created repository {repo}': '{actor} 创建了 仓库 {repo}',
  '{actor} created tag {ref} at {repo}': '{actor} 在 {repo} 创建了 标签 {ref}',
  '{actor} created the {repo} wiki': '{actor} 创建了仓库 {repo} wiki',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} 在 {repo} 删除了 分支 {ref}',
  '{actor} deleted tag {ref} at {repo}': '{actor} 在 {repo} 删除了 标签 {ref}',
  '{actor} edited the {repo} wiki': '{actor} 在 {repo} 编辑了 wiki',
  '{actor} edited {member} at {repo}': '{actor} 在 {repo} 编辑了 {member}',
  '{actor} forked {repo} at {fork}': '{actor} 派生了 {repo} 在 {fork}',
  '{actor} made {repo} public': '{actor} 使得 {repo} 公开',
  '{actor} merged pull request {pr} at {repo}':
    '{actor} 在 {repo} 合并了 合并请求 {pr}',
  '{actor} opened issue {issue} at {repo}':
    '{actor} 在 {repo} 创建了 问题 {issue}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} 在 {repo} 创建了 合并请求 {pr}',
  '{actor} published release {id}': '{actor} 发布了 发布 {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} 在 {repo} 推向了 {ref}',
  '{actor} removed {member} at {repo}': '{actor} 在 {repo} 移除了 {member}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} 在 {repo} 重新打开了 问题 {issue}',
  '{actor} reopened pull request {pr} at {repo}':
    '"{actor} 在 {repo} 重新打开了 合并请求 {pr}',
  '{actor} starred {repo}': '{actor} 星标了 {repo}',
  '{almostXYears}y': '{almostXYears}年',
  '{halfAMinute}s': '30秒',
  '{lessThanXMinutes}m': '{lessThanXMinutes}分',
  '{lessThanXSeconds}s': '{lessThanXSeconds}秒',
  '{numFilesChanged} files': '{numFilesChanged} 个文件',
  '{overXYears}y': '{overXYears}年',
  '{xDays}d': '{xDays}日',
  '{xHours}h': '{xHours}时',
  '{xMinutes}m': '{xMinutes}分',
  '{xMonths}mo': '{xMonths}月',
  '{xSeconds}s': '{xSeconds}秒',
  '{xYears}y': '{xYears}年',
};
