module.exports = {
  '#{number} by {user} was closed {time} ago':
    '{user} 在 {time}前關閉了 #{number}。',
  '#{number} opened {time} ago by {user}':
    '{user} 在 {time}前新增了 #{number}。',
  ACTIONS: '操作',
  'ANALYTICS INFORMATION': '分析資料',
  ASSIGNEES: '被指派者',
  'Add a comment...': '新增評論...',
  All: '查看全部',
  'App is up to date': 'App 已經是最新版本',
  'Apply Label': '套用標籤',
  'Apply a label to this issue': '新增標籤至此議題',
  'Are you sure?': '您確定嗎？',
  'Assign Yourself': '指派給自己',
  Assignees: '被指派者',
  'Author: ': '',
  BIO: '簡介',
  CANCEL: '取消',
  CONTACT: '聯絡方式',
  CONTRIBUTORS: '貢獻者',
  "Can't login?": '',
  "Can't see all your organizations?": '看不到你所屬的所有組織？',
  Cancel: '取消',
  'Change Merge Type': '改變合併類型',
  'Check for update': '檢查更新',
  'Check out {repoName} on GitHub. {repoUrl}':
    '快來看看 GitHub上 的 {repoName} {repoUrl}',
  'Checking for update...': '檢查更新中...',
  'Close {issueType}': '關閉 {issueType}',
  Closed: '已關閉',
  Code: '程式碼',
  'Comment Actions': '評論操作',
  'Commit Message': '提交說明',
  'Commit Title': '提交標題',
  Commits: '',
  'Committer: ': '',
  'Communicate on conversations, merge pull requests and more':
    '參與議題討論、合併請求',
  Company: '公司',
  'Connecting to GitHub...': '連線至 GitHub...',
  'Control notifications': '通知設定',
  'Create a merge commit': '建立合併提交',
  DELETED: '移除',
  DESCRIPTION: '簡介',
  Delete: '刪除',
  Diff: '差異',
  'Easily obtain repository, user and organization information':
    '便捷地獲得版本庫、使用者與組織的資訊',
  Edit: '編輯',
  'Edit Comment': '編輯評論',
  Email: 'Email',
  'File renamed without any changes': '相同檔案更名',
  Follow: '關注',
  Followers: '追蹤者',
  Following: '關注',
  'Follows you': '已關注您',
  Fork: 'Fork',
  Forks: '分支',
  'GitPoint is open source and the history of contributions to the platform will always be visible to the public.':
    'GitPoint 是開源軟體，所有對本軟體的歷史貢獻資訊都會一直向外界公開。',
  'GitPoint repository': 'GitPoint 的 repository',
  INFO: '資訊',
  ISSUES: '議題',
  "If we happen to include another third party platform to collect stack traces, error logs or more analytics information, we'll make sure that user data remains anonymized and encrypted.":
    '如果我們使用第三方平台來蒐集堆棧跟蹤訊息（stack traces）、錯誤紀錄（error logs）或更多的分析資訊，我們將保證使用者的資訊均為匿名且加密的。',
  'If you have any questions about this Privacy Policy or GitPoint in general, please file an issue in the':
    '如果您對本條款或 GitPoint 有任何問題，請將問題發送至',
  Issue: '議題',
  'Issue Actions': '議題操作',
  'Issue Comment': '議題評論',
  'Issue Title': '議題標題',
  'Issue is locked': '議題已鎖定',
  Issues: '議題',
  'Issues and Pull Requests': '議題 與 合併請求',
  LABELS: '標籤',
  Language: '語言',
  'Last updated: July 15, 2017': '最後更新：2017年7月15日',
  Location: '地點',
  'Lock {issueType}': '鎖定 {issueType}',
  'Locked, but you can still comment...': '已鎖定，但您可以繼續評論...',
  MEMBERS: '成員',
  'Make a donation': '贊助我們',
  'Mark all as read': '全部標記為已讀',
  'Merge Pull Request': '接受合併請求',
  'Merge Type': '合併類型',
  Merged: '已合併',
  NEW: '新增',
  'New Issue': '新增議題',
  'No README.md found': '找不到 README.md',
  'No closed issues found!': '沒有已關閉的議題！',
  'No closed pull requests found!': '',
  'No commit found!': '',
  'No contributors found': '沒有貢獻者',
  'No description provided.': '沒有提供描述',
  'No issues': '沒有議題',
  'No members found': '',
  'No open issues': '沒有未解決的議題',
  'No open issues found!': '沒有待解決的議題！',
  'No open pull requests': '沒有未處理的合併請求',
  'No open pull requests found!': '沒有未處理的合併請求！',
  'No organizations': '沒有組織',
  'No pull requests': '沒有合併請求',
  'No repositories found :(': '未找到符合條件的版本庫 :(',
  'No users found :(': '未找到符合條件的使用者 :(',
  'None yet': '尚無',
  'Not applicable in debug mode': '無法在除錯模式中使用',
  OK: 'OK',
  'OPEN SOURCE': '開源',
  ORGANIZATIONS: '組織',
  OWNER: '擁有者',
  'One of the most feature-rich GitHub clients that is 100% free':
    '完全免費，功能最強大的 GitHub 應用程式！',
  'Oops! it seems that you are not connected to the internet!': '',
  Open: '未處理',
  'Open in Browser': '在瀏覽器中打開',
  Options: '設定',
  'Organization Actions': '組織操作',
  'PULL REQUESTS': '合併請求',
  Participating: '查看參與中',
  'Preparing GitPoint...': 'GitPoint 準備中...',
  'Privacy Policy': '隱私條款',
  'Pull Request': '合併請求',
  'Pull Requests': '合併請求',
  README: 'README',
  'README Actions': 'README 操作',
  'Reopen {issueType}': '重新開啟 {issueType}',
  Repositories: '版本庫',
  'Repositories and Users': '版本庫與使用者',
  'Repository Actions': '版本庫操作',
  'Repository is not found': '',
  'Retrieving notifications': '正在取得通知',
  'SIGN IN': '登入',
  SOURCE: '來源',
  'Search for any {type}': '搜尋任意 {type}',
  'Searching for {query}': '正在搜尋 {query}',
  Settings: '設定',
  Share: '分享',
  'Share {repoName}': '分享 {repoName}',
  'Sign Out': '登出',
  'Squash and merge': '整併與合併',
  Star: '加星',
  Starred: '已加星',
  Stars: 'Stars',
  Submit: '送出',
  TOPICS: 'TOPICS',
  'Thank you for reading our Privacy Policy. We hope you enjoy using GitPoint as much as we enjoyed building it.':
    '感謝閱讀我們的隱私條款。我們希望您能如同我們享受開發 GitPoint 的過程般，也很享受地使用它！',
  "This means that in no way, shape or form do we ever view, use or share a user's GitHub data. If private data ever becomes visible at any point we will not record or view it. If it happens to be accidentally recorded, we will delete it immediately using secure erase methods. Again, we've set up authentication specifically so that this never happens.":
    '這代表我們不可能查看、使用，與分享使用者的 GitHub 資料。即使私人資料變為可見，我們也不會查看或儲存它。如果它意外地被儲存下來，我們將立即使用安全的清除方式刪除它。再次重申，我們已經特別地建立了授權機制，以保證此類情事不會發生。',
  'USER DATA': '使用者資料',
  Unfollow: '取消關注',
  Unknown: '',
  'Unlock {issueType}': '解鎖 {issueType}',
  Unread: '查看未讀',
  Unstar: '取消加星',
  Unwatch: '取消關注',
  'Update is available!': '有新版本！',
  'User Actions': '使用者操作',
  Users: '使用者',
  'View All': '查看全部',
  'View Code': '查看程式碼',
  'View Commits': '',
  'View and control all of your unread and participating notifications':
    '檢視並設定所有未讀與參與的通知',
  Watch: '關注',
  Watchers: '關注者',
  Watching: '關注中',
  'We currently use Google Analytics and iTunes App Analytics to help us measure traffic and usage trends for the GitPoint. These tools collect information sent by your device including device and platform version, region and referrer. This information cannot reasonably be used to identify any particular individual user and no personal information is extracted.':
    '目前我們使用 Google Analytics 和 iTunes App Analytics 來幫助我們分析 GitPoint 的流量和使用趨勢。這些工具從您的裝置上蒐集包含裝置、系統版本、地區、來源等資訊。這些資訊並無法被用來識別任一特定使用者或取得任何個人資訊。',
  "We do not do anything with your GitHub information. After authenticating, the user's OAuth token is persisted directly on their device storage. It is not possible for us to retrieve that information. We never view a user's access token nor store it whatsoever.":
    '我們不會把您的 GitHub 資訊用於任何用途。授權登入後，使用者的 OAuth token 只會被保留在使用者裝置的儲存空間中。我們無法取得此類資訊。我們不會查看或儲存使用者的 access token。',
  "We're glad you decided to use GitPoint. This Privacy Policy is here to inform you about what we do — and do not do — with our user's data.":
    '我們很高興您選擇使用 GitPoint。您可以在本隱私條款中查閱我們使用哪些與不使用哪些使用者資料。',
  Website: '網站',
  'Welcome to GitPoint': '歡迎使用 GitPoint',
  'With each contribution to the app, code review is always performed to prevent anybody from including malicious code of any kind.':
    '每個向本 App 送交的程式碼貢獻都會經過我們的審查，以防止任何人注入任何形式的惡意程式碼。',
  'Write a comment for your issue here': '在此填入您對議題的評論',
  'Write a message for your commit here': '在此填入您提交的說明',
  'Write a title for your commit here': '載此填入您提交的標題',
  'Write a title for your issue here': '在此填入議題的標題',
  Yes: '是',
  "You don't have any notifications of this type": '您沒有這個類型的通知',
  'You may have to request approval for them.': '你可能需要請求許可',
  'You need to have a commit title!': '請提供一個提交的標題',
  'You need to have an issue title!': '請提供一個標題',
  _thousandsAbbreviation: '千',
  'forked from': '分岔自',
  merge: '合併',
  repository: '版本庫',
  squash: '整併',
  user: '使用者',
  '{aboutXHours}h': '{aboutXHours}时',
  '{aboutXMonths}mo': '{aboutXMonths}月',
  '{aboutXYears}y': '{aboutXYears}年',
  '{actor} added {member} at {repo}': '{actor} 新增了 {member} 在 {repo}',
  '{actor} closed issue {issue} at {repo}':
    '{actor} 關閉了議題 {issue} 在 {repo}',
  '{actor} closed pull request {pr} at {repo}':
    '{actor} 關閉了合併請求 {pr} 在 {repo}',
  '{actor} commented on commit': '{actor} 在 commit 上評論',
  '{actor} commented on issue {issue} at {repo}':
    '{actor} 在議題留下了評論 {issue} 在 {repo}',
  '{actor} commented on pull request {issue} at {repo}':
    '{actor} 在合併請求留下了評論 {issue} 在 {repo}',
  '{actor} commented on pull request {pr} at {repo}': '',
  '{actor} created branch {ref} at {repo}':
    '{actor} 建立了分支 {ref} 在 {repo}',
  '{actor} created repository {repo}': '{actor} 建立了版本庫 {repo}',
  '{actor} created tag {ref} at {repo}': '{actor} 建立了tag {ref} 在 {repo}',
  '{actor} created the {repo} wiki': '',
  '{actor} deleted branch {ref} at {repo}':
    '{actor} 刪除了分支 {ref} 在 {repo}',
  '{actor} deleted tag {ref} at {repo}': '{actor} 刪除了tag {ref} 在 {repo}',
  '{actor} edited the {repo} wiki': '',
  '{actor} edited {member} at {repo}': '{actor} 編輯了 {member} 在 {repo}',
  '{actor} forked {repo} at {fork}': '{actor} fork 了 {repo} 在 {fork}',
  '{actor} made {repo} public': '{actor} 使得 {repo} 公開',
  '{actor} merged pull request {pr} at {repo}': '',
  '{actor} opened issue {issue} at {repo}':
    '{actor} 打開了議題 {issue} 在 {repo}',
  '{actor} opened pull request {pr} at {repo}':
    '{actor} 打開了合併請求 {pr} 在 {repo}',
  '{actor} published release {id}': '{actor} 發佈了發佈 {id}',
  '{actor} pushed to {ref} at {repo}': '{actor} 推送至 {ref} 在 {repo}',
  '{actor} removed {member} at {repo}': '{actor} 移除了 {member} 在 {repo}',
  '{actor} reopened issue {issue} at {repo}':
    '{actor} 重新打開了議題 {issue} 在 {repo}',
  '{actor} reopened pull request {pr} at {repo}':
    '{actor} 重新打開了合併請求 {pr} 在 {repo}',
  '{actor} starred {repo}': '{actor} 給星 {repo}',
  '{almostXYears}y': '{almostXYears}年',
  '{halfAMinute}s': '30秒',
  '{lessThanXMinutes}m': '{lessThanXMinutes}分',
  '{lessThanXSeconds}s': '{lessThanXSeconds}秒',
  '{numFilesChanged} files': '{numFilesChanged} 個檔案',
  '{overXYears}y': '{overXYears}年',
  '{xDays}d': '{xDays}日',
  '{xHours}h': '{xHours}时',
  '{xMinutes}m': '{xMinutes}分',
  '{xMonths}mo': '{xMonths}月',
  '{xSeconds}s': '{xSeconds}秒',
  '{xYears}y': '{xYears}年',
};
